<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* Encodes and decodes to and from Base64 notation.<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2003 "Eric Glass" &lt;jcifs at samba dot org&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *<a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>public final class Base64 {<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>    private static final String ALPHABET =<a name="line.23"></a>
<span class="sourceLineNo">024</span>            "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    private Base64() {<a name="line.26"></a>
<span class="sourceLineNo">027</span>        // default private<a name="line.27"></a>
<span class="sourceLineNo">028</span>    }<a name="line.28"></a>
<span class="sourceLineNo">029</span>    <a name="line.29"></a>
<span class="sourceLineNo">030</span>    /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * Base-64 encodes the supplied block of data.  Line wrapping is not<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * applied on output.<a name="line.32"></a>
<span class="sourceLineNo">033</span>     *<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * @param bytes The block of data that is to be Base-64 encoded.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * @return A &lt;code&gt;String&lt;/code&gt; containing the encoded data.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static String encode(final byte[] bytes) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        int length = bytes.length;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        <a name="line.39"></a>
<span class="sourceLineNo">040</span>        if (length == 0) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>            return "";<a name="line.41"></a>
<span class="sourceLineNo">042</span>        }<a name="line.42"></a>
<span class="sourceLineNo">043</span>        <a name="line.43"></a>
<span class="sourceLineNo">044</span>        final StringBuilder buffer =<a name="line.44"></a>
<span class="sourceLineNo">045</span>                new StringBuilder((int) Math.ceil(length / 3d) * 4);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        final int remainder = length % 3;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        length -= remainder;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        int block;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        int idx = 0;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        while (idx &lt; length) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            block = ((bytes[idx++] &amp; 0xff) &lt;&lt; 16) | ((bytes[idx++] &amp; 0xff) &lt;&lt; 8) <a name="line.51"></a>
<span class="sourceLineNo">052</span>                | (bytes[idx++] &amp; 0xff);<a name="line.52"></a>
<span class="sourceLineNo">053</span>            buffer.append(ALPHABET.charAt(block &gt;&gt;&gt; 18));<a name="line.53"></a>
<span class="sourceLineNo">054</span>            buffer.append(ALPHABET.charAt((block &gt;&gt;&gt; 12) &amp; 0x3f));<a name="line.54"></a>
<span class="sourceLineNo">055</span>            buffer.append(ALPHABET.charAt((block &gt;&gt;&gt; 6) &amp; 0x3f));<a name="line.55"></a>
<span class="sourceLineNo">056</span>            buffer.append(ALPHABET.charAt(block &amp; 0x3f));<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        if (remainder == 0) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>            return buffer.toString();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>        if (remainder == 1) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            block = (bytes[idx] &amp; 0xff) &lt;&lt; 4;<a name="line.62"></a>
<span class="sourceLineNo">063</span>            buffer.append(ALPHABET.charAt(block &gt;&gt;&gt; 6));<a name="line.63"></a>
<span class="sourceLineNo">064</span>            buffer.append(ALPHABET.charAt(block &amp; 0x3f));<a name="line.64"></a>
<span class="sourceLineNo">065</span>            buffer.append("==");<a name="line.65"></a>
<span class="sourceLineNo">066</span>            return buffer.toString();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        block = (((bytes[idx++] &amp; 0xff) &lt;&lt; 8) | ((bytes[idx]) &amp; 0xff)) &lt;&lt; 2;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        buffer.append(ALPHABET.charAt(block &gt;&gt;&gt; 12));<a name="line.69"></a>
<span class="sourceLineNo">070</span>        buffer.append(ALPHABET.charAt((block &gt;&gt;&gt; 6) &amp; 0x3f));<a name="line.70"></a>
<span class="sourceLineNo">071</span>        buffer.append(ALPHABET.charAt(block &amp; 0x3f));<a name="line.71"></a>
<span class="sourceLineNo">072</span>        buffer.append("=");<a name="line.72"></a>
<span class="sourceLineNo">073</span>        return buffer.toString();<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Decodes the supplied Base-64 encoded string.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param string The Base-64 encoded string that is to be decoded.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return A &lt;code&gt;byte[]&lt;/code&gt; containing the decoded data block.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static byte[] decode(final String string) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        final int length = string.length();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (length == 0) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            return new byte[0];<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        <a name="line.87"></a>
<span class="sourceLineNo">088</span>        final int pad = (string.charAt(length - 2) == '=') ? 2 <a name="line.88"></a>
<span class="sourceLineNo">089</span>                : (string.charAt(length - 1) == '=') ? 1 : 0;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        final int size = length * 3 / 4 - pad;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        final byte[] buffer = new byte[size];<a name="line.91"></a>
<span class="sourceLineNo">092</span>        int block;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        int idx = 0;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        int index = 0;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        while (idx &lt; length) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            block = (ALPHABET.indexOf(string.charAt(idx++)) &amp; 0xff) &lt;&lt; 18 <a name="line.96"></a>
<span class="sourceLineNo">097</span>                | (ALPHABET.indexOf(string.charAt(idx++)) &amp; 0xff) &lt;&lt; 12 <a name="line.97"></a>
<span class="sourceLineNo">098</span>                | (ALPHABET.indexOf(string.charAt(idx++)) &amp; 0xff) &lt;&lt; 6 <a name="line.98"></a>
<span class="sourceLineNo">099</span>                | (ALPHABET.indexOf(string.charAt(idx++)) &amp; 0xff);<a name="line.99"></a>
<span class="sourceLineNo">100</span>            buffer[index++] = (byte) (block &gt;&gt;&gt; 16);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            if (index &lt; size) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                buffer[index++] = (byte) ((block &gt;&gt;&gt; 8) &amp; 0xff);<a name="line.102"></a>
<span class="sourceLineNo">103</span>            }<a name="line.103"></a>
<span class="sourceLineNo">104</span>            if (index &lt; size) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                buffer[index++] = (byte) (block &amp; 0xff);<a name="line.105"></a>
<span class="sourceLineNo">106</span>            }<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        return buffer;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span>}<a name="line.110"></a>




























































</pre>
</div>
</body>
</html>
