<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import javax.servlet.ServletRequest;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.ietf.jgss.GSSCredential;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * The default installation of Internet Explorer and Active Directory <a name="line.26"></a>
<span class="sourceLineNo">027</span> * allow the user's/requester's credential to be delegated.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * By default, {@link SpnegoHttpURLConnection} has delegation set <a name="line.30"></a>
<span class="sourceLineNo">031</span> * to false. To allow delegation, call the &lt;code&gt;requestCredDeleg&lt;/code&gt; <a name="line.31"></a>
<span class="sourceLineNo">032</span> * method on the &lt;code&gt;SpnegoHttpURLConnection&lt;/code&gt; instance.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * <a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Also, the server/service's pre-authentication account must be specified as <a name="line.36"></a>
<span class="sourceLineNo">037</span> * "Account is trusted for delegation" in Active Directory.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * <a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Finally, the server/service's spnego servlet init params must be specified <a name="line.41"></a>
<span class="sourceLineNo">042</span> * to allow credential delegation by setting the property <a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;code&gt;spnego.allow.delegation&lt;/code&gt; to true (false by default).<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * <a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Custom client programs may request their credential to be delegated <a name="line.47"></a>
<span class="sourceLineNo">048</span> * by calling the &lt;code&gt;requestCredDeleg&lt;/code&gt; on their instance of GSSContext.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * <a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * Java Application Servers can obtain the delegated credential by casting <a name="line.52"></a>
<span class="sourceLineNo">053</span> * the HTTP request.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * <a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;b&gt;Example usage:&lt;/b&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;pre&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *     if (request instanceof DelegateServletRequest) {<a name="line.59"></a>
<span class="sourceLineNo">060</span> *         DelegateServletRequest dsr = (DelegateServletRequest) request;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *         GSSCredential creds = dsr.getDelegatedCredential();<a name="line.61"></a>
<span class="sourceLineNo">062</span> *         ...<a name="line.62"></a>
<span class="sourceLineNo">063</span> *     }<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/pre&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * <a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * To see a working example and instructions, take a look at the <a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;a href="http://spnego.sourceforge.net/credential_delegation.html" <a name="line.69"></a>
<span class="sourceLineNo">070</span> * target="_blank"&gt;credential delegation&lt;/a&gt; example. <a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * <a name="line.72"></a>
<span class="sourceLineNo">073</span> * @author Darwin V. Felix<a name="line.73"></a>
<span class="sourceLineNo">074</span> *<a name="line.74"></a>
<span class="sourceLineNo">075</span> */<a name="line.75"></a>
<span class="sourceLineNo">076</span>public interface DelegateServletRequest extends ServletRequest {<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Returns the requester's delegated credential.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * <a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Returns null if request has no delegated credential <a name="line.82"></a>
<span class="sourceLineNo">083</span>     * or if delegated credentials are not supported.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;/p&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * <a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return delegated credential or null<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    GSSCredential getDelegatedCredential();<a name="line.88"></a>
<span class="sourceLineNo">089</span>}<a name="line.89"></a>




























































</pre>
</div>
</body>
</html>
