<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.FileInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.ArrayList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Arrays;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.HashSet;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Hashtable;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.List;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Map;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Properties;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Set;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.concurrent.locks.Lock;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.concurrent.locks.ReentrantReadWriteLock;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.logging.Logger;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>import javax.naming.Context;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import javax.naming.NamingEnumeration;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javax.naming.NamingException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javax.naming.directory.Attribute;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import javax.naming.directory.Attributes;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import javax.naming.directory.SearchControls;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import javax.naming.directory.SearchResult;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import javax.naming.ldap.InitialLdapContext;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import javax.naming.ldap.LdapContext;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>/**<a name="line.46"></a>
<span class="sourceLineNo">047</span> * The &lt;code&gt;LdapAccessControl&lt;/code&gt; class is a reference implementation <a name="line.47"></a>
<span class="sourceLineNo">048</span> * of the {@link UserAccessControl} interface. This class only performs <a name="line.48"></a>
<span class="sourceLineNo">049</span> * user authorization (authZ) and not user authentication (authN). This <a name="line.49"></a>
<span class="sourceLineNo">050</span> * class implements an authZ model in a similar style as the <a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;a href="https://en.wikipedia.org/wiki/Role-based_access_control"&gt;Role <a name="line.51"></a>
<span class="sourceLineNo">052</span> * Based Access Control&lt;/a&gt; (RBAC) model and the  <a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;a href="https://en.wikipedia.org/wiki/Attribute-Based_Access_Control"&gt;Attribute <a name="line.53"></a>
<span class="sourceLineNo">054</span> * Based Access Control&lt;/a&gt; (ABAC) model. However, this pedagogical implementation <a name="line.54"></a>
<span class="sourceLineNo">055</span> * is much simpler and limited than the two formal models.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * <a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * Usage examples and semantics can be found in the javadoc of the interface <a name="line.58"></a>
<span class="sourceLineNo">059</span> * that this class implements ({@link UserAccessControl}).<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * <a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * The &lt;code&gt;LdapAccessControl&lt;/code&gt; implementation makes calls to an <a name="line.63"></a>
<span class="sourceLineNo">064</span> * LDAP server (e.g. Microsoft's Active Directory (AD) server) when performing <a name="line.64"></a>
<span class="sourceLineNo">065</span> * a lookup to determine if a user has one or more attributes defined. The <a name="line.65"></a>
<span class="sourceLineNo">066</span> * LDAP queries are based on LDAP search/fiter criteria(s) defined at the time  <a name="line.66"></a>
<span class="sourceLineNo">067</span> * an instance of this class is placed into service. An instance of this class <a name="line.67"></a>
<span class="sourceLineNo">068</span> * is considered to be in service after invoking the &lt;code&gt;init&lt;/code&gt; method. <a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;/p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> * <a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * In the SPNEGO Library, the &lt;code&gt;SpnegoHttpFilter&lt;/code&gt; class is the mechanism <a name="line.72"></a>
<span class="sourceLineNo">073</span> * that performs user authentication (authN) whilst the &lt;code&gt;LdapAccessControl&lt;/code&gt; <a name="line.73"></a>
<span class="sourceLineNo">074</span> * class is the default mechanism that performs user authorization (authZ). This <a name="line.74"></a>
<span class="sourceLineNo">075</span> * default can be replaced by any class that implement the &lt;code&gt;UserAccessControl&lt;/code&gt; <a name="line.75"></a>
<span class="sourceLineNo">076</span> * interface. To change the default, specify the new class in the SPNEGO Library's <a name="line.76"></a>
<span class="sourceLineNo">077</span> * filter definition section of the web.xml file.<a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;/p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * <a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * Authorization (authZ) is an optional feature of the SPNEGO Library. The SPNEGO <a name="line.81"></a>
<span class="sourceLineNo">082</span> * Library provides an interface, {@link SpnegoAccessControl}, to applications <a name="line.82"></a>
<span class="sourceLineNo">083</span> * that need authZ capability. Applications can check a user's authZ by calling <a name="line.83"></a>
<span class="sourceLineNo">084</span> * methods defined in the &lt;code&gt;SpnegoAccessControl&lt;/code&gt; interface.<a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;/p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> * <a name="line.86"></a>
<span class="sourceLineNo">087</span> * &lt;p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> * The &lt;code&gt;LdapAccessControl&lt;/code&gt; class is configured within the same web.xml <a name="line.88"></a>
<span class="sourceLineNo">089</span> * filter section as the &lt;code&gt;SpnegoHttpFilter&lt;/code&gt; class. The configuration is <a name="line.89"></a>
<span class="sourceLineNo">090</span> * specified by adding additional filter parameters to the &lt;code&gt;SpnegoHttpFilter&lt;/code&gt; <a name="line.90"></a>
<span class="sourceLineNo">091</span> * filter definition.<a name="line.91"></a>
<span class="sourceLineNo">092</span> * &lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span> * <a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> * &lt;b&gt;Example web.xml Configuration:&lt;/b&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span> * &lt;pre&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> * &amp;lt;filter&amp;gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> *     &amp;lt;filter-name&amp;gt;SpnegoHttpFilter&amp;lt;/filter-name&amp;gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> *     &amp;lt;filter-class&amp;gt;net.sourceforge.spnego.SpnegoHttpFilter&amp;lt;/filter-class&amp;gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span> *     <a name="line.100"></a>
<span class="sourceLineNo">101</span> *     &amp;lt;!-- spnego http filter params (authN) --&amp;gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span> *     ... existing authN params here just as before ...<a name="line.102"></a>
<span class="sourceLineNo">103</span> *     <a name="line.103"></a>
<span class="sourceLineNo">104</span> *     &amp;lt;!-- spnego http filter params (authZ) --&amp;gt;     <a name="line.104"></a>
<span class="sourceLineNo">105</span> *     &amp;lt;init-param&amp;gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span> *         &amp;lt;param-name&amp;gt;spnego.authz.class&amp;lt;/param-name&amp;gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span> *         &amp;lt;param-value&amp;gt;net.sourceforge.spnego.LdapAccessControl&amp;lt;/param-value&amp;gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span> *     &amp;lt;/init-param&amp;gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span> *     &amp;lt;init-param&amp;gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span> *         &amp;lt;param-name&amp;gt;spnego.authz.ldap.url&amp;lt;/param-name&amp;gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span> *         &amp;lt;param-value&amp;gt;ldap://athena.local:389&amp;lt;/param-value&amp;gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span> *     &amp;lt;/init-param&amp;gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span> *     <a name="line.113"></a>
<span class="sourceLineNo">114</span> *     &amp;lt;!-- an example user-defined resource label --&amp;gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span> *     &amp;lt;init-param&amp;gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span> *         &amp;lt;param-name&amp;gt;spnego.authz.resource.name.1&amp;lt;/param-name&amp;gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span> *         &amp;lt;param-value&amp;gt;admin-buttons&amp;lt;/param-value&amp;gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span> *     &amp;lt;/init-param&amp;gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span> *     &amp;lt;init-param&amp;gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span> *         &amp;lt;param-name&amp;gt;spnego.authz.resource.access.1&amp;lt;/param-name&amp;gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span> *         &amp;lt;param-value&amp;gt;Biz. Analyst,Los Angeles,IT Group&amp;lt;/param-value&amp;gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span> *     &amp;lt;/init-param&amp;gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span> *     &amp;lt;init-param&amp;gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> *         &amp;lt;param-name&amp;gt;spnego.authz.resource.type.1&amp;lt;/param-name&amp;gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span> *         &amp;lt;param-value&amp;gt;has&amp;lt;/param-value&amp;gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span> *     &amp;lt;/init-param&amp;gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span> *     <a name="line.127"></a>
<span class="sourceLineNo">128</span> *     &amp;lt;!-- CDATA required since specifying filter(s) in web.xml (vs. a policy file) --&amp;gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span> *     &amp;lt;!-- also notice the %1$s and the %2$s tokens (always required) --&amp;gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span> *     &amp;lt;init-param&amp;gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span> *         &amp;lt;param-name&amp;gt;spnego.authz.ldap.filter.1&amp;lt;/param-name&amp;gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span> *          &amp;lt;param-value&amp;gt;&amp;lt;![CDATA[(&amp;amp;(sAMAccountName=%1$s)(memberOf:1.2.840.113556.1.4.1941:=CN=%2$s,OU=Groups,OU=Los Angeles,DC=athena,DC=local))]]&amp;gt;&amp;lt;/param-value&amp;gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span> *     &amp;lt;/init-param&amp;gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span> *     &amp;lt;init-param&amp;gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span> *         &amp;lt;param-name&amp;gt;spnego.authz.ldap.filter.2&amp;lt;/param-name&amp;gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span> *         &amp;lt;param-value&amp;gt;&amp;lt;![CDATA[(&amp;amp;(sAMAccountType=805306368)(sAMAccountName=%1$s)(&amp;amp;(sAMAccountType=805306368)(department=%2$s)))]]&amp;gt;&amp;lt;/param-value&amp;gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span> *     &amp;lt;/init-param&amp;gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span> * &amp;lt;/filter&amp;gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span> * &lt;/pre&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span> * &lt;/p&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span> * <a name="line.141"></a>
<span class="sourceLineNo">142</span> * &lt;p&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span> * As an alternative option, the &lt;code&gt;spnego.authz.ldap.filter.[i]&lt;/code&gt; parameters and <a name="line.143"></a>
<span class="sourceLineNo">144</span> * the &lt;code&gt;spnego.authz.resource.[name|access|type].[i]&lt;/code&gt; parameters may be specified <a name="line.144"></a>
<span class="sourceLineNo">145</span> * in a policy file.<a name="line.145"></a>
<span class="sourceLineNo">146</span> * &lt;/p&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span> * <a name="line.147"></a>
<span class="sourceLineNo">148</span> * &lt;p&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span> * &lt;b&gt;Example Policy File Configuration:&lt;/b&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span> * &lt;pre&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span> * &amp;lt;filter&amp;gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span> *     &amp;lt;filter-name&amp;gt;SpnegoHttpFilter&amp;lt;/filter-name&amp;gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span> *     &amp;lt;filter-class&amp;gt;net.sourceforge.spnego.SpnegoHttpFilter&amp;lt;/filter-class&amp;gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span> *     <a name="line.154"></a>
<span class="sourceLineNo">155</span> *     &amp;lt;!-- spnego http filter params (authN) --&amp;gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span> *     ... existing authN params here just as before ...<a name="line.156"></a>
<span class="sourceLineNo">157</span> *     <a name="line.157"></a>
<span class="sourceLineNo">158</span> *     &amp;lt;!-- spnego http filter params (authZ) --&amp;gt;     <a name="line.158"></a>
<span class="sourceLineNo">159</span> *     &amp;lt;init-param&amp;gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span> *         &amp;lt;param-name&amp;gt;spnego.authz.class&amp;lt;/param-name&amp;gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span> *         &amp;lt;param-value&amp;gt;net.sourceforge.spnego.LdapAccessControl&amp;lt;/param-value&amp;gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span> *     &amp;lt;/init-param&amp;gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span> *     &amp;lt;init-param&amp;gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span> *         &amp;lt;param-name&amp;gt;spnego.authz.ldap.url&amp;lt;/param-name&amp;gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span> *         &amp;lt;param-value&amp;gt;ldap://athena.local:389&amp;lt;/param-value&amp;gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span> *     &amp;lt;/init-param&amp;gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span> *     &amp;lt;init-param&amp;gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span> *         &amp;lt;param-name&amp;gt;spnego.authz.policy.file&amp;lt;/param-name&amp;gt;<a name="line.168"></a>
<span class="sourceLineNo">169</span> *         &amp;lt;param-value&amp;gt;C:/Apache Software Foundation/Tomcat 7.0/conf/spnego.policy&amp;lt;/param-value&amp;gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span> *     &amp;lt;/init-param&amp;gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span> * &amp;lt;/filter&amp;gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span> * &lt;/pre&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span> * <a name="line.173"></a>
<span class="sourceLineNo">174</span> * Policy file contents:<a name="line.174"></a>
<span class="sourceLineNo">175</span> * &lt;pre&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span> * # an example user-defined resource label<a name="line.176"></a>
<span class="sourceLineNo">177</span> * spnego.authz.resource.name.1=admin-buttons<a name="line.177"></a>
<span class="sourceLineNo">178</span> * spnego.authz.resource.access.1=Biz. Analyst,Los Angeles,IT Group<a name="line.178"></a>
<span class="sourceLineNo">179</span> * spnego.authz.resource.type.1=has<a name="line.179"></a>
<span class="sourceLineNo">180</span> * <a name="line.180"></a>
<span class="sourceLineNo">181</span> * # do NOT use CDATA like in the web.xml file<a name="line.181"></a>
<span class="sourceLineNo">182</span> * # the %1$s and the %2$s tokens are always required<a name="line.182"></a>
<span class="sourceLineNo">183</span> * spnego.authz.ldap.filter.1=(&amp;amp;(sAMAccountName=%1$s)(memberOf:1.2.840.113556.1.4.1941:=CN=%2$s,OU=Groups,OU=Los Angeles,DC=athena,DC=local))<a name="line.183"></a>
<span class="sourceLineNo">184</span> * spnego.authz.ldap.filter.2=(&amp;amp;(sAMAccountType=805306368)(sAMAccountName=%1$s)(&amp;amp;(sAMAccountType=805306368)(department=%2$s)))<a name="line.184"></a>
<span class="sourceLineNo">185</span> * &lt;/pre&gt;<a name="line.185"></a>
<span class="sourceLineNo">186</span> * &lt;/p&gt;<a name="line.186"></a>
<span class="sourceLineNo">187</span> * <a name="line.187"></a>
<span class="sourceLineNo">188</span> * &lt;p&gt;<a name="line.188"></a>
<span class="sourceLineNo">189</span> * For more information on how a web application/service can leverage access controls  <a name="line.189"></a>
<span class="sourceLineNo">190</span> * or to view some usage examples, please read the javadoc of the {@link SpnegoAccessControl} <a name="line.190"></a>
<span class="sourceLineNo">191</span> * interface and the javadoc of the {@link UserAccessControl} interface.<a name="line.191"></a>
<span class="sourceLineNo">192</span> * &lt;/p&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span> * <a name="line.193"></a>
<span class="sourceLineNo">194</span> * &lt;p&gt;<a name="line.194"></a>
<span class="sourceLineNo">195</span> * Also, take a look at the &lt;a href="http://spnego.sourceforge.net/reference_docs.html" <a name="line.195"></a>
<span class="sourceLineNo">196</span> * target="_blank"&gt;reference docs&lt;/a&gt; for a complete list of configuration parameters.<a name="line.196"></a>
<span class="sourceLineNo">197</span> * &lt;/p&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span> * <a name="line.198"></a>
<span class="sourceLineNo">199</span> * &lt;p&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span> * Finally, to see a working example and instructions, take a look at the <a name="line.200"></a>
<span class="sourceLineNo">201</span> * &lt;a href="http://spnego.sourceforge.net/user_access_control.html" <a name="line.201"></a>
<span class="sourceLineNo">202</span> * target="_blank"&gt;authZ for standalone apps&lt;/a&gt; example and the <a name="line.202"></a>
<span class="sourceLineNo">203</span> * &lt;a href="http://spnego.sourceforge.net/enable_authZ_ldap.html" <a name="line.203"></a>
<span class="sourceLineNo">204</span> * target="_blank"&gt;enable authZ with LDAP&lt;/a&gt; guide. <a name="line.204"></a>
<span class="sourceLineNo">205</span> * &lt;/p&gt;<a name="line.205"></a>
<span class="sourceLineNo">206</span> * <a name="line.206"></a>
<span class="sourceLineNo">207</span> * <a name="line.207"></a>
<span class="sourceLineNo">208</span> * @author Darwin V. Felix<a name="line.208"></a>
<span class="sourceLineNo">209</span> *<a name="line.209"></a>
<span class="sourceLineNo">210</span> */<a name="line.210"></a>
<span class="sourceLineNo">211</span>public class LdapAccessControl implements UserAccessControl {<a name="line.211"></a>
<span class="sourceLineNo">212</span>    <a name="line.212"></a>
<span class="sourceLineNo">213</span>    private static final Logger LOGGER = <a name="line.213"></a>
<span class="sourceLineNo">214</span>            Logger.getLogger(LdapAccessControl.class.getName());<a name="line.214"></a>
<span class="sourceLineNo">215</span>    <a name="line.215"></a>
<span class="sourceLineNo">216</span>    private static final String POLICY_FILE = "spnego.authz.policy.file";<a name="line.216"></a>
<span class="sourceLineNo">217</span>    <a name="line.217"></a>
<span class="sourceLineNo">218</span>    private static final String SERVER_REALM = "spnego.server.realm";<a name="line.218"></a>
<span class="sourceLineNo">219</span>    <a name="line.219"></a>
<span class="sourceLineNo">220</span>    private static final String LDAP_FACTORY = "spnego.authz.ldap.factory";<a name="line.220"></a>
<span class="sourceLineNo">221</span>    <a name="line.221"></a>
<span class="sourceLineNo">222</span>    private static final String LDAP_AUTHN = "spnego.authz.ldap.authn";<a name="line.222"></a>
<span class="sourceLineNo">223</span>    <a name="line.223"></a>
<span class="sourceLineNo">224</span>    private static final String LDAP_POOL = "spnego.authz.ldap.pool";<a name="line.224"></a>
<span class="sourceLineNo">225</span>    <a name="line.225"></a>
<span class="sourceLineNo">226</span>    private static final String LDAP_DEECE = "spnego.authz.ldap.deecee";<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    private static final String LDAP_URL = "spnego.authz.ldap.url";<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    private static final String LDAP_USERNAME = "spnego.authz.ldap.username";<a name="line.230"></a>
<span class="sourceLineNo">231</span>    <a name="line.231"></a>
<span class="sourceLineNo">232</span>    private static final String KRB5_USERNAME = "spnego.preauth.username";<a name="line.232"></a>
<span class="sourceLineNo">233</span>    <a name="line.233"></a>
<span class="sourceLineNo">234</span>    private static final String LDAP_PASSWORD = "spnego.authz.ldap.password";<a name="line.234"></a>
<span class="sourceLineNo">235</span>    <a name="line.235"></a>
<span class="sourceLineNo">236</span>    private static final String KRB5_PASSWORD = "spnego.preauth.password";<a name="line.236"></a>
<span class="sourceLineNo">237</span>    <a name="line.237"></a>
<span class="sourceLineNo">238</span>    private static final String TTL = "spnego.authz.ttl";<a name="line.238"></a>
<span class="sourceLineNo">239</span>    <a name="line.239"></a>
<span class="sourceLineNo">240</span>    private static final String UNIQUE = "spnego.authz.unique";<a name="line.240"></a>
<span class="sourceLineNo">241</span>    <a name="line.241"></a>
<span class="sourceLineNo">242</span>    private static final String PREFIX_FILTER = "spnego.authz.ldap.filter.";<a name="line.242"></a>
<span class="sourceLineNo">243</span>    <a name="line.243"></a>
<span class="sourceLineNo">244</span>    private static final String PREFIX_NAME = "spnego.authz.resource.name.";<a name="line.244"></a>
<span class="sourceLineNo">245</span>    <a name="line.245"></a>
<span class="sourceLineNo">246</span>    private static final String PREFIX_TYPE = "spnego.authz.resource.type.";<a name="line.246"></a>
<span class="sourceLineNo">247</span>    <a name="line.247"></a>
<span class="sourceLineNo">248</span>    private static final String PREFIX_ACCESS = "spnego.authz.resource.access.";<a name="line.248"></a>
<span class="sourceLineNo">249</span>    <a name="line.249"></a>
<span class="sourceLineNo">250</span>    private static final String HAS = "has";<a name="line.250"></a>
<span class="sourceLineNo">251</span>    <a name="line.251"></a>
<span class="sourceLineNo">252</span>    private static final String ANY = "any";<a name="line.252"></a>
<span class="sourceLineNo">253</span>    <a name="line.253"></a>
<span class="sourceLineNo">254</span>    /** case-sensitive. e.g. values mail,department,name,memberOf, etc. */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    private static final String USER_INFO = "spnego.authz.user.info";<a name="line.255"></a>
<span class="sourceLineNo">256</span>    <a name="line.256"></a>
<span class="sourceLineNo">257</span>    /** e.g. (&amp;(sAMAccountType=805306368)(sAMAccountName=%1$s)) */<a name="line.257"></a>
<span class="sourceLineNo">258</span>    private static final String USER_INFO_FILTER = "spnego.authz.ldap.user.filter";<a name="line.258"></a>
<span class="sourceLineNo">259</span>    <a name="line.259"></a>
<span class="sourceLineNo">260</span>    /** default is 20 minutes. */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    private static final long DEFAULT_TTL = 20 * 60 * 1000;<a name="line.261"></a>
<span class="sourceLineNo">262</span>    <a name="line.262"></a>
<span class="sourceLineNo">263</span>    /** maximum number of ldap filters is 200 */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    private static final int MAX_NUM_FILTERS = 200;<a name="line.264"></a>
<span class="sourceLineNo">265</span>    <a name="line.265"></a>
<span class="sourceLineNo">266</span>    /** read lock for reading instance variables and write lock for ldap search. */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    private final transient ReentrantReadWriteLock readWriteLock = new ReentrantReadWriteLock();<a name="line.267"></a>
<span class="sourceLineNo">268</span>    private final transient Lock readLock = readWriteLock.readLock();<a name="line.268"></a>
<span class="sourceLineNo">269</span>    private final transient Lock writeLock = readWriteLock.writeLock();<a name="line.269"></a>
<span class="sourceLineNo">270</span>    <a name="line.270"></a>
<span class="sourceLineNo">271</span>    /** cache LDAP results to minimize trips to ldap server. */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    private final transient Map&lt;String, Long&gt; matchedList = new HashMap&lt;String, Long&gt;();<a name="line.272"></a>
<span class="sourceLineNo">273</span>    private final transient Map&lt;String, Long&gt; unMatchedList = new HashMap&lt;String, Long&gt;();<a name="line.273"></a>
<span class="sourceLineNo">274</span>    private final transient Map&lt;String, UserInfo&gt; userInfoList = new HashMap&lt;String, UserInfo&gt;();<a name="line.274"></a>
<span class="sourceLineNo">275</span>    <a name="line.275"></a>
<span class="sourceLineNo">276</span>    private transient Hashtable&lt;String, String&gt; environment;<a name="line.276"></a>
<span class="sourceLineNo">277</span>    private transient SearchControls srchCntrls;<a name="line.277"></a>
<span class="sourceLineNo">278</span>    <a name="line.278"></a>
<span class="sourceLineNo">279</span>    /** DC= base portionS of the ldap search filter. */<a name="line.279"></a>
<span class="sourceLineNo">280</span>    private transient String deecee = "";<a name="line.280"></a>
<span class="sourceLineNo">281</span>    <a name="line.281"></a>
<span class="sourceLineNo">282</span>    /** ldap search filter(s). */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    private transient Set&lt;String&gt; policy = new HashSet&lt;String&gt;();<a name="line.283"></a>
<span class="sourceLineNo">284</span>    <a name="line.284"></a>
<span class="sourceLineNo">285</span>    /** determines how long to keep in cache. */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    private transient long expiration = DEFAULT_TTL;<a name="line.286"></a>
<span class="sourceLineNo">287</span>    <a name="line.287"></a>
<span class="sourceLineNo">288</span>    /** determines if an exception should be thrown if it finds a duplicate. */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    private transient boolean uniqueOnly = true;<a name="line.289"></a>
<span class="sourceLineNo">290</span>    <a name="line.290"></a>
<span class="sourceLineNo">291</span>    /** access resources by using a user-defined label. */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    private transient Map&lt;String, Map&lt;String, String[]&gt;&gt; resources = <a name="line.292"></a>
<span class="sourceLineNo">293</span>            new HashMap&lt;String, Map&lt;String, String[]&gt;&gt;();<a name="line.293"></a>
<span class="sourceLineNo">294</span>    <a name="line.294"></a>
<span class="sourceLineNo">295</span>    private transient List&lt;String&gt; userInfoLabels = new ArrayList&lt;String&gt;();<a name="line.295"></a>
<span class="sourceLineNo">296</span>    <a name="line.296"></a>
<span class="sourceLineNo">297</span>    private transient String userInfoFilter;<a name="line.297"></a>
<span class="sourceLineNo">298</span>    <a name="line.298"></a>
<span class="sourceLineNo">299</span>    /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * Default constructor.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     */<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public LdapAccessControl() {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        // default constructor<a name="line.303"></a>
<span class="sourceLineNo">304</span>    }<a name="line.304"></a>
<span class="sourceLineNo">305</span>    <a name="line.305"></a>
<span class="sourceLineNo">306</span>    @Override<a name="line.306"></a>
<span class="sourceLineNo">307</span>    public void destroy() {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        LOGGER.info("destroy()...");<a name="line.308"></a>
<span class="sourceLineNo">309</span>        this.writeLock.lock();<a name="line.309"></a>
<span class="sourceLineNo">310</span>        try {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            this.matchedList.clear();<a name="line.311"></a>
<span class="sourceLineNo">312</span>            this.unMatchedList.clear();<a name="line.312"></a>
<span class="sourceLineNo">313</span>            this.environment.clear();<a name="line.313"></a>
<span class="sourceLineNo">314</span>            this.environment = null;<a name="line.314"></a>
<span class="sourceLineNo">315</span>            this.srchCntrls = null;<a name="line.315"></a>
<span class="sourceLineNo">316</span>            this.deecee = "";<a name="line.316"></a>
<span class="sourceLineNo">317</span>            this.policy.clear();<a name="line.317"></a>
<span class="sourceLineNo">318</span>            this.expiration = DEFAULT_TTL;<a name="line.318"></a>
<span class="sourceLineNo">319</span>            this.resources.clear();<a name="line.319"></a>
<span class="sourceLineNo">320</span>            this.userInfoLabels.clear();<a name="line.320"></a>
<span class="sourceLineNo">321</span>            this.userInfoFilter = null;<a name="line.321"></a>
<span class="sourceLineNo">322</span>        } finally {<a name="line.322"></a>
<span class="sourceLineNo">323</span>            this.writeLock.unlock();<a name="line.323"></a>
<span class="sourceLineNo">324</span>        }<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span>    <a name="line.326"></a>
<span class="sourceLineNo">327</span>    /*<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * (non-Javadoc)<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @see net.sourceforge.spnego.UserAccessControl#anyRole(java.lang.String, java.lang.String[])<a name="line.329"></a>
<span class="sourceLineNo">330</span>     */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    @Override<a name="line.331"></a>
<span class="sourceLineNo">332</span>    public boolean anyRole(final String username, final String... attributes) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        for (String role : attributes) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            if (hasRole(username, role)) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                return true;<a name="line.335"></a>
<span class="sourceLineNo">336</span>            }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span>        return false;<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span>    <a name="line.340"></a>
<span class="sourceLineNo">341</span>    /*<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * (non-Javadoc)<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @see net.sourceforge.spnego.UserAccessControl#hasRole(java.lang.String, java.lang.String)<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    @Override<a name="line.345"></a>
<span class="sourceLineNo">346</span>    public boolean hasRole(final String username, final String attribute) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        final String key = username + "_attr_" + attribute;<a name="line.347"></a>
<span class="sourceLineNo">348</span>        final long now = System.currentTimeMillis();<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>        try {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            if (!matchedExpired(key, now)) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                return true;<a name="line.352"></a>
<span class="sourceLineNo">353</span>            }<a name="line.353"></a>
<span class="sourceLineNo">354</span>            <a name="line.354"></a>
<span class="sourceLineNo">355</span>            if (!unMatchedExpired(key, now)) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                return false;<a name="line.356"></a>
<span class="sourceLineNo">357</span>            }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>            // query AD to update both MapS and expiration time<a name="line.359"></a>
<span class="sourceLineNo">360</span>            LOGGER.fine("username: " + username + "; role: " + attribute);<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>            this.writeLock.lock();<a name="line.362"></a>
<span class="sourceLineNo">363</span>            try {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                // remove from cache if exists<a name="line.364"></a>
<span class="sourceLineNo">365</span>                this.matchedList.remove(key);<a name="line.365"></a>
<span class="sourceLineNo">366</span>                this.unMatchedList.remove(key);<a name="line.366"></a>
<span class="sourceLineNo">367</span>                <a name="line.367"></a>
<span class="sourceLineNo">368</span>                int count = 0;<a name="line.368"></a>
<span class="sourceLineNo">369</span>                final LdapContext context = new InitialLdapContext(environment, null);<a name="line.369"></a>
<span class="sourceLineNo">370</span>                for (String filter : this.policy) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                    // perform AD lookup add to cache <a name="line.371"></a>
<span class="sourceLineNo">372</span>                    final NamingEnumeration&lt;SearchResult&gt; results = <a name="line.372"></a>
<span class="sourceLineNo">373</span>                            context.search(this.deecee<a name="line.373"></a>
<span class="sourceLineNo">374</span>                                    , String.format(filter, username, attribute)<a name="line.374"></a>
<span class="sourceLineNo">375</span>                                    , this.srchCntrls);<a name="line.375"></a>
<span class="sourceLineNo">376</span>                    <a name="line.376"></a>
<span class="sourceLineNo">377</span>                    final boolean found = results.hasMoreElements();<a name="line.377"></a>
<span class="sourceLineNo">378</span>                    results.close();<a name="line.378"></a>
<span class="sourceLineNo">379</span>                    <a name="line.379"></a>
<span class="sourceLineNo">380</span>                    // add to cache<a name="line.380"></a>
<span class="sourceLineNo">381</span>                    if (found) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                        count++;<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        //LOGGER.info("add attribute to matchedList: " + attribute);<a name="line.383"></a>
<span class="sourceLineNo">384</span>                        this.matchedList.put(key, System.currentTimeMillis());<a name="line.384"></a>
<span class="sourceLineNo">385</span>                        if (!this.uniqueOnly) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                            break;                            <a name="line.386"></a>
<span class="sourceLineNo">387</span>                        }<a name="line.387"></a>
<span class="sourceLineNo">388</span>                    }<a name="line.388"></a>
<span class="sourceLineNo">389</span>                    <a name="line.389"></a>
<span class="sourceLineNo">390</span>                    // check if we have a duplicate attribute<a name="line.390"></a>
<span class="sourceLineNo">391</span>                    if (count &gt; 1 &amp;&amp; this.uniqueOnly) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                        this.matchedList.remove(key);<a name="line.392"></a>
<span class="sourceLineNo">393</span>                        throw new IllegalArgumentException("Uniqueness property violated. "<a name="line.393"></a>
<span class="sourceLineNo">394</span>                                + "Found duplicate role/attribute:" + attribute <a name="line.394"></a>
<span class="sourceLineNo">395</span>                                + ". This MAY be caused by an improper policy definition" <a name="line.395"></a>
<span class="sourceLineNo">396</span>                                + "; filter=" + filter <a name="line.396"></a>
<span class="sourceLineNo">397</span>                                + "; policy=" + this.policy);                            <a name="line.397"></a>
<span class="sourceLineNo">398</span>                    }<a name="line.398"></a>
<span class="sourceLineNo">399</span>                }<a name="line.399"></a>
<span class="sourceLineNo">400</span>                context.close();<a name="line.400"></a>
<span class="sourceLineNo">401</span>                <a name="line.401"></a>
<span class="sourceLineNo">402</span>                if (0 == count) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>                    //LOGGER.info("add attribute to unMatchedList: " + attribute);<a name="line.403"></a>
<span class="sourceLineNo">404</span>                    this.unMatchedList.put(key, System.currentTimeMillis());                    <a name="line.404"></a>
<span class="sourceLineNo">405</span>                } else {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                    cacheUserInfo(username);<a name="line.406"></a>
<span class="sourceLineNo">407</span>                }<a name="line.407"></a>
<span class="sourceLineNo">408</span>                <a name="line.408"></a>
<span class="sourceLineNo">409</span>            } finally {<a name="line.409"></a>
<span class="sourceLineNo">410</span>                this.writeLock.unlock();<a name="line.410"></a>
<span class="sourceLineNo">411</span>            }<a name="line.411"></a>
<span class="sourceLineNo">412</span>        } catch (NamingException lex) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            LOGGER.severe(lex.getMessage());<a name="line.413"></a>
<span class="sourceLineNo">414</span>            throw new RuntimeException(lex);<a name="line.414"></a>
<span class="sourceLineNo">415</span>        }<a name="line.415"></a>
<span class="sourceLineNo">416</span>        <a name="line.416"></a>
<span class="sourceLineNo">417</span>        return hasRole(username, attribute);<a name="line.417"></a>
<span class="sourceLineNo">418</span>    }<a name="line.418"></a>
<span class="sourceLineNo">419</span>    <a name="line.419"></a>
<span class="sourceLineNo">420</span>    /*<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * (non-Javadoc)<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @see net.sourceforge.spnego.UserAccessControl#hasRole(java.lang.String, java.lang.String, java.lang.String[])<a name="line.422"></a>
<span class="sourceLineNo">423</span>     */<a name="line.423"></a>
<span class="sourceLineNo">424</span>    @Override<a name="line.424"></a>
<span class="sourceLineNo">425</span>    public boolean hasRole(final String username, final String attributeX, final String... attributeYs) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>        <a name="line.426"></a>
<span class="sourceLineNo">427</span>        // assert<a name="line.427"></a>
<span class="sourceLineNo">428</span>        if (null == attributeYs || 0 == attributeYs.length) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>            final String errorMsg = "Must provide at least two parameters";<a name="line.429"></a>
<span class="sourceLineNo">430</span>            LOGGER.severe(errorMsg);<a name="line.430"></a>
<span class="sourceLineNo">431</span>            throw new IllegalArgumentException(errorMsg);<a name="line.431"></a>
<span class="sourceLineNo">432</span>        }<a name="line.432"></a>
<span class="sourceLineNo">433</span>        <a name="line.433"></a>
<span class="sourceLineNo">434</span>        boolean found = false;<a name="line.434"></a>
<span class="sourceLineNo">435</span>        final boolean featX = hasRole(username, attributeX);<a name="line.435"></a>
<span class="sourceLineNo">436</span>        <a name="line.436"></a>
<span class="sourceLineNo">437</span>        for (String featY : attributeYs) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>            found = featX &amp;&amp; hasRole(username, featY);<a name="line.438"></a>
<span class="sourceLineNo">439</span>            if (found) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                break;<a name="line.440"></a>
<span class="sourceLineNo">441</span>            }<a name="line.441"></a>
<span class="sourceLineNo">442</span>        }<a name="line.442"></a>
<span class="sourceLineNo">443</span>        <a name="line.443"></a>
<span class="sourceLineNo">444</span>        return found;<a name="line.444"></a>
<span class="sourceLineNo">445</span>    }<a name="line.445"></a>
<span class="sourceLineNo">446</span>    <a name="line.446"></a>
<span class="sourceLineNo">447</span>    /*<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * (non-Javadoc)<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @see net.sourceforge.spnego.UserAccessControl#anyAccess(java.lang.String, java.lang.String[])<a name="line.449"></a>
<span class="sourceLineNo">450</span>     */<a name="line.450"></a>
<span class="sourceLineNo">451</span>    @Override<a name="line.451"></a>
<span class="sourceLineNo">452</span>    public boolean anyAccess(final String username, final String... resources) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>        for (String resource : resources) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>            if (hasAccess(username, resource)) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                return true;<a name="line.455"></a>
<span class="sourceLineNo">456</span>            }<a name="line.456"></a>
<span class="sourceLineNo">457</span>        }<a name="line.457"></a>
<span class="sourceLineNo">458</span>        return false;<a name="line.458"></a>
<span class="sourceLineNo">459</span>    }<a name="line.459"></a>
<span class="sourceLineNo">460</span>    <a name="line.460"></a>
<span class="sourceLineNo">461</span>    /*<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * (non-Javadoc)<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * @see net.sourceforge.spnego.UserAccessControl#hasAccess(java.lang.String, java.lang.String)<a name="line.463"></a>
<span class="sourceLineNo">464</span>     */<a name="line.464"></a>
<span class="sourceLineNo">465</span>    @Override<a name="line.465"></a>
<span class="sourceLineNo">466</span>    public boolean hasAccess(final String username, final String resource) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>        final String key = username + "_res_" + resource;<a name="line.467"></a>
<span class="sourceLineNo">468</span>        final long now = System.currentTimeMillis();<a name="line.468"></a>
<span class="sourceLineNo">469</span>        <a name="line.469"></a>
<span class="sourceLineNo">470</span>        if (!matchedExpired(key, now)) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>            return true;<a name="line.471"></a>
<span class="sourceLineNo">472</span>        }<a name="line.472"></a>
<span class="sourceLineNo">473</span>        <a name="line.473"></a>
<span class="sourceLineNo">474</span>        if (!unMatchedExpired(key, now)) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>            return false;<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        // query AD to update both MapS and expiration time<a name="line.478"></a>
<span class="sourceLineNo">479</span>        LOGGER.fine("username: " + username + "; resource: " + resource);<a name="line.479"></a>
<span class="sourceLineNo">480</span>        <a name="line.480"></a>
<span class="sourceLineNo">481</span>        boolean matched = false;<a name="line.481"></a>
<span class="sourceLineNo">482</span>        boolean containsHas = false;<a name="line.482"></a>
<span class="sourceLineNo">483</span>        boolean containsAny = false;<a name="line.483"></a>
<span class="sourceLineNo">484</span>        String[] attributes = new String[] {};<a name="line.484"></a>
<span class="sourceLineNo">485</span>        <a name="line.485"></a>
<span class="sourceLineNo">486</span>        this.readLock.lock();<a name="line.486"></a>
<span class="sourceLineNo">487</span>        try {<a name="line.487"></a>
<span class="sourceLineNo">488</span>            // assert<a name="line.488"></a>
<span class="sourceLineNo">489</span>            if (!this.resources.containsKey(resource)) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>                throw new IllegalArgumentException(<a name="line.490"></a>
<span class="sourceLineNo">491</span>                        "Policy not found for user-defined Resource labeled: " + resource);<a name="line.491"></a>
<span class="sourceLineNo">492</span>            }<a name="line.492"></a>
<span class="sourceLineNo">493</span>            <a name="line.493"></a>
<span class="sourceLineNo">494</span>            containsHas = this.resources.get(resource).containsKey(HAS);<a name="line.494"></a>
<span class="sourceLineNo">495</span>            containsAny = this.resources.get(resource).containsKey(ANY);<a name="line.495"></a>
<span class="sourceLineNo">496</span>            if (containsHas) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>                attributes = this.resources.get(resource).get(HAS);<a name="line.497"></a>
<span class="sourceLineNo">498</span>            } else if (containsAny) {<a name="line.498"></a>
<span class="sourceLineNo">499</span>                attributes = this.resources.get(resource).get(ANY);<a name="line.499"></a>
<span class="sourceLineNo">500</span>            }<a name="line.500"></a>
<span class="sourceLineNo">501</span>        } finally {<a name="line.501"></a>
<span class="sourceLineNo">502</span>            this.readLock.unlock();<a name="line.502"></a>
<span class="sourceLineNo">503</span>        }<a name="line.503"></a>
<span class="sourceLineNo">504</span>        <a name="line.504"></a>
<span class="sourceLineNo">505</span>        if (containsHas) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>            if (attributes.length &gt; 1) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>                matched = this.hasRole(username, attributes[0]<a name="line.507"></a>
<span class="sourceLineNo">508</span>                        , Arrays.copyOfRange(attributes, 1, attributes.length));                <a name="line.508"></a>
<span class="sourceLineNo">509</span>            } else if (attributes.length == 1) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>                matched = this.hasRole(username, attributes[0]);<a name="line.510"></a>
<span class="sourceLineNo">511</span>            } else {<a name="line.511"></a>
<span class="sourceLineNo">512</span>                throw new IllegalStateException("No attribute(s) defined for resource: " + resource);<a name="line.512"></a>
<span class="sourceLineNo">513</span>            }<a name="line.513"></a>
<span class="sourceLineNo">514</span>        } else if (containsAny) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>            matched = this.anyRole(username, attributes);<a name="line.515"></a>
<span class="sourceLineNo">516</span>        } else {<a name="line.516"></a>
<span class="sourceLineNo">517</span>            throw new UnsupportedOperationException("Allowed resource.type(s): [any|has]");<a name="line.517"></a>
<span class="sourceLineNo">518</span>        }<a name="line.518"></a>
<span class="sourceLineNo">519</span>        <a name="line.519"></a>
<span class="sourceLineNo">520</span>        this.writeLock.lock();<a name="line.520"></a>
<span class="sourceLineNo">521</span>        try {<a name="line.521"></a>
<span class="sourceLineNo">522</span>            if (matched) {<a name="line.522"></a>
<span class="sourceLineNo">523</span>                //LOGGER.info("add resource to matchedList: " + resource);<a name="line.523"></a>
<span class="sourceLineNo">524</span>                this.matchedList.put(key, now);<a name="line.524"></a>
<span class="sourceLineNo">525</span>            } else {<a name="line.525"></a>
<span class="sourceLineNo">526</span>                //LOGGER.info("add resource to unMatchedList: " + resource);<a name="line.526"></a>
<span class="sourceLineNo">527</span>                this.unMatchedList.put(key, now);<a name="line.527"></a>
<span class="sourceLineNo">528</span>            }<a name="line.528"></a>
<span class="sourceLineNo">529</span>        } finally {<a name="line.529"></a>
<span class="sourceLineNo">530</span>            this.writeLock.unlock();<a name="line.530"></a>
<span class="sourceLineNo">531</span>        }<a name="line.531"></a>
<span class="sourceLineNo">532</span>        <a name="line.532"></a>
<span class="sourceLineNo">533</span>        return matched;<a name="line.533"></a>
<span class="sourceLineNo">534</span>    }<a name="line.534"></a>
<span class="sourceLineNo">535</span>    <a name="line.535"></a>
<span class="sourceLineNo">536</span>    /*<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * (non-Javadoc)<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * @see net.sourceforge.spnego.UserAccessControl#hasAccess(java.lang.String, java.lang.String, java.lang.String[])<a name="line.538"></a>
<span class="sourceLineNo">539</span>     */<a name="line.539"></a>
<span class="sourceLineNo">540</span>    @Override<a name="line.540"></a>
<span class="sourceLineNo">541</span>    public boolean hasAccess(final String username, final String resourceX, final String... resourceYs) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>        <a name="line.542"></a>
<span class="sourceLineNo">543</span>        // assert<a name="line.543"></a>
<span class="sourceLineNo">544</span>        if (null == resourceYs || 0 == resourceYs.length) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>            final String errorMsg = "Must provide at least two parameters";<a name="line.545"></a>
<span class="sourceLineNo">546</span>            LOGGER.severe(errorMsg);<a name="line.546"></a>
<span class="sourceLineNo">547</span>            throw new IllegalArgumentException(errorMsg);<a name="line.547"></a>
<span class="sourceLineNo">548</span>        }<a name="line.548"></a>
<span class="sourceLineNo">549</span>        <a name="line.549"></a>
<span class="sourceLineNo">550</span>        boolean found = false;<a name="line.550"></a>
<span class="sourceLineNo">551</span>        final boolean resX = hasAccess(username, resourceX);<a name="line.551"></a>
<span class="sourceLineNo">552</span>        <a name="line.552"></a>
<span class="sourceLineNo">553</span>        for (String resY : resourceYs) {<a name="line.553"></a>
<span class="sourceLineNo">554</span>            found = resX &amp;&amp; hasAccess(username, resY);<a name="line.554"></a>
<span class="sourceLineNo">555</span>            if (found) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>                break;<a name="line.556"></a>
<span class="sourceLineNo">557</span>            }<a name="line.557"></a>
<span class="sourceLineNo">558</span>        }<a name="line.558"></a>
<span class="sourceLineNo">559</span>        <a name="line.559"></a>
<span class="sourceLineNo">560</span>        return found;<a name="line.560"></a>
<span class="sourceLineNo">561</span>    }<a name="line.561"></a>
<span class="sourceLineNo">562</span>    <a name="line.562"></a>
<span class="sourceLineNo">563</span>    /**<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * Returns a user info object if specified in  web.xml or the spnego.policy file.<a name="line.564"></a>
<span class="sourceLineNo">565</span>     * <a name="line.565"></a>
<span class="sourceLineNo">566</span>     * &lt;p&gt;Case-sensitive&lt;/br&gt;<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * <a name="line.567"></a>
<span class="sourceLineNo">568</span>     * &lt;p&gt;<a name="line.568"></a>
<span class="sourceLineNo">569</span>     * &lt;b&gt;web.xml Example:&lt;/b&gt;&lt;/br /&gt;<a name="line.569"></a>
<span class="sourceLineNo">570</span>     * &lt;pre&gt;<a name="line.570"></a>
<span class="sourceLineNo">571</span>     *     ...<a name="line.571"></a>
<span class="sourceLineNo">572</span>     *     &amp;lt;init-param&amp;gt;<a name="line.572"></a>
<span class="sourceLineNo">573</span>     *         &amp;lt;param-name&amp;gt;spnego.authz.user.info&amp;lt;/param-name&amp;gt;<a name="line.573"></a>
<span class="sourceLineNo">574</span>     *         &amp;lt;param-value&amp;gt;mail,department,memberOf,displayName&amp;lt;/param-value&amp;gt;<a name="line.574"></a>
<span class="sourceLineNo">575</span>     *     &amp;lt;/init-param&amp;gt;<a name="line.575"></a>
<span class="sourceLineNo">576</span>     *     &amp;lt;init-param&amp;gt;<a name="line.576"></a>
<span class="sourceLineNo">577</span>     *         &amp;lt;param-name&amp;gt;spnego.authz.ldap.user.filter&amp;lt;/param-name&amp;gt;<a name="line.577"></a>
<span class="sourceLineNo">578</span>     *         &amp;lt;param-value&amp;gt;&amp;lt;![CDATA[(&amp;amp;(sAMAccountType=805306368)(sAMAccountName=%1$s))]]&amp;gt;&amp;lt;/param-value&amp;gt;<a name="line.578"></a>
<span class="sourceLineNo">579</span>     *     &amp;lt;/init-param&amp;gt;<a name="line.579"></a>
<span class="sourceLineNo">580</span>     *     ...<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * &lt;/pre&gt;<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * &lt;/p&gt;<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * <a name="line.583"></a>
<span class="sourceLineNo">584</span>     * &lt;p&gt;<a name="line.584"></a>
<span class="sourceLineNo">585</span>     * &lt;b&gt;spnego.policy File Example:&lt;/b&gt;&lt;br /&gt;<a name="line.585"></a>
<span class="sourceLineNo">586</span>     * &lt;pre&gt;<a name="line.586"></a>
<span class="sourceLineNo">587</span>     * ...<a name="line.587"></a>
<span class="sourceLineNo">588</span>     * # case-sensitive<a name="line.588"></a>
<span class="sourceLineNo">589</span>     * spnego.authz.user.info=mail,department,memberOf,displayName<a name="line.589"></a>
<span class="sourceLineNo">590</span>     * spnego.authz.ldap.user.filter=(&amp;amp;(sAMAccountType=805306368)(sAMAccountName=%1$s))<a name="line.590"></a>
<span class="sourceLineNo">591</span>     * ...<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * &lt;/pre&gt;<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * &lt;/p&gt;<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * &lt;/p&gt;<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * <a name="line.595"></a>
<span class="sourceLineNo">596</span>     * @param username e.g. dfelix<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * @return UserInfo object with the specified ldap attributes<a name="line.597"></a>
<span class="sourceLineNo">598</span>     */<a name="line.598"></a>
<span class="sourceLineNo">599</span>    @Override<a name="line.599"></a>
<span class="sourceLineNo">600</span>    public UserInfo getUserInfo(final String username) {<a name="line.600"></a>
<span class="sourceLineNo">601</span>        final long now = System.currentTimeMillis();<a name="line.601"></a>
<span class="sourceLineNo">602</span>        final boolean expired = matchedExpired(username, now);<a name="line.602"></a>
<span class="sourceLineNo">603</span><a name="line.603"></a>
<span class="sourceLineNo">604</span>        this.readLock.lock();<a name="line.604"></a>
<span class="sourceLineNo">605</span>        try {<a name="line.605"></a>
<span class="sourceLineNo">606</span>            if (!expired) {<a name="line.606"></a>
<span class="sourceLineNo">607</span>                return this.userInfoList.get(username);<a name="line.607"></a>
<span class="sourceLineNo">608</span>            }<a name="line.608"></a>
<span class="sourceLineNo">609</span>        } finally {<a name="line.609"></a>
<span class="sourceLineNo">610</span>            this.readLock.unlock();<a name="line.610"></a>
<span class="sourceLineNo">611</span>        }<a name="line.611"></a>
<span class="sourceLineNo">612</span>        <a name="line.612"></a>
<span class="sourceLineNo">613</span>        this.writeLock.lock();<a name="line.613"></a>
<span class="sourceLineNo">614</span>        try {<a name="line.614"></a>
<span class="sourceLineNo">615</span>            return cacheUserInfo(username);<a name="line.615"></a>
<span class="sourceLineNo">616</span>        } catch (NamingException nex) {<a name="line.616"></a>
<span class="sourceLineNo">617</span>            final String errorMessage = "Could not get user info for: " + username;<a name="line.617"></a>
<span class="sourceLineNo">618</span>            LOGGER.warning(errorMessage);<a name="line.618"></a>
<span class="sourceLineNo">619</span>            throw new IllegalStateException(errorMessage, nex);<a name="line.619"></a>
<span class="sourceLineNo">620</span>        } finally {<a name="line.620"></a>
<span class="sourceLineNo">621</span>            this.writeLock.unlock();<a name="line.621"></a>
<span class="sourceLineNo">622</span>        }<a name="line.622"></a>
<span class="sourceLineNo">623</span>    }<a name="line.623"></a>
<span class="sourceLineNo">624</span>    <a name="line.624"></a>
<span class="sourceLineNo">625</span>    @Override<a name="line.625"></a>
<span class="sourceLineNo">626</span>    public void init(final Properties props) {<a name="line.626"></a>
<span class="sourceLineNo">627</span>        LOGGER.info("init()...");<a name="line.627"></a>
<span class="sourceLineNo">628</span>        <a name="line.628"></a>
<span class="sourceLineNo">629</span>        this.readLock.lock();<a name="line.629"></a>
<span class="sourceLineNo">630</span>        try {<a name="line.630"></a>
<span class="sourceLineNo">631</span>            if (this.environment != null) {<a name="line.631"></a>
<span class="sourceLineNo">632</span>                // must call the destroy method before re-initializing<a name="line.632"></a>
<span class="sourceLineNo">633</span>                throw new IllegalStateException("LdapAccessControl already initialized");<a name="line.633"></a>
<span class="sourceLineNo">634</span>            }            <a name="line.634"></a>
<span class="sourceLineNo">635</span>        } finally {<a name="line.635"></a>
<span class="sourceLineNo">636</span>            this.readLock.unlock();<a name="line.636"></a>
<span class="sourceLineNo">637</span>        }<a name="line.637"></a>
<span class="sourceLineNo">638</span>        <a name="line.638"></a>
<span class="sourceLineNo">639</span>        final String policyFile = props.getProperty(POLICY_FILE, "");<a name="line.639"></a>
<span class="sourceLineNo">640</span>        final Properties policies = new Properties();<a name="line.640"></a>
<span class="sourceLineNo">641</span>        if (!policyFile.isEmpty()) {<a name="line.641"></a>
<span class="sourceLineNo">642</span>            try {<a name="line.642"></a>
<span class="sourceLineNo">643</span>                LOGGER.info("policy file: " + policyFile);<a name="line.643"></a>
<span class="sourceLineNo">644</span>                final FileInputStream fis =new FileInputStream(policyFile);<a name="line.644"></a>
<span class="sourceLineNo">645</span>                try {<a name="line.645"></a>
<span class="sourceLineNo">646</span>                    policies.load(fis);<a name="line.646"></a>
<span class="sourceLineNo">647</span>                } finally {<a name="line.647"></a>
<span class="sourceLineNo">648</span>                    fis.close();<a name="line.648"></a>
<span class="sourceLineNo">649</span>                }<a name="line.649"></a>
<span class="sourceLineNo">650</span>            } catch (IOException e) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>                throw new IllegalArgumentException(<a name="line.651"></a>
<span class="sourceLineNo">652</span>                        "Policy File NOT Found: " + policyFile, e);<a name="line.652"></a>
<span class="sourceLineNo">653</span>            }            <a name="line.653"></a>
<span class="sourceLineNo">654</span>        }<a name="line.654"></a>
<span class="sourceLineNo">655</span>        <a name="line.655"></a>
<span class="sourceLineNo">656</span>        // use defaults if not specified<a name="line.656"></a>
<span class="sourceLineNo">657</span>        final Hashtable&lt;String, String&gt; env = new Hashtable&lt;String, String&gt;();<a name="line.657"></a>
<span class="sourceLineNo">658</span>        env.put(Context.INITIAL_CONTEXT_FACTORY<a name="line.658"></a>
<span class="sourceLineNo">659</span>                , policies.getProperty(LDAP_FACTORY<a name="line.659"></a>
<span class="sourceLineNo">660</span>                        , props.getProperty(LDAP_FACTORY<a name="line.660"></a>
<span class="sourceLineNo">661</span>                                , "com.sun.jndi.ldap.LdapCtxFactory")));<a name="line.661"></a>
<span class="sourceLineNo">662</span>        env.put(Context.SECURITY_AUTHENTICATION<a name="line.662"></a>
<span class="sourceLineNo">663</span>                , policies.getProperty(LDAP_AUTHN<a name="line.663"></a>
<span class="sourceLineNo">664</span>                        , props.getProperty(LDAP_AUTHN<a name="line.664"></a>
<span class="sourceLineNo">665</span>                                , "Simple")));<a name="line.665"></a>
<span class="sourceLineNo">666</span>        env.put("com.sun.jndi.ldap.connect.pool"<a name="line.666"></a>
<span class="sourceLineNo">667</span>                , policies.getProperty(LDAP_POOL<a name="line.667"></a>
<span class="sourceLineNo">668</span>                        , props.getProperty(LDAP_POOL<a name="line.668"></a>
<span class="sourceLineNo">669</span>                                , "true")));<a name="line.669"></a>
<span class="sourceLineNo">670</span>        <a name="line.670"></a>
<span class="sourceLineNo">671</span>        // if deecee was not provided, calculate using server's realm<a name="line.671"></a>
<span class="sourceLineNo">672</span>        String dc = policies.getProperty(LDAP_DEECE<a name="line.672"></a>
<span class="sourceLineNo">673</span>                , props.getProperty(LDAP_DEECE, ""));<a name="line.673"></a>
<span class="sourceLineNo">674</span>        if (dc.isEmpty()) {<a name="line.674"></a>
<span class="sourceLineNo">675</span>            final String tmp = props.getProperty(SERVER_REALM<a name="line.675"></a>
<span class="sourceLineNo">676</span>                    , policies.getProperty(SERVER_REALM, ""));<a name="line.676"></a>
<span class="sourceLineNo">677</span>            if (tmp.trim().isEmpty()) {<a name="line.677"></a>
<span class="sourceLineNo">678</span>                throw new IllegalArgumentException("MUST provide the serve's deecee. "<a name="line.678"></a>
<span class="sourceLineNo">679</span>                        + " specify a value for the " + LDAP_DEECE + " property.");<a name="line.679"></a>
<span class="sourceLineNo">680</span>            }<a name="line.680"></a>
<span class="sourceLineNo">681</span>            dc = "DC=" + tmp.replaceAll("\\.", ",DC=");<a name="line.681"></a>
<span class="sourceLineNo">682</span>        }<a name="line.682"></a>
<span class="sourceLineNo">683</span>        LOGGER.info(dc);<a name="line.683"></a>
<span class="sourceLineNo">684</span>        <a name="line.684"></a>
<span class="sourceLineNo">685</span>        // assert that an ldap url was provided<a name="line.685"></a>
<span class="sourceLineNo">686</span>        if (policies.getProperty(LDAP_URL, props.getProperty(LDAP_URL, "")).isEmpty()) {<a name="line.686"></a>
<span class="sourceLineNo">687</span>            final String errorMessage = "Must provide a value for the spnego.authz.ldap.url parameter";<a name="line.687"></a>
<span class="sourceLineNo">688</span>            LOGGER.severe(errorMessage);<a name="line.688"></a>
<span class="sourceLineNo">689</span>            throw new IllegalStateException(errorMessage);<a name="line.689"></a>
<span class="sourceLineNo">690</span>        } else {<a name="line.690"></a>
<span class="sourceLineNo">691</span>            env.put(Context.PROVIDER_URL<a name="line.691"></a>
<span class="sourceLineNo">692</span>                    , policies.getProperty(LDAP_URL, props.getProperty(LDAP_URL)));<a name="line.692"></a>
<span class="sourceLineNo">693</span>            LOGGER.info("ldap provider url: " + env.get(Context.PROVIDER_URL));            <a name="line.693"></a>
<span class="sourceLineNo">694</span>        }<a name="line.694"></a>
<span class="sourceLineNo">695</span><a name="line.695"></a>
<span class="sourceLineNo">696</span>        // if username/password not provided, default to krb5 username/password<a name="line.696"></a>
<span class="sourceLineNo">697</span>        // if nothing is specified because a keytab file was specified... error.<a name="line.697"></a>
<span class="sourceLineNo">698</span>        if (policies.getProperty(LDAP_USERNAME, props.getProperty(LDAP_USERNAME<a name="line.698"></a>
<span class="sourceLineNo">699</span>                , props.getProperty(KRB5_USERNAME, policies.getProperty(KRB5_USERNAME, "")))).isEmpty()) {<a name="line.699"></a>
<span class="sourceLineNo">700</span>            final String errorMessage = "Must provide a username to use for connecting to the LDAP server";<a name="line.700"></a>
<span class="sourceLineNo">701</span>            LOGGER.severe(errorMessage);<a name="line.701"></a>
<span class="sourceLineNo">702</span>            throw new IllegalArgumentException(errorMessage);<a name="line.702"></a>
<span class="sourceLineNo">703</span>        }<a name="line.703"></a>
<span class="sourceLineNo">704</span>        if (policies.getProperty(LDAP_PASSWORD, props.getProperty(LDAP_PASSWORD<a name="line.704"></a>
<span class="sourceLineNo">705</span>            , props.getProperty(KRB5_PASSWORD, policies.getProperty(KRB5_PASSWORD, "")))).isEmpty()) {<a name="line.705"></a>
<span class="sourceLineNo">706</span>            final String errorMessage = "Must provide a password to use for connecting to the LDAP server";<a name="line.706"></a>
<span class="sourceLineNo">707</span>            LOGGER.severe(errorMessage);<a name="line.707"></a>
<span class="sourceLineNo">708</span>            throw new IllegalArgumentException(errorMessage);<a name="line.708"></a>
<span class="sourceLineNo">709</span>        }<a name="line.709"></a>
<span class="sourceLineNo">710</span>        <a name="line.710"></a>
<span class="sourceLineNo">711</span>        env.put(Context.SECURITY_PRINCIPAL<a name="line.711"></a>
<span class="sourceLineNo">712</span>                , policies.getProperty(LDAP_USERNAME, props.getProperty(LDAP_USERNAME<a name="line.712"></a>
<span class="sourceLineNo">713</span>                        , props.getProperty(KRB5_USERNAME, policies.getProperty(KRB5_USERNAME)))));<a name="line.713"></a>
<span class="sourceLineNo">714</span>        env.put(Context.SECURITY_CREDENTIALS<a name="line.714"></a>
<span class="sourceLineNo">715</span>                , policies.getProperty(LDAP_PASSWORD, props.getProperty(LDAP_PASSWORD<a name="line.715"></a>
<span class="sourceLineNo">716</span>                        , props.getProperty(KRB5_PASSWORD, policies.getProperty(KRB5_PASSWORD)))));<a name="line.716"></a>
<span class="sourceLineNo">717</span>        LOGGER.info("ldap security principal: " + env.get(Context.SECURITY_PRINCIPAL));<a name="line.717"></a>
<span class="sourceLineNo">718</span>        <a name="line.718"></a>
<span class="sourceLineNo">719</span>        // specifiy how many minutes the cache is good for<a name="line.719"></a>
<span class="sourceLineNo">720</span>        // used to control when to re-query/perform another ldap search<a name="line.720"></a>
<span class="sourceLineNo">721</span>        long ttl = DEFAULT_TTL;<a name="line.721"></a>
<span class="sourceLineNo">722</span>        ttl = Long.parseLong(policies.getProperty(TTL, props.getProperty(TTL, "-1")));<a name="line.722"></a>
<span class="sourceLineNo">723</span>        LOGGER.info("spnego.authz.ttl: " + ttl);<a name="line.723"></a>
<span class="sourceLineNo">724</span>        <a name="line.724"></a>
<span class="sourceLineNo">725</span>        // determine if we're allowed to violate the uniqueness property<a name="line.725"></a>
<span class="sourceLineNo">726</span>        this.uniqueOnly = Boolean.parseBoolean(policies.getProperty(UNIQUE<a name="line.726"></a>
<span class="sourceLineNo">727</span>                , props.getProperty(UNIQUE, "true")));<a name="line.727"></a>
<span class="sourceLineNo">728</span>        <a name="line.728"></a>
<span class="sourceLineNo">729</span>        LOGGER.info("uniqueness property enabled: " + uniqueOnly);<a name="line.729"></a>
<span class="sourceLineNo">730</span>        <a name="line.730"></a>
<span class="sourceLineNo">731</span>        this.writeLock.lock();<a name="line.731"></a>
<span class="sourceLineNo">732</span>        try {<a name="line.732"></a>
<span class="sourceLineNo">733</span>            this.deecee = dc;<a name="line.733"></a>
<span class="sourceLineNo">734</span>            <a name="line.734"></a>
<span class="sourceLineNo">735</span>            // create policy statements<a name="line.735"></a>
<span class="sourceLineNo">736</span>            loadPolicies(policies, props);<a name="line.736"></a>
<span class="sourceLineNo">737</span>            <a name="line.737"></a>
<span class="sourceLineNo">738</span>            // optional labels for resources<a name="line.738"></a>
<span class="sourceLineNo">739</span>            loadResourceNames(policies, props);<a name="line.739"></a>
<span class="sourceLineNo">740</span>            <a name="line.740"></a>
<span class="sourceLineNo">741</span>            if (ttl &lt; 1) {<a name="line.741"></a>
<span class="sourceLineNo">742</span>                this.expiration = DEFAULT_TTL;<a name="line.742"></a>
<span class="sourceLineNo">743</span>            } else {<a name="line.743"></a>
<span class="sourceLineNo">744</span>                this.expiration = ttl * 60 * 1000;<a name="line.744"></a>
<span class="sourceLineNo">745</span>            }<a name="line.745"></a>
<span class="sourceLineNo">746</span>            LOGGER.info("cache expiration in millis: " + this.expiration);<a name="line.746"></a>
<span class="sourceLineNo">747</span>            <a name="line.747"></a>
<span class="sourceLineNo">748</span>            this.srchCntrls = new SearchControls();<a name="line.748"></a>
<span class="sourceLineNo">749</span>            this.srchCntrls.setSearchScope(SearchControls.SUBTREE_SCOPE);<a name="line.749"></a>
<span class="sourceLineNo">750</span>            this.environment = env;<a name="line.750"></a>
<span class="sourceLineNo">751</span>            <a name="line.751"></a>
<span class="sourceLineNo">752</span>            final String[] labels = policies.getProperty(USER_INFO<a name="line.752"></a>
<span class="sourceLineNo">753</span>                    , props.getProperty(USER_INFO, "")).split(",");<a name="line.753"></a>
<span class="sourceLineNo">754</span>            <a name="line.754"></a>
<span class="sourceLineNo">755</span>            LOGGER.info("UserInfo label count: " + labels.length);<a name="line.755"></a>
<span class="sourceLineNo">756</span>            for (String label : labels) {<a name="line.756"></a>
<span class="sourceLineNo">757</span>                LOGGER.info(label);<a name="line.757"></a>
<span class="sourceLineNo">758</span>                this.userInfoLabels.add(label.trim());<a name="line.758"></a>
<span class="sourceLineNo">759</span>            }<a name="line.759"></a>
<span class="sourceLineNo">760</span>            <a name="line.760"></a>
<span class="sourceLineNo">761</span>            this.userInfoFilter = policies.getProperty(USER_INFO_FILTER<a name="line.761"></a>
<span class="sourceLineNo">762</span>                    , props.getProperty(USER_INFO_FILTER, ""));<a name="line.762"></a>
<span class="sourceLineNo">763</span>            <a name="line.763"></a>
<span class="sourceLineNo">764</span>            LOGGER.info("UserInfo filter: " + this.userInfoFilter);<a name="line.764"></a>
<span class="sourceLineNo">765</span><a name="line.765"></a>
<span class="sourceLineNo">766</span>        } finally {<a name="line.766"></a>
<span class="sourceLineNo">767</span>            this.writeLock.unlock();<a name="line.767"></a>
<span class="sourceLineNo">768</span>        }<a name="line.768"></a>
<span class="sourceLineNo">769</span>    }<a name="line.769"></a>
<span class="sourceLineNo">770</span>    <a name="line.770"></a>
<span class="sourceLineNo">771</span>    private boolean matchedExpired(final String key, final long now) {<a name="line.771"></a>
<span class="sourceLineNo">772</span>        final boolean matched = this.matchedList.containsKey(key);<a name="line.772"></a>
<span class="sourceLineNo">773</span>        boolean matchExpired = true;<a name="line.773"></a>
<span class="sourceLineNo">774</span><a name="line.774"></a>
<span class="sourceLineNo">775</span>        this.readLock.lock();<a name="line.775"></a>
<span class="sourceLineNo">776</span>        try {<a name="line.776"></a>
<span class="sourceLineNo">777</span>            // if has role, check if not expired<a name="line.777"></a>
<span class="sourceLineNo">778</span>            if (matched) {<a name="line.778"></a>
<span class="sourceLineNo">779</span>                matchExpired = now - this.matchedList.get(key) &gt; expiration;<a name="line.779"></a>
<span class="sourceLineNo">780</span>            }<a name="line.780"></a>
<span class="sourceLineNo">781</span>            return !(matched &amp;&amp; !matchExpired);<a name="line.781"></a>
<span class="sourceLineNo">782</span>        } finally {<a name="line.782"></a>
<span class="sourceLineNo">783</span>            this.readLock.unlock();<a name="line.783"></a>
<span class="sourceLineNo">784</span>        }<a name="line.784"></a>
<span class="sourceLineNo">785</span>    }<a name="line.785"></a>
<span class="sourceLineNo">786</span>    <a name="line.786"></a>
<span class="sourceLineNo">787</span>    private boolean unMatchedExpired(final String key, final long now) {<a name="line.787"></a>
<span class="sourceLineNo">788</span>        final boolean unMatched = this.unMatchedList.containsKey(key);<a name="line.788"></a>
<span class="sourceLineNo">789</span>        boolean unMatchedExpired = true;<a name="line.789"></a>
<span class="sourceLineNo">790</span><a name="line.790"></a>
<span class="sourceLineNo">791</span>        this.readLock.lock();<a name="line.791"></a>
<span class="sourceLineNo">792</span>        try {<a name="line.792"></a>
<span class="sourceLineNo">793</span>            // check if we know it's missing and we've checked recently<a name="line.793"></a>
<span class="sourceLineNo">794</span>            if (unMatched) {<a name="line.794"></a>
<span class="sourceLineNo">795</span>                unMatchedExpired = now - this.unMatchedList.get(key) &gt; expiration;<a name="line.795"></a>
<span class="sourceLineNo">796</span>            }<a name="line.796"></a>
<span class="sourceLineNo">797</span>            return !(unMatched &amp;&amp; !unMatchedExpired);<a name="line.797"></a>
<span class="sourceLineNo">798</span>        } finally {<a name="line.798"></a>
<span class="sourceLineNo">799</span>            this.readLock.unlock();<a name="line.799"></a>
<span class="sourceLineNo">800</span>        }<a name="line.800"></a>
<span class="sourceLineNo">801</span>    }<a name="line.801"></a>
<span class="sourceLineNo">802</span>    <a name="line.802"></a>
<span class="sourceLineNo">803</span>    // pre-condition is that caller has write lock<a name="line.803"></a>
<span class="sourceLineNo">804</span>    private void loadPolicies(final Properties props, final Properties policies) {<a name="line.804"></a>
<span class="sourceLineNo">805</span>        for (int i=0; i&lt;=MAX_NUM_FILTERS; i++) {<a name="line.805"></a>
<span class="sourceLineNo">806</span>            final int idx = i+1;<a name="line.806"></a>
<span class="sourceLineNo">807</span>            final String filter = policies.getProperty(PREFIX_FILTER + idx<a name="line.807"></a>
<span class="sourceLineNo">808</span>                    , props.getProperty(PREFIX_FILTER + idx, "")).trim();<a name="line.808"></a>
<span class="sourceLineNo">809</span>            if (MAX_NUM_FILTERS == i) {<a name="line.809"></a>
<span class="sourceLineNo">810</span>                final String errorMessage = "Over the max number of filters allowed: " + i;<a name="line.810"></a>
<span class="sourceLineNo">811</span>                LOGGER.severe(errorMessage);<a name="line.811"></a>
<span class="sourceLineNo">812</span>                throw new IllegalArgumentException(errorMessage);<a name="line.812"></a>
<span class="sourceLineNo">813</span>            } else if (filter.isEmpty()) {<a name="line.813"></a>
<span class="sourceLineNo">814</span>                break;<a name="line.814"></a>
<span class="sourceLineNo">815</span>            }<a name="line.815"></a>
<span class="sourceLineNo">816</span>            this.policy.add(filter);<a name="line.816"></a>
<span class="sourceLineNo">817</span>        }<a name="line.817"></a>
<span class="sourceLineNo">818</span>        <a name="line.818"></a>
<span class="sourceLineNo">819</span>        // need minimum of one policy to execute<a name="line.819"></a>
<span class="sourceLineNo">820</span>        if (0 == this.policy.size()) {<a name="line.820"></a>
<span class="sourceLineNo">821</span>            final String errorMessage = "Must specify at least one spnego.authz.ldap.filter.1";<a name="line.821"></a>
<span class="sourceLineNo">822</span>            LOGGER.severe(errorMessage);<a name="line.822"></a>
<span class="sourceLineNo">823</span>            throw new IllegalStateException(errorMessage);<a name="line.823"></a>
<span class="sourceLineNo">824</span>        } <a name="line.824"></a>
<span class="sourceLineNo">825</span>    }<a name="line.825"></a>
<span class="sourceLineNo">826</span>    <a name="line.826"></a>
<span class="sourceLineNo">827</span>    // pre-condition is that caller has write lock<a name="line.827"></a>
<span class="sourceLineNo">828</span>    private void loadResourceNames(final Properties props, final Properties policies) {<a name="line.828"></a>
<span class="sourceLineNo">829</span>        this.resources = new HashMap&lt;String, Map&lt;String, String[]&gt;&gt;();<a name="line.829"></a>
<span class="sourceLineNo">830</span>        for (int i=0; i&lt;=MAX_NUM_FILTERS; i++) {<a name="line.830"></a>
<span class="sourceLineNo">831</span>            final int idx = i+1;<a name="line.831"></a>
<span class="sourceLineNo">832</span>            final Map&lt;String, String[]&gt; access = new HashMap&lt;String, String[]&gt;();<a name="line.832"></a>
<span class="sourceLineNo">833</span>            <a name="line.833"></a>
<span class="sourceLineNo">834</span>            final String resname = policies.getProperty(PREFIX_NAME + idx<a name="line.834"></a>
<span class="sourceLineNo">835</span>                    , props.getProperty(PREFIX_NAME + idx, "")).trim(); <a name="line.835"></a>
<span class="sourceLineNo">836</span>            <a name="line.836"></a>
<span class="sourceLineNo">837</span>            final String restype = policies.getProperty(PREFIX_TYPE + idx<a name="line.837"></a>
<span class="sourceLineNo">838</span>                    , props.getProperty(PREFIX_TYPE + idx, "").toLowerCase().trim()); <a name="line.838"></a>
<span class="sourceLineNo">839</span>            <a name="line.839"></a>
<span class="sourceLineNo">840</span>            final String[] resaccess = policies.getProperty(PREFIX_ACCESS + idx<a name="line.840"></a>
<span class="sourceLineNo">841</span>                    , props.getProperty(PREFIX_ACCESS + idx, "")).trim().split(",");<a name="line.841"></a>
<span class="sourceLineNo">842</span>            <a name="line.842"></a>
<span class="sourceLineNo">843</span>            for (int j=0; j&lt;resaccess.length; j++) {<a name="line.843"></a>
<span class="sourceLineNo">844</span>                resaccess[j] = resaccess[j].trim();<a name="line.844"></a>
<span class="sourceLineNo">845</span>            }<a name="line.845"></a>
<span class="sourceLineNo">846</span>            <a name="line.846"></a>
<span class="sourceLineNo">847</span>            access.put(restype, resaccess);<a name="line.847"></a>
<span class="sourceLineNo">848</span>            <a name="line.848"></a>
<span class="sourceLineNo">849</span>            if (MAX_NUM_FILTERS == i) {<a name="line.849"></a>
<span class="sourceLineNo">850</span>                final String errorMessage = "Over the max number of resources allowed: " + i;<a name="line.850"></a>
<span class="sourceLineNo">851</span>                LOGGER.severe(errorMessage);<a name="line.851"></a>
<span class="sourceLineNo">852</span>                throw new IllegalArgumentException(errorMessage);<a name="line.852"></a>
<span class="sourceLineNo">853</span>            } else if (resname.isEmpty()) {<a name="line.853"></a>
<span class="sourceLineNo">854</span>                break;<a name="line.854"></a>
<span class="sourceLineNo">855</span>            }<a name="line.855"></a>
<span class="sourceLineNo">856</span>            <a name="line.856"></a>
<span class="sourceLineNo">857</span>            this.resources.put(resname, access);<a name="line.857"></a>
<span class="sourceLineNo">858</span>        }        <a name="line.858"></a>
<span class="sourceLineNo">859</span>    }<a name="line.859"></a>
<span class="sourceLineNo">860</span>    <a name="line.860"></a>
<span class="sourceLineNo">861</span>    // pre-condition is that caller has write lock<a name="line.861"></a>
<span class="sourceLineNo">862</span>    private UserInfo cacheUserInfo(final String username) throws NamingException {<a name="line.862"></a>
<span class="sourceLineNo">863</span>        <a name="line.863"></a>
<span class="sourceLineNo">864</span>        if (null == this.userInfoFilter <a name="line.864"></a>
<span class="sourceLineNo">865</span>                || this.userInfoFilter.isEmpty() <a name="line.865"></a>
<span class="sourceLineNo">866</span>                || this.userInfoLabels.size() == 0) {<a name="line.866"></a>
<span class="sourceLineNo">867</span>            LOGGER.info(USER_INFO_FILTER + " was empty OR no value(s) specified for the "  <a name="line.867"></a>
<span class="sourceLineNo">868</span>                    + USER_INFO +" property");<a name="line.868"></a>
<span class="sourceLineNo">869</span>            return null;<a name="line.869"></a>
<span class="sourceLineNo">870</span>        }<a name="line.870"></a>
<span class="sourceLineNo">871</span><a name="line.871"></a>
<span class="sourceLineNo">872</span>        // perform AD lookup add to cache <a name="line.872"></a>
<span class="sourceLineNo">873</span>        final LdapContext context = new InitialLdapContext(this.environment, null);<a name="line.873"></a>
<span class="sourceLineNo">874</span>        final NamingEnumeration&lt;SearchResult&gt; results = <a name="line.874"></a>
<span class="sourceLineNo">875</span>                context.search(this.deecee<a name="line.875"></a>
<span class="sourceLineNo">876</span>                        , String.format(this.userInfoFilter, username)<a name="line.876"></a>
<span class="sourceLineNo">877</span>                        , this.srchCntrls);<a name="line.877"></a>
<span class="sourceLineNo">878</span>        <a name="line.878"></a>
<span class="sourceLineNo">879</span>        boolean found = false;<a name="line.879"></a>
<span class="sourceLineNo">880</span>        final Map&lt;String, List&lt;String&gt;&gt; labelInfo = new HashMap&lt;String, List&lt;String&gt;&gt;();<a name="line.880"></a>
<span class="sourceLineNo">881</span>        while (results.hasMoreElements()) {<a name="line.881"></a>
<span class="sourceLineNo">882</span>            found = true;<a name="line.882"></a>
<span class="sourceLineNo">883</span>            final SearchResult result = (SearchResult) results.nextElement();<a name="line.883"></a>
<span class="sourceLineNo">884</span>            final Attributes attributes = result.getAttributes();<a name="line.884"></a>
<span class="sourceLineNo">885</span>            for (@SuppressWarnings("rawtypes")<a name="line.885"></a>
<span class="sourceLineNo">886</span>                NamingEnumeration iter = attributes.getAll(); iter.hasMore();) {<a name="line.886"></a>
<span class="sourceLineNo">887</span>                final Attribute attribute = (Attribute) iter.next();<a name="line.887"></a>
<span class="sourceLineNo">888</span>                final String label = attribute.getID();<a name="line.888"></a>
<span class="sourceLineNo">889</span>                final List&lt;String&gt; info = new ArrayList&lt;String&gt;();<a name="line.889"></a>
<span class="sourceLineNo">890</span>                if (this.userInfoLabels.contains(label)) {<a name="line.890"></a>
<span class="sourceLineNo">891</span>                    labelInfo.put(label, info);<a name="line.891"></a>
<span class="sourceLineNo">892</span>                    for (@SuppressWarnings("rawtypes")<a name="line.892"></a>
<span class="sourceLineNo">893</span>                        NamingEnumeration enmr = attribute.getAll(); enmr.hasMore();) {<a name="line.893"></a>
<span class="sourceLineNo">894</span>                        info.add(enmr.next().toString());<a name="line.894"></a>
<span class="sourceLineNo">895</span>                    }<a name="line.895"></a>
<span class="sourceLineNo">896</span>                }<a name="line.896"></a>
<span class="sourceLineNo">897</span>            }<a name="line.897"></a>
<span class="sourceLineNo">898</span>        }<a name="line.898"></a>
<span class="sourceLineNo">899</span>        results.close();<a name="line.899"></a>
<span class="sourceLineNo">900</span>        context.close();<a name="line.900"></a>
<span class="sourceLineNo">901</span>        <a name="line.901"></a>
<span class="sourceLineNo">902</span>        // add to cache<a name="line.902"></a>
<span class="sourceLineNo">903</span>        final UserInfo userInfoObject;<a name="line.903"></a>
<span class="sourceLineNo">904</span>        if (found) {<a name="line.904"></a>
<span class="sourceLineNo">905</span>            //LOGGER.info("add to cache userInfoList");<a name="line.905"></a>
<span class="sourceLineNo">906</span>            userInfoObject = new UserInfo() {<a name="line.906"></a>
<span class="sourceLineNo">907</span>                private final Map&lt;String, List&lt;String&gt;&gt; info = labelInfo;<a name="line.907"></a>
<span class="sourceLineNo">908</span>                private final String labels = userInfoLabels.toString();<a name="line.908"></a>
<span class="sourceLineNo">909</span>                <a name="line.909"></a>
<span class="sourceLineNo">910</span>                @Override<a name="line.910"></a>
<span class="sourceLineNo">911</span>                public List&lt;String&gt; getInfo(final String label) {<a name="line.911"></a>
<span class="sourceLineNo">912</span>                    if (!hasInfo(label)) {<a name="line.912"></a>
<span class="sourceLineNo">913</span>                        throw new NullPointerException(<a name="line.913"></a>
<span class="sourceLineNo">914</span>                                "UserInfo label not found or not in user store: " + label<a name="line.914"></a>
<span class="sourceLineNo">915</span>                                + " - labels specified in property file: " + labels);<a name="line.915"></a>
<span class="sourceLineNo">916</span>                    }<a name="line.916"></a>
<span class="sourceLineNo">917</span>                    return new ArrayList&lt;String&gt;(info.get(label));<a name="line.917"></a>
<span class="sourceLineNo">918</span>                }<a name="line.918"></a>
<span class="sourceLineNo">919</span><a name="line.919"></a>
<span class="sourceLineNo">920</span>                @Override<a name="line.920"></a>
<span class="sourceLineNo">921</span>                public List&lt;String&gt; getLabels() {<a name="line.921"></a>
<span class="sourceLineNo">922</span>                    return new ArrayList&lt;String&gt;(info.keySet());<a name="line.922"></a>
<span class="sourceLineNo">923</span>                }<a name="line.923"></a>
<span class="sourceLineNo">924</span><a name="line.924"></a>
<span class="sourceLineNo">925</span>                @Override<a name="line.925"></a>
<span class="sourceLineNo">926</span>                public boolean hasInfo(final String label) {<a name="line.926"></a>
<span class="sourceLineNo">927</span>                    return info.containsKey(label);<a name="line.927"></a>
<span class="sourceLineNo">928</span>                }<a name="line.928"></a>
<span class="sourceLineNo">929</span>            };<a name="line.929"></a>
<span class="sourceLineNo">930</span>            this.userInfoList.put(username, userInfoObject);<a name="line.930"></a>
<span class="sourceLineNo">931</span>        } else {<a name="line.931"></a>
<span class="sourceLineNo">932</span>            throw new IllegalArgumentException("UserInfo not found. "<a name="line.932"></a>
<span class="sourceLineNo">933</span>                    + ". This MAY be caused by an incorrect spnego.authz.ldap.user.filter definition" <a name="line.933"></a>
<span class="sourceLineNo">934</span>                    + "; filter=" + this.userInfoFilter<a name="line.934"></a>
<span class="sourceLineNo">935</span>                    + "; policy=" + this.policy);            <a name="line.935"></a>
<span class="sourceLineNo">936</span>        }<a name="line.936"></a>
<span class="sourceLineNo">937</span>        <a name="line.937"></a>
<span class="sourceLineNo">938</span>        return userInfoObject;<a name="line.938"></a>
<span class="sourceLineNo">939</span>    }<a name="line.939"></a>
<span class="sourceLineNo">940</span>}<a name="line.940"></a>




























































</pre>
</div>
</body>
</html>
