<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.FileNotFoundException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.net.URISyntaxException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.security.PrivilegedActionException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Collections;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Enumeration;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.concurrent.locks.Lock;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.concurrent.locks.ReentrantLock;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.logging.Level;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.logging.Logger;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.security.auth.callback.CallbackHandler;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.security.auth.kerberos.KerberosPrincipal;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import javax.security.auth.login.LoginContext;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import javax.security.auth.login.LoginException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import javax.servlet.FilterConfig;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javax.servlet.ServletContext;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javax.servlet.http.HttpServletRequest;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import javax.servlet.http.HttpServletResponse;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>import net.sourceforge.spnego.SpnegoHttpFilter.Constants;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.ietf.jgss.GSSContext;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.ietf.jgss.GSSCredential;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.ietf.jgss.GSSException;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.ietf.jgss.GSSManager;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>/**<a name="line.49"></a>
<span class="sourceLineNo">050</span> * Handles &lt;a href="http://en.wikipedia.org/wiki/SPNEGO"&gt;SPNEGO&lt;/a&gt; or &lt;a<a name="line.50"></a>
<span class="sourceLineNo">051</span> * href="http://en.wikipedia.org/wiki/Basic_access_authentication"&gt;Basic&lt;/a&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * authentication.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * <a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * Be cautious about who you give a reference to.&lt;/b&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * <a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * Basic Authentication must be enabled through the filter configuration. See<a name="line.59"></a>
<span class="sourceLineNo">060</span> * an example web.xml configuration in the &lt;a href="http://spnego.sourceforge.net/spnego_tomcat.html" <a name="line.60"></a>
<span class="sourceLineNo">061</span> * target="_blank"&gt;installing on tomcat&lt;/a&gt; documentation or the <a name="line.61"></a>
<span class="sourceLineNo">062</span> * {@link SpnegoHttpFilter} javadoc. <a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * <a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * Localhost is supported but must be enabled through the filter configuration. Allowing <a name="line.66"></a>
<span class="sourceLineNo">067</span> * requests to come from the DNS http://localhost will obviate the requirement that a <a name="line.67"></a>
<span class="sourceLineNo">068</span> * service must have an SPN. &lt;b&gt;Note that Kerberos authentication (if localhost) does <a name="line.68"></a>
<span class="sourceLineNo">069</span> * not occur but instead simply returns the &lt;code&gt;System.getProperty("user.name")&lt;/code&gt; <a name="line.69"></a>
<span class="sourceLineNo">070</span> * or the Server's pre-authentication username.&lt;/b&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * <a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * NTLM tokens are NOT supported. However it is still possible to avoid an error <a name="line.74"></a>
<span class="sourceLineNo">075</span> * being returned by downgrading the authentication from Negotiate NTLM to Basic Auth.<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;/p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> * <a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * See the &lt;a href="http://spnego.sourceforge.net/reference_docs.html" <a name="line.79"></a>
<span class="sourceLineNo">080</span> * target="_blank"&gt;reference docs&lt;/a&gt; on how to configure the web.xml to prompt <a name="line.80"></a>
<span class="sourceLineNo">081</span> * when if a request is being made using NTLM.<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;/p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * <a name="line.83"></a>
<span class="sourceLineNo">084</span> * &lt;p&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span> * Finally, to see a working example and instructions on how to use a keytab, take <a name="line.85"></a>
<span class="sourceLineNo">086</span> * a look at the &lt;a href="http://spnego.sourceforge.net/server_keytab.html"<a name="line.86"></a>
<span class="sourceLineNo">087</span> * target="_blank"&gt;creating a server keytab&lt;/a&gt; example.<a name="line.87"></a>
<span class="sourceLineNo">088</span> * &lt;/p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> * <a name="line.89"></a>
<span class="sourceLineNo">090</span> * @author Darwin V. Felix<a name="line.90"></a>
<span class="sourceLineNo">091</span> * <a name="line.91"></a>
<span class="sourceLineNo">092</span> */<a name="line.92"></a>
<span class="sourceLineNo">093</span>public final class SpnegoAuthenticator {<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    private static final Logger LOGGER = Logger.getLogger(Constants.LOGGER_NAME);<a name="line.95"></a>
<span class="sourceLineNo">096</span>    <a name="line.96"></a>
<span class="sourceLineNo">097</span>    /** GSSContext is not thread-safe. */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private static final Lock LOCK = new ReentrantLock();<a name="line.98"></a>
<span class="sourceLineNo">099</span>    <a name="line.99"></a>
<span class="sourceLineNo">100</span>    /** Default GSSManager. */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private static final GSSManager MANAGER = GSSManager.getInstance();<a name="line.101"></a>
<span class="sourceLineNo">102</span>    <a name="line.102"></a>
<span class="sourceLineNo">103</span>    /** Flag to indicate if BASIC Auth is allowed. */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    private final transient boolean allowBasic;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    <a name="line.105"></a>
<span class="sourceLineNo">106</span>    /** Flag to indicate if credential delegation is allowed. */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private final transient boolean allowDelegation;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /** Flag to skip auth if localhost. */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    private final transient boolean allowLocalhost;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /** Flag to indicate if non-SSL BASIC Auth allowed. */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    private final transient boolean allowUnsecure;<a name="line.113"></a>
<span class="sourceLineNo">114</span>    <a name="line.114"></a>
<span class="sourceLineNo">115</span>    /** Flag to indicate if NTLM is accepted. */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    private final transient boolean promptIfNtlm;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /** Login Context module name for client auth. */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    private final transient String clientModuleName;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /** Login Context server uses for pre-authentication. */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    private final transient LoginContext loginContext;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /** Credentials server uses for authenticating requests. */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    private final transient GSSCredential serverCredentials;<a name="line.125"></a>
<span class="sourceLineNo">126</span>    <a name="line.126"></a>
<span class="sourceLineNo">127</span>    /** Server Principal used for pre-authentication. */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    private final transient KerberosPrincipal serverPrincipal;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Create an authenticator for SPNEGO and/or BASIC authentication.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * <a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param config servlet filter initialization parameters<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @throws LoginException <a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @throws GSSException <a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @throws PrivilegedActionException <a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public SpnegoAuthenticator(final SpnegoFilterConfig config) <a name="line.138"></a>
<span class="sourceLineNo">139</span>        throws LoginException, GSSException, PrivilegedActionException {<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        LOGGER.fine("config=" + config);<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        this.allowBasic = config.isBasicAllowed();<a name="line.143"></a>
<span class="sourceLineNo">144</span>        this.allowUnsecure = config.isUnsecureAllowed();  <a name="line.144"></a>
<span class="sourceLineNo">145</span>        this.clientModuleName = config.getClientLoginModule();<a name="line.145"></a>
<span class="sourceLineNo">146</span>        this.allowLocalhost = config.isLocalhostAllowed();<a name="line.146"></a>
<span class="sourceLineNo">147</span>        this.promptIfNtlm = config.downgradeNtlm();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        this.allowDelegation = config.isDelegationAllowed();<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        if (config.useKeyTab()) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            this.loginContext = new LoginContext(config.getServerLoginModule());<a name="line.151"></a>
<span class="sourceLineNo">152</span>        } else {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            final CallbackHandler handler = SpnegoProvider.getUsernamePasswordHandler(<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    config.getPreauthUsername()<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    , config.getPreauthPassword());<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>            this.loginContext = new LoginContext(config.getServerLoginModule(), handler);            <a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        this.loginContext.login();<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        this.serverCredentials = SpnegoProvider.getServerCredential(<a name="line.162"></a>
<span class="sourceLineNo">163</span>                this.loginContext.getSubject());<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        this.serverPrincipal = new KerberosPrincipal(<a name="line.165"></a>
<span class="sourceLineNo">166</span>                this.serverCredentials.getName().toString());<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span>    <a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Create an authenticator for SPNEGO and/or BASIC authentication. For third-party <a name="line.170"></a>
<span class="sourceLineNo">171</span>     * code/frameworks that want to authenticate via their own filter/valve/code/etc.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * <a name="line.172"></a>
<span class="sourceLineNo">173</span>     * &lt;p&gt;<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * The ExampleSpnegoAuthenticatorValve.java demonstrates a working example of <a name="line.174"></a>
<span class="sourceLineNo">175</span>     * how to use this constructor.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;/p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * <a name="line.177"></a>
<span class="sourceLineNo">178</span>     * &lt;p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Example of some Map keys and values: &lt;br /&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * &lt;code&gt;<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * <a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Map map = new HashMap();<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * map.put("spnego.krb5.conf", "krb5.conf");<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * map.put("spnego.allow.basic", "true");<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * map.put("spnego.preauth.username", "dfelix");<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * map.put("spnego.preauth.password", "myp@s5");<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * ...<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * <a name="line.188"></a>
<span class="sourceLineNo">189</span>     * SpnegoAuthenticator authenticator = new SpnegoAuthenticator(map);<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * ...<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * &lt;/code&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * &lt;/p&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * <a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param config<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @throws LoginException<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @throws GSSException<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws PrivilegedActionException<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @throws FileNotFoundException<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws URISyntaxException<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public SpnegoAuthenticator(final Map&lt;String, String&gt; config) <a name="line.201"></a>
<span class="sourceLineNo">202</span>        throws LoginException, GSSException, PrivilegedActionException<a name="line.202"></a>
<span class="sourceLineNo">203</span>        , FileNotFoundException, URISyntaxException {<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        this(SpnegoFilterConfig.getInstance(new FilterConfig() {<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>            private final Map&lt;String, String&gt; map = Collections.unmodifiableMap(config);<a name="line.207"></a>
<span class="sourceLineNo">208</span>            <a name="line.208"></a>
<span class="sourceLineNo">209</span>            @Override<a name="line.209"></a>
<span class="sourceLineNo">210</span>            public String getFilterName() {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                throw new UnsupportedOperationException();<a name="line.211"></a>
<span class="sourceLineNo">212</span>            }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>            @Override<a name="line.214"></a>
<span class="sourceLineNo">215</span>            public String getInitParameter(final String param) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                if (null == map.get(param)) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                    throw new NullPointerException("Config missing param value for: " + param);<a name="line.217"></a>
<span class="sourceLineNo">218</span>                }<a name="line.218"></a>
<span class="sourceLineNo">219</span>                return map.get(param);<a name="line.219"></a>
<span class="sourceLineNo">220</span>            }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>            @SuppressWarnings("rawtypes")<a name="line.222"></a>
<span class="sourceLineNo">223</span>            @Override<a name="line.223"></a>
<span class="sourceLineNo">224</span>            public Enumeration getInitParameterNames() {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                throw new UnsupportedOperationException();<a name="line.225"></a>
<span class="sourceLineNo">226</span>            }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>            @Override<a name="line.228"></a>
<span class="sourceLineNo">229</span>            public ServletContext getServletContext() {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                throw new UnsupportedOperationException();<a name="line.230"></a>
<span class="sourceLineNo">231</span>            }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }));<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span>    <a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Create an authenticator for SPNEGO and/or BASIC authentication.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * <a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param loginModuleName module named defined in login.conf<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param config servlet filter initialization parameters<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @throws LoginException <a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @throws GSSException <a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @throws PrivilegedActionException <a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public SpnegoAuthenticator(final String loginModuleName<a name="line.244"></a>
<span class="sourceLineNo">245</span>        , final SpnegoFilterConfig config) throws LoginException<a name="line.245"></a>
<span class="sourceLineNo">246</span>        , GSSException, PrivilegedActionException {<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        LOGGER.fine("loginModuleName=" + loginModuleName);<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        this.allowBasic = config.isBasicAllowed();<a name="line.250"></a>
<span class="sourceLineNo">251</span>        this.allowUnsecure = config.isUnsecureAllowed();  <a name="line.251"></a>
<span class="sourceLineNo">252</span>        this.clientModuleName = config.getClientLoginModule();<a name="line.252"></a>
<span class="sourceLineNo">253</span>        this.allowLocalhost = config.isLocalhostAllowed();<a name="line.253"></a>
<span class="sourceLineNo">254</span>        this.promptIfNtlm = config.downgradeNtlm();<a name="line.254"></a>
<span class="sourceLineNo">255</span>        this.allowDelegation = config.isDelegationAllowed();<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>        final String username = config.getPreauthUsername();<a name="line.257"></a>
<span class="sourceLineNo">258</span>        final boolean hasUsername = null != username &amp;&amp; !username.trim().isEmpty();<a name="line.258"></a>
<span class="sourceLineNo">259</span>        <a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (hasUsername) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            this.loginContext = new LoginContext(loginModuleName<a name="line.261"></a>
<span class="sourceLineNo">262</span>                , SpnegoProvider.getUsernamePasswordHandler(username<a name="line.262"></a>
<span class="sourceLineNo">263</span>                    , config.getPreauthPassword()));<a name="line.263"></a>
<span class="sourceLineNo">264</span>        } else if (config.useKeyTab()) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>            this.loginContext = new LoginContext(loginModuleName);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        } else {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            throw new IllegalArgumentException(<a name="line.267"></a>
<span class="sourceLineNo">268</span>                "Must provide a username/password or specify a keytab file");<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        this.loginContext.login();<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        this.serverCredentials = SpnegoProvider.getServerCredential(<a name="line.273"></a>
<span class="sourceLineNo">274</span>                this.loginContext.getSubject());<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        this.serverPrincipal = new KerberosPrincipal(<a name="line.276"></a>
<span class="sourceLineNo">277</span>                this.serverCredentials.getName().toString());<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span>    <a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Returns the KerberosPrincipal of the user/client making the HTTP request.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * <a name="line.282"></a>
<span class="sourceLineNo">283</span>     * &lt;p&gt;<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Null may be returned if client did not provide auth info.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * &lt;/p&gt;<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * <a name="line.286"></a>
<span class="sourceLineNo">287</span>     * &lt;p&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * Method will throw UnsupportedOperationException if client authz <a name="line.288"></a>
<span class="sourceLineNo">289</span>     * request is NOT "Negotiate" or "Basic". <a name="line.289"></a>
<span class="sourceLineNo">290</span>     * &lt;/p&gt;<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param req servlet request<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @param resp servlet response<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * <a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @return null if auth not complete else SpnegoPrincipal of client<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @throws GSSException <a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @throws IOException <a name="line.296"></a>
<span class="sourceLineNo">297</span>     */<a name="line.297"></a>
<span class="sourceLineNo">298</span>    public SpnegoPrincipal authenticate(final HttpServletRequest req<a name="line.298"></a>
<span class="sourceLineNo">299</span>        , final SpnegoHttpServletResponse resp) throws GSSException<a name="line.299"></a>
<span class="sourceLineNo">300</span>        , IOException {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                <a name="line.301"></a>
<span class="sourceLineNo">302</span>        // Skip auth if localhost<a name="line.302"></a>
<span class="sourceLineNo">303</span>        if (this.allowLocalhost &amp;&amp; this.isLocalhost(req)) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            return doLocalhost();<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        // domain/realm of server<a name="line.307"></a>
<span class="sourceLineNo">308</span>        final String serverRealm = this.serverPrincipal.getRealm();<a name="line.308"></a>
<span class="sourceLineNo">309</span>        <a name="line.309"></a>
<span class="sourceLineNo">310</span>        // determine if we allow basic<a name="line.310"></a>
<span class="sourceLineNo">311</span>        final boolean basicSupported = <a name="line.311"></a>
<span class="sourceLineNo">312</span>            this.allowBasic &amp;&amp; (this.allowUnsecure || req.isSecure());<a name="line.312"></a>
<span class="sourceLineNo">313</span>        <a name="line.313"></a>
<span class="sourceLineNo">314</span>        final SpnegoPrincipal principal;<a name="line.314"></a>
<span class="sourceLineNo">315</span>        final SpnegoAuthScheme scheme = SpnegoProvider.negotiate(<a name="line.315"></a>
<span class="sourceLineNo">316</span>                req, resp, basicSupported, this.promptIfNtlm, serverRealm);<a name="line.316"></a>
<span class="sourceLineNo">317</span>        <a name="line.317"></a>
<span class="sourceLineNo">318</span>        // NOTE: this may also occur if we do not allow Basic Auth and<a name="line.318"></a>
<span class="sourceLineNo">319</span>        // the client only supports Basic Auth<a name="line.319"></a>
<span class="sourceLineNo">320</span>        if (null == scheme) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>            LOGGER.finer("scheme null.");<a name="line.321"></a>
<span class="sourceLineNo">322</span>            return null;<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        // NEGOTIATE scheme<a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (scheme.isNegotiateScheme()) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            principal = doSpnegoAuth(scheme, resp);<a name="line.327"></a>
<span class="sourceLineNo">328</span>            <a name="line.328"></a>
<span class="sourceLineNo">329</span>        // BASIC scheme<a name="line.329"></a>
<span class="sourceLineNo">330</span>        } else if (scheme.isBasicScheme()) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            // check if we allow Basic Auth AND if can be un-secure<a name="line.331"></a>
<span class="sourceLineNo">332</span>            if (basicSupported) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                principal = doBasicAuth(scheme, resp);<a name="line.333"></a>
<span class="sourceLineNo">334</span>            } else {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                LOGGER.severe("allowBasic=" + this.allowBasic <a name="line.335"></a>
<span class="sourceLineNo">336</span>                        + "; allowUnsecure=" + this.allowUnsecure<a name="line.336"></a>
<span class="sourceLineNo">337</span>                        + "; req.isSecure()=" + req.isSecure());<a name="line.337"></a>
<span class="sourceLineNo">338</span>                throw new UnsupportedOperationException("Basic Auth not allowed"<a name="line.338"></a>
<span class="sourceLineNo">339</span>                        + " or SSL required.");<a name="line.339"></a>
<span class="sourceLineNo">340</span>            }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>        // Unsupported scheme<a name="line.342"></a>
<span class="sourceLineNo">343</span>        } else {<a name="line.343"></a>
<span class="sourceLineNo">344</span>            throw new UnsupportedOperationException("scheme=" + scheme);<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>        return principal;<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span>    <a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Logout. Since server uses LoginContext to login/pre-authenticate, we must<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * also logout when we are done using this object.<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * <a name="line.353"></a>
<span class="sourceLineNo">354</span>     * &lt;p&gt;<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Generally, instantiators of this class should be the only to call <a name="line.355"></a>
<span class="sourceLineNo">356</span>     * dispose() as it indicates that this class will no longer be used.<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * &lt;/p&gt;<a name="line.357"></a>
<span class="sourceLineNo">358</span>     */<a name="line.358"></a>
<span class="sourceLineNo">359</span>    public void dispose() {<a name="line.359"></a>
<span class="sourceLineNo">360</span>        if (null != this.serverCredentials) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            try {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                this.serverCredentials.dispose();<a name="line.362"></a>
<span class="sourceLineNo">363</span>            } catch (GSSException e) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                LOGGER.log(Level.WARNING, "Dispose failed.", e);<a name="line.364"></a>
<span class="sourceLineNo">365</span>            }<a name="line.365"></a>
<span class="sourceLineNo">366</span>        }<a name="line.366"></a>
<span class="sourceLineNo">367</span>        if (null != this.loginContext) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            try {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                this.loginContext.logout();<a name="line.369"></a>
<span class="sourceLineNo">370</span>            } catch (LoginException lex) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                LOGGER.log(Level.WARNING, "Logout failed.", lex);<a name="line.371"></a>
<span class="sourceLineNo">372</span>            }<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span>    <a name="line.375"></a>
<span class="sourceLineNo">376</span>    /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * Performs authentication using the BASIC Auth mechanism.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     *<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * &lt;p&gt;<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * Returns null if authentication failed or if the provided <a name="line.380"></a>
<span class="sourceLineNo">381</span>     * the auth scheme did not contain BASIC Auth data/token.<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * &lt;/p&gt;<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * <a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @return SpnegoPrincipal for the given auth scheme.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     */<a name="line.385"></a>
<span class="sourceLineNo">386</span>    private SpnegoPrincipal doBasicAuth(final SpnegoAuthScheme scheme<a name="line.386"></a>
<span class="sourceLineNo">387</span>        , final SpnegoHttpServletResponse resp) throws IOException {<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>        final byte[] data = scheme.getToken();<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        if (0 == data.length) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            LOGGER.finer("Basic Auth data was NULL.");<a name="line.392"></a>
<span class="sourceLineNo">393</span>            return null;<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>        final String[] basicData = new String(data).split(":", 2);<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>        // assert<a name="line.398"></a>
<span class="sourceLineNo">399</span>        if (basicData.length != 2) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>            throw new IllegalArgumentException("Username/Password may"<a name="line.400"></a>
<span class="sourceLineNo">401</span>                    + " have contained an invalid character. basicData.length=" <a name="line.401"></a>
<span class="sourceLineNo">402</span>                    + basicData.length);<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>        // substring to remove domain (if provided)<a name="line.405"></a>
<span class="sourceLineNo">406</span>        final String username = basicData[0].substring(basicData[0].indexOf('\\') + 1);<a name="line.406"></a>
<span class="sourceLineNo">407</span>        final String password = basicData[1];<a name="line.407"></a>
<span class="sourceLineNo">408</span>        final CallbackHandler handler = SpnegoProvider.getUsernamePasswordHandler(<a name="line.408"></a>
<span class="sourceLineNo">409</span>                username, password);<a name="line.409"></a>
<span class="sourceLineNo">410</span>        <a name="line.410"></a>
<span class="sourceLineNo">411</span>        SpnegoPrincipal principal = null;<a name="line.411"></a>
<span class="sourceLineNo">412</span>        <a name="line.412"></a>
<span class="sourceLineNo">413</span>        try {<a name="line.413"></a>
<span class="sourceLineNo">414</span>            // assert<a name="line.414"></a>
<span class="sourceLineNo">415</span>            if (null == username || username.isEmpty()) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                throw new LoginException("Username is required.");<a name="line.416"></a>
<span class="sourceLineNo">417</span>            }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>            final LoginContext cntxt = new LoginContext(this.clientModuleName, handler);<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>            // validate username/password by login/logout  <a name="line.421"></a>
<span class="sourceLineNo">422</span>            cntxt.login();<a name="line.422"></a>
<span class="sourceLineNo">423</span>            cntxt.logout();<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>            principal = new SpnegoPrincipal(username + '@' <a name="line.425"></a>
<span class="sourceLineNo">426</span>                    + this.serverPrincipal.getRealm()<a name="line.426"></a>
<span class="sourceLineNo">427</span>                    , KerberosPrincipal.KRB_NT_PRINCIPAL);<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>        } catch (LoginException lex) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>            LOGGER.fine(lex.getMessage() + ": Login failed. username=" + username);<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>            resp.setHeader(Constants.AUTHN_HEADER, Constants.NEGOTIATE_HEADER);<a name="line.432"></a>
<span class="sourceLineNo">433</span>            resp.addHeader(Constants.AUTHN_HEADER, Constants.BASIC_HEADER <a name="line.433"></a>
<span class="sourceLineNo">434</span>                    + " realm=\"" + this.serverPrincipal.getRealm() + '\"');<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>            resp.setStatus(HttpServletResponse.SC_UNAUTHORIZED, true);<a name="line.436"></a>
<span class="sourceLineNo">437</span>        }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>        return principal;<a name="line.439"></a>
<span class="sourceLineNo">440</span>    }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>    private SpnegoPrincipal doLocalhost() {<a name="line.442"></a>
<span class="sourceLineNo">443</span>        final String username = System.getProperty("user.name");<a name="line.443"></a>
<span class="sourceLineNo">444</span>        <a name="line.444"></a>
<span class="sourceLineNo">445</span>        if (null == username || username.isEmpty()) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>            return new SpnegoPrincipal(this.serverPrincipal.getName() + '@' <a name="line.446"></a>
<span class="sourceLineNo">447</span>                    + this.serverPrincipal.getRealm()<a name="line.447"></a>
<span class="sourceLineNo">448</span>                    , this.serverPrincipal.getNameType());            <a name="line.448"></a>
<span class="sourceLineNo">449</span>        } else {<a name="line.449"></a>
<span class="sourceLineNo">450</span>            return new SpnegoPrincipal(username + '@' <a name="line.450"></a>
<span class="sourceLineNo">451</span>                    + this.serverPrincipal.getRealm()<a name="line.451"></a>
<span class="sourceLineNo">452</span>                    , KerberosPrincipal.KRB_NT_PRINCIPAL);            <a name="line.452"></a>
<span class="sourceLineNo">453</span>        }<a name="line.453"></a>
<span class="sourceLineNo">454</span>    }<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>    /**<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * Performs authentication using the SPNEGO mechanism.<a name="line.457"></a>
<span class="sourceLineNo">458</span>     *<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * &lt;p&gt;<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * Returns null if authentication failed or if the provided <a name="line.460"></a>
<span class="sourceLineNo">461</span>     * the auth scheme did not contain the SPNEGO/GSS token.<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * &lt;/p&gt;<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * <a name="line.463"></a>
<span class="sourceLineNo">464</span>     * @return SpnegoPrincipal for the given auth scheme.<a name="line.464"></a>
<span class="sourceLineNo">465</span>     */<a name="line.465"></a>
<span class="sourceLineNo">466</span>    private SpnegoPrincipal doSpnegoAuth(<a name="line.466"></a>
<span class="sourceLineNo">467</span>        final SpnegoAuthScheme scheme, final SpnegoHttpServletResponse resp) <a name="line.467"></a>
<span class="sourceLineNo">468</span>        throws GSSException, IOException {<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>        final String principal;<a name="line.470"></a>
<span class="sourceLineNo">471</span>        final byte[] gss = scheme.getToken();<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>        if (0 == gss.length) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>            LOGGER.finer("GSS data was NULL.");<a name="line.474"></a>
<span class="sourceLineNo">475</span>            return null;<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        GSSContext context = null;<a name="line.478"></a>
<span class="sourceLineNo">479</span>        GSSCredential delegCred = null;<a name="line.479"></a>
<span class="sourceLineNo">480</span>        <a name="line.480"></a>
<span class="sourceLineNo">481</span>        try {<a name="line.481"></a>
<span class="sourceLineNo">482</span>            final byte[] token;<a name="line.482"></a>
<span class="sourceLineNo">483</span>            <a name="line.483"></a>
<span class="sourceLineNo">484</span>            SpnegoAuthenticator.LOCK.lock();<a name="line.484"></a>
<span class="sourceLineNo">485</span>            try {<a name="line.485"></a>
<span class="sourceLineNo">486</span>                context = SpnegoAuthenticator.MANAGER.createContext(this.serverCredentials);<a name="line.486"></a>
<span class="sourceLineNo">487</span>                token = context.acceptSecContext(gss, 0, gss.length);<a name="line.487"></a>
<span class="sourceLineNo">488</span>            } finally {<a name="line.488"></a>
<span class="sourceLineNo">489</span>                SpnegoAuthenticator.LOCK.unlock();<a name="line.489"></a>
<span class="sourceLineNo">490</span>            }<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>            if (null == token) {<a name="line.492"></a>
<span class="sourceLineNo">493</span>                LOGGER.finer("Token was NULL.");<a name="line.493"></a>
<span class="sourceLineNo">494</span>                return null;<a name="line.494"></a>
<span class="sourceLineNo">495</span>            }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>            resp.setHeader(Constants.AUTHN_HEADER, Constants.NEGOTIATE_HEADER <a name="line.497"></a>
<span class="sourceLineNo">498</span>                    + ' ' + Base64.encode(token));<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>            if (!context.isEstablished()) {<a name="line.500"></a>
<span class="sourceLineNo">501</span>                LOGGER.fine("context not established");<a name="line.501"></a>
<span class="sourceLineNo">502</span>                resp.setStatus(HttpServletResponse.SC_UNAUTHORIZED, true);<a name="line.502"></a>
<span class="sourceLineNo">503</span>                return null;<a name="line.503"></a>
<span class="sourceLineNo">504</span>            }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>            principal = context.getSrcName().toString();<a name="line.506"></a>
<span class="sourceLineNo">507</span>            <a name="line.507"></a>
<span class="sourceLineNo">508</span>            if (this.allowDelegation &amp;&amp; context.getCredDelegState()) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>                delegCred = context.getDelegCred();<a name="line.509"></a>
<span class="sourceLineNo">510</span>            }<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>        } finally {<a name="line.512"></a>
<span class="sourceLineNo">513</span>            if (null != context) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                SpnegoAuthenticator.LOCK.lock();<a name="line.514"></a>
<span class="sourceLineNo">515</span>                try {<a name="line.515"></a>
<span class="sourceLineNo">516</span>                    context.dispose();<a name="line.516"></a>
<span class="sourceLineNo">517</span>                } finally {<a name="line.517"></a>
<span class="sourceLineNo">518</span>                    SpnegoAuthenticator.LOCK.unlock();<a name="line.518"></a>
<span class="sourceLineNo">519</span>                }<a name="line.519"></a>
<span class="sourceLineNo">520</span>            }<a name="line.520"></a>
<span class="sourceLineNo">521</span>        }<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>        return new SpnegoPrincipal(principal, KerberosPrincipal.KRB_NT_PRINCIPAL, delegCred);<a name="line.523"></a>
<span class="sourceLineNo">524</span>    }<a name="line.524"></a>
<span class="sourceLineNo">525</span>    <a name="line.525"></a>
<span class="sourceLineNo">526</span>    public String getServerRealm() {<a name="line.526"></a>
<span class="sourceLineNo">527</span>        return this.serverPrincipal.getRealm();<a name="line.527"></a>
<span class="sourceLineNo">528</span>    }<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>    /**<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * Returns true if HTTP request is from the same host (localhost).<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * <a name="line.532"></a>
<span class="sourceLineNo">533</span>     * @param req servlet request<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @return true if HTTP request is from the same host (localhost)<a name="line.534"></a>
<span class="sourceLineNo">535</span>     */<a name="line.535"></a>
<span class="sourceLineNo">536</span>    private boolean isLocalhost(final HttpServletRequest req) {<a name="line.536"></a>
<span class="sourceLineNo">537</span>        boolean isLocal = req.getLocalAddr().equals(req.getRemoteAddr());<a name="line.537"></a>
<span class="sourceLineNo">538</span>        <a name="line.538"></a>
<span class="sourceLineNo">539</span>        if (!isLocal &amp;&amp; "0.0.0.0".equals(req.getLocalAddr()) // NOPMD<a name="line.539"></a>
<span class="sourceLineNo">540</span>                &amp;&amp; "0:0:0:0:0:0:0:1".equals(req.getRemoteAddr())) { // NOPMD<a name="line.540"></a>
<span class="sourceLineNo">541</span>            isLocal = true;<a name="line.541"></a>
<span class="sourceLineNo">542</span>        }<a name="line.542"></a>
<span class="sourceLineNo">543</span>        <a name="line.543"></a>
<span class="sourceLineNo">544</span>        return isLocal;<a name="line.544"></a>
<span class="sourceLineNo">545</span>    }<a name="line.545"></a>
<span class="sourceLineNo">546</span>}<a name="line.546"></a>




























































</pre>
</div>
</body>
</html>
