<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.URL;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.security.PrivilegedActionException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.security.PrivilegedExceptionAction;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Level;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.logging.Logger;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.security.auth.Subject;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.security.auth.callback.Callback;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.security.auth.callback.CallbackHandler;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.security.auth.callback.NameCallback;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.security.auth.callback.PasswordCallback;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.servlet.http.HttpServletRequest;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.servlet.http.HttpServletResponse;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>import net.sourceforge.spnego.SpnegoHttpFilter.Constants;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.ietf.jgss.GSSContext;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.ietf.jgss.GSSCredential;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.ietf.jgss.GSSException;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.ietf.jgss.GSSManager;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.ietf.jgss.GSSName;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.ietf.jgss.Oid;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>/**<a name="line.45"></a>
<span class="sourceLineNo">046</span> * This is a Utility Class that can be used for finer grained control <a name="line.46"></a>
<span class="sourceLineNo">047</span> * over message integrity, confidentiality and mutual authentication.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * <a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * This Class is exposed for developers who want to implement a custom <a name="line.50"></a>
<span class="sourceLineNo">051</span> * HTTP client.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;/p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * <a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * Take a look at the {@link SpnegoHttpURLConnection} class and the <a name="line.55"></a>
<span class="sourceLineNo">056</span> * {@link SpnegoHttpFilter} class before attempting to implement your <a name="line.56"></a>
<span class="sourceLineNo">057</span> * own HTTP client.<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * <a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p&gt;For more example usage, see the documentation at <a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;a href="http://spnego.sourceforge.net" target="_blank"&gt;http://spnego.sourceforge.net&lt;/a&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * <a name="line.63"></a>
<span class="sourceLineNo">064</span> * @author Darwin V. Felix<a name="line.64"></a>
<span class="sourceLineNo">065</span> * <a name="line.65"></a>
<span class="sourceLineNo">066</span> */<a name="line.66"></a>
<span class="sourceLineNo">067</span>public final class SpnegoProvider {<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /** Default LOGGER. */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static final Logger LOGGER = Logger.getLogger(SpnegoProvider.class.getName());<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /** Factory for GSS-API mechanism. */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static final GSSManager MANAGER = GSSManager.getInstance();<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /** GSS-API mechanism "1.3.6.1.5.5.2". */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private static final Oid SPNEGO_OID = SpnegoProvider.getOid();<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /*<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * This is a utility class (not a Singleton).<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private SpnegoProvider() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        // default private<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Returns the {@link SpnegoAuthScheme} mechanism used to authenticate <a name="line.86"></a>
<span class="sourceLineNo">087</span>     * the request. <a name="line.87"></a>
<span class="sourceLineNo">088</span>     * <a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * This method may return null in which case you must check the HTTP <a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Status Code to determine if additional processing is required.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;br /&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * For example, if req. did not contain the Constants.AUTHZ_HEADER, <a name="line.93"></a>
<span class="sourceLineNo">094</span>     * the HTTP Status Code SC_UNAUTHORIZED will be set and the client must <a name="line.94"></a>
<span class="sourceLineNo">095</span>     * send authentication information on the next request.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;/p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * <a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param req servlet request<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param resp servlet response<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param basicSupported pass true to offer/allow BASIC Authentication<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param promptIfNtlm pass true ntlm request should be downgraded<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param realm should be the realm the server used to pre-authenticate<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @return null if negotiation needs to continue or failed<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @throws IOException <a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    static SpnegoAuthScheme negotiate(<a name="line.106"></a>
<span class="sourceLineNo">107</span>        final HttpServletRequest req, final SpnegoHttpServletResponse resp<a name="line.107"></a>
<span class="sourceLineNo">108</span>        , final boolean basicSupported, final boolean promptIfNtlm<a name="line.108"></a>
<span class="sourceLineNo">109</span>        , final String realm) throws IOException {<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        final SpnegoAuthScheme scheme = SpnegoProvider.getAuthScheme(<a name="line.111"></a>
<span class="sourceLineNo">112</span>                req.getHeader(Constants.AUTHZ_HEADER));<a name="line.112"></a>
<span class="sourceLineNo">113</span>        <a name="line.113"></a>
<span class="sourceLineNo">114</span>        if (null == scheme || scheme.getToken().length == 0) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            LOGGER.finer("Header Token was NULL");<a name="line.115"></a>
<span class="sourceLineNo">116</span>            resp.setHeader(Constants.AUTHN_HEADER, Constants.NEGOTIATE_HEADER);<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>            if (basicSupported) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                resp.addHeader(Constants.AUTHN_HEADER,<a name="line.119"></a>
<span class="sourceLineNo">120</span>                    Constants.BASIC_HEADER + " realm=\"" + realm + '\"');<a name="line.120"></a>
<span class="sourceLineNo">121</span>            } else {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                LOGGER.finer("Basic NOT offered: Not Enabled or SSL Required.");<a name="line.122"></a>
<span class="sourceLineNo">123</span>            }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>            resp.setStatus(HttpServletResponse.SC_UNAUTHORIZED, true);<a name="line.125"></a>
<span class="sourceLineNo">126</span>            <a name="line.126"></a>
<span class="sourceLineNo">127</span>            return null;<a name="line.127"></a>
<span class="sourceLineNo">128</span>            <a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        <a name="line.130"></a>
<span class="sourceLineNo">131</span>        // assert<a name="line.131"></a>
<span class="sourceLineNo">132</span>        if (scheme.isNtlmToken()) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            LOGGER.warning("Downgrade NTLM request to Basic Auth.");<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>            if (resp.isStatusSet()) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                throw new IllegalStateException("HTTP Status already set.");<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>            if (basicSupported &amp;&amp; promptIfNtlm) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                resp.setHeader(Constants.AUTHN_HEADER,<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        Constants.BASIC_HEADER + " realm=\"" + realm + '\"');<a name="line.141"></a>
<span class="sourceLineNo">142</span>            } else {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                // TODO : decode/decrypt NTLM token and return a new SpnegoAuthScheme<a name="line.143"></a>
<span class="sourceLineNo">144</span>                // of type "Basic" where the token value is a base64 encoded<a name="line.144"></a>
<span class="sourceLineNo">145</span>                // username + ":" + password string<a name="line.145"></a>
<span class="sourceLineNo">146</span>                throw new UnsupportedOperationException("NTLM specified. Downgraded to " <a name="line.146"></a>
<span class="sourceLineNo">147</span>                        + "Basic Auth (and/or SSL) but downgrade not supported.");<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>            <a name="line.149"></a>
<span class="sourceLineNo">150</span>            resp.setStatus(HttpServletResponse.SC_UNAUTHORIZED, true);<a name="line.150"></a>
<span class="sourceLineNo">151</span>            <a name="line.151"></a>
<span class="sourceLineNo">152</span>            return null;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        <a name="line.154"></a>
<span class="sourceLineNo">155</span>        return scheme;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span>    <a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Returns the GSS-API interface for creating a security context.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * <a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param subject the person to be authenticated<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @return GSSCredential to be used for creating a security context.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @throws PrivilegedActionException<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public static GSSCredential getClientCredential(final Subject subject)<a name="line.165"></a>
<span class="sourceLineNo">166</span>        throws PrivilegedActionException {<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        final PrivilegedExceptionAction&lt;GSSCredential&gt; action = <a name="line.168"></a>
<span class="sourceLineNo">169</span>            new PrivilegedExceptionAction&lt;GSSCredential&gt;() {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                public GSSCredential run() throws GSSException {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                    return MANAGER.createCredential(<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        null<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        , GSSCredential.DEFAULT_LIFETIME<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        , SpnegoProvider.SPNEGO_OID<a name="line.174"></a>
<span class="sourceLineNo">175</span>                        , GSSCredential.INITIATE_ONLY);<a name="line.175"></a>
<span class="sourceLineNo">176</span>                } <a name="line.176"></a>
<span class="sourceLineNo">177</span>            };<a name="line.177"></a>
<span class="sourceLineNo">178</span>        <a name="line.178"></a>
<span class="sourceLineNo">179</span>        return Subject.doAs(subject, action);<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span>    <a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Returns a GSSContext to be used by custom clients to set <a name="line.183"></a>
<span class="sourceLineNo">184</span>     * data integrity requirements, confidentiality and if mutual <a name="line.184"></a>
<span class="sourceLineNo">185</span>     * authentication is required.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * <a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param creds credentials of the person to be authenticated<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param url HTTP address of server (used for constructing a {@link GSSName}).<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @return GSSContext <a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @throws GSSException<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @throws PrivilegedActionException<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public static GSSContext getGSSContext(final GSSCredential creds, final URL url) <a name="line.193"></a>
<span class="sourceLineNo">194</span>        throws GSSException {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        <a name="line.195"></a>
<span class="sourceLineNo">196</span>        return MANAGER.createContext(SpnegoProvider.getServerName(url)<a name="line.196"></a>
<span class="sourceLineNo">197</span>                , SpnegoProvider.SPNEGO_OID<a name="line.197"></a>
<span class="sourceLineNo">198</span>                , creds<a name="line.198"></a>
<span class="sourceLineNo">199</span>                , GSSContext.DEFAULT_LIFETIME);<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span>    <a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Returns the {@link SpnegoAuthScheme} or null if header is missing.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * <a name="line.204"></a>
<span class="sourceLineNo">205</span>     * &lt;p&gt;<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Throws UnsupportedOperationException if header is NOT Negotiate <a name="line.206"></a>
<span class="sourceLineNo">207</span>     * or Basic. <a name="line.207"></a>
<span class="sourceLineNo">208</span>     * &lt;/p&gt;<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * <a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @param header ex. Negotiate or Basic<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @return null if header missing/null else the auth scheme<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public static SpnegoAuthScheme getAuthScheme(final String header) {<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (null == header || header.isEmpty()) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            LOGGER.finer("authorization header was missing/null");<a name="line.216"></a>
<span class="sourceLineNo">217</span>            return null;<a name="line.217"></a>
<span class="sourceLineNo">218</span>            <a name="line.218"></a>
<span class="sourceLineNo">219</span>        } else if (header.startsWith(Constants.NEGOTIATE_HEADER)) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            final String token = header.substring(Constants.NEGOTIATE_HEADER.length() + 1);<a name="line.220"></a>
<span class="sourceLineNo">221</span>            return new SpnegoAuthScheme(Constants.NEGOTIATE_HEADER, token);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            <a name="line.222"></a>
<span class="sourceLineNo">223</span>        } else if (header.startsWith(Constants.BASIC_HEADER)) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            final String token = header.substring(Constants.BASIC_HEADER.length() + 1);<a name="line.224"></a>
<span class="sourceLineNo">225</span>            return new SpnegoAuthScheme(Constants.BASIC_HEADER, token);<a name="line.225"></a>
<span class="sourceLineNo">226</span>            <a name="line.226"></a>
<span class="sourceLineNo">227</span>        } else {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            throw new UnsupportedOperationException("Negotiate or Basic Only:" + header);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span>    <a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * Returns the Universal Object Identifier representation of <a name="line.233"></a>
<span class="sourceLineNo">234</span>     * the SPNEGO mechanism.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * <a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @return Object Identifier of the GSS-API mechanism<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    private static Oid getOid() {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        Oid oid = null;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        try {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            oid = new Oid("1.3.6.1.5.5.2");<a name="line.241"></a>
<span class="sourceLineNo">242</span>        } catch (GSSException gsse) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            LOGGER.log(Level.SEVERE, "Unable to create OID 1.3.6.1.5.5.2 !", gsse);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span>        return oid;<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * Returns the {@link GSSCredential} the server uses for pre-authentication.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * <a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param subject account server uses for pre-authentication<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @return credential that allows server to authenticate clients<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @throws PrivilegedActionException<a name="line.253"></a>
<span class="sourceLineNo">254</span>     */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    static GSSCredential getServerCredential(final Subject subject)<a name="line.255"></a>
<span class="sourceLineNo">256</span>        throws PrivilegedActionException {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        <a name="line.257"></a>
<span class="sourceLineNo">258</span>        final PrivilegedExceptionAction&lt;GSSCredential&gt; action = <a name="line.258"></a>
<span class="sourceLineNo">259</span>            new PrivilegedExceptionAction&lt;GSSCredential&gt;() {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                public GSSCredential run() throws GSSException {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                    return MANAGER.createCredential(<a name="line.261"></a>
<span class="sourceLineNo">262</span>                        null<a name="line.262"></a>
<span class="sourceLineNo">263</span>                        , GSSCredential.INDEFINITE_LIFETIME<a name="line.263"></a>
<span class="sourceLineNo">264</span>                        , SpnegoProvider.SPNEGO_OID<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        , GSSCredential.ACCEPT_ONLY);<a name="line.265"></a>
<span class="sourceLineNo">266</span>                } <a name="line.266"></a>
<span class="sourceLineNo">267</span>            };<a name="line.267"></a>
<span class="sourceLineNo">268</span>        return Subject.doAs(subject, action);<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Returns the {@link GSSName} constructed out of the passed-in <a name="line.272"></a>
<span class="sourceLineNo">273</span>     * URL object.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * <a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param url HTTP address of server<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return GSSName of URL.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @throws GSSException <a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    private static GSSName getServerName(final URL url) throws GSSException {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return MANAGER.createName("HTTP@" + url.getHost(),<a name="line.280"></a>
<span class="sourceLineNo">281</span>            GSSName.NT_HOSTBASED_SERVICE, SpnegoProvider.SPNEGO_OID);<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Used by the BASIC Auth mechanism for establishing a LoginContext <a name="line.285"></a>
<span class="sourceLineNo">286</span>     * to authenticate a client/caller/request.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * <a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param username client username<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param password client password<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @return CallbackHandler to be used for establishing a LoginContext<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public static CallbackHandler getUsernamePasswordHandler(<a name="line.292"></a>
<span class="sourceLineNo">293</span>        final String username, final String password) {<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>        LOGGER.fine("username=" + username + "; password=" + password.hashCode());<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>        final CallbackHandler handler = new CallbackHandler() {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            public void handle(final Callback[] callback) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                for (int i=0; i&lt;callback.length; i++) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                    if (callback[i] instanceof NameCallback) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                        final NameCallback nameCallback = (NameCallback) callback[i];<a name="line.301"></a>
<span class="sourceLineNo">302</span>                        nameCallback.setName(username);<a name="line.302"></a>
<span class="sourceLineNo">303</span>                    } else if (callback[i] instanceof PasswordCallback) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>                        final PasswordCallback passCallback = (PasswordCallback) callback[i];<a name="line.304"></a>
<span class="sourceLineNo">305</span>                        passCallback.setPassword(password.toCharArray());<a name="line.305"></a>
<span class="sourceLineNo">306</span>                    } else {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                        LOGGER.warning("Unsupported Callback i=" + i + "; class=" <a name="line.307"></a>
<span class="sourceLineNo">308</span>                                + callback[i].getClass().getName());<a name="line.308"></a>
<span class="sourceLineNo">309</span>                    }<a name="line.309"></a>
<span class="sourceLineNo">310</span>                }<a name="line.310"></a>
<span class="sourceLineNo">311</span>            }<a name="line.311"></a>
<span class="sourceLineNo">312</span>        };<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>        return handler;<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span>}<a name="line.316"></a>




























































</pre>
</div>
</body>
</html>
