<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.OutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.net.HttpURLConnection;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.net.URL;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.security.PrivilegedActionException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.ArrayList;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.LinkedHashMap;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.List;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Map;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.Set;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.concurrent.locks.Lock;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.concurrent.locks.ReentrantLock;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.logging.Level;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.logging.Logger;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import javax.security.auth.callback.CallbackHandler;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javax.security.auth.login.LoginContext;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import javax.security.auth.login.LoginException;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>import net.sourceforge.spnego.SpnegoHttpFilter.Constants;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.ietf.jgss.GSSContext;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.ietf.jgss.GSSCredential;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.ietf.jgss.GSSException;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>/**<a name="line.48"></a>
<span class="sourceLineNo">049</span> * This Class may be used by custom clients as a convenience when connecting <a name="line.49"></a>
<span class="sourceLineNo">050</span> * to a protected HTTP server.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * <a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * This mechanism is an alternative to HTTP Basic Authentication where the <a name="line.53"></a>
<span class="sourceLineNo">054</span> * HTTP server does not support Basic Auth but instead has SPNEGO support <a name="line.54"></a>
<span class="sourceLineNo">055</span> * (take a look at {@link SpnegoHttpFilter}).<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * <a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * A krb5.conf and a login.conf is required when using this class. Take a <a name="line.59"></a>
<span class="sourceLineNo">060</span> * look at the &lt;a href="http://spnego.sourceforge.net" target="_blank"&gt;spnego.sourceforge.net&lt;/a&gt; <a name="line.60"></a>
<span class="sourceLineNo">061</span> * documentation for an example krb5.conf and login.conf file. <a name="line.61"></a>
<span class="sourceLineNo">062</span> * Also, you must provide a keytab file, or a username and password, or allowtgtsessionkey.<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * <a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * Example usage (username/password):<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;pre&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *     public static void main(final String[] args) throws Exception {<a name="line.68"></a>
<span class="sourceLineNo">069</span> *         System.setProperty("java.security.krb5.conf", "krb5.conf");<a name="line.69"></a>
<span class="sourceLineNo">070</span> *         System.setProperty("sun.security.krb5.debug", "true");<a name="line.70"></a>
<span class="sourceLineNo">071</span> *         System.setProperty("java.security.auth.login.config", "login.conf");<a name="line.71"></a>
<span class="sourceLineNo">072</span> *         <a name="line.72"></a>
<span class="sourceLineNo">073</span> *         SpnegoHttpURLConnection spnego = null;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *         <a name="line.74"></a>
<span class="sourceLineNo">075</span> *         try {<a name="line.75"></a>
<span class="sourceLineNo">076</span> *             spnego = new SpnegoHttpURLConnection("spnego-client", "dfelix", "myp@s5");<a name="line.76"></a>
<span class="sourceLineNo">077</span> *             spnego.connect(new URL("http://medusa:8080/index.jsp"));<a name="line.77"></a>
<span class="sourceLineNo">078</span> *             <a name="line.78"></a>
<span class="sourceLineNo">079</span> *             System.out.println(spnego.getResponseCode());<a name="line.79"></a>
<span class="sourceLineNo">080</span> *         <a name="line.80"></a>
<span class="sourceLineNo">081</span> *         } finally {<a name="line.81"></a>
<span class="sourceLineNo">082</span> *             if (null != spnego) {<a name="line.82"></a>
<span class="sourceLineNo">083</span> *                 spnego.disconnect();<a name="line.83"></a>
<span class="sourceLineNo">084</span> *             }<a name="line.84"></a>
<span class="sourceLineNo">085</span> *         }<a name="line.85"></a>
<span class="sourceLineNo">086</span> *     }<a name="line.86"></a>
<span class="sourceLineNo">087</span> * &lt;/pre&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> * &lt;/p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> * <a name="line.89"></a>
<span class="sourceLineNo">090</span> * &lt;p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> * Alternatively, if the server supports HTTP Basic Authentication, this Class <a name="line.91"></a>
<span class="sourceLineNo">092</span> * is NOT needed and instead you can do something like the following:<a name="line.92"></a>
<span class="sourceLineNo">093</span> * &lt;pre&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> *     public static void main(final String[] args) throws Exception {<a name="line.94"></a>
<span class="sourceLineNo">095</span> *         final String creds = "dfelix:myp@s5";<a name="line.95"></a>
<span class="sourceLineNo">096</span> *         <a name="line.96"></a>
<span class="sourceLineNo">097</span> *         final String token = Base64.encode(creds.getBytes());<a name="line.97"></a>
<span class="sourceLineNo">098</span> *         <a name="line.98"></a>
<span class="sourceLineNo">099</span> *         URL url = new URL("http://medusa:8080/index.jsp");<a name="line.99"></a>
<span class="sourceLineNo">100</span> *         <a name="line.100"></a>
<span class="sourceLineNo">101</span> *         HttpURLConnection conn = (HttpURLConnection) url.openConnection();<a name="line.101"></a>
<span class="sourceLineNo">102</span> *         <a name="line.102"></a>
<span class="sourceLineNo">103</span> *         conn.setRequestProperty(Constants.AUTHZ_HEADER<a name="line.103"></a>
<span class="sourceLineNo">104</span> *                 , Constants.BASIC_HEADER + " " + token);<a name="line.104"></a>
<span class="sourceLineNo">105</span> *                 <a name="line.105"></a>
<span class="sourceLineNo">106</span> *         conn.connect();<a name="line.106"></a>
<span class="sourceLineNo">107</span> *         <a name="line.107"></a>
<span class="sourceLineNo">108</span> *         System.out.println("Response Code:" + conn.getResponseCode());<a name="line.108"></a>
<span class="sourceLineNo">109</span> *     }<a name="line.109"></a>
<span class="sourceLineNo">110</span> * &lt;/pre&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span> * &lt;/p&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span> * <a name="line.112"></a>
<span class="sourceLineNo">113</span> * &lt;p&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span> * To see a working example and instructions on how to use a keytab, take <a name="line.114"></a>
<span class="sourceLineNo">115</span> * a look at the &lt;a href="http://spnego.sourceforge.net/client_keytab.html"<a name="line.115"></a>
<span class="sourceLineNo">116</span> * target="_blank"&gt;creating a client keytab&lt;/a&gt; example.<a name="line.116"></a>
<span class="sourceLineNo">117</span> * &lt;/p&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span> * <a name="line.118"></a>
<span class="sourceLineNo">119</span> * &lt;p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span> * Finally, the {@link SpnegoSOAPConnection} class is another example of a class <a name="line.120"></a>
<span class="sourceLineNo">121</span> * that uses this class.<a name="line.121"></a>
<span class="sourceLineNo">122</span> * &lt;p&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span> * <a name="line.123"></a>
<span class="sourceLineNo">124</span> * @author Darwin V. Felix<a name="line.124"></a>
<span class="sourceLineNo">125</span> * <a name="line.125"></a>
<span class="sourceLineNo">126</span> */<a name="line.126"></a>
<span class="sourceLineNo">127</span>public final class SpnegoHttpURLConnection {<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    private static final Logger LOGGER = Logger.getLogger(Constants.LOGGER_NAME);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    <a name="line.130"></a>
<span class="sourceLineNo">131</span>    /** GSSContext is not thread-safe. */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    private static final Lock LOCK = new ReentrantLock();<a name="line.132"></a>
<span class="sourceLineNo">133</span>    <a name="line.133"></a>
<span class="sourceLineNo">134</span>    private static final byte[] EMPTY_BYTE = new byte[0];<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * If false, this connection object has not created a communications link to <a name="line.137"></a>
<span class="sourceLineNo">138</span>     * the specified URL. If true, the communications link has been established.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    private transient boolean connected = false;<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Default is set to false instead of true.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * <a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @see java.net.HttpURLConnection#getInstanceFollowRedirects()<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    private boolean instanceFollowRedirects = true;<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Default is GET.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * <a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @see java.net.HttpURLConnection#getRequestMethod()<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    private transient String requestMethod = "GET";<a name="line.154"></a>
<span class="sourceLineNo">155</span>    <a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @see java.net.URLConnection#getRequestProperties()<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    private final transient Map&lt;String, List&lt;String&gt;&gt; requestProperties = <a name="line.159"></a>
<span class="sourceLineNo">160</span>        new LinkedHashMap&lt;String, List&lt;String&gt;&gt;();<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /** <a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Login Context for authenticating client. If username/password <a name="line.163"></a>
<span class="sourceLineNo">164</span>     * or GSSCredential is provided (in constructor) then this <a name="line.164"></a>
<span class="sourceLineNo">165</span>     * field will always be null.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    private final transient LoginContext loginContext;<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Client's credentials. If username/password or LoginContext is provided <a name="line.170"></a>
<span class="sourceLineNo">171</span>     * (in constructor) then this field will always be null.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    private transient GSSCredential credential;<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /** <a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Flag to determine if GSSContext has been established. Users of this <a name="line.176"></a>
<span class="sourceLineNo">177</span>     * class should always check that this field is true before using/trusting <a name="line.177"></a>
<span class="sourceLineNo">178</span>     * the contents of the response.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    private transient boolean cntxtEstablished = false;<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /** <a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Ref to HTTP URL Connection object after calling connect method. <a name="line.183"></a>
<span class="sourceLineNo">184</span>     * Always call spnego.disconnect() when done using this class.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    private transient HttpURLConnection conn = null;<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /** <a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Request credential to be delegated. <a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Default is false. <a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    private transient boolean reqCredDeleg = false;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    <a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Determines if the GSSCredentials (if any) used during the <a name="line.195"></a>
<span class="sourceLineNo">196</span>     * connection request should be automatically disposed by <a name="line.196"></a>
<span class="sourceLineNo">197</span>     * this class when finished.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Default is true.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    private transient boolean autoDisposeCreds = true;<a name="line.200"></a>
<span class="sourceLineNo">201</span>    <a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Number of times request was redirected.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    private transient int redirectCount = 0;<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * GSSContext request Mutual Authentication.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    private transient boolean mutualAuth = true;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    <a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * GSSContext request Message Confidentiality.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Default is true.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    private transient boolean confidentiality = true;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    <a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * GSSContext request Message Integrity.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Default is true.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    private transient boolean messageIntegrity = true;<a name="line.222"></a>
<span class="sourceLineNo">223</span>    <a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * GSSContext request Replay Detection.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * Default is true.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     */<a name="line.227"></a>
<span class="sourceLineNo">228</span>    private transient boolean replayDetection = true;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    <a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * GSSContext request Sequence Detection.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Default is true.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    private transient boolean sequenceDetection = true;<a name="line.234"></a>
<span class="sourceLineNo">235</span>    <a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Number of times redirects will be allowed.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     */<a name="line.238"></a>
<span class="sourceLineNo">239</span>    private static final int MAX_REDIRECTS = 20;<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Creates an instance where the LoginContext relies on a keytab <a name="line.242"></a>
<span class="sourceLineNo">243</span>     * file being specified by "java.security.auth.login.config" or <a name="line.243"></a>
<span class="sourceLineNo">244</span>     * where LoginContext relies on tgtsessionkey.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * <a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param loginModuleName <a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @throws LoginException <a name="line.247"></a>
<span class="sourceLineNo">248</span>     */<a name="line.248"></a>
<span class="sourceLineNo">249</span>    public SpnegoHttpURLConnection(final String loginModuleName)<a name="line.249"></a>
<span class="sourceLineNo">250</span>        throws LoginException {<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        this.loginContext = new LoginContext(loginModuleName);<a name="line.252"></a>
<span class="sourceLineNo">253</span>        this.loginContext.login();<a name="line.253"></a>
<span class="sourceLineNo">254</span>        this.credential = null;<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span>    <a name="line.256"></a>
<span class="sourceLineNo">257</span>    /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * Create an instance where the GSSCredential is specified by the parameter <a name="line.258"></a>
<span class="sourceLineNo">259</span>     * and where the GSSCredential is automatically disposed after use.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *  <a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param creds credentials to use<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    public SpnegoHttpURLConnection(final GSSCredential creds) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        this(creds, true);<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span>    <a name="line.266"></a>
<span class="sourceLineNo">267</span>    /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * Create an instance where the GSSCredential is specified by the parameter <a name="line.268"></a>
<span class="sourceLineNo">269</span>     * and whether the GSSCredential should be disposed after use.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * <a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param creds credentials to use<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param dispose true if GSSCredential should be diposed after use<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    public SpnegoHttpURLConnection(final GSSCredential creds, final boolean dispose) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        this.loginContext = null;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        this.credential = creds;<a name="line.276"></a>
<span class="sourceLineNo">277</span>        this.autoDisposeCreds = dispose;<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Creates an instance where the LoginContext does not require a keytab<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * file. However, the "java.security.auth.login.config" property must still<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * be set prior to instantiating this object.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * <a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @param loginModuleName <a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @param username <a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param password <a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @throws LoginException <a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public SpnegoHttpURLConnection(final String loginModuleName,<a name="line.290"></a>
<span class="sourceLineNo">291</span>        final String username, final String password) throws LoginException {<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        final CallbackHandler handler = SpnegoProvider.getUsernamePasswordHandler(<a name="line.293"></a>
<span class="sourceLineNo">294</span>                username, password);<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>        this.loginContext = new LoginContext(loginModuleName, handler);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        this.loginContext.login();<a name="line.297"></a>
<span class="sourceLineNo">298</span>        this.credential = null;<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * Throws IllegalStateException if this connection object has not yet created <a name="line.302"></a>
<span class="sourceLineNo">303</span>     * a communications link to the specified URL.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     */<a name="line.304"></a>
<span class="sourceLineNo">305</span>    private void assertConnected() {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        if (!this.connected) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>            throw new IllegalStateException("Not connected.");<a name="line.307"></a>
<span class="sourceLineNo">308</span>        }<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * Throws IllegalStateException if this connection object has already created <a name="line.312"></a>
<span class="sourceLineNo">313</span>     * a communications link to the specified URL.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     */<a name="line.314"></a>
<span class="sourceLineNo">315</span>    private void assertNotConnected() {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        if (this.connected) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>            throw new IllegalStateException("Already connected.");<a name="line.317"></a>
<span class="sourceLineNo">318</span>        }<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Opens a communications link to the resource referenced by <a name="line.322"></a>
<span class="sourceLineNo">323</span>     * this URL, if such a connection has not already been established.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * <a name="line.324"></a>
<span class="sourceLineNo">325</span>     * &lt;p&gt;<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * This implementation simply calls this objects <a name="line.326"></a>
<span class="sourceLineNo">327</span>     * connect(URL, ByteArrayOutputStream) method but passing in a null <a name="line.327"></a>
<span class="sourceLineNo">328</span>     * for the second argument.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * &lt;/p&gt;<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * <a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @param url <a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @return an HttpURLConnection object<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @throws GSSException <a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @throws PrivilegedActionException <a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @throws IOException <a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @throws LoginException <a name="line.336"></a>
<span class="sourceLineNo">337</span>     * <a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @see java.net.URLConnection#connect()<a name="line.338"></a>
<span class="sourceLineNo">339</span>     */<a name="line.339"></a>
<span class="sourceLineNo">340</span>    public HttpURLConnection connect(final URL url)<a name="line.340"></a>
<span class="sourceLineNo">341</span>        throws GSSException, PrivilegedActionException, IOException {<a name="line.341"></a>
<span class="sourceLineNo">342</span>        <a name="line.342"></a>
<span class="sourceLineNo">343</span>        return this.connect(url, null);<a name="line.343"></a>
<span class="sourceLineNo">344</span>    }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>    /**<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * Opens a communications link to the resource referenced by <a name="line.347"></a>
<span class="sourceLineNo">348</span>     * this URL, if such a connection has not already been established.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * <a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @param url <a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @param dooutput optional message/payload to send to server<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @return an HttpURLConnection object<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @throws GSSException <a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @throws PrivilegedActionException <a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @throws IOException <a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @throws LoginException <a name="line.356"></a>
<span class="sourceLineNo">357</span>     * <a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @see java.net.URLConnection#connect()<a name="line.358"></a>
<span class="sourceLineNo">359</span>     */<a name="line.359"></a>
<span class="sourceLineNo">360</span>    public HttpURLConnection connect(final URL url, final ByteArrayOutputStream dooutput)<a name="line.360"></a>
<span class="sourceLineNo">361</span>        throws GSSException, PrivilegedActionException, IOException {<a name="line.361"></a>
<span class="sourceLineNo">362</span>        <a name="line.362"></a>
<span class="sourceLineNo">363</span>        // assert<a name="line.363"></a>
<span class="sourceLineNo">364</span>        if (!this.messageIntegrity &amp;&amp; this.confidentiality) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>            throw new IllegalStateException("Message Integrity was set "<a name="line.365"></a>
<span class="sourceLineNo">366</span>                    + "to false but Confidentiality set to true.");<a name="line.366"></a>
<span class="sourceLineNo">367</span>        }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>        assertNotConnected();<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>        GSSContext context = null;<a name="line.371"></a>
<span class="sourceLineNo">372</span>        <a name="line.372"></a>
<span class="sourceLineNo">373</span>        try {<a name="line.373"></a>
<span class="sourceLineNo">374</span>            byte[] data = null;<a name="line.374"></a>
<span class="sourceLineNo">375</span>            <a name="line.375"></a>
<span class="sourceLineNo">376</span>            SpnegoHttpURLConnection.LOCK.lock();<a name="line.376"></a>
<span class="sourceLineNo">377</span>            try {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                // work-around to GSSContext/AD timestamp vs sequence field replay bug<a name="line.378"></a>
<span class="sourceLineNo">379</span>                try { Thread.sleep(31); } catch (InterruptedException e) { assert true; }<a name="line.379"></a>
<span class="sourceLineNo">380</span>                <a name="line.380"></a>
<span class="sourceLineNo">381</span>                context = this.getGSSContext(url);<a name="line.381"></a>
<span class="sourceLineNo">382</span>                context.requestMutualAuth(this.mutualAuth);<a name="line.382"></a>
<span class="sourceLineNo">383</span>                context.requestConf(this.confidentiality);<a name="line.383"></a>
<span class="sourceLineNo">384</span>                context.requestInteg(this.messageIntegrity);<a name="line.384"></a>
<span class="sourceLineNo">385</span>                context.requestReplayDet(this.replayDetection);<a name="line.385"></a>
<span class="sourceLineNo">386</span>                context.requestSequenceDet(this.sequenceDetection);<a name="line.386"></a>
<span class="sourceLineNo">387</span>                context.requestCredDeleg(this.reqCredDeleg);<a name="line.387"></a>
<span class="sourceLineNo">388</span>                <a name="line.388"></a>
<span class="sourceLineNo">389</span>                data = context.initSecContext(EMPTY_BYTE, 0, 0);<a name="line.389"></a>
<span class="sourceLineNo">390</span>            } finally {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                SpnegoHttpURLConnection.LOCK.unlock();<a name="line.391"></a>
<span class="sourceLineNo">392</span>            }<a name="line.392"></a>
<span class="sourceLineNo">393</span>            <a name="line.393"></a>
<span class="sourceLineNo">394</span>            this.conn = (HttpURLConnection) url.openConnection();<a name="line.394"></a>
<span class="sourceLineNo">395</span>            this.connected = true;<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>            final Set&lt;String&gt; keys = this.requestProperties.keySet();<a name="line.397"></a>
<span class="sourceLineNo">398</span>            for (final String key : keys) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                for (String value : this.requestProperties.get(key)) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                    this.conn.addRequestProperty(key, value);<a name="line.400"></a>
<span class="sourceLineNo">401</span>                }<a name="line.401"></a>
<span class="sourceLineNo">402</span>            }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>            this.conn.setInstanceFollowRedirects(false);<a name="line.404"></a>
<span class="sourceLineNo">405</span>            this.conn.setRequestMethod(this.requestMethod);<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>            this.conn.setRequestProperty(Constants.AUTHZ_HEADER<a name="line.407"></a>
<span class="sourceLineNo">408</span>                , Constants.NEGOTIATE_HEADER + ' ' + Base64.encode(data));<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>            if (null != dooutput &amp;&amp; dooutput.size() &gt; 0) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                this.conn.setDoOutput(true);<a name="line.411"></a>
<span class="sourceLineNo">412</span>                dooutput.writeTo(this.conn.getOutputStream());<a name="line.412"></a>
<span class="sourceLineNo">413</span>            }<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>            this.conn.connect();<a name="line.415"></a>
<span class="sourceLineNo">416</span>            <a name="line.416"></a>
<span class="sourceLineNo">417</span>            // redirect if 302<a name="line.417"></a>
<span class="sourceLineNo">418</span>            if (this.conn.getResponseCode() == HttpURLConnection.HTTP_MOVED_TEMP <a name="line.418"></a>
<span class="sourceLineNo">419</span>                    &amp;&amp; this.redirectCount &lt; SpnegoHttpURLConnection.MAX_REDIRECTS) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                <a name="line.420"></a>
<span class="sourceLineNo">421</span>                return this.redirect(url, dooutput);<a name="line.421"></a>
<span class="sourceLineNo">422</span>            }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>            final SpnegoAuthScheme scheme = SpnegoProvider.getAuthScheme(<a name="line.424"></a>
<span class="sourceLineNo">425</span>                    this.conn.getHeaderField(Constants.AUTHN_HEADER));<a name="line.425"></a>
<span class="sourceLineNo">426</span>            <a name="line.426"></a>
<span class="sourceLineNo">427</span>            // app servers will not return a WWW-Authenticate on 302, (and 30x...?)<a name="line.427"></a>
<span class="sourceLineNo">428</span>            if (null == scheme) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                LOGGER.fine("SpnegoProvider.getAuthScheme(...) returned null.");<a name="line.429"></a>
<span class="sourceLineNo">430</span>                <a name="line.430"></a>
<span class="sourceLineNo">431</span>            // client requesting to skip context loop if 200 and mutualAuth=false<a name="line.431"></a>
<span class="sourceLineNo">432</span>            } else if (this.conn.getResponseCode() == HttpURLConnection.HTTP_OK<a name="line.432"></a>
<span class="sourceLineNo">433</span>                    &amp;&amp; !this.mutualAuth) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                LOGGER.fine("SpnegoProvider.getAuthScheme(...) returned null.");<a name="line.434"></a>
<span class="sourceLineNo">435</span>                <a name="line.435"></a>
<span class="sourceLineNo">436</span>            } else {<a name="line.436"></a>
<span class="sourceLineNo">437</span>                data = scheme.getToken();<a name="line.437"></a>
<span class="sourceLineNo">438</span>    <a name="line.438"></a>
<span class="sourceLineNo">439</span>                if (Constants.NEGOTIATE_HEADER.equalsIgnoreCase(scheme.getScheme())) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                    SpnegoHttpURLConnection.LOCK.lock();<a name="line.440"></a>
<span class="sourceLineNo">441</span>                    try {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                        data = context.initSecContext(data, 0, data.length);<a name="line.442"></a>
<span class="sourceLineNo">443</span>                    } finally {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                        SpnegoHttpURLConnection.LOCK.unlock();<a name="line.444"></a>
<span class="sourceLineNo">445</span>                    }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>                    // TODO : support context loops where i&gt;1<a name="line.447"></a>
<span class="sourceLineNo">448</span>                    if (null != data) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>                        LOGGER.warning("Server requested context loop: " + data.length);<a name="line.449"></a>
<span class="sourceLineNo">450</span>                    }<a name="line.450"></a>
<span class="sourceLineNo">451</span>                    <a name="line.451"></a>
<span class="sourceLineNo">452</span>                } else {<a name="line.452"></a>
<span class="sourceLineNo">453</span>                    throw new UnsupportedOperationException("Scheme NOT Supported: " <a name="line.453"></a>
<span class="sourceLineNo">454</span>                            + scheme.getScheme());<a name="line.454"></a>
<span class="sourceLineNo">455</span>                }<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>                this.cntxtEstablished = context.isEstablished();<a name="line.457"></a>
<span class="sourceLineNo">458</span>            }<a name="line.458"></a>
<span class="sourceLineNo">459</span>        } finally {<a name="line.459"></a>
<span class="sourceLineNo">460</span>            this.dispose(context);<a name="line.460"></a>
<span class="sourceLineNo">461</span>        }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>        return this.conn;<a name="line.463"></a>
<span class="sourceLineNo">464</span>    }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>    /**<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * Logout the LoginContext instance, and call dispose() on GSSCredential <a name="line.467"></a>
<span class="sourceLineNo">468</span>     * if autoDisposeCreds is set to true, and call dispose on the passed-in <a name="line.468"></a>
<span class="sourceLineNo">469</span>     * GSSContext instance.<a name="line.469"></a>
<span class="sourceLineNo">470</span>     */<a name="line.470"></a>
<span class="sourceLineNo">471</span>    private void dispose(final GSSContext context) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>        if (null != context) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>            try {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                SpnegoHttpURLConnection.LOCK.lock();<a name="line.474"></a>
<span class="sourceLineNo">475</span>                try {<a name="line.475"></a>
<span class="sourceLineNo">476</span>                    context.dispose();<a name="line.476"></a>
<span class="sourceLineNo">477</span>                } finally {<a name="line.477"></a>
<span class="sourceLineNo">478</span>                    SpnegoHttpURLConnection.LOCK.unlock();<a name="line.478"></a>
<span class="sourceLineNo">479</span>                }<a name="line.479"></a>
<span class="sourceLineNo">480</span>            } catch (GSSException gsse) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>                LOGGER.log(Level.WARNING, "call to dispose context failed.", gsse);<a name="line.481"></a>
<span class="sourceLineNo">482</span>            }<a name="line.482"></a>
<span class="sourceLineNo">483</span>        }<a name="line.483"></a>
<span class="sourceLineNo">484</span>        <a name="line.484"></a>
<span class="sourceLineNo">485</span>        if (null != this.credential &amp;&amp; this.autoDisposeCreds) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>            try {<a name="line.486"></a>
<span class="sourceLineNo">487</span>                this.credential.dispose();<a name="line.487"></a>
<span class="sourceLineNo">488</span>            } catch (final GSSException gsse) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>                LOGGER.log(Level.WARNING, "call to dispose credential failed.", gsse);<a name="line.489"></a>
<span class="sourceLineNo">490</span>            }<a name="line.490"></a>
<span class="sourceLineNo">491</span>        }<a name="line.491"></a>
<span class="sourceLineNo">492</span>        <a name="line.492"></a>
<span class="sourceLineNo">493</span>        if (null != this.loginContext) {<a name="line.493"></a>
<span class="sourceLineNo">494</span>            try {<a name="line.494"></a>
<span class="sourceLineNo">495</span>                this.loginContext.logout();<a name="line.495"></a>
<span class="sourceLineNo">496</span>            } catch (final LoginException lex) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>                LOGGER.log(Level.WARNING, "call to logout context failed.", lex);<a name="line.497"></a>
<span class="sourceLineNo">498</span>            }<a name="line.498"></a>
<span class="sourceLineNo">499</span>        }<a name="line.499"></a>
<span class="sourceLineNo">500</span>    }<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>    /**<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * Logout and clear request properties.<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * <a name="line.504"></a>
<span class="sourceLineNo">505</span>     * @see java.net.HttpURLConnection#disconnect()<a name="line.505"></a>
<span class="sourceLineNo">506</span>     */<a name="line.506"></a>
<span class="sourceLineNo">507</span>    public void disconnect() {<a name="line.507"></a>
<span class="sourceLineNo">508</span>        this.dispose(null);<a name="line.508"></a>
<span class="sourceLineNo">509</span>        this.requestProperties.clear();<a name="line.509"></a>
<span class="sourceLineNo">510</span>        this.connected = false;<a name="line.510"></a>
<span class="sourceLineNo">511</span>        if (null != this.conn) {<a name="line.511"></a>
<span class="sourceLineNo">512</span>            this.conn.disconnect();<a name="line.512"></a>
<span class="sourceLineNo">513</span>        }<a name="line.513"></a>
<span class="sourceLineNo">514</span>    }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>    /**<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * Returns true if GSSContext has been established.<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * <a name="line.518"></a>
<span class="sourceLineNo">519</span>     * @return true if GSSContext has been established, false otherwise.<a name="line.519"></a>
<span class="sourceLineNo">520</span>     */<a name="line.520"></a>
<span class="sourceLineNo">521</span>    public boolean isContextEstablished() {<a name="line.521"></a>
<span class="sourceLineNo">522</span>        return this.cntxtEstablished;<a name="line.522"></a>
<span class="sourceLineNo">523</span>    }<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>    /**<a name="line.525"></a>
<span class="sourceLineNo">526</span>     * Internal sanity check to validate not null key/value pairs.<a name="line.526"></a>
<span class="sourceLineNo">527</span>     */<a name="line.527"></a>
<span class="sourceLineNo">528</span>    private void assertKeyValue(final String key, final String value) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>        if (null == key || key.isEmpty()) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>            throw new IllegalArgumentException("key parameter is null or empty");<a name="line.530"></a>
<span class="sourceLineNo">531</span>        }<a name="line.531"></a>
<span class="sourceLineNo">532</span>        if (null == value) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>            throw new IllegalArgumentException("value parameter is null");<a name="line.533"></a>
<span class="sourceLineNo">534</span>        }<a name="line.534"></a>
<span class="sourceLineNo">535</span>    }<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>    /**<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * Adds an HTTP Request property.<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * <a name="line.539"></a>
<span class="sourceLineNo">540</span>     * @param key request property name<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * @param value request propery value<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * @see java.net.URLConnection#addRequestProperty(String, String)<a name="line.542"></a>
<span class="sourceLineNo">543</span>     */<a name="line.543"></a>
<span class="sourceLineNo">544</span>    public void addRequestProperty(final String key, final String value) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>        assertNotConnected();<a name="line.545"></a>
<span class="sourceLineNo">546</span>        assertKeyValue(key, value);<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>        if (this.requestProperties.containsKey(key)) {<a name="line.548"></a>
<span class="sourceLineNo">549</span>            this.requestProperties.get(key).add(value);<a name="line.549"></a>
<span class="sourceLineNo">550</span>        } else {<a name="line.550"></a>
<span class="sourceLineNo">551</span>            setRequestProperty(key, value);<a name="line.551"></a>
<span class="sourceLineNo">552</span>        }<a name="line.552"></a>
<span class="sourceLineNo">553</span>    }<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>    /**<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * Sets an HTTP Request property.<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * <a name="line.557"></a>
<span class="sourceLineNo">558</span>     * @param key request property name<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * @param value request property value<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * @see java.net.URLConnection#setRequestProperty(String, String)<a name="line.560"></a>
<span class="sourceLineNo">561</span>     */<a name="line.561"></a>
<span class="sourceLineNo">562</span>    public void setRequestProperty(final String key, final String value) {<a name="line.562"></a>
<span class="sourceLineNo">563</span>        assertNotConnected();<a name="line.563"></a>
<span class="sourceLineNo">564</span>        assertKeyValue(key, value);<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>        final List&lt;String&gt; val = new ArrayList&lt;String&gt;();<a name="line.566"></a>
<span class="sourceLineNo">567</span>        val.add(value);<a name="line.567"></a>
<span class="sourceLineNo">568</span>        <a name="line.568"></a>
<span class="sourceLineNo">569</span>        this.requestProperties.put(key, val);<a name="line.569"></a>
<span class="sourceLineNo">570</span>    }<a name="line.570"></a>
<span class="sourceLineNo">571</span>    <a name="line.571"></a>
<span class="sourceLineNo">572</span>    /**<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * Returns a GSSContextt for the given url with a default lifetime.<a name="line.573"></a>
<span class="sourceLineNo">574</span>     *  <a name="line.574"></a>
<span class="sourceLineNo">575</span>     * @param url http address<a name="line.575"></a>
<span class="sourceLineNo">576</span>     * @return GSSContext for the given url<a name="line.576"></a>
<span class="sourceLineNo">577</span>     * @throws GSSException<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * @throws PrivilegedActionException<a name="line.578"></a>
<span class="sourceLineNo">579</span>     */<a name="line.579"></a>
<span class="sourceLineNo">580</span>    private GSSContext getGSSContext(final URL url) throws GSSException<a name="line.580"></a>
<span class="sourceLineNo">581</span>        , PrivilegedActionException {<a name="line.581"></a>
<span class="sourceLineNo">582</span><a name="line.582"></a>
<span class="sourceLineNo">583</span>        if (null == this.credential) {<a name="line.583"></a>
<span class="sourceLineNo">584</span>            if (null == this.loginContext) {<a name="line.584"></a>
<span class="sourceLineNo">585</span>                throw new IllegalStateException(<a name="line.585"></a>
<span class="sourceLineNo">586</span>                        "GSSCredential AND LoginContext NOT initialized");<a name="line.586"></a>
<span class="sourceLineNo">587</span>                <a name="line.587"></a>
<span class="sourceLineNo">588</span>            } else {<a name="line.588"></a>
<span class="sourceLineNo">589</span>                this.credential = SpnegoProvider.getClientCredential(<a name="line.589"></a>
<span class="sourceLineNo">590</span>                        this.loginContext.getSubject());<a name="line.590"></a>
<span class="sourceLineNo">591</span>            }<a name="line.591"></a>
<span class="sourceLineNo">592</span>        }<a name="line.592"></a>
<span class="sourceLineNo">593</span>        <a name="line.593"></a>
<span class="sourceLineNo">594</span>        return SpnegoProvider.getGSSContext(this.credential, url);<a name="line.594"></a>
<span class="sourceLineNo">595</span>    }<a name="line.595"></a>
<span class="sourceLineNo">596</span>    <a name="line.596"></a>
<span class="sourceLineNo">597</span>    /**<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * Returns an error stream that reads from this open connection.<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * <a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @return error stream that reads from this open connection<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * @throws IOException <a name="line.601"></a>
<span class="sourceLineNo">602</span>     * <a name="line.602"></a>
<span class="sourceLineNo">603</span>     * @see java.net.HttpURLConnection#getErrorStream()<a name="line.603"></a>
<span class="sourceLineNo">604</span>     */<a name="line.604"></a>
<span class="sourceLineNo">605</span>    public InputStream getErrorStream() throws IOException {<a name="line.605"></a>
<span class="sourceLineNo">606</span>        assertConnected();<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>        return this.conn.getInputStream();<a name="line.608"></a>
<span class="sourceLineNo">609</span>    }<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span>    /**<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * Get header value at specified index.<a name="line.612"></a>
<span class="sourceLineNo">613</span>     * <a name="line.613"></a>
<span class="sourceLineNo">614</span>     * @param index<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * @return header value at specified index<a name="line.615"></a>
<span class="sourceLineNo">616</span>     */<a name="line.616"></a>
<span class="sourceLineNo">617</span>    public String getHeaderField(final int index) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>        assertConnected();<a name="line.618"></a>
<span class="sourceLineNo">619</span>        <a name="line.619"></a>
<span class="sourceLineNo">620</span>        return this.conn.getHeaderField(index);<a name="line.620"></a>
<span class="sourceLineNo">621</span>    }<a name="line.621"></a>
<span class="sourceLineNo">622</span>    <a name="line.622"></a>
<span class="sourceLineNo">623</span>    /**<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * Get header value by header name.<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * <a name="line.625"></a>
<span class="sourceLineNo">626</span>     * @param name name header<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * @return header value<a name="line.627"></a>
<span class="sourceLineNo">628</span>     * @see java.net.HttpURLConnection#getHeaderField(String)<a name="line.628"></a>
<span class="sourceLineNo">629</span>     */<a name="line.629"></a>
<span class="sourceLineNo">630</span>    public String getHeaderField(final String name) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>        assertConnected();<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>        return this.conn.getHeaderField(name);<a name="line.633"></a>
<span class="sourceLineNo">634</span>    }<a name="line.634"></a>
<span class="sourceLineNo">635</span>    <a name="line.635"></a>
<span class="sourceLineNo">636</span>    /**<a name="line.636"></a>
<span class="sourceLineNo">637</span>     * Get header field key at specified index.<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * <a name="line.638"></a>
<span class="sourceLineNo">639</span>     * @param index<a name="line.639"></a>
<span class="sourceLineNo">640</span>     * @return header field key at specified index<a name="line.640"></a>
<span class="sourceLineNo">641</span>     */<a name="line.641"></a>
<span class="sourceLineNo">642</span>    public String getHeaderFieldKey(final int index) {<a name="line.642"></a>
<span class="sourceLineNo">643</span>        assertConnected();<a name="line.643"></a>
<span class="sourceLineNo">644</span>        <a name="line.644"></a>
<span class="sourceLineNo">645</span>        return this.conn.getHeaderFieldKey(index);<a name="line.645"></a>
<span class="sourceLineNo">646</span>    }<a name="line.646"></a>
<span class="sourceLineNo">647</span><a name="line.647"></a>
<span class="sourceLineNo">648</span>    /**<a name="line.648"></a>
<span class="sourceLineNo">649</span>     * @return true if it should follow redirects<a name="line.649"></a>
<span class="sourceLineNo">650</span>     * @see java.net.HttpURLConnection#getInstanceFollowRedirects()<a name="line.650"></a>
<span class="sourceLineNo">651</span>     */<a name="line.651"></a>
<span class="sourceLineNo">652</span>    public boolean getInstanceFollowRedirects() { // NOPMD<a name="line.652"></a>
<span class="sourceLineNo">653</span>        return this.instanceFollowRedirects;<a name="line.653"></a>
<span class="sourceLineNo">654</span>    }<a name="line.654"></a>
<span class="sourceLineNo">655</span><a name="line.655"></a>
<span class="sourceLineNo">656</span>    /**<a name="line.656"></a>
<span class="sourceLineNo">657</span>     * @param followRedirects <a name="line.657"></a>
<span class="sourceLineNo">658</span>     * @see java.net.HttpURLConnection#setInstanceFollowRedirects(boolean)<a name="line.658"></a>
<span class="sourceLineNo">659</span>     */<a name="line.659"></a>
<span class="sourceLineNo">660</span>    public void setInstanceFollowRedirects(final boolean followRedirects) {<a name="line.660"></a>
<span class="sourceLineNo">661</span>        assertNotConnected();<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>        this.instanceFollowRedirects = followRedirects;<a name="line.663"></a>
<span class="sourceLineNo">664</span>    }<a name="line.664"></a>
<span class="sourceLineNo">665</span><a name="line.665"></a>
<span class="sourceLineNo">666</span>    /**<a name="line.666"></a>
<span class="sourceLineNo">667</span>     * Returns an input stream that reads from this open connection.<a name="line.667"></a>
<span class="sourceLineNo">668</span>     * <a name="line.668"></a>
<span class="sourceLineNo">669</span>     * @return input stream that reads from this open connection<a name="line.669"></a>
<span class="sourceLineNo">670</span>     * @throws IOException <a name="line.670"></a>
<span class="sourceLineNo">671</span>     * <a name="line.671"></a>
<span class="sourceLineNo">672</span>     * @see java.net.HttpURLConnection#getInputStream()<a name="line.672"></a>
<span class="sourceLineNo">673</span>     */<a name="line.673"></a>
<span class="sourceLineNo">674</span>    public InputStream getInputStream() throws IOException {<a name="line.674"></a>
<span class="sourceLineNo">675</span>        assertConnected();<a name="line.675"></a>
<span class="sourceLineNo">676</span><a name="line.676"></a>
<span class="sourceLineNo">677</span>        return this.conn.getInputStream();<a name="line.677"></a>
<span class="sourceLineNo">678</span>    }<a name="line.678"></a>
<span class="sourceLineNo">679</span>    <a name="line.679"></a>
<span class="sourceLineNo">680</span>    /**<a name="line.680"></a>
<span class="sourceLineNo">681</span>     * Returns an output stream that writes to this open connection.<a name="line.681"></a>
<span class="sourceLineNo">682</span>     * <a name="line.682"></a>
<span class="sourceLineNo">683</span>     * @return output stream that writes to this connections<a name="line.683"></a>
<span class="sourceLineNo">684</span>     * @throws IOException<a name="line.684"></a>
<span class="sourceLineNo">685</span>     * <a name="line.685"></a>
<span class="sourceLineNo">686</span>     * @see java.net.HttpURLConnection#getOutputStream()<a name="line.686"></a>
<span class="sourceLineNo">687</span>     */<a name="line.687"></a>
<span class="sourceLineNo">688</span>    public OutputStream getOutputStream() throws IOException {<a name="line.688"></a>
<span class="sourceLineNo">689</span>        assertConnected();<a name="line.689"></a>
<span class="sourceLineNo">690</span>        <a name="line.690"></a>
<span class="sourceLineNo">691</span>        return this.conn.getOutputStream();<a name="line.691"></a>
<span class="sourceLineNo">692</span>    }<a name="line.692"></a>
<span class="sourceLineNo">693</span><a name="line.693"></a>
<span class="sourceLineNo">694</span>    /**<a name="line.694"></a>
<span class="sourceLineNo">695</span>     * Returns HTTP Status code.<a name="line.695"></a>
<span class="sourceLineNo">696</span>     * <a name="line.696"></a>
<span class="sourceLineNo">697</span>     * @return HTTP Status Code<a name="line.697"></a>
<span class="sourceLineNo">698</span>     * @throws IOException <a name="line.698"></a>
<span class="sourceLineNo">699</span>     * <a name="line.699"></a>
<span class="sourceLineNo">700</span>     * @see java.net.HttpURLConnection#getResponseCode()<a name="line.700"></a>
<span class="sourceLineNo">701</span>     */<a name="line.701"></a>
<span class="sourceLineNo">702</span>    public int getResponseCode() throws IOException {<a name="line.702"></a>
<span class="sourceLineNo">703</span>        assertConnected();<a name="line.703"></a>
<span class="sourceLineNo">704</span><a name="line.704"></a>
<span class="sourceLineNo">705</span>        return this.conn.getResponseCode();<a name="line.705"></a>
<span class="sourceLineNo">706</span>    }<a name="line.706"></a>
<span class="sourceLineNo">707</span><a name="line.707"></a>
<span class="sourceLineNo">708</span>    /**<a name="line.708"></a>
<span class="sourceLineNo">709</span>     * Returns HTTP Status message.<a name="line.709"></a>
<span class="sourceLineNo">710</span>     * <a name="line.710"></a>
<span class="sourceLineNo">711</span>     * @return HTTP Status Message<a name="line.711"></a>
<span class="sourceLineNo">712</span>     * @throws IOException <a name="line.712"></a>
<span class="sourceLineNo">713</span>     * <a name="line.713"></a>
<span class="sourceLineNo">714</span>     * @see java.net.HttpURLConnection#getResponseMessage()<a name="line.714"></a>
<span class="sourceLineNo">715</span>     */<a name="line.715"></a>
<span class="sourceLineNo">716</span>    public String getResponseMessage() throws IOException {<a name="line.716"></a>
<span class="sourceLineNo">717</span>        assertConnected();<a name="line.717"></a>
<span class="sourceLineNo">718</span><a name="line.718"></a>
<span class="sourceLineNo">719</span>        return this.conn.getResponseMessage();<a name="line.719"></a>
<span class="sourceLineNo">720</span>    }<a name="line.720"></a>
<span class="sourceLineNo">721</span>    <a name="line.721"></a>
<span class="sourceLineNo">722</span>    private HttpURLConnection redirect(final URL url, final ByteArrayOutputStream dooutput)<a name="line.722"></a>
<span class="sourceLineNo">723</span>        throws GSSException, PrivilegedActionException, IOException {<a name="line.723"></a>
<span class="sourceLineNo">724</span><a name="line.724"></a>
<span class="sourceLineNo">725</span>        this.redirectCount++;<a name="line.725"></a>
<span class="sourceLineNo">726</span>        final String location = this.getHeaderField("location");<a name="line.726"></a>
<span class="sourceLineNo">727</span>        assert !location.isEmpty();<a name="line.727"></a>
<span class="sourceLineNo">728</span>        <a name="line.728"></a>
<span class="sourceLineNo">729</span>        if (!instanceFollowRedirects &amp;&amp; '/' != location.charAt(0)) {<a name="line.729"></a>
<span class="sourceLineNo">730</span>            final URL erl = new URL(location);<a name="line.730"></a>
<span class="sourceLineNo">731</span>            if (!url.getHost().equalsIgnoreCase(erl.getHost()) <a name="line.731"></a>
<span class="sourceLineNo">732</span>                    || url.getPort() != erl.getPort()) {<a name="line.732"></a>
<span class="sourceLineNo">733</span>                <a name="line.733"></a>
<span class="sourceLineNo">734</span>                this.redirectCount = SpnegoHttpURLConnection.MAX_REDIRECTS;<a name="line.734"></a>
<span class="sourceLineNo">735</span>                return this.conn;                <a name="line.735"></a>
<span class="sourceLineNo">736</span>            }<a name="line.736"></a>
<span class="sourceLineNo">737</span>        } <a name="line.737"></a>
<span class="sourceLineNo">738</span><a name="line.738"></a>
<span class="sourceLineNo">739</span>        final List&lt;String&gt; cookies = <a name="line.739"></a>
<span class="sourceLineNo">740</span>            this.conn.getHeaderFields().get("Set-Cookie");<a name="line.740"></a>
<span class="sourceLineNo">741</span><a name="line.741"></a>
<span class="sourceLineNo">742</span>        this.conn.disconnect();<a name="line.742"></a>
<span class="sourceLineNo">743</span>        this.connected = false;<a name="line.743"></a>
<span class="sourceLineNo">744</span><a name="line.744"></a>
<span class="sourceLineNo">745</span>        if (null != cookies) {<a name="line.745"></a>
<span class="sourceLineNo">746</span>            this.requestProperties.remove("Cookie");<a name="line.746"></a>
<span class="sourceLineNo">747</span>            for (String cookie : cookies) {<a name="line.747"></a>
<span class="sourceLineNo">748</span>                this.addRequestProperty("Cookie", cookie);<a name="line.748"></a>
<span class="sourceLineNo">749</span>            }<a name="line.749"></a>
<span class="sourceLineNo">750</span>        }<a name="line.750"></a>
<span class="sourceLineNo">751</span><a name="line.751"></a>
<span class="sourceLineNo">752</span>        if ('/' == location.charAt(0)) {<a name="line.752"></a>
<span class="sourceLineNo">753</span>            final String[] str = url.toString().split("/");<a name="line.753"></a>
<span class="sourceLineNo">754</span>            final String newLocation = str[0] + "//" + str[2] + location;<a name="line.754"></a>
<span class="sourceLineNo">755</span>            return this.connect(new URL(newLocation), dooutput);<a name="line.755"></a>
<span class="sourceLineNo">756</span>        } else {<a name="line.756"></a>
<span class="sourceLineNo">757</span>            return this.connect(new URL(location), dooutput);<a name="line.757"></a>
<span class="sourceLineNo">758</span>        }<a name="line.758"></a>
<span class="sourceLineNo">759</span>    }<a name="line.759"></a>
<span class="sourceLineNo">760</span>    <a name="line.760"></a>
<span class="sourceLineNo">761</span>    /**<a name="line.761"></a>
<span class="sourceLineNo">762</span>     * Request that this GSSCredential be allowed for delegation.<a name="line.762"></a>
<span class="sourceLineNo">763</span>     * <a name="line.763"></a>
<span class="sourceLineNo">764</span>     * @param requestDelegation true to allow/request delegation<a name="line.764"></a>
<span class="sourceLineNo">765</span>     */<a name="line.765"></a>
<span class="sourceLineNo">766</span>    public void requestCredDeleg(final boolean requestDelegation) {<a name="line.766"></a>
<span class="sourceLineNo">767</span>        this.assertNotConnected();<a name="line.767"></a>
<span class="sourceLineNo">768</span>        <a name="line.768"></a>
<span class="sourceLineNo">769</span>        this.reqCredDeleg = requestDelegation;<a name="line.769"></a>
<span class="sourceLineNo">770</span>    }<a name="line.770"></a>
<span class="sourceLineNo">771</span>    <a name="line.771"></a>
<span class="sourceLineNo">772</span>    /**<a name="line.772"></a>
<span class="sourceLineNo">773</span>     * Specify if GSSContext should request Confidentiality.<a name="line.773"></a>
<span class="sourceLineNo">774</span>     * Default is true.<a name="line.774"></a>
<span class="sourceLineNo">775</span>     * <a name="line.775"></a>
<span class="sourceLineNo">776</span>     * @param confidential pass true for confidentiality<a name="line.776"></a>
<span class="sourceLineNo">777</span>     */<a name="line.777"></a>
<span class="sourceLineNo">778</span>    public void setConfidentiality(final boolean confidential) {<a name="line.778"></a>
<span class="sourceLineNo">779</span>        this.confidentiality = confidential;<a name="line.779"></a>
<span class="sourceLineNo">780</span>    }<a name="line.780"></a>
<span class="sourceLineNo">781</span><a name="line.781"></a>
<span class="sourceLineNo">782</span>    /**<a name="line.782"></a>
<span class="sourceLineNo">783</span>     * Specify if GSSContext should request Message Integrity.<a name="line.783"></a>
<span class="sourceLineNo">784</span>     * Default is true.<a name="line.784"></a>
<span class="sourceLineNo">785</span>     * <a name="line.785"></a>
<span class="sourceLineNo">786</span>     * @param integrity pass true for message integrity<a name="line.786"></a>
<span class="sourceLineNo">787</span>     */<a name="line.787"></a>
<span class="sourceLineNo">788</span>    public void setMessageIntegrity(final boolean integrity) {<a name="line.788"></a>
<span class="sourceLineNo">789</span>        this.messageIntegrity = integrity;<a name="line.789"></a>
<span class="sourceLineNo">790</span>    }<a name="line.790"></a>
<span class="sourceLineNo">791</span><a name="line.791"></a>
<span class="sourceLineNo">792</span>    /**<a name="line.792"></a>
<span class="sourceLineNo">793</span>     * Specify if GSSContext should request Mutual Auth.<a name="line.793"></a>
<span class="sourceLineNo">794</span>     * Default is true.<a name="line.794"></a>
<span class="sourceLineNo">795</span>     * <a name="line.795"></a>
<span class="sourceLineNo">796</span>     * @param mutual pass true for mutual authentication<a name="line.796"></a>
<span class="sourceLineNo">797</span>     */<a name="line.797"></a>
<span class="sourceLineNo">798</span>    public void setMutualAuth(final boolean mutual) {<a name="line.798"></a>
<span class="sourceLineNo">799</span>        this.mutualAuth = mutual;<a name="line.799"></a>
<span class="sourceLineNo">800</span>    }<a name="line.800"></a>
<span class="sourceLineNo">801</span><a name="line.801"></a>
<span class="sourceLineNo">802</span>    /**<a name="line.802"></a>
<span class="sourceLineNo">803</span>     * Specify if if GSSContext should request should request Replay Detection.<a name="line.803"></a>
<span class="sourceLineNo">804</span>     * Default is true.<a name="line.804"></a>
<span class="sourceLineNo">805</span>     * <a name="line.805"></a>
<span class="sourceLineNo">806</span>     * @param replay pass true for replay detection<a name="line.806"></a>
<span class="sourceLineNo">807</span>     */<a name="line.807"></a>
<span class="sourceLineNo">808</span>    public void setReplayDetection(final boolean replay) {<a name="line.808"></a>
<span class="sourceLineNo">809</span>        this.replayDetection = replay;<a name="line.809"></a>
<span class="sourceLineNo">810</span>    }<a name="line.810"></a>
<span class="sourceLineNo">811</span>    <a name="line.811"></a>
<span class="sourceLineNo">812</span>    /**<a name="line.812"></a>
<span class="sourceLineNo">813</span>     * May override the default GET method.<a name="line.813"></a>
<span class="sourceLineNo">814</span>     * <a name="line.814"></a>
<span class="sourceLineNo">815</span>     * @param method <a name="line.815"></a>
<span class="sourceLineNo">816</span>     * <a name="line.816"></a>
<span class="sourceLineNo">817</span>     * @see java.net.HttpURLConnection#setRequestMethod(String)<a name="line.817"></a>
<span class="sourceLineNo">818</span>     */<a name="line.818"></a>
<span class="sourceLineNo">819</span>    public void setRequestMethod(final String method) {<a name="line.819"></a>
<span class="sourceLineNo">820</span>        assertNotConnected();<a name="line.820"></a>
<span class="sourceLineNo">821</span><a name="line.821"></a>
<span class="sourceLineNo">822</span>        this.requestMethod = method;<a name="line.822"></a>
<span class="sourceLineNo">823</span>    }<a name="line.823"></a>
<span class="sourceLineNo">824</span>    <a name="line.824"></a>
<span class="sourceLineNo">825</span>    /**<a name="line.825"></a>
<span class="sourceLineNo">826</span>     * Specify if if GSSContext should request Sequence Detection.<a name="line.826"></a>
<span class="sourceLineNo">827</span>     * Default is true.<a name="line.827"></a>
<span class="sourceLineNo">828</span>     * <a name="line.828"></a>
<span class="sourceLineNo">829</span>     * @param sequence pass true for sequence detection<a name="line.829"></a>
<span class="sourceLineNo">830</span>     */<a name="line.830"></a>
<span class="sourceLineNo">831</span>    public void setSequenceDetection(final boolean sequence) {<a name="line.831"></a>
<span class="sourceLineNo">832</span>        this.sequenceDetection = sequence;<a name="line.832"></a>
<span class="sourceLineNo">833</span>    }<a name="line.833"></a>
<span class="sourceLineNo">834</span>}<a name="line.834"></a>




























































</pre>
</div>
</body>
</html>
