<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import net.sourceforge.spnego.SpnegoHttpFilter.Constants;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Example schemes are "Negotiate" and "Basic". <a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;See examples and tutorials at <a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;a href="http://spnego.sourceforge.net" target="_blank"&gt;http://spnego.sourceforge.net&lt;/a&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * <a name="line.29"></a>
<span class="sourceLineNo">030</span> * @author Darwin V. Felix<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>final class SpnegoAuthScheme {<a name="line.33"></a>
<span class="sourceLineNo">034</span>    <a name="line.34"></a>
<span class="sourceLineNo">035</span>    /** Zero length byte array. */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final transient byte[] EMPTY_BYTE_ARRAY = new byte[0];<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /** HTTP (Request) "Authorization" Header scheme. */ <a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final transient String scheme;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** HTTP (Request) scheme token. */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final transient String token;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    <a name="line.43"></a>
<span class="sourceLineNo">044</span>    /** true if Basic Auth scheme. */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final transient boolean basicScheme;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    <a name="line.46"></a>
<span class="sourceLineNo">047</span>    /** true if Negotiate scheme. */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private final transient boolean negotiateScheme;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    <a name="line.49"></a>
<span class="sourceLineNo">050</span>    /** true if NTLM token. */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private final transient boolean ntlm;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * <a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param authScheme <a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param authToken <a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    SpnegoAuthScheme(final String authScheme, final String authToken) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.scheme = authScheme;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.token = authToken;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        <a name="line.61"></a>
<span class="sourceLineNo">062</span>        if (null == authToken || authToken.isEmpty()) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            this.ntlm = false;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        } else {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            this.ntlm = authToken.startsWith(SpnegoHttpFilter.Constants.NTLM_PROLOG);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        <a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.negotiateScheme = Constants.NEGOTIATE_HEADER.equalsIgnoreCase(authScheme);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        this.basicScheme = Constants.BASIC_HEADER.equalsIgnoreCase(authScheme);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span>    <a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Returns true if this SpnegoAuthScheme is of type "Basic".<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * <a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return true if Basic Auth scheme<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    boolean isBasicScheme() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        return this.basicScheme;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span>    <a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Returns true if this SpnegoAuthScheme is of type "Negotiate".<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * <a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return true if Negotiate scheme<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    boolean isNegotiateScheme() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return this.negotiateScheme;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Returns true if NTLM.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * <a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return true if Servlet Filter received NTLM token<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    boolean isNtlmToken() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return this.ntlm;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Returns HTTP Authorization scheme.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * <a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return "Negotiate" or "Basic"<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    String getScheme() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return this.scheme;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Returns a copy of byte[].<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * <a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return copy of token<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    byte[] getToken() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return (null == this.token) ? EMPTY_BYTE_ARRAY : Base64.decode(this.token);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span>}<a name="line.115"></a>




























































</pre>
</div>
</body>
</html>
