<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.servlet.http.HttpServletResponse;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.servlet.http.HttpServletResponseWrapper;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Class adds capability to track/determine if the HTTP Status <a name="line.27"></a>
<span class="sourceLineNo">028</span> * code has been set.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * <a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Also allows the ability to set the content length to zero <a name="line.31"></a>
<span class="sourceLineNo">032</span> * and flush the buffer immediately after setting the HTTP <a name="line.32"></a>
<span class="sourceLineNo">033</span> * Status code.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * <a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author Darwin V. Felix<a name="line.36"></a>
<span class="sourceLineNo">037</span> * <a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public final class SpnegoHttpServletResponse extends HttpServletResponseWrapper {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private transient boolean statusSet = false;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * <a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param response<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public SpnegoHttpServletResponse(final HttpServletResponse response) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        super(response);<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Tells if setStatus has been called.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * <a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @return true if HTTP Status code has been set<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public boolean isStatusSet() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        return this.statusSet;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    @Override<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public void setStatus(final int status) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        super.setStatus(status);<a name="line.62"></a>
<span class="sourceLineNo">063</span>        this.statusSet = true;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Sets the HTTP Status Code and optionally set the the content <a name="line.67"></a>
<span class="sourceLineNo">068</span>     * length to zero and flush the buffer.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * <a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param status http status code<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param immediate set to true to set content len to zero and flush<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws IOException <a name="line.72"></a>
<span class="sourceLineNo">073</span>     * <a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @see #setStatus(int)<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public void setStatus(final int status, final boolean immediate) throws IOException {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        setStatus(status);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (immediate) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            setContentLength(0);<a name="line.79"></a>
<span class="sourceLineNo">080</span>            flushBuffer();<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span>}<a name="line.83"></a>




























































</pre>
</div>
</body>
</html>
