<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Defines an object for performing user authorization (authZ). See the <a name="line.22"></a>
<span class="sourceLineNo">023</span> * javadoc of the {@link UserAccessControl} interface and the {@link LdapAccessControl} <a name="line.23"></a>
<span class="sourceLineNo">024</span> * class for more details about the default underlying implementation that <a name="line.24"></a>
<span class="sourceLineNo">025</span> * this interface relies upon.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * <a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * In simple terms, roles are attributes that belong to a user and that an attribute <a name="line.28"></a>
<span class="sourceLineNo">029</span> * is something that MUST exist in an attribute set. This treatment is somewhat similar <a name="line.29"></a>
<span class="sourceLineNo">030</span> * to the traditional sense that users are assigned roles and/or role_groups. <a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * <a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * One dissimilarity is that an attribute MUST exist in an attribute set. Another is   <a name="line.34"></a>
<span class="sourceLineNo">035</span> * that users are defined only by their attributes and not by their attribute sets. <a name="line.35"></a>
<span class="sourceLineNo">036</span> * This is in contrast to the role based approach where roles do not have to belong <a name="line.36"></a>
<span class="sourceLineNo">037</span> * to a role_group.  In addition, a role_group can be concretely assigned to a user, <a name="line.37"></a>
<span class="sourceLineNo">038</span> * whereas an attribute set can NOT be concretely assigned to a user.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * <a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Some example attribute sets within an Organization might include: Job Title, <a name="line.42"></a>
<span class="sourceLineNo">043</span> * Company Department, Company Division, Company Location, Active Directory <a name="line.43"></a>
<span class="sourceLineNo">044</span> * Group, Email Distribution List, etc. An attribute set is unique within the set <a name="line.44"></a>
<span class="sourceLineNo">045</span> * of all attribute sets. An attribute MUST exist in only one attribute set. Hence, an <a name="line.45"></a>
<span class="sourceLineNo">046</span> * example where job titles might include titles such as Developer, Manager, <a name="line.46"></a>
<span class="sourceLineNo">047</span> * Analyst, HR Admin, Account Executive, and Receptionist, any and all job titles <a name="line.47"></a>
<span class="sourceLineNo">048</span> * MUST exist in only one attribute set AND they MUST all be in the same attribute set.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * <a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * In the example above, the source of attribute information is defined as <a name="line.52"></a>
<span class="sourceLineNo">053</span> * existing in an LDAP/Active Directory Group, User Department, Email Distribution <a name="line.53"></a>
<span class="sourceLineNo">054</span> * List, etc. A policy is configured to search one of these attribute sets or optionally <a name="line.54"></a>
<span class="sourceLineNo">055</span> * to search all of these attribute sets. The attribute sets can be mixed to allow <a name="line.55"></a>
<span class="sourceLineNo">056</span> * for a more expressive policy statement. e.g. 1) A user has access if they are <a name="line.56"></a>
<span class="sourceLineNo">057</span> * in &lt;i&gt;this&lt;/i&gt; AD Group and belong in one of &lt;i&gt;these&lt;/i&gt; departments, or <a name="line.57"></a>
<span class="sourceLineNo">058</span> * 2) a user has access if they are in &lt;i&gt;this&lt;/i&gt; email distribution list <a name="line.58"></a>
<span class="sourceLineNo">059</span> * and in one of &lt;i&gt;these&lt;/i&gt; AD Groups or is in one &lt;i&gt;these&lt;/i&gt; departments, <a name="line.59"></a>
<span class="sourceLineNo">060</span> * or 3) a user can see &lt;i&gt;the edit button&lt;/i&gt; if they are in &lt;i&gt;this&lt;/i&gt; <a name="line.60"></a>
<span class="sourceLineNo">061</span> * AD Group and in one of &lt;i&gt;these&lt;/i&gt; other AD Groups.<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * <a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;b&gt;Attribute Set Example Scenario:&lt;/b&gt;&lt;br /&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * This example will assume Active Directory (AD) as the data store for user information. <a name="line.66"></a>
<span class="sourceLineNo">067</span> * It also assumes that in AD there are three AD Groups named &lt;code&gt;File Share Access&lt;/code&gt;, <a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;code&gt;Finance London&lt;/code&gt;, and &lt;code&gt;Desktop Support&lt;/code&gt;. Finally, we assume<a name="line.68"></a>
<span class="sourceLineNo">069</span> * that the department attribute in AD's user profile is populated <a name="line.69"></a>
<span class="sourceLineNo">070</span> * for each user. Example values in the department attribute set might be <a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;code&gt;IT&lt;/code&gt;, &lt;code&gt;Accounting&lt;/code&gt;, or &lt;code&gt;HR&lt;/code&gt;. Under this scenario, <a name="line.71"></a>
<span class="sourceLineNo">072</span> * AD Group would be one attribute set and department would be another attribute set. <a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;/p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * <a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> * Notice that you concretely assign an attribute (e.g. &lt;code&gt;Accounting&lt;/code&gt;) to a <a name="line.76"></a>
<span class="sourceLineNo">077</span> * user but you can't assign an attribute set (e.g. department to a user). For example, <a name="line.77"></a>
<span class="sourceLineNo">078</span> * the attribute set department contains many attributes within it: &lt;code&gt;IT&lt;/code&gt;, <a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;code&gt;Accounting&lt;/code&gt;, and &lt;code&gt;HR&lt;/code&gt;. <a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;/p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * <a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;b&gt;Example Usage 1:&lt;/b&gt;&lt;br /&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> * A web application/service requires authentication (authN) but certain areas <a name="line.84"></a>
<span class="sourceLineNo">085</span> * must only be accessed by users who are in the &lt;code&gt;HR&lt;/code&gt; department <a name="line.85"></a>
<span class="sourceLineNo">086</span> * OR have been added to the AD Group named &lt;code&gt;File Share Access&lt;/code&gt; <a name="line.86"></a>
<span class="sourceLineNo">087</span> * OR those users who have a value of &lt;code&gt;Desktop Support&lt;/code&gt; <a name="line.87"></a>
<span class="sourceLineNo">088</span> * in their department attribute in AD.<a name="line.88"></a>
<span class="sourceLineNo">089</span> * <a name="line.89"></a>
<span class="sourceLineNo">090</span> * &lt;pre&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> * boolean hasPermission = false;<a name="line.91"></a>
<span class="sourceLineNo">092</span> * <a name="line.92"></a>
<span class="sourceLineNo">093</span> * String[] attributes = new String[] {"HR", "File Share Access", "Desktop Support"};<a name="line.93"></a>
<span class="sourceLineNo">094</span> * <a name="line.94"></a>
<span class="sourceLineNo">095</span> * if (request instanceof SpnegoAccessControl) {<a name="line.95"></a>
<span class="sourceLineNo">096</span> *     SpnegoAccessControl accessControl = (SpnegoAccessControl) request;<a name="line.96"></a>
<span class="sourceLineNo">097</span> *     <a name="line.97"></a>
<span class="sourceLineNo">098</span> *     hasPermission = accessControl.anyRole(attributes);<a name="line.98"></a>
<span class="sourceLineNo">099</span> * } <a name="line.99"></a>
<span class="sourceLineNo">100</span> * &lt;/pre&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span> * <a name="line.101"></a>
<span class="sourceLineNo">102</span> * In the above example, the method call &lt;code&gt;anyRole&lt;/code&gt; will return true <a name="line.102"></a>
<span class="sourceLineNo">103</span> * if the user is in the department named HR or the AD Group named "File share Access" <a name="line.103"></a>
<span class="sourceLineNo">104</span> * or is in the department named "Desktop Support".<a name="line.104"></a>
<span class="sourceLineNo">105</span> * &lt;/p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span> * <a name="line.106"></a>
<span class="sourceLineNo">107</span> * &lt;p&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span> * &lt;b&gt;Example Usage 2:&lt;/b&gt;&lt;/br /&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span> * Certain areas of a web application/service must only be accessed by users who are <a name="line.109"></a>
<span class="sourceLineNo">110</span> * in the AD Group &lt;code&gt;File Share Access&lt;/code&gt; AND who are in the AD Group <a name="line.110"></a>
<span class="sourceLineNo">111</span> * &lt;code&gt;Finance London&lt;/code&gt; or who are in the &lt;code&gt;Accounting&lt;/code&gt; department.<a name="line.111"></a>
<span class="sourceLineNo">112</span> * <a name="line.112"></a>
<span class="sourceLineNo">113</span> * &lt;pre&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span> * boolean hasPermission = false;<a name="line.114"></a>
<span class="sourceLineNo">115</span> * <a name="line.115"></a>
<span class="sourceLineNo">116</span> * String attributeX = "File Share Access";<a name="line.116"></a>
<span class="sourceLineNo">117</span> * String[] arttributeYs = new String[] {"Finance London", "Accounting"};<a name="line.117"></a>
<span class="sourceLineNo">118</span> * <a name="line.118"></a>
<span class="sourceLineNo">119</span> * if (request instanceof SpnegoAccessControl) {<a name="line.119"></a>
<span class="sourceLineNo">120</span> *     SpnegoAccessControl accessControl = (SpnegoAccessControl) request;<a name="line.120"></a>
<span class="sourceLineNo">121</span> *     <a name="line.121"></a>
<span class="sourceLineNo">122</span> *     hasPermission = accessControl.hasRole(attributeX, attributeYs);<a name="line.122"></a>
<span class="sourceLineNo">123</span> * } <a name="line.123"></a>
<span class="sourceLineNo">124</span> * &lt;/pre&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span> * <a name="line.125"></a>
<span class="sourceLineNo">126</span> * In the above example, if the user has the attribute File Share Access  <a name="line.126"></a>
<span class="sourceLineNo">127</span> * AND one of the attributeYs (Finance London or Accounting), the method call <a name="line.127"></a>
<span class="sourceLineNo">128</span> * &lt;code&gt;hasRole&lt;/code&gt; will return true. <a name="line.128"></a>
<span class="sourceLineNo">129</span> * &lt;/p&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span> * <a name="line.130"></a>
<span class="sourceLineNo">131</span> * &lt;p&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span> * &lt;b&gt;User-defined Resource Label Example:&lt;/b&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span> * &lt;/p&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span> * <a name="line.134"></a>
<span class="sourceLineNo">135</span> * &lt;p&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span> * An alternative to specifying department names, groups, email distribution lists, etc. <a name="line.136"></a>
<span class="sourceLineNo">137</span> * is to use a user-defined resource label. Resource labels are optional and hence must  <a name="line.137"></a>
<span class="sourceLineNo">138</span> * undergo additional configuration before use.   <a name="line.138"></a>
<span class="sourceLineNo">139</span> *<a name="line.139"></a>
<span class="sourceLineNo">140</span> * &lt;pre&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span> * boolean hasPermission = false;<a name="line.141"></a>
<span class="sourceLineNo">142</span> * <a name="line.142"></a>
<span class="sourceLineNo">143</span> * if (request instanceof SpnegoAccessControl) {<a name="line.143"></a>
<span class="sourceLineNo">144</span> *     SpnegoAccessControl accessControl = (SpnegoAccessControl) request;<a name="line.144"></a>
<span class="sourceLineNo">145</span> *     <a name="line.145"></a>
<span class="sourceLineNo">146</span> *     hasPermission = accessControl.hasAccess("finance-links");<a name="line.146"></a>
<span class="sourceLineNo">147</span> * } <a name="line.147"></a>
<span class="sourceLineNo">148</span> * &lt;/pre&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span> * &lt;/p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span> * <a name="line.150"></a>
<span class="sourceLineNo">151</span> * &lt;p&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span> * In the above example, the attribute(s) that support the policy is abstracted by the <a name="line.152"></a>
<span class="sourceLineNo">153</span> * user-defined resource label named finance-links. Concretely, given the previous example, <a name="line.153"></a>
<span class="sourceLineNo">154</span> * the resource label finance-links would be assigned the attributes File Share Access, <a name="line.154"></a>
<span class="sourceLineNo">155</span> * Finance London, and Accounting.<a name="line.155"></a>
<span class="sourceLineNo">156</span> * &lt;/p&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span> * <a name="line.157"></a>
<span class="sourceLineNo">158</span> * &lt;p&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span> * &lt;b&gt;The Java HttpServletRequest Interface and it's isUserInRole method&lt;/b&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span> * &lt;/p&gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span> * &lt;p&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span> * In addition to how the {@link javax.servlet.http.HttpServletRequest} interface <a name="line.162"></a>
<span class="sourceLineNo">163</span> * defines a &lt;code&gt;getRemoteUser&lt;/code&gt; method to retrieve the name of the authenticated <a name="line.163"></a>
<span class="sourceLineNo">164</span> * (authN) user, the {@link javax.servlet.http.HttpServletRequest} interface also defines <a name="line.164"></a>
<span class="sourceLineNo">165</span> * an &lt;code&gt;isUserInRole&lt;/code&gt; method that  <a name="line.165"></a>
<span class="sourceLineNo">166</span> * "&lt;i&gt;returns a boolean indicating whether the authenticated user is included in the <a name="line.166"></a>
<span class="sourceLineNo">167</span> * specified logical 'role'&lt;/i&gt;". In all of the examples above, a Java Cast was <a name="line.167"></a>
<span class="sourceLineNo">168</span> * necessary to achieve the functionality of the &lt;code&gt;SpnegoAccessControl&lt;/code&gt; <a name="line.168"></a>
<span class="sourceLineNo">169</span> * interface. However, the &lt;code&gt;isUserInRole&lt;/code&gt; method obviates the need to perform a <a name="line.169"></a>
<span class="sourceLineNo">170</span> * Java Cast.<a name="line.170"></a>
<span class="sourceLineNo">171</span> * &lt;/p&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span> * <a name="line.172"></a>
<span class="sourceLineNo">173</span> * &lt;p&gt;<a name="line.173"></a>
<span class="sourceLineNo">174</span> * &lt;b&gt;No java cast example:&lt;/b&gt;&lt;br /&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span> * <a name="line.175"></a>
<span class="sourceLineNo">176</span> * &lt;pre&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span> * boolean hasPermission = request.isUserInRole("File Share Access");<a name="line.177"></a>
<span class="sourceLineNo">178</span> * &lt;/pre&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span> * &lt;/p&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span> * <a name="line.180"></a>
<span class="sourceLineNo">181</span> * &lt;p&gt;<a name="line.181"></a>
<span class="sourceLineNo">182</span> * In the above example, the Java Cast was not necessary because the standard <a name="line.182"></a>
<span class="sourceLineNo">183</span> * &lt;code&gt;HttpServletRequest&lt;/code&gt; Interface defines the &lt;code&gt;isUserInRole&lt;/code&gt; <a name="line.183"></a>
<span class="sourceLineNo">184</span> * method and the SPNEGO Library implements the &lt;code&gt;isUserInRole&lt;/code&gt; method of <a name="line.184"></a>
<span class="sourceLineNo">185</span> * the interface. Although convenient, available, and performs as expected, <a name="line.185"></a>
<span class="sourceLineNo">186</span> * the &lt;code&gt;isUserInRole&lt;/code&gt; method alone may not be as expressive as the <a name="line.186"></a>
<span class="sourceLineNo">187</span> * methods defined in the &lt;code&gt;SpnegoAccessControl&lt;/code&gt; interface.  <a name="line.187"></a>
<span class="sourceLineNo">188</span> * &lt;/p&gt;<a name="line.188"></a>
<span class="sourceLineNo">189</span> * <a name="line.189"></a>
<span class="sourceLineNo">190</span> * &lt;p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span> * For more information regarding implementation details, <a name="line.191"></a>
<span class="sourceLineNo">192</span> * as well as additional usage examples, please see the javadoc for the <a name="line.192"></a>
<span class="sourceLineNo">193</span> * {@link UserAccessControl} interface as well as the javadoc for the <a name="line.193"></a>
<span class="sourceLineNo">194</span> * {@link LdapAccessControl} class.<a name="line.194"></a>
<span class="sourceLineNo">195</span> * &lt;/p&gt;<a name="line.195"></a>
<span class="sourceLineNo">196</span> * <a name="line.196"></a>
<span class="sourceLineNo">197</span> * &lt;p&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span> * Also, take a look at the &lt;a href="http://spnego.sourceforge.net/reference_docs.html" <a name="line.198"></a>
<span class="sourceLineNo">199</span> * target="_blank"&gt;reference docs&lt;/a&gt; for a complete list of configuration parameters.<a name="line.199"></a>
<span class="sourceLineNo">200</span> * &lt;/p&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span> * <a name="line.201"></a>
<span class="sourceLineNo">202</span> * &lt;p&gt;<a name="line.202"></a>
<span class="sourceLineNo">203</span> * Finally, to see a working example and instructions, take a look at the <a name="line.203"></a>
<span class="sourceLineNo">204</span> * &lt;a href="http://spnego.sourceforge.net/enable_authZ_ldap.html" <a name="line.204"></a>
<span class="sourceLineNo">205</span> * target="_blank"&gt;enable authZ with LDAP&lt;/a&gt; guide. <a name="line.205"></a>
<span class="sourceLineNo">206</span> * &lt;/p&gt;<a name="line.206"></a>
<span class="sourceLineNo">207</span> * <a name="line.207"></a>
<span class="sourceLineNo">208</span> * <a name="line.208"></a>
<span class="sourceLineNo">209</span> * @author Darwin V. Felix<a name="line.209"></a>
<span class="sourceLineNo">210</span> *<a name="line.210"></a>
<span class="sourceLineNo">211</span> */<a name="line.211"></a>
<span class="sourceLineNo">212</span>public interface SpnegoAccessControl {<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Checks to see if the user has at least one of the passed-in attributes.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * <a name="line.216"></a>
<span class="sourceLineNo">217</span>     * &lt;pre&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * String[] attributes = new String[] {"Developer", "Los Angeles", "Manager"};<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * <a name="line.219"></a>
<span class="sourceLineNo">220</span>     * if (accessControl.anyRole(attributes)) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *     // will be in here if the user has at least one matching attribute<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * }<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * &lt;/pre&gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * <a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param attributes e.g. Team Lead, IT, Developer<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @return true if the user has at least one of the passed-in roles/features<a name="line.226"></a>
<span class="sourceLineNo">227</span>     */<a name="line.227"></a>
<span class="sourceLineNo">228</span>    boolean anyRole(final String... attributes);<a name="line.228"></a>
<span class="sourceLineNo">229</span>    <a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Checks to see if the user has the passed-in attribute.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * <a name="line.232"></a>
<span class="sourceLineNo">233</span>     * &lt;pre&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * String attribute = "Developer";<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * <a name="line.235"></a>
<span class="sourceLineNo">236</span>     * if (accessControl.hasRole(attribute)) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *     // will be in here if the user has the matching attribute<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * }<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * &lt;/pre&gt;<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * <a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param attribute e.g. Team Lead, IT, Developer<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @return true if the user has at least one of the passed-in roles/features <a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    boolean hasRole(final String attribute);<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Checks to see if the user has the first attribute   <a name="line.247"></a>
<span class="sourceLineNo">248</span>     * AND has at least one of the passed-in attributes.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * <a name="line.249"></a>
<span class="sourceLineNo">250</span>     * &lt;pre&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * String attributeX = "Los Angeles";<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * String[] attributeYs = new String[] {"Developer", "Manager"};<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * <a name="line.253"></a>
<span class="sourceLineNo">254</span>     * if (accessControl.hasRole(attributeX, attributeYs)) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>     *     // will be in here if the user has attributeX <a name="line.255"></a>
<span class="sourceLineNo">256</span>     *     // AND has at least one of the attributeYs.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * }<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * &lt;/pre&gt;<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * <a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @param attributeX e.g. Information Technology<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param attributeYs e.g. Team Lead, IT-Architecture-DL<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @return true if the user has featureX AND at least one the featureYs<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    boolean hasRole(final String attributeX, final String... attributeYs); <a name="line.264"></a>
<span class="sourceLineNo">265</span>    <a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Checks to see if the user has at least one of the passed-in user-defined <a name="line.267"></a>
<span class="sourceLineNo">268</span>     * resource labels<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * <a name="line.269"></a>
<span class="sourceLineNo">270</span>     * &lt;pre&gt;<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * String[] resources = new String[] {"admin-links", "ops-buttons"};<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * <a name="line.272"></a>
<span class="sourceLineNo">273</span>     * if (accessControl.anyAccess(resources)) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *     // will be in here if the user has at least one matching resource<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * }<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * &lt;/pre&gt;<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * <a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param resources e.g. admin-links, ops-buttons<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @return true if the user has at least one of the passed-in resources<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    boolean anyAccess(final String... resources);<a name="line.281"></a>
<span class="sourceLineNo">282</span>    <a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Checks to see if the user has access to the user-defined resource label.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * <a name="line.285"></a>
<span class="sourceLineNo">286</span>     * &lt;pre&gt;<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * boolean hasPermission = false;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * <a name="line.288"></a>
<span class="sourceLineNo">289</span>     * if (request instanceof SpnegoAccessControl) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *     SpnegoAccessControl accessControl = (SpnegoAccessControl) request;<a name="line.290"></a>
<span class="sourceLineNo">291</span>     *     <a name="line.291"></a>
<span class="sourceLineNo">292</span>     *     hasPermission = accessControl.hasAccess("finance-links");<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * } <a name="line.293"></a>
<span class="sourceLineNo">294</span>     * &lt;/pre&gt;<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * <a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @param resource e.g. admin-buttons<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @return true if the user has access to the user-defined resource<a name="line.297"></a>
<span class="sourceLineNo">298</span>     */<a name="line.298"></a>
<span class="sourceLineNo">299</span>    boolean hasAccess(final String resource);<a name="line.299"></a>
<span class="sourceLineNo">300</span>    <a name="line.300"></a>
<span class="sourceLineNo">301</span>    /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * Checks to see if the user has the first user-defined resource label   <a name="line.302"></a>
<span class="sourceLineNo">303</span>     * AND has at least one of the passed-in user-defined resource labels.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * <a name="line.304"></a>
<span class="sourceLineNo">305</span>     * &lt;pre&gt;<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * String resourceX = "finance-links";<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * String[] resourceYs = new String[] {"admin-links", "accounting-buttons"};<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * <a name="line.308"></a>
<span class="sourceLineNo">309</span>     * if (accessControl.hasAccess(resourceX, resourceYs)) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *     // will be in here if the user has resourceX <a name="line.310"></a>
<span class="sourceLineNo">311</span>     *     // AND has at least one of the resourceYs.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * }<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * &lt;/pre&gt;<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * <a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param resourceX e.g. finance-links<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param resourceYs e.g. admin-links, accounting-buttons<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @return true if the user has resourceX AND at least one the resourceYs<a name="line.317"></a>
<span class="sourceLineNo">318</span>     */<a name="line.318"></a>
<span class="sourceLineNo">319</span>    boolean hasAccess(final String resourceX, final String... resourceYs);<a name="line.319"></a>
<span class="sourceLineNo">320</span>    <a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Returns the user's info object.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * <a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @return the user's info object<a name="line.324"></a>
<span class="sourceLineNo">325</span>     */<a name="line.325"></a>
<span class="sourceLineNo">326</span>    UserInfo getUserInfo();<a name="line.326"></a>
<span class="sourceLineNo">327</span>}<a name="line.327"></a>




























































</pre>
</div>
</body>
</html>
