<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.security.Principal;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.security.auth.kerberos.KerberosPrincipal;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.ietf.jgss.GSSCredential;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This class encapsulates a KerberosPrincipal.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * <a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;This class also has a reference to the client's/requester's <a name="line.30"></a>
<span class="sourceLineNo">031</span> * delegated credential (if any). See the {@link DelegateServletRequest} <a name="line.31"></a>
<span class="sourceLineNo">032</span> * documentation for more details.&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * <a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;Also, see the delegation examples at <a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;a href="http://spnego.sourceforge.net" target="_blank"&gt;http://spnego.sourceforge.net&lt;/a&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * <a name="line.37"></a>
<span class="sourceLineNo">038</span> * @author Darwin V. Felix<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public final class SpnegoPrincipal implements Principal {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final transient KerberosPrincipal kerberosPrincipal;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    <a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final transient GSSCredential delegatedCred;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    <a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Constructs a SpnegoPrincipal from the provided String input.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * <a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param name the principal name<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public SpnegoPrincipal(final String name) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.kerberosPrincipal = new KerberosPrincipal(name);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.delegatedCred = null;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span>    <a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Constructs a SpnegoPrincipal from the provided String input <a name="line.58"></a>
<span class="sourceLineNo">059</span>     * and name type input.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * <a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param name the principal name<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param nameType the name type of the principal<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public SpnegoPrincipal(final String name, final int nameType) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this.kerberosPrincipal = new KerberosPrincipal(name, nameType);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        this.delegatedCred = null;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Constructs a SpnegoPrincipal from the provided String input <a name="line.70"></a>
<span class="sourceLineNo">071</span>     * and name type input.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * <a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param name the principal name<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param nameType the name type of the principal<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param delegCred this principal's delegated credential (if any)<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public SpnegoPrincipal(final String name, final int nameType<a name="line.77"></a>
<span class="sourceLineNo">078</span>        , final GSSCredential delegCred) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        <a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.kerberosPrincipal = new KerberosPrincipal(name, nameType);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.delegatedCred = delegCred;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span>    <a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Returns this Principal's delegated credential or null.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * <a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return Principal's delegated credential or null.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public GSSCredential getDelegatedCredential() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return this.delegatedCred;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span>    <a name="line.92"></a>
<span class="sourceLineNo">093</span>    @Override<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public String getName() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return this.kerberosPrincipal.getName();<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span>    <a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Returns the name type of the KerberosPrincipal.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * <a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return name type of the KerberosPrincipal<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public int getNameType() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return this.kerberosPrincipal.getNameType();<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span>    <a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Returns the realm component of this Kerberos principal.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * <a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return realm component of this Kerberos principal<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public String getRealm() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return this.kerberosPrincipal.getRealm();<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span>    <a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public int hashCode() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        int result = 31;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        result = 31 * result + this.kerberosPrincipal.hashCode();<a name="line.119"></a>
<span class="sourceLineNo">120</span>        result = 31 * result + this.delegatedCred.hashCode();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        <a name="line.121"></a>
<span class="sourceLineNo">122</span>        return result;<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span>    <a name="line.124"></a>
<span class="sourceLineNo">125</span>    @Override<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public boolean equals(final Object object) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (object == this) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            return true;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        <a name="line.130"></a>
<span class="sourceLineNo">131</span>        if (!(object instanceof SpnegoPrincipal)) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            return false;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        <a name="line.134"></a>
<span class="sourceLineNo">135</span>        final SpnegoPrincipal obj = (SpnegoPrincipal) object;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        if (!this.kerberosPrincipal.equals(obj.kerberosPrincipal)<a name="line.136"></a>
<span class="sourceLineNo">137</span>                || !this.delegatedCred.equals(obj.delegatedCred)) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            <a name="line.138"></a>
<span class="sourceLineNo">139</span>            return false;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        <a name="line.141"></a>
<span class="sourceLineNo">142</span>        return this.hashCode() == obj.hashCode();<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span>    <a name="line.144"></a>
<span class="sourceLineNo">145</span>    @Override<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public String toString() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return this.kerberosPrincipal.toString();<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span>}<a name="line.149"></a>




























































</pre>
</div>
</body>
</html>
