<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.security.Principal;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.servlet.http.HttpServletRequest;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.servlet.http.HttpServletRequestWrapper;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import net.sourceforge.spnego.SpnegoHttpFilter.Constants;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.ietf.jgss.GSSCredential;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Wrap ServletRequest so we can do our own handling of the <a name="line.31"></a>
<span class="sourceLineNo">032</span> * principal and auth types.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * <a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;Also, see the documentation on the {@link DelegateServletRequest} class.&lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * <a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;Finally, a credential delegation example can be found on <a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;a href="http://spnego.sourceforge.net" target="_blank"&gt;http://spnego.sourceforge.net&lt;/a&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * <a name="line.39"></a>
<span class="sourceLineNo">040</span> * @author Darwin V. Felix<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>final class SpnegoHttpServletRequest extends HttpServletRequestWrapper <a name="line.43"></a>
<span class="sourceLineNo">044</span>    implements DelegateServletRequest, SpnegoAccessControl {<a name="line.44"></a>
<span class="sourceLineNo">045</span>    <a name="line.45"></a>
<span class="sourceLineNo">046</span>    private static final String MESSAGE_UNSUPPORTED = <a name="line.46"></a>
<span class="sourceLineNo">047</span>            "User Access Control has NOT been defined or is NOT supported.";<a name="line.47"></a>
<span class="sourceLineNo">048</span>    <a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** Client Principal. */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final transient SpnegoPrincipal principal;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    <a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** authZ framework interface. */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final transient UserAccessControl accessControl;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    <a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Creates Servlet Request specifying KerberosPrincipal of user.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * <a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param request<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param spnegoPrincipal <a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    SpnegoHttpServletRequest(final HttpServletRequest request<a name="line.61"></a>
<span class="sourceLineNo">062</span>        , final SpnegoPrincipal spnegoPrincipal) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        <a name="line.63"></a>
<span class="sourceLineNo">064</span>        this(request, spnegoPrincipal, null);<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span>    <a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Creates Servlet Request specifying KerberosPrincipal of user <a name="line.68"></a>
<span class="sourceLineNo">069</span>     * and a specified User Access Control (authZ).<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param request<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param spnegoPrincipal<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param userAccessControl<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    SpnegoHttpServletRequest(final HttpServletRequest request<a name="line.74"></a>
<span class="sourceLineNo">075</span>        , final SpnegoPrincipal spnegoPrincipal<a name="line.75"></a>
<span class="sourceLineNo">076</span>        , final UserAccessControl userAccessControl) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        <a name="line.77"></a>
<span class="sourceLineNo">078</span>        super(request);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        <a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.principal = spnegoPrincipal;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.accessControl = userAccessControl;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span>    <a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Returns "Negotiate" or "Basic" else default auth type.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * <a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @see javax.servlet.http.HttpServletRequest#getAuthType()<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Override<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public String getAuthType() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        <a name="line.91"></a>
<span class="sourceLineNo">092</span>        final String authType;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        final String header = this.getHeader(Constants.AUTHZ_HEADER);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        <a name="line.94"></a>
<span class="sourceLineNo">095</span>        if (null == header) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            authType = super.getAuthType();<a name="line.96"></a>
<span class="sourceLineNo">097</span>            <a name="line.97"></a>
<span class="sourceLineNo">098</span>        } else if (header.startsWith(Constants.NEGOTIATE_HEADER)) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            authType = Constants.NEGOTIATE_HEADER;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        } else if (header.startsWith(Constants.BASIC_HEADER)) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            authType = Constants.BASIC_HEADER;<a name="line.102"></a>
<span class="sourceLineNo">103</span>            <a name="line.103"></a>
<span class="sourceLineNo">104</span>        } else {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            authType = super.getAuthType();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>        <a name="line.107"></a>
<span class="sourceLineNo">108</span>        return authType;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span>    <a name="line.110"></a>
<span class="sourceLineNo">111</span>    /*<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * (non-Javadoc)<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @see net.sourceforge.spnego.DelegateServletRequest#getDelegatedCredential()<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public GSSCredential getDelegatedCredential() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return this.principal.getDelegatedCredential();<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span>    <a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Returns authenticated username (sans domain/realm) else default username.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * <a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @see javax.servlet.http.HttpServletRequest#getRemoteUser()<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    @Override<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public String getRemoteUser() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        <a name="line.127"></a>
<span class="sourceLineNo">128</span>        if (null == this.principal) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            return super.getRemoteUser();<a name="line.129"></a>
<span class="sourceLineNo">130</span>            <a name="line.130"></a>
<span class="sourceLineNo">131</span>        } else {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            final String[] username = this.principal.getName().split("@", 2);<a name="line.132"></a>
<span class="sourceLineNo">133</span>            return username[0];<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span>    <a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Returns KerberosPrincipal of user.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * <a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @see javax.servlet.http.HttpServletRequest#getUserPrincipal()<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    @Override<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public Principal getUserPrincipal() {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        return this.principal;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span>    <a name="line.146"></a>
<span class="sourceLineNo">147</span>    /*<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * (non-Javadoc)<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @see net.sourceforge.spnego.SpnegoAccessControl#anyRole(java.lang.String[])<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    @Override<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public boolean anyRole(final String... roles) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        if (null == this.accessControl) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            throw new UnsupportedOperationException(MESSAGE_UNSUPPORTED);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        <a name="line.156"></a>
<span class="sourceLineNo">157</span>        return this.accessControl.anyRole(this.getRemoteUser(), roles);<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span>    <a name="line.159"></a>
<span class="sourceLineNo">160</span>    /*<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * (non-Javadoc)<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @see net.sourceforge.spnego.SpnegoAccessControl#hasRole(java.lang.String)<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    @Override<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public boolean hasRole(final String role) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        if (null == this.accessControl) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            throw new UnsupportedOperationException(MESSAGE_UNSUPPORTED);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        <a name="line.169"></a>
<span class="sourceLineNo">170</span>        return this.accessControl.hasRole(this.getRemoteUser(), role);        <a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span>    <a name="line.172"></a>
<span class="sourceLineNo">173</span>    /*<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * (non-Javadoc)<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @see net.sourceforge.spnego.SpnegoAccessControl#hasRole(java.lang.String, java.lang.String[])<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    @Override<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public boolean hasRole(final String featureX, final String... featureYs) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        // assert<a name="line.179"></a>
<span class="sourceLineNo">180</span>        if (null == this.accessControl) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            throw new UnsupportedOperationException(MESSAGE_UNSUPPORTED);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        <a name="line.183"></a>
<span class="sourceLineNo">184</span>        return this.accessControl.hasRole(this.getRemoteUser(), featureX, featureYs);<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span>    <a name="line.186"></a>
<span class="sourceLineNo">187</span>    /*<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * (non-Javadoc)<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @see net.sourceforge.spnego.SpnegoAccessControl#anyAccess(java.lang.String[])<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    @Override<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public boolean anyAccess(final String... resources) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (null == this.accessControl) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            throw new UnsupportedOperationException(MESSAGE_UNSUPPORTED);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        <a name="line.196"></a>
<span class="sourceLineNo">197</span>        return this.accessControl.anyAccess(this.getRemoteUser(), resources);        <a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span>    <a name="line.199"></a>
<span class="sourceLineNo">200</span>    /*<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * (non-Javadoc)<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @see net.sourceforge.spnego.SpnegoAccessControl#hasAccess(java.lang.String)<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    @Override<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public boolean hasAccess(final String resource) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>     // assert<a name="line.206"></a>
<span class="sourceLineNo">207</span>        if (null == this.accessControl) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>            throw new UnsupportedOperationException(MESSAGE_UNSUPPORTED);<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span>        <a name="line.210"></a>
<span class="sourceLineNo">211</span>        return this.accessControl.hasAccess(this.getRemoteUser(), resource);<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span>    <a name="line.213"></a>
<span class="sourceLineNo">214</span>    /*<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * (non-Javadoc)<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @see net.sourceforge.spnego.SpnegoAccessControl#hasAccess(java.lang.String, java.lang.String[])<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    @Override<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public boolean hasAccess(final String resourceX, final String... resourceYs) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        // assert<a name="line.220"></a>
<span class="sourceLineNo">221</span>        if (null == this.accessControl) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            throw new UnsupportedOperationException(MESSAGE_UNSUPPORTED);<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        <a name="line.224"></a>
<span class="sourceLineNo">225</span>        return this.accessControl.hasAccess(this.getRemoteUser(), resourceX, resourceYs);        <a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /*<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * (non-Javadoc)<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @see net.sourceforge.spnego.SpnegoAccessControl#getUserInfo()<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    @Override<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public UserInfo getUserInfo() {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        // assert<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (null == this.accessControl) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            throw new UnsupportedOperationException(MESSAGE_UNSUPPORTED);<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>        <a name="line.238"></a>
<span class="sourceLineNo">239</span>        final UserInfo userInfo = this.accessControl.getUserInfo(this.getRemoteUser());<a name="line.239"></a>
<span class="sourceLineNo">240</span>        <a name="line.240"></a>
<span class="sourceLineNo">241</span>        if (null == userInfo) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            throw new UnsupportedOperationException("UserInfo was NULL and/or not configured");<a name="line.242"></a>
<span class="sourceLineNo">243</span>        } else {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            return userInfo;<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span>    <a name="line.247"></a>
<span class="sourceLineNo">248</span>    /*<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * (non-Javadoc)<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @see javax.servlet.http.HttpServletRequestWrapper#isUserInRole(java.lang.String)<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    @Override<a name="line.252"></a>
<span class="sourceLineNo">253</span>    public boolean isUserInRole(final String role) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        if (null == this.accessControl) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            throw new UnsupportedOperationException(MESSAGE_UNSUPPORTED);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        <a name="line.257"></a>
<span class="sourceLineNo">258</span>        return this.accessControl.hasRole(this.getRemoteUser(), role);<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span>}<a name="line.260"></a>




























































</pre>
</div>
</body>
</html>
