<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.FileNotFoundException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.net.URI;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.net.URISyntaxException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Collections;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Map;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.logging.Level;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.logging.Logger;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.security.auth.login.AppConfigurationEntry;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.security.auth.login.Configuration;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.servlet.FilterConfig;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>import net.sourceforge.spnego.SpnegoHttpFilter.Constants;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Class that applies/enforces web.xml init params.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * <a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;These properties are set in the servlet's init params <a name="line.41"></a>
<span class="sourceLineNo">042</span> * in the web.xml file.&lt;/&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * <a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;This class also validates if a keyTab should be used <a name="line.44"></a>
<span class="sourceLineNo">045</span> * and if all of the LoginModule options have been set.&lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * <a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * To see a working example and instructions on how to use a keytab, take <a name="line.48"></a>
<span class="sourceLineNo">049</span> * a look at the &lt;a href="http://spnego.sourceforge.net/server_keytab.html"<a name="line.49"></a>
<span class="sourceLineNo">050</span> * target="_blank"&gt;creating a server keytab&lt;/a&gt; example.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * <a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;p&gt;The class should be used as a Singleton:&lt;br /&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;code&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * SpnegoFilterConfig config = SpnegoFilterConfig.getInstance(filter);<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/code&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;/p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * <a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;See an example web.xml configuration in the <a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;a href="http://spnego.sourceforge.net/spnego_tomcat.html" <a name="line.60"></a>
<span class="sourceLineNo">061</span> * target="_blank"&gt;installing on tomcat&lt;/a&gt; documentation. <a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * <a name="line.63"></a>
<span class="sourceLineNo">064</span> * @author Darwin V. Felix<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> */<a name="line.66"></a>
<span class="sourceLineNo">067</span>public final class SpnegoFilterConfig { // NOPMD<a name="line.67"></a>
<span class="sourceLineNo">068</span>    <a name="line.68"></a>
<span class="sourceLineNo">069</span>    private static final Logger LOGGER = Logger.getLogger(Constants.LOGGER_NAME);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    <a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final String MISSING_PROPERTY = <a name="line.71"></a>
<span class="sourceLineNo">072</span>        "Servlet Filter init param(s) in web.xml missing: ";<a name="line.72"></a>
<span class="sourceLineNo">073</span>    <a name="line.73"></a>
<span class="sourceLineNo">074</span>    private static transient SpnegoFilterConfig instance = null;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /** true if Basic auth should be offered. */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private transient boolean allowBasic = false;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    <a name="line.78"></a>
<span class="sourceLineNo">079</span>    /** true if server should support credential delegation requests. */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private transient boolean allowDelegation = false;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    <a name="line.81"></a>
<span class="sourceLineNo">082</span>    /** true if request from localhost should not be authenticated. */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private transient boolean allowLocalhost = true;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    <a name="line.84"></a>
<span class="sourceLineNo">085</span>    /** true if non-ssl for basic auth is allowed. */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private transient boolean allowUnsecure = true;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    <a name="line.87"></a>
<span class="sourceLineNo">088</span>    /** true if all req. login module options set. */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private transient boolean canUseKeyTab = false;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    <a name="line.90"></a>
<span class="sourceLineNo">091</span>    /** name of the client login module. */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private transient String clientLoginModule = null;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    <a name="line.93"></a>
<span class="sourceLineNo">094</span>    /** url directory path(s) that should NOT undergo authentication. */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private transient String excludeDirs = null;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    <a name="line.96"></a>
<span class="sourceLineNo">097</span>    /** password to domain account. */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private transient String password = null;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    <a name="line.99"></a>
<span class="sourceLineNo">100</span>    /** true if instead of err on ntlm token, prompt for username/pass. */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private transient boolean promptNtlm = false;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /** name of the server login module. */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    private transient String serverLoginModule = null;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    <a name="line.105"></a>
<span class="sourceLineNo">106</span>    /** domain account to use for pre-authentication. */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private transient String username = null;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    <a name="line.108"></a>
<span class="sourceLineNo">109</span>    private SpnegoFilterConfig() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        // default private<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span>    <a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Class is a Singleton. Use the static getInstance() method.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    private SpnegoFilterConfig(final FilterConfig config) throws FileNotFoundException<a name="line.116"></a>
<span class="sourceLineNo">117</span>        , URISyntaxException {<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        // specify logging level<a name="line.119"></a>
<span class="sourceLineNo">120</span>        setLogLevel(config.getInitParameter(Constants.LOGGER_LEVEL));<a name="line.120"></a>
<span class="sourceLineNo">121</span>        <a name="line.121"></a>
<span class="sourceLineNo">122</span>        // check if exists<a name="line.122"></a>
<span class="sourceLineNo">123</span>        assert loginConfExists(config.getInitParameter(Constants.LOGIN_CONF));<a name="line.123"></a>
<span class="sourceLineNo">124</span>        <a name="line.124"></a>
<span class="sourceLineNo">125</span>        // specify krb5 conf as a System property<a name="line.125"></a>
<span class="sourceLineNo">126</span>        if (null == config.getInitParameter(Constants.KRB5_CONF)) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            throw new IllegalArgumentException(<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    SpnegoFilterConfig.MISSING_PROPERTY + Constants.KRB5_CONF);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        } else {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            System.setProperty("java.security.krb5.conf"<a name="line.130"></a>
<span class="sourceLineNo">131</span>                    , config.getInitParameter(Constants.KRB5_CONF));            <a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        // specify login conf as a System property<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (null == config.getInitParameter(Constants.LOGIN_CONF)) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            throw new IllegalArgumentException(<a name="line.136"></a>
<span class="sourceLineNo">137</span>                    SpnegoFilterConfig.MISSING_PROPERTY + Constants.LOGIN_CONF);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        } else {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            System.setProperty("java.security.auth.login.config"<a name="line.139"></a>
<span class="sourceLineNo">140</span>                    , config.getInitParameter(Constants.LOGIN_CONF));            <a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        <a name="line.142"></a>
<span class="sourceLineNo">143</span>        // check if exists and no options specified<a name="line.143"></a>
<span class="sourceLineNo">144</span>        doClientModule(config.getInitParameter(Constants.CLIENT_MODULE));<a name="line.144"></a>
<span class="sourceLineNo">145</span>        <a name="line.145"></a>
<span class="sourceLineNo">146</span>        // determine if all req. met to use keyTab<a name="line.146"></a>
<span class="sourceLineNo">147</span>        doServerModule(config.getInitParameter(Constants.SERVER_MODULE));<a name="line.147"></a>
<span class="sourceLineNo">148</span>        <a name="line.148"></a>
<span class="sourceLineNo">149</span>        // if username/password provided, don't use key tab <a name="line.149"></a>
<span class="sourceLineNo">150</span>        setUsernamePassword(config.getInitParameter(Constants.PREAUTH_USERNAME)<a name="line.150"></a>
<span class="sourceLineNo">151</span>                , config.getInitParameter(Constants.PREAUTH_PASSWORD));<a name="line.151"></a>
<span class="sourceLineNo">152</span>        <a name="line.152"></a>
<span class="sourceLineNo">153</span>        // determine if we should support Basic Authentication<a name="line.153"></a>
<span class="sourceLineNo">154</span>        setBasicSupport(config.getInitParameter(Constants.ALLOW_BASIC)<a name="line.154"></a>
<span class="sourceLineNo">155</span>                , config.getInitParameter(Constants.ALLOW_UNSEC_BASIC));<a name="line.155"></a>
<span class="sourceLineNo">156</span>        <a name="line.156"></a>
<span class="sourceLineNo">157</span>        // determine if we should Basic Auth prompt if rec. NTLM token<a name="line.157"></a>
<span class="sourceLineNo">158</span>        setNtlmSupport(config.getInitParameter(Constants.PROMPT_NTLM));<a name="line.158"></a>
<span class="sourceLineNo">159</span>        <a name="line.159"></a>
<span class="sourceLineNo">160</span>        // requests from localhost will not be authenticated against the KDC <a name="line.160"></a>
<span class="sourceLineNo">161</span>        if (null != config.getInitParameter(Constants.ALLOW_LOCALHOST)) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            this.allowLocalhost = <a name="line.162"></a>
<span class="sourceLineNo">163</span>                Boolean.parseBoolean(config.getInitParameter(Constants.ALLOW_LOCALHOST));<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        <a name="line.165"></a>
<span class="sourceLineNo">166</span>        // determine if the server supports credential delegation <a name="line.166"></a>
<span class="sourceLineNo">167</span>        if (null != config.getInitParameter(Constants.ALLOW_DELEGATION)) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            this.allowDelegation = <a name="line.168"></a>
<span class="sourceLineNo">169</span>                Boolean.parseBoolean(config.getInitParameter(Constants.ALLOW_DELEGATION));<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>        <a name="line.171"></a>
<span class="sourceLineNo">172</span>        // determine if a url path(s) should NOT undergo authentication<a name="line.172"></a>
<span class="sourceLineNo">173</span>        this.excludeDirs = config.getInitParameter(Constants.EXCLUDE_DIRS);<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span>    <a name="line.175"></a>
<span class="sourceLineNo">176</span>    private void doClientModule(final String moduleName) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        <a name="line.177"></a>
<span class="sourceLineNo">178</span>        assert moduleExists("client", moduleName);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        <a name="line.179"></a>
<span class="sourceLineNo">180</span>        this.clientLoginModule = moduleName;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        <a name="line.181"></a>
<span class="sourceLineNo">182</span>        // client must not have any options<a name="line.182"></a>
<span class="sourceLineNo">183</span>        <a name="line.183"></a>
<span class="sourceLineNo">184</span>        // confirm that runtime loaded the login file<a name="line.184"></a>
<span class="sourceLineNo">185</span>        final Configuration config = Configuration.getConfiguration();<a name="line.185"></a>
<span class="sourceLineNo">186</span> <a name="line.186"></a>
<span class="sourceLineNo">187</span>        // we only expect one entry<a name="line.187"></a>
<span class="sourceLineNo">188</span>        final AppConfigurationEntry entry = config.getAppConfigurationEntry(moduleName)[0];<a name="line.188"></a>
<span class="sourceLineNo">189</span>        <a name="line.189"></a>
<span class="sourceLineNo">190</span>        // get login module options<a name="line.190"></a>
<span class="sourceLineNo">191</span>        final Map&lt;String, ?&gt; opt = entry.getOptions();<a name="line.191"></a>
<span class="sourceLineNo">192</span>        <a name="line.192"></a>
<span class="sourceLineNo">193</span>        // assert<a name="line.193"></a>
<span class="sourceLineNo">194</span>        if (!opt.isEmpty()) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            for (Map.Entry&lt;String, ?&gt; option : opt.entrySet()) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                // do not allow client modules to have any options<a name="line.196"></a>
<span class="sourceLineNo">197</span>                // unless they are jboss options<a name="line.197"></a>
<span class="sourceLineNo">198</span>                if (!option.getKey().startsWith("jboss")) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                    throw new UnsupportedOperationException("Login Module for client must not "<a name="line.199"></a>
<span class="sourceLineNo">200</span>                            + "specify any options: " + opt.size()<a name="line.200"></a>
<span class="sourceLineNo">201</span>                            + "; moduleName=" + moduleName<a name="line.201"></a>
<span class="sourceLineNo">202</span>                            + "; options=" + opt.toString());                    <a name="line.202"></a>
<span class="sourceLineNo">203</span>                }<a name="line.203"></a>
<span class="sourceLineNo">204</span>            }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span>    <a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Set the canUseKeyTab flag by determining if all LoginModule options <a name="line.209"></a>
<span class="sourceLineNo">210</span>     * have been set.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * <a name="line.211"></a>
<span class="sourceLineNo">212</span>     * &lt;pre&gt;<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * my-spnego-login-module {<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *      com.sun.security.auth.module.Krb5LoginModule<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *      required<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *      storeKey=true<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *      useKeyTab=true<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *      keyTab="file:///C:/my_path/my_file.keytab"<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *      principal="my_preauth_account";<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * };<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * &lt;/pre&gt;<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * <a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param moduleName<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    private void doServerModule(final String moduleName) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        <a name="line.226"></a>
<span class="sourceLineNo">227</span>        assert moduleExists("server", moduleName);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        <a name="line.228"></a>
<span class="sourceLineNo">229</span>        this.serverLoginModule = moduleName;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        <a name="line.230"></a>
<span class="sourceLineNo">231</span>        // confirm that runtime loaded the login file<a name="line.231"></a>
<span class="sourceLineNo">232</span>        final Configuration config = Configuration.getConfiguration();<a name="line.232"></a>
<span class="sourceLineNo">233</span> <a name="line.233"></a>
<span class="sourceLineNo">234</span>        // we only expect one entry<a name="line.234"></a>
<span class="sourceLineNo">235</span>        final AppConfigurationEntry entry = config.getAppConfigurationEntry(moduleName)[0];<a name="line.235"></a>
<span class="sourceLineNo">236</span>        <a name="line.236"></a>
<span class="sourceLineNo">237</span>        // get login module options<a name="line.237"></a>
<span class="sourceLineNo">238</span>        final Map&lt;String, ?&gt; opt = entry.getOptions();<a name="line.238"></a>
<span class="sourceLineNo">239</span>        <a name="line.239"></a>
<span class="sourceLineNo">240</span>        // storeKey must be set to true<a name="line.240"></a>
<span class="sourceLineNo">241</span>        if (opt.containsKey("storeKey")) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            final Object store = opt.get("storeKey");<a name="line.242"></a>
<span class="sourceLineNo">243</span>            if (null == store || !Boolean.parseBoolean((String) store)) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                throw new UnsupportedOperationException("Login Module for server "<a name="line.244"></a>
<span class="sourceLineNo">245</span>                        + "must have storeKey option in login file set to true.");<a name="line.245"></a>
<span class="sourceLineNo">246</span>            }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        } else {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            throw new UnsupportedOperationException("Login Module for server does "<a name="line.248"></a>
<span class="sourceLineNo">249</span>                    + "not have the storeKey option defined in login file.");<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        <a name="line.251"></a>
<span class="sourceLineNo">252</span>        if (opt.containsKey("useKeyTab") <a name="line.252"></a>
<span class="sourceLineNo">253</span>                &amp;&amp; opt.containsKey("principal") <a name="line.253"></a>
<span class="sourceLineNo">254</span>                &amp;&amp; opt.containsKey("keyTab")) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            <a name="line.255"></a>
<span class="sourceLineNo">256</span>            this.canUseKeyTab = true;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        } else {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            this.canUseKeyTab = false;<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * Returns true if a client sends an NTLM token and the <a name="line.263"></a>
<span class="sourceLineNo">264</span>     * filter should ask client for a Basic Auth token instead.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * <a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @return true if client should be prompted for Basic Auth<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    boolean downgradeNtlm() {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        return this.promptNtlm;<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span>    <a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * Return the value defined in the servlet's init params <a name="line.273"></a>
<span class="sourceLineNo">274</span>     * in the web.xml file.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * <a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return the name of the login module for the client<a name="line.276"></a>
<span class="sourceLineNo">277</span>     */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    String getClientLoginModule() {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        return this.clientLoginModule;<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span>    <a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Return the value defined in the servlet's init params <a name="line.283"></a>
<span class="sourceLineNo">284</span>     * in the web.xml file as a List object.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * <a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @return a List of directories to exclude<a name="line.286"></a>
<span class="sourceLineNo">287</span>     */<a name="line.287"></a>
<span class="sourceLineNo">288</span>    List&lt;String&gt; getExcludeDirs() {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        if (null == this.excludeDirs || this.excludeDirs.isEmpty()) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            return Collections.emptyList();<a name="line.290"></a>
<span class="sourceLineNo">291</span>        } else {<a name="line.291"></a>
<span class="sourceLineNo">292</span>            return SpnegoFilterConfig.split(this.excludeDirs);<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span>    <a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * Return the password to the pre-authentication domain account.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * <a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @return password of pre-auth domain account<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    String getPreauthPassword() {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        return this.password;<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span>    <a name="line.304"></a>
<span class="sourceLineNo">305</span>    /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * Return the name of the pre-authentication domain account.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * <a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @return name of pre-auth domain account<a name="line.308"></a>
<span class="sourceLineNo">309</span>     */<a name="line.309"></a>
<span class="sourceLineNo">310</span>    String getPreauthUsername() {<a name="line.310"></a>
<span class="sourceLineNo">311</span>        return this.username;<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span>    <a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * Return the value defined in the servlet's init params <a name="line.315"></a>
<span class="sourceLineNo">316</span>     * in the web.xml file.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * <a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @return the name of the login module for the server<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    String getServerLoginModule() {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        return this.serverLoginModule;<a name="line.321"></a>
<span class="sourceLineNo">322</span>    }<a name="line.322"></a>
<span class="sourceLineNo">323</span>    <a name="line.323"></a>
<span class="sourceLineNo">324</span>    /**<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * Returns the instance of the servlet's config parameters.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * <a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param config FilterConfi from servlet's init method<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @return the instance of that represent the init params<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @throws FileNotFoundException if login conf file not found<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @throws URISyntaxException if path to login conf is bad<a name="line.330"></a>
<span class="sourceLineNo">331</span>     */<a name="line.331"></a>
<span class="sourceLineNo">332</span>    public static SpnegoFilterConfig getInstance(final FilterConfig config) <a name="line.332"></a>
<span class="sourceLineNo">333</span>        throws FileNotFoundException, URISyntaxException {<a name="line.333"></a>
<span class="sourceLineNo">334</span>        <a name="line.334"></a>
<span class="sourceLineNo">335</span>        synchronized (SpnegoFilterConfig.class) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            if (null == SpnegoFilterConfig.instance) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>                SpnegoFilterConfig.instance = new SpnegoFilterConfig(config);<a name="line.337"></a>
<span class="sourceLineNo">338</span>            }<a name="line.338"></a>
<span class="sourceLineNo">339</span>        }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        return SpnegoFilterConfig.instance;<a name="line.341"></a>
<span class="sourceLineNo">342</span>    }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>    /**<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * Returns true if Basic Authentication is allowed.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * <a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @return true if Basic Auth is allowed<a name="line.347"></a>
<span class="sourceLineNo">348</span>     */<a name="line.348"></a>
<span class="sourceLineNo">349</span>    boolean isBasicAllowed() {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        return this.allowBasic;<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span>    <a name="line.352"></a>
<span class="sourceLineNo">353</span>    /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * Returns true if the server should support credential delegation requests.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * <a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @return true if server supports credential delegation<a name="line.356"></a>
<span class="sourceLineNo">357</span>     */<a name="line.357"></a>
<span class="sourceLineNo">358</span>    boolean isDelegationAllowed() {<a name="line.358"></a>
<span class="sourceLineNo">359</span>        return this.allowDelegation;<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span>    <a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * Returns true if requests from localhost are allowed.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * <a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @return true if requests from localhost are allowed<a name="line.365"></a>
<span class="sourceLineNo">366</span>     */<a name="line.366"></a>
<span class="sourceLineNo">367</span>    boolean isLocalhostAllowed() {<a name="line.367"></a>
<span class="sourceLineNo">368</span>        return this.allowLocalhost;<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * Returns true if SSL/TLS is required.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * <a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @return true if SSL/TLS is required<a name="line.374"></a>
<span class="sourceLineNo">375</span>     */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    boolean isUnsecureAllowed() {<a name="line.376"></a>
<span class="sourceLineNo">377</span>        return this.allowUnsecure;<a name="line.377"></a>
<span class="sourceLineNo">378</span>    }<a name="line.378"></a>
<span class="sourceLineNo">379</span>    <a name="line.379"></a>
<span class="sourceLineNo">380</span>    private boolean loginConfExists(final String loginconf) <a name="line.380"></a>
<span class="sourceLineNo">381</span>        throws FileNotFoundException, URISyntaxException {<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>        // confirm login.conf file exists<a name="line.383"></a>
<span class="sourceLineNo">384</span>        if (null == loginconf || loginconf.isEmpty()) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>            throw new FileNotFoundException("Must provide a login.conf file.");<a name="line.385"></a>
<span class="sourceLineNo">386</span>        } else {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            final File file = new File(new URI(loginconf));<a name="line.387"></a>
<span class="sourceLineNo">388</span>            if (!file.exists()) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                throw new FileNotFoundException(loginconf);<a name="line.389"></a>
<span class="sourceLineNo">390</span>            }<a name="line.390"></a>
<span class="sourceLineNo">391</span>        }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>        return true;<a name="line.393"></a>
<span class="sourceLineNo">394</span>    }<a name="line.394"></a>
<span class="sourceLineNo">395</span>    <a name="line.395"></a>
<span class="sourceLineNo">396</span>    private boolean moduleExists(final String side, final String moduleName) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>        <a name="line.397"></a>
<span class="sourceLineNo">398</span>        // confirm that runtime loaded the login file<a name="line.398"></a>
<span class="sourceLineNo">399</span>        final Configuration config = Configuration.getConfiguration();<a name="line.399"></a>
<span class="sourceLineNo">400</span> <a name="line.400"></a>
<span class="sourceLineNo">401</span>        // we only expect one entry<a name="line.401"></a>
<span class="sourceLineNo">402</span>        final AppConfigurationEntry[] entry = config.getAppConfigurationEntry(moduleName); <a name="line.402"></a>
<span class="sourceLineNo">403</span>        <a name="line.403"></a>
<span class="sourceLineNo">404</span>        // confirm that the module name exists in the file<a name="line.404"></a>
<span class="sourceLineNo">405</span>        if (null == entry) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            throw new IllegalArgumentException("The " + side + " module name " <a name="line.406"></a>
<span class="sourceLineNo">407</span>                    + "was not found in the login file: " + moduleName);<a name="line.407"></a>
<span class="sourceLineNo">408</span>        }<a name="line.408"></a>
<span class="sourceLineNo">409</span>        <a name="line.409"></a>
<span class="sourceLineNo">410</span>        // confirm that the login module class was defined<a name="line.410"></a>
<span class="sourceLineNo">411</span>        if (0 == entry.length) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>            throw new IllegalArgumentException("The " + side + " module name " <a name="line.412"></a>
<span class="sourceLineNo">413</span>                    + "exists but login module class not defined: " + moduleName);<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span>        <a name="line.415"></a>
<span class="sourceLineNo">416</span>        // confirm that only one login module class specified<a name="line.416"></a>
<span class="sourceLineNo">417</span>        if (entry.length &gt; 1) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>            throw new IllegalArgumentException("Only one login module class " <a name="line.418"></a>
<span class="sourceLineNo">419</span>                    + "is supported for the " + side + " module: " + entry.length);<a name="line.419"></a>
<span class="sourceLineNo">420</span>        }<a name="line.420"></a>
<span class="sourceLineNo">421</span>        <a name="line.421"></a>
<span class="sourceLineNo">422</span>        // confirm class name is "com.sun.security.auth.module.Krb5LoginModule"<a name="line.422"></a>
<span class="sourceLineNo">423</span>        if (!entry[0].getLoginModuleName().equals(<a name="line.423"></a>
<span class="sourceLineNo">424</span>                "com.sun.security.auth.module.Krb5LoginModule")) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>            throw new UnsupportedOperationException("Login module class not "<a name="line.425"></a>
<span class="sourceLineNo">426</span>                    + "supported: " + entry[0].getLoginModuleName());<a name="line.426"></a>
<span class="sourceLineNo">427</span>        }<a name="line.427"></a>
<span class="sourceLineNo">428</span>        <a name="line.428"></a>
<span class="sourceLineNo">429</span>        // confirm Control Flag is specified as REQUIRED<a name="line.429"></a>
<span class="sourceLineNo">430</span>        if (!entry[0].getControlFlag().equals(<a name="line.430"></a>
<span class="sourceLineNo">431</span>                AppConfigurationEntry.LoginModuleControlFlag.REQUIRED)) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>            throw new UnsupportedOperationException("Control Flag must "<a name="line.432"></a>
<span class="sourceLineNo">433</span>                    + "have a value of REQUIRED: " + entry[0].getControlFlag());<a name="line.433"></a>
<span class="sourceLineNo">434</span>        }<a name="line.434"></a>
<span class="sourceLineNo">435</span>        <a name="line.435"></a>
<span class="sourceLineNo">436</span>        return true;<a name="line.436"></a>
<span class="sourceLineNo">437</span>    }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>    /**<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * Specify if Basic authentication is allowed and if un-secure/non-ssl <a name="line.440"></a>
<span class="sourceLineNo">441</span>     * Basic should be allowed.<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * <a name="line.442"></a>
<span class="sourceLineNo">443</span>     * @param basic true if basic is allowed<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * @param unsecure true if un-secure basic is allowed<a name="line.444"></a>
<span class="sourceLineNo">445</span>     */<a name="line.445"></a>
<span class="sourceLineNo">446</span>    private void setBasicSupport(final String basic, final String unsecure) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>        if (null == basic) {<a name="line.447"></a>
<span class="sourceLineNo">448</span>            throw new IllegalArgumentException(<a name="line.448"></a>
<span class="sourceLineNo">449</span>                    SpnegoFilterConfig.MISSING_PROPERTY + Constants.ALLOW_BASIC);<a name="line.449"></a>
<span class="sourceLineNo">450</span>        }<a name="line.450"></a>
<span class="sourceLineNo">451</span>        <a name="line.451"></a>
<span class="sourceLineNo">452</span>        if (null == unsecure) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>            throw new IllegalArgumentException(<a name="line.453"></a>
<span class="sourceLineNo">454</span>                    SpnegoFilterConfig.MISSING_PROPERTY + Constants.ALLOW_UNSEC_BASIC);<a name="line.454"></a>
<span class="sourceLineNo">455</span>        }<a name="line.455"></a>
<span class="sourceLineNo">456</span>        <a name="line.456"></a>
<span class="sourceLineNo">457</span>        this.allowBasic = Boolean.parseBoolean(basic);<a name="line.457"></a>
<span class="sourceLineNo">458</span>        this.allowUnsecure = Boolean.parseBoolean(unsecure);<a name="line.458"></a>
<span class="sourceLineNo">459</span>    }<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>    /**<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * Specify the logging level.<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * <a name="line.463"></a>
<span class="sourceLineNo">464</span>     * @param level logging level<a name="line.464"></a>
<span class="sourceLineNo">465</span>     */<a name="line.465"></a>
<span class="sourceLineNo">466</span>    private void setLogLevel(final String level) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>        if (null != level) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>            switch (Integer.parseInt(level)) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>                case 1:<a name="line.469"></a>
<span class="sourceLineNo">470</span>                    LOGGER.setLevel(Level.FINEST);<a name="line.470"></a>
<span class="sourceLineNo">471</span>                    break;<a name="line.471"></a>
<span class="sourceLineNo">472</span>                case 2:<a name="line.472"></a>
<span class="sourceLineNo">473</span>                    LOGGER.setLevel(Level.FINER);<a name="line.473"></a>
<span class="sourceLineNo">474</span>                    break;<a name="line.474"></a>
<span class="sourceLineNo">475</span>                case 3:<a name="line.475"></a>
<span class="sourceLineNo">476</span>                    LOGGER.setLevel(Level.FINE);<a name="line.476"></a>
<span class="sourceLineNo">477</span>                    break;<a name="line.477"></a>
<span class="sourceLineNo">478</span>                case 4:<a name="line.478"></a>
<span class="sourceLineNo">479</span>                    LOGGER.setLevel(Level.CONFIG);<a name="line.479"></a>
<span class="sourceLineNo">480</span>                    break;<a name="line.480"></a>
<span class="sourceLineNo">481</span>                case 6:<a name="line.481"></a>
<span class="sourceLineNo">482</span>                    LOGGER.setLevel(Level.WARNING);<a name="line.482"></a>
<span class="sourceLineNo">483</span>                    break;<a name="line.483"></a>
<span class="sourceLineNo">484</span>                case 7:<a name="line.484"></a>
<span class="sourceLineNo">485</span>                    LOGGER.setLevel(Level.SEVERE);<a name="line.485"></a>
<span class="sourceLineNo">486</span>                    break;<a name="line.486"></a>
<span class="sourceLineNo">487</span>                default :<a name="line.487"></a>
<span class="sourceLineNo">488</span>                    LOGGER.setLevel(Level.INFO);<a name="line.488"></a>
<span class="sourceLineNo">489</span>                    break;<a name="line.489"></a>
<span class="sourceLineNo">490</span>            }<a name="line.490"></a>
<span class="sourceLineNo">491</span>        }<a name="line.491"></a>
<span class="sourceLineNo">492</span>    }<a name="line.492"></a>
<span class="sourceLineNo">493</span>    <a name="line.493"></a>
<span class="sourceLineNo">494</span>    /**<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * If request contains NTLM token, specify if a 401 should <a name="line.495"></a>
<span class="sourceLineNo">496</span>     * be sent back to client with Basic Auth as the only <a name="line.496"></a>
<span class="sourceLineNo">497</span>     * available authentication scheme.<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * <a name="line.498"></a>
<span class="sourceLineNo">499</span>     * @param ntlm true/false<a name="line.499"></a>
<span class="sourceLineNo">500</span>     */<a name="line.500"></a>
<span class="sourceLineNo">501</span>    private void setNtlmSupport(final String ntlm) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>        if (null == ntlm) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>            throw new IllegalArgumentException(<a name="line.503"></a>
<span class="sourceLineNo">504</span>                    SpnegoFilterConfig.MISSING_PROPERTY + Constants.PROMPT_NTLM);<a name="line.504"></a>
<span class="sourceLineNo">505</span>        }<a name="line.505"></a>
<span class="sourceLineNo">506</span>        <a name="line.506"></a>
<span class="sourceLineNo">507</span>        final boolean downgradeNtlm = Boolean.parseBoolean(ntlm);<a name="line.507"></a>
<span class="sourceLineNo">508</span>        <a name="line.508"></a>
<span class="sourceLineNo">509</span>        if (!this.allowBasic &amp;&amp; downgradeNtlm) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>            throw new IllegalArgumentException("If prompt ntlm is true, then "<a name="line.510"></a>
<span class="sourceLineNo">511</span>                    + "allow basic auth must also be true.");<a name="line.511"></a>
<span class="sourceLineNo">512</span>        }<a name="line.512"></a>
<span class="sourceLineNo">513</span>        <a name="line.513"></a>
<span class="sourceLineNo">514</span>        this.promptNtlm = downgradeNtlm;<a name="line.514"></a>
<span class="sourceLineNo">515</span>    }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>    /**<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * Set the username and password if specified in web.xml's init params.<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * <a name="line.519"></a>
<span class="sourceLineNo">520</span>     * @param usr domain account<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * @param psswrd the password to the domain account<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * @throws IllegalArgumentException if user/pass AND keyTab set<a name="line.522"></a>
<span class="sourceLineNo">523</span>     */<a name="line.523"></a>
<span class="sourceLineNo">524</span>    private void setUsernamePassword(final String usr, final String psswrd) {<a name="line.524"></a>
<span class="sourceLineNo">525</span>        boolean mustUseKtab = false;<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>        if (null == usr) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>            this.username = "";<a name="line.528"></a>
<span class="sourceLineNo">529</span>        } else {<a name="line.529"></a>
<span class="sourceLineNo">530</span>            this.username = usr;<a name="line.530"></a>
<span class="sourceLineNo">531</span>        }<a name="line.531"></a>
<span class="sourceLineNo">532</span>        <a name="line.532"></a>
<span class="sourceLineNo">533</span>        if (null == psswrd) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>            this.password = "";<a name="line.534"></a>
<span class="sourceLineNo">535</span>        } else {<a name="line.535"></a>
<span class="sourceLineNo">536</span>            this.password = psswrd;<a name="line.536"></a>
<span class="sourceLineNo">537</span>        }<a name="line.537"></a>
<span class="sourceLineNo">538</span>        <a name="line.538"></a>
<span class="sourceLineNo">539</span>        if (this.username.isEmpty() || this.password.isEmpty()) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>            mustUseKtab = true;<a name="line.540"></a>
<span class="sourceLineNo">541</span>        }<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>        if (mustUseKtab &amp;&amp; !this.canUseKeyTab) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>            throw new IllegalArgumentException("Must specify a username "<a name="line.544"></a>
<span class="sourceLineNo">545</span>                    + "and password or a keyTab.");            <a name="line.545"></a>
<span class="sourceLineNo">546</span>        }<a name="line.546"></a>
<span class="sourceLineNo">547</span>    }<a name="line.547"></a>
<span class="sourceLineNo">548</span>    <a name="line.548"></a>
<span class="sourceLineNo">549</span>    /**<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * Returns true if LoginContext should use keyTab.<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * <a name="line.551"></a>
<span class="sourceLineNo">552</span>     * @return true if LoginContext should use keyTab.<a name="line.552"></a>
<span class="sourceLineNo">553</span>     */<a name="line.553"></a>
<span class="sourceLineNo">554</span>    boolean useKeyTab() {<a name="line.554"></a>
<span class="sourceLineNo">555</span>        return this.canUseKeyTab &amp;&amp; this.username.isEmpty() &amp;&amp; this.password.isEmpty();<a name="line.555"></a>
<span class="sourceLineNo">556</span>    }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>    private static String clean(final String path) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>        <a name="line.559"></a>
<span class="sourceLineNo">560</span>        // assert - more than one char (we do not support ROOT) and no wild card<a name="line.560"></a>
<span class="sourceLineNo">561</span>        if (path.length() &lt; 2 || path.contains("*")) {<a name="line.561"></a>
<span class="sourceLineNo">562</span>            throw new IllegalArgumentException(<a name="line.562"></a>
<span class="sourceLineNo">563</span>                "Invalid exclude.dirs pattern or char(s): " + path);<a name="line.563"></a>
<span class="sourceLineNo">564</span>        }<a name="line.564"></a>
<span class="sourceLineNo">565</span>        <a name="line.565"></a>
<span class="sourceLineNo">566</span>        // ensure that it ends with the slash character<a name="line.566"></a>
<span class="sourceLineNo">567</span>        final String tmp;<a name="line.567"></a>
<span class="sourceLineNo">568</span>        if (path.endsWith("/")) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>            tmp = path;<a name="line.569"></a>
<span class="sourceLineNo">570</span>        } else {<a name="line.570"></a>
<span class="sourceLineNo">571</span>            tmp = path + "/";<a name="line.571"></a>
<span class="sourceLineNo">572</span>        }<a name="line.572"></a>
<span class="sourceLineNo">573</span>        <a name="line.573"></a>
<span class="sourceLineNo">574</span>        // we want to include the slash character<a name="line.574"></a>
<span class="sourceLineNo">575</span>        return tmp.substring(0, tmp.lastIndexOf('/') + 1);<a name="line.575"></a>
<span class="sourceLineNo">576</span>    }<a name="line.576"></a>
<span class="sourceLineNo">577</span>    <a name="line.577"></a>
<span class="sourceLineNo">578</span>    private static List&lt;String&gt; split(final String dirs) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>        final List&lt;String&gt; list = new ArrayList&lt;String&gt;();<a name="line.579"></a>
<span class="sourceLineNo">580</span>        <a name="line.580"></a>
<span class="sourceLineNo">581</span>        for (String dir : dirs.split(",")) {<a name="line.581"></a>
<span class="sourceLineNo">582</span>            list.add(SpnegoFilterConfig.clean(dir.trim()));<a name="line.582"></a>
<span class="sourceLineNo">583</span>        }<a name="line.583"></a>
<span class="sourceLineNo">584</span>        <a name="line.584"></a>
<span class="sourceLineNo">585</span>        return list;<a name="line.585"></a>
<span class="sourceLineNo">586</span>    }<a name="line.586"></a>
<span class="sourceLineNo">587</span>    <a name="line.587"></a>
<span class="sourceLineNo">588</span>    @Override<a name="line.588"></a>
<span class="sourceLineNo">589</span>    public String toString() {<a name="line.589"></a>
<span class="sourceLineNo">590</span>        final StringBuilder buff = new StringBuilder();<a name="line.590"></a>
<span class="sourceLineNo">591</span>        <a name="line.591"></a>
<span class="sourceLineNo">592</span>        buff.append("allowBasic=" + this.allowBasic<a name="line.592"></a>
<span class="sourceLineNo">593</span>                + "; allowUnsecure=" + this.allowUnsecure<a name="line.593"></a>
<span class="sourceLineNo">594</span>                + "; canUseKeyTab=" + this.canUseKeyTab<a name="line.594"></a>
<span class="sourceLineNo">595</span>                + "; clientLoginModule=" + this.clientLoginModule<a name="line.595"></a>
<span class="sourceLineNo">596</span>                + "; serverLoginModule=" + this.serverLoginModule);<a name="line.596"></a>
<span class="sourceLineNo">597</span>        <a name="line.597"></a>
<span class="sourceLineNo">598</span>        return buff.toString();<a name="line.598"></a>
<span class="sourceLineNo">599</span>    }<a name="line.599"></a>
<span class="sourceLineNo">600</span>}<a name="line.600"></a>




























































</pre>
</div>
</body>
</html>
