<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.ByteArrayOutputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.InputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.net.MalformedURLException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.net.URL;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.security.PrivilegedActionException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.logging.Logger;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.security.auth.login.LoginException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.xml.parsers.DocumentBuilderFactory;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.xml.parsers.ParserConfigurationException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.xml.soap.MessageFactory;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.xml.soap.MimeHeaders;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import javax.xml.soap.SOAPConnection;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import javax.xml.soap.SOAPException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import javax.xml.soap.SOAPMessage;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javax.xml.transform.Transformer;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javax.xml.transform.TransformerException;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import javax.xml.transform.TransformerFactory;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import javax.xml.transform.TransformerFactoryConfigurationError;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import javax.xml.transform.dom.DOMSource;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import javax.xml.transform.stream.StreamResult;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>import net.sourceforge.spnego.SpnegoHttpFilter.Constants;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.ietf.jgss.GSSCredential;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.ietf.jgss.GSSException;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.w3c.dom.Document;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.w3c.dom.Element;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.w3c.dom.Node;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.w3c.dom.NodeList;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.xml.sax.SAXException;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>/**<a name="line.55"></a>
<span class="sourceLineNo">056</span> * This class can be used to make SOAP calls to a protected SOAP Web Service.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * <a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * The idea for this class is to replace code that looks like this...<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;pre&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *  final SOAPConnectionFactory soapConnectionFactory =<a name="line.61"></a>
<span class="sourceLineNo">062</span> *      SOAPConnectionFactory.newInstance();<a name="line.62"></a>
<span class="sourceLineNo">063</span> *  conn = soapConnectionFactory.createConnection();<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/pre&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * <a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * with code that looks like this...<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;pre&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *  conn = new SpnegoSOAPConnection("spnego-client", "dfelix", "myp@s5");<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;/pre&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;/p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> * <a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;p&gt;&lt;b&gt;Example:&lt;/b&gt;&lt;/p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;pre&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> * System.setProperty("java.security.krb5.conf", "C:/Users/dfelix/krb5.conf");<a name="line.76"></a>
<span class="sourceLineNo">077</span> * System.setProperty("java.security.auth.login.config", "C:/Users/dfelix/login.conf");<a name="line.77"></a>
<span class="sourceLineNo">078</span> * <a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;b&gt;final SpnegoSOAPConnection conn =<a name="line.79"></a>
<span class="sourceLineNo">080</span> *     new SpnegoSOAPConnection(this.module, this.kuser, this.kpass);&lt;/b&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * <a name="line.81"></a>
<span class="sourceLineNo">082</span> * try {<a name="line.82"></a>
<span class="sourceLineNo">083</span> *     MessageFactory factory = MessageFactory.newInstance();<a name="line.83"></a>
<span class="sourceLineNo">084</span> *     SOAPMessage message = factory.createMessage();<a name="line.84"></a>
<span class="sourceLineNo">085</span> *     <a name="line.85"></a>
<span class="sourceLineNo">086</span> *     SOAPHeader header = message.getSOAPHeader();<a name="line.86"></a>
<span class="sourceLineNo">087</span> *     SOAPBody body = message.getSOAPBody();<a name="line.87"></a>
<span class="sourceLineNo">088</span> *     header.detachNode();<a name="line.88"></a>
<span class="sourceLineNo">089</span> *     <a name="line.89"></a>
<span class="sourceLineNo">090</span> *     QName bodyName = new QName("http://wombat.ztrade.com",<a name="line.90"></a>
<span class="sourceLineNo">091</span> *         "GetLastTradePrice", "m");<a name="line.91"></a>
<span class="sourceLineNo">092</span> *     SOAPBodyElement bodyElement = body.addBodyElement(bodyName);<a name="line.92"></a>
<span class="sourceLineNo">093</span> *     <a name="line.93"></a>
<span class="sourceLineNo">094</span> *     QName name = new QName("symbol");<a name="line.94"></a>
<span class="sourceLineNo">095</span> *     SOAPElement symbol = bodyElement.addChildElement(name);<a name="line.95"></a>
<span class="sourceLineNo">096</span> *     symbol.addTextNode("SUNW");<a name="line.96"></a>
<span class="sourceLineNo">097</span> *     <a name="line.97"></a>
<span class="sourceLineNo">098</span> *     URL endpoint = new URL("http://spnego.sourceforge.net/soap.html");<a name="line.98"></a>
<span class="sourceLineNo">099</span> *     SOAPMessage response = conn.call(message, endpoint);<a name="line.99"></a>
<span class="sourceLineNo">100</span> *     <a name="line.100"></a>
<span class="sourceLineNo">101</span> *     SOAPBody soapBody = response.getSOAPBody();<a name="line.101"></a>
<span class="sourceLineNo">102</span> *     <a name="line.102"></a>
<span class="sourceLineNo">103</span> *     Iterator iterator = soapBody.getChildElements(bodyName);<a name="line.103"></a>
<span class="sourceLineNo">104</span> *     bodyElement = (SOAPBodyElement)iterator.next();<a name="line.104"></a>
<span class="sourceLineNo">105</span> *     String lastPrice = bodyElement.getValue();<a name="line.105"></a>
<span class="sourceLineNo">106</span> *     <a name="line.106"></a>
<span class="sourceLineNo">107</span> *     System.out.print("The last price for SUNW is ");<a name="line.107"></a>
<span class="sourceLineNo">108</span> *     System.out.println(lastPrice);<a name="line.108"></a>
<span class="sourceLineNo">109</span> *     <a name="line.109"></a>
<span class="sourceLineNo">110</span> * } finally {<a name="line.110"></a>
<span class="sourceLineNo">111</span> *     conn.close();<a name="line.111"></a>
<span class="sourceLineNo">112</span> * }<a name="line.112"></a>
<span class="sourceLineNo">113</span> * &lt;/pre&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span> * <a name="line.114"></a>
<span class="sourceLineNo">115</span> * &lt;p&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span> * To see a full working example, take a look at the <a name="line.116"></a>
<span class="sourceLineNo">117</span> * &lt;a href="http://spnego.sourceforge.net/ExampleSpnegoSOAPClient.java" <a name="line.117"></a>
<span class="sourceLineNo">118</span> * target="_blank"&gt;ExampleSpnegoSOAPClient.java&lt;/a&gt; <a name="line.118"></a>
<span class="sourceLineNo">119</span> * example.<a name="line.119"></a>
<span class="sourceLineNo">120</span> * &lt;/p&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span> * <a name="line.121"></a>
<span class="sourceLineNo">122</span> * &lt;p&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span> * Also, take a look at the  <a name="line.123"></a>
<span class="sourceLineNo">124</span> * &lt;a href="http://spnego.sourceforge.net/protected_soap_service.html" <a name="line.124"></a>
<span class="sourceLineNo">125</span> * target="_blank"&gt;how to connect to a protected SOAP Web Service&lt;/a&gt; <a name="line.125"></a>
<span class="sourceLineNo">126</span> *  example.<a name="line.126"></a>
<span class="sourceLineNo">127</span> * &lt;/p&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span> * <a name="line.128"></a>
<span class="sourceLineNo">129</span> * @see SpnegoHttpURLConnection<a name="line.129"></a>
<span class="sourceLineNo">130</span> * <a name="line.130"></a>
<span class="sourceLineNo">131</span> * @author Darwin V. Felix<a name="line.131"></a>
<span class="sourceLineNo">132</span> *<a name="line.132"></a>
<span class="sourceLineNo">133</span> */<a name="line.133"></a>
<span class="sourceLineNo">134</span>public class SpnegoSOAPConnection extends SOAPConnection {<a name="line.134"></a>
<span class="sourceLineNo">135</span>    <a name="line.135"></a>
<span class="sourceLineNo">136</span>    /** Default LOGGER. */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    private static final Logger LOGGER = <a name="line.137"></a>
<span class="sourceLineNo">138</span>        Logger.getLogger(SpnegoSOAPConnection.class.getName());<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    private final transient SpnegoHttpURLConnection conn;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    <a name="line.141"></a>
<span class="sourceLineNo">142</span>    private final transient DocumentBuilderFactory documentFactory = <a name="line.142"></a>
<span class="sourceLineNo">143</span>        DocumentBuilderFactory.newInstance();<a name="line.143"></a>
<span class="sourceLineNo">144</span>    <a name="line.144"></a>
<span class="sourceLineNo">145</span>    private final transient MessageFactory messageFactory;<a name="line.145"></a>
<span class="sourceLineNo">146</span>    <a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Creates an instance where the LoginContext relies on a keytab <a name="line.148"></a>
<span class="sourceLineNo">149</span>     * file being specified by "java.security.auth.login.config" or <a name="line.149"></a>
<span class="sourceLineNo">150</span>     * where LoginContext relies on tgtsessionkey.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * <a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param loginModuleName <a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @throws LoginException <a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public SpnegoSOAPConnection(final String loginModuleName) throws LoginException {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        super();<a name="line.156"></a>
<span class="sourceLineNo">157</span>        this.conn = new SpnegoHttpURLConnection(loginModuleName);<a name="line.157"></a>
<span class="sourceLineNo">158</span>        <a name="line.158"></a>
<span class="sourceLineNo">159</span>        try {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            this.messageFactory = MessageFactory.newInstance();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        } catch (SOAPException e) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            throw new IllegalStateException(e);<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Create an instance where the GSSCredential is specified by the parameter <a name="line.167"></a>
<span class="sourceLineNo">168</span>     * and where the GSSCredential is automatically disposed after use.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *  <a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param creds credentials to use<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public SpnegoSOAPConnection(final GSSCredential creds) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        this(creds, true);<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Create an instance where the GSSCredential is specified by the parameter <a name="line.177"></a>
<span class="sourceLineNo">178</span>     * and whether the GSSCredential should be disposed after use.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * <a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param creds credentials to use<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param dispose true if GSSCredential should be diposed after use<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public SpnegoSOAPConnection(final GSSCredential creds, final boolean dispose) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        super();<a name="line.184"></a>
<span class="sourceLineNo">185</span>        this.conn = new SpnegoHttpURLConnection(creds, dispose);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        <a name="line.186"></a>
<span class="sourceLineNo">187</span>        try {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            this.messageFactory = MessageFactory.newInstance();<a name="line.188"></a>
<span class="sourceLineNo">189</span>        } catch (SOAPException e) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            throw new IllegalStateException(e);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span>    <a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Create an instance where the GSSCredential is specified by the parameter <a name="line.195"></a>
<span class="sourceLineNo">196</span>     * and whether the GSSCredential should be disposed after use.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * <a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Set confidentiality and mutual integrity to both be false or both be true. <a name="line.198"></a>
<span class="sourceLineNo">199</span>     * <a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param creds credentials to use<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param dispose true if GSSCredential should be diposed after use<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param confidential<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param integrity<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public SpnegoSOAPConnection(final GSSCredential creds, final boolean dispose<a name="line.205"></a>
<span class="sourceLineNo">206</span>        , final boolean confidential, final boolean integrity) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        super();<a name="line.207"></a>
<span class="sourceLineNo">208</span>        this.conn = new SpnegoHttpURLConnection(creds, dispose);<a name="line.208"></a>
<span class="sourceLineNo">209</span>        this.conn.setConfidentiality(confidential);<a name="line.209"></a>
<span class="sourceLineNo">210</span>        this.conn.setMessageIntegrity(integrity);<a name="line.210"></a>
<span class="sourceLineNo">211</span>        <a name="line.211"></a>
<span class="sourceLineNo">212</span>        try {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            this.messageFactory = MessageFactory.newInstance();<a name="line.213"></a>
<span class="sourceLineNo">214</span>        } catch (SOAPException e) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            throw new IllegalStateException(e);<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span>    <a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Creates an instance where the LoginContext does not require a keytab<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * file. However, the "java.security.auth.login.config" property must still<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * be set prior to instantiating this object.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * <a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param loginModuleName <a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param username <a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @param password <a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @throws LoginException <a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public SpnegoSOAPConnection(final String loginModuleName,<a name="line.229"></a>
<span class="sourceLineNo">230</span>        final String username, final String password) throws LoginException {<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        super();<a name="line.232"></a>
<span class="sourceLineNo">233</span>        this.conn = new SpnegoHttpURLConnection(loginModuleName, username, password);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        <a name="line.234"></a>
<span class="sourceLineNo">235</span>        try {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            this.messageFactory = MessageFactory.newInstance();<a name="line.236"></a>
<span class="sourceLineNo">237</span>        } catch (SOAPException e) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>            throw new IllegalStateException(e);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    @Override<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public final SOAPMessage call(final SOAPMessage request, final Object endpoint)<a name="line.243"></a>
<span class="sourceLineNo">244</span>        throws SOAPException {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        <a name="line.245"></a>
<span class="sourceLineNo">246</span>        LOGGER.finer("endpoint=" + endpoint);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        <a name="line.247"></a>
<span class="sourceLineNo">248</span>        SOAPMessage message = null;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        final ByteArrayOutputStream bos = new ByteArrayOutputStream();<a name="line.249"></a>
<span class="sourceLineNo">250</span>        <a name="line.250"></a>
<span class="sourceLineNo">251</span>        this.conn.setRequestMethod("POST");<a name="line.251"></a>
<span class="sourceLineNo">252</span>        <a name="line.252"></a>
<span class="sourceLineNo">253</span>        try {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            final MimeHeaders headers = request.getMimeHeaders();<a name="line.254"></a>
<span class="sourceLineNo">255</span>            final String[] contentType = headers.getHeader(Constants.CONTENT_TYPE);<a name="line.255"></a>
<span class="sourceLineNo">256</span>            final String[] soapAction = headers.getHeader(Constants.SOAP_ACTION);<a name="line.256"></a>
<span class="sourceLineNo">257</span>            <a name="line.257"></a>
<span class="sourceLineNo">258</span>            // build the Content-Type HTTP header parameter if not defined<a name="line.258"></a>
<span class="sourceLineNo">259</span>            if (null == contentType) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                final StringBuilder header = new StringBuilder();<a name="line.260"></a>
<span class="sourceLineNo">261</span>    <a name="line.261"></a>
<span class="sourceLineNo">262</span>                if (null == soapAction) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                    header.append("application/soap+xml; charset=UTF-8;");<a name="line.263"></a>
<span class="sourceLineNo">264</span>                } else {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                    header.append("text/xml; charset=UTF-8;");<a name="line.265"></a>
<span class="sourceLineNo">266</span>                }<a name="line.266"></a>
<span class="sourceLineNo">267</span>    <a name="line.267"></a>
<span class="sourceLineNo">268</span>                // not defined as a MIME header but we need it as an HTTP header parameter<a name="line.268"></a>
<span class="sourceLineNo">269</span>                this.conn.addRequestProperty(Constants.CONTENT_TYPE, header.toString());<a name="line.269"></a>
<span class="sourceLineNo">270</span>            } else {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                if (contentType.length &gt; 1) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    throw new IllegalArgumentException("Content-Type defined more than once.");<a name="line.272"></a>
<span class="sourceLineNo">273</span>                }<a name="line.273"></a>
<span class="sourceLineNo">274</span>                <a name="line.274"></a>
<span class="sourceLineNo">275</span>                // user specified as a MIME header so add it as an HTTP header parameter<a name="line.275"></a>
<span class="sourceLineNo">276</span>                this.conn.addRequestProperty(Constants.CONTENT_TYPE, contentType[0]);<a name="line.276"></a>
<span class="sourceLineNo">277</span>            }<a name="line.277"></a>
<span class="sourceLineNo">278</span>            <a name="line.278"></a>
<span class="sourceLineNo">279</span>            // specify SOAPAction as an HTTP header parameter<a name="line.279"></a>
<span class="sourceLineNo">280</span>            if (null != soapAction) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                if (soapAction.length &gt; 1) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                    throw new IllegalArgumentException("SOAPAction defined more than once.");<a name="line.282"></a>
<span class="sourceLineNo">283</span>                }<a name="line.283"></a>
<span class="sourceLineNo">284</span>                this.conn.addRequestProperty(Constants.SOAP_ACTION, soapAction[0]);<a name="line.284"></a>
<span class="sourceLineNo">285</span>            }<a name="line.285"></a>
<span class="sourceLineNo">286</span>    <a name="line.286"></a>
<span class="sourceLineNo">287</span>            request.writeTo(bos);<a name="line.287"></a>
<span class="sourceLineNo">288</span>            <a name="line.288"></a>
<span class="sourceLineNo">289</span>            // make the call<a name="line.289"></a>
<span class="sourceLineNo">290</span>            this.conn.connect(new URL(endpoint.toString()), bos);<a name="line.290"></a>
<span class="sourceLineNo">291</span>            <a name="line.291"></a>
<span class="sourceLineNo">292</span>            // parse the response<a name="line.292"></a>
<span class="sourceLineNo">293</span>            message = this.createMessage(this.conn.getInputStream());<a name="line.293"></a>
<span class="sourceLineNo">294</span>            <a name="line.294"></a>
<span class="sourceLineNo">295</span>        } catch (MalformedURLException e) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>            throw new SOAPException(e);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        } catch (IOException e) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            throw new SOAPException(e);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        } catch (GSSException e) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>            throw new SOAPException(e);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        } catch (PrivilegedActionException e) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            throw new SOAPException(e);<a name="line.302"></a>
<span class="sourceLineNo">303</span>        } finally {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            try {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                bos.close();<a name="line.305"></a>
<span class="sourceLineNo">306</span>            } catch (IOException ioe) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                assert true;<a name="line.307"></a>
<span class="sourceLineNo">308</span>            }<a name="line.308"></a>
<span class="sourceLineNo">309</span>            this.close();<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        return message;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    @Override<a name="line.315"></a>
<span class="sourceLineNo">316</span>    public final void close() {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        if (null != this.conn) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            this.conn.disconnect();<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span>    <a name="line.321"></a>
<span class="sourceLineNo">322</span>    private SOAPMessage createMessage(final InputStream stream) throws SOAPException {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        final Document document;<a name="line.323"></a>
<span class="sourceLineNo">324</span>        <a name="line.324"></a>
<span class="sourceLineNo">325</span>        try {<a name="line.325"></a>
<span class="sourceLineNo">326</span>            document = this.parse(stream);<a name="line.326"></a>
<span class="sourceLineNo">327</span>        } catch (IOException e) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>            throw new SOAPException(e);<a name="line.328"></a>
<span class="sourceLineNo">329</span>        } catch (SAXException e) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>            throw new SOAPException(e);<a name="line.330"></a>
<span class="sourceLineNo">331</span>        } catch (ParserConfigurationException e) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>            throw new SOAPException(e);<a name="line.332"></a>
<span class="sourceLineNo">333</span>        }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        Node soapBody = null;<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>        // confirm that we have a soap envelope<a name="line.337"></a>
<span class="sourceLineNo">338</span>        final Element parent = document.getDocumentElement();<a name="line.338"></a>
<span class="sourceLineNo">339</span>        <a name="line.339"></a>
<span class="sourceLineNo">340</span>        if ("Envelope".equalsIgnoreCase(parent.getLocalName())) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>            // confirm that we have a body element<a name="line.341"></a>
<span class="sourceLineNo">342</span>            <a name="line.342"></a>
<span class="sourceLineNo">343</span>            final NodeList children = parent.getChildNodes();<a name="line.343"></a>
<span class="sourceLineNo">344</span>            <a name="line.344"></a>
<span class="sourceLineNo">345</span>            for (int i = 0; i &lt; children.getLength(); i++) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                final Node node = children.item(i);<a name="line.346"></a>
<span class="sourceLineNo">347</span>                if ("Body".equalsIgnoreCase(node.getLocalName())) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                    soapBody = parent.removeChild(node);<a name="line.348"></a>
<span class="sourceLineNo">349</span>                    break;<a name="line.349"></a>
<span class="sourceLineNo">350</span>                }<a name="line.350"></a>
<span class="sourceLineNo">351</span>            }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>            if (null == soapBody) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                throw new IllegalArgumentException(<a name="line.354"></a>
<span class="sourceLineNo">355</span>                        "Response did not contain a SOAP 'Body'.");<a name="line.355"></a>
<span class="sourceLineNo">356</span>            }<a name="line.356"></a>
<span class="sourceLineNo">357</span>        } else {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            throw new IllegalArgumentException(<a name="line.358"></a>
<span class="sourceLineNo">359</span>                    "Response did not contain a SOAP 'Envelope'.");<a name="line.359"></a>
<span class="sourceLineNo">360</span>        }<a name="line.360"></a>
<span class="sourceLineNo">361</span>        <a name="line.361"></a>
<span class="sourceLineNo">362</span>        try {<a name="line.362"></a>
<span class="sourceLineNo">363</span>            return this.transform(soapBody);<a name="line.363"></a>
<span class="sourceLineNo">364</span>        } catch (TransformerFactoryConfigurationError e) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>            throw new SOAPException(e);<a name="line.365"></a>
<span class="sourceLineNo">366</span>        } catch (TransformerException e) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>            throw new SOAPException(e);<a name="line.367"></a>
<span class="sourceLineNo">368</span>        } catch (IOException e) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>            throw new SOAPException(e);<a name="line.369"></a>
<span class="sourceLineNo">370</span>        } catch (SAXException e) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>            throw new SOAPException(e);<a name="line.371"></a>
<span class="sourceLineNo">372</span>        } catch (ParserConfigurationException e) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>            throw new SOAPException(e);<a name="line.373"></a>
<span class="sourceLineNo">374</span>        }<a name="line.374"></a>
<span class="sourceLineNo">375</span>    }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>    private Document parse(final InputStream stream) <a name="line.377"></a>
<span class="sourceLineNo">378</span>        throws SAXException, IOException, ParserConfigurationException {<a name="line.378"></a>
<span class="sourceLineNo">379</span>        <a name="line.379"></a>
<span class="sourceLineNo">380</span>        this.documentFactory.setNamespaceAware(true);<a name="line.380"></a>
<span class="sourceLineNo">381</span>        <a name="line.381"></a>
<span class="sourceLineNo">382</span>        final Document document = <a name="line.382"></a>
<span class="sourceLineNo">383</span>            this.documentFactory.newDocumentBuilder().parse(stream);<a name="line.383"></a>
<span class="sourceLineNo">384</span>        <a name="line.384"></a>
<span class="sourceLineNo">385</span>        return document;<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span>    <a name="line.387"></a>
<span class="sourceLineNo">388</span>    private SOAPMessage transform(final Node soapBody) throws SOAPException, IOException<a name="line.388"></a>
<span class="sourceLineNo">389</span>        , TransformerException, SAXException, ParserConfigurationException {<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        final SOAPMessage message = messageFactory.createMessage();<a name="line.391"></a>
<span class="sourceLineNo">392</span>        <a name="line.392"></a>
<span class="sourceLineNo">393</span>        final Transformer transformer = <a name="line.393"></a>
<span class="sourceLineNo">394</span>            TransformerFactory.newInstance().newTransformer();<a name="line.394"></a>
<span class="sourceLineNo">395</span>        <a name="line.395"></a>
<span class="sourceLineNo">396</span>        final NodeList children = soapBody.getChildNodes();<a name="line.396"></a>
<span class="sourceLineNo">397</span>        <a name="line.397"></a>
<span class="sourceLineNo">398</span>        LOGGER.finer("number of children=" + children.getLength());<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>        for (int i = 0; i &lt; children.getLength(); i++) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>            <a name="line.401"></a>
<span class="sourceLineNo">402</span>            LOGGER.finest("child[" + i + "]=" + children.item(i).getLocalName());<a name="line.402"></a>
<span class="sourceLineNo">403</span>            <a name="line.403"></a>
<span class="sourceLineNo">404</span>            final ByteArrayOutputStream bos = new ByteArrayOutputStream();<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>            transformer.transform(<a name="line.406"></a>
<span class="sourceLineNo">407</span>                    new DOMSource(children.item(i)), new StreamResult(bos));<a name="line.407"></a>
<span class="sourceLineNo">408</span>            bos.flush();<a name="line.408"></a>
<span class="sourceLineNo">409</span>            <a name="line.409"></a>
<span class="sourceLineNo">410</span>            final ByteArrayInputStream bis = <a name="line.410"></a>
<span class="sourceLineNo">411</span>                new ByteArrayInputStream(bos.toByteArray());<a name="line.411"></a>
<span class="sourceLineNo">412</span>            <a name="line.412"></a>
<span class="sourceLineNo">413</span>            final Document document = this.parse(bis); <a name="line.413"></a>
<span class="sourceLineNo">414</span>            bis.close();<a name="line.414"></a>
<span class="sourceLineNo">415</span>            bos.close();<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>            message.getSOAPBody().addDocument(document);<a name="line.417"></a>
<span class="sourceLineNo">418</span>        }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>        return message;<a name="line.420"></a>
<span class="sourceLineNo">421</span>    }<a name="line.421"></a>
<span class="sourceLineNo">422</span>}<a name="line.422"></a>




























































</pre>
</div>
</body>
</html>
