<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.FileNotFoundException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.net.URISyntaxException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.security.PrivilegedActionException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Enumeration;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Properties;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.logging.Logger;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.security.auth.login.LoginException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.servlet.Filter;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.servlet.FilterChain;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.servlet.FilterConfig;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import javax.servlet.ServletException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import javax.servlet.ServletRequest;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import javax.servlet.ServletResponse;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javax.servlet.http.HttpServletRequest;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javax.servlet.http.HttpServletResponse;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.ietf.jgss.GSSException;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>/**<a name="line.43"></a>
<span class="sourceLineNo">044</span> * Http Servlet Filter that provides &lt;a<a name="line.44"></a>
<span class="sourceLineNo">045</span> * href="http://en.wikipedia.org/wiki/SPNEGO" target="_blank"&gt;SPNEGO&lt;/a&gt; authentication.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * It allows servlet containers like Tomcat and JBoss to transparently/silently<a name="line.46"></a>
<span class="sourceLineNo">047</span> * authenticate HTTP clients like Microsoft Internet Explorer (MSIE).<a name="line.47"></a>
<span class="sourceLineNo">048</span> * <a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * This feature in MSIE is sometimes referred to as single sign-on and/or <a name="line.50"></a>
<span class="sourceLineNo">051</span> * Integrated Windows Authentication. In general, there are at least two <a name="line.51"></a>
<span class="sourceLineNo">052</span> * authentication mechanisms that allow an HTTP server and an HTTP client <a name="line.52"></a>
<span class="sourceLineNo">053</span> * to achieve single sign-on: &lt;b&gt;NTLM&lt;/b&gt; and &lt;b&gt;Kerberos/SPNEGO&lt;/b&gt;.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * <a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;b&gt;NTLM&lt;/b&gt;&lt;br /&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * MSIE has the ability to negotiate NTLM password hashes over an HTTP session <a name="line.58"></a>
<span class="sourceLineNo">059</span> * using Base 64 encoded NTLMSSP messages. This is a staple feature of Microsoft's <a name="line.59"></a>
<span class="sourceLineNo">060</span> * Internet Information Server (IIS). Open source libraries exists (ie. jCIFS) that <a name="line.60"></a>
<span class="sourceLineNo">061</span> * provide NTLM-based authentication capabilities to Servlet Containers. jCIFS uses <a name="line.61"></a>
<span class="sourceLineNo">062</span> * NTLM and Microsoft's Active Directory (AD) to authenticate MSIE clients.<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * <a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;b&gt;{@code SpnegoHttpFilter} does NOT support NTLM (tokens).&lt;/b&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;/p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * <a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;b&gt;Kerberos/SPNEGO&lt;/b&gt;&lt;br /&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * Kerberos is an authentication protocol that is implemented in AD. The protocol <a name="line.71"></a>
<span class="sourceLineNo">072</span> * does not negotiate passwords between a client and a server but rather uses tokens <a name="line.72"></a>
<span class="sourceLineNo">073</span> * to securely prove/authenticate to one another over an un-secure network.<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;/p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> * <a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;b&gt;&lt;code&gt;SpnegoHttpFilter&lt;/code&gt; does support Kerberos but through the <a name="line.77"></a>
<span class="sourceLineNo">078</span> * pseudo-mechanism &lt;code&gt;SPNEGO&lt;/code&gt;&lt;/b&gt;.<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;ul&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;li&gt;&lt;a href="http://en.wikipedia.org/wiki/SPNEGO" target="_blank"&gt;Wikipedia: SPNEGO&lt;/a&gt;&lt;/li&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * &lt;li&gt;&lt;a href="http://www.ietf.org/rfc/rfc4178.txt" target="_blank"&gt;IETF RFC: 4178&lt;/a&gt;&lt;/li&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;/ul&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;/p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> * <a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> * &lt;b&gt;Localhost Support&lt;/b&gt;&lt;br /&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> * The Kerberos protocol requires that a service must have a Principal Name (SPN) <a name="line.87"></a>
<span class="sourceLineNo">088</span> * specified. However, there are some use-cases where it may not be practical to <a name="line.88"></a>
<span class="sourceLineNo">089</span> * specify an SPN (ie. Tomcat running on a developer's machine). The DNS <a name="line.89"></a>
<span class="sourceLineNo">090</span> * http://localhost is supported but must be configured in the servlet filter's <a name="line.90"></a>
<span class="sourceLineNo">091</span> * init params in the web.xml file. <a name="line.91"></a>
<span class="sourceLineNo">092</span> * &lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span> * <a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;p&gt;&lt;b&gt;Modifying the web.xml file&lt;/b&gt;&lt;/p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> * <a name="line.95"></a>
<span class="sourceLineNo">096</span> * &lt;p&gt;Here's an example configuration:&lt;/p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> * <a name="line.97"></a>
<span class="sourceLineNo">098</span> * &lt;p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> * &lt;pre&gt;&lt;code&gt;  &amp;lt;filter&amp;gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span> *      &amp;lt;filter-name&amp;gt;SpnegoHttpFilter&amp;lt;/filter-name&amp;gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span> *      &amp;lt;filter-class&amp;gt;net.sourceforge.spnego.SpnegoHttpFilter&amp;lt;/filter-class&amp;gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span> *      <a name="line.102"></a>
<span class="sourceLineNo">103</span> *      &amp;lt;init-param&amp;gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span> *          &amp;lt;param-name&amp;gt;spnego.allow.basic&amp;lt;/param-name&amp;gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span> *          &amp;lt;param-value&amp;gt;true&amp;lt;/param-value&amp;gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span> *      &amp;lt;/init-param&amp;gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span> *          <a name="line.107"></a>
<span class="sourceLineNo">108</span> *      &amp;lt;init-param&amp;gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span> *          &amp;lt;param-name&amp;gt;spnego.allow.localhost&amp;lt;/param-name&amp;gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span> *          &amp;lt;param-value&amp;gt;true&amp;lt;/param-value&amp;gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span> *      &amp;lt;/init-param&amp;gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span> *          <a name="line.112"></a>
<span class="sourceLineNo">113</span> *      &amp;lt;init-param&amp;gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span> *          &amp;lt;param-name&amp;gt;spnego.allow.unsecure.basic&amp;lt;/param-name&amp;gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span> *          &amp;lt;param-value&amp;gt;true&amp;lt;/param-value&amp;gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span> *      &amp;lt;/init-param&amp;gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span> *          <a name="line.117"></a>
<span class="sourceLineNo">118</span> *      &amp;lt;init-param&amp;gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span> *          &amp;lt;param-name&amp;gt;spnego.login.client.module&amp;lt;/param-name&amp;gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span> *          &amp;lt;param-value&amp;gt;spnego-client&amp;lt;/param-value&amp;gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span> *      &amp;lt;/init-param&amp;gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span> *      <a name="line.122"></a>
<span class="sourceLineNo">123</span> *      &amp;lt;init-param&amp;gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> *          &amp;lt;param-name&amp;gt;spnego.krb5.conf&amp;lt;/param-name&amp;gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span> *          &amp;lt;param-value&amp;gt;krb5.conf&amp;lt;/param-value&amp;gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span> *      &amp;lt;/init-param&amp;gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span> *          <a name="line.127"></a>
<span class="sourceLineNo">128</span> *      &amp;lt;init-param&amp;gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span> *          &amp;lt;param-name&amp;gt;spnego.login.conf&amp;lt;/param-name&amp;gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span> *          &amp;lt;param-value&amp;gt;login.conf&amp;lt;/param-value&amp;gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span> *      &amp;lt;/init-param&amp;gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span> *          <a name="line.132"></a>
<span class="sourceLineNo">133</span> *      &amp;lt;init-param&amp;gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span> *          &amp;lt;param-name&amp;gt;spnego.preauth.username&amp;lt;/param-name&amp;gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span> *          &amp;lt;param-value&amp;gt;Zeus&amp;lt;/param-value&amp;gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span> *      &amp;lt;/init-param&amp;gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span> *          <a name="line.137"></a>
<span class="sourceLineNo">138</span> *      &amp;lt;init-param&amp;gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span> *          &amp;lt;param-name&amp;gt;spnego.preauth.password&amp;lt;/param-name&amp;gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span> *          &amp;lt;param-value&amp;gt;Zeus_Password&amp;lt;/param-value&amp;gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span> *      &amp;lt;/init-param&amp;gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span> *          <a name="line.142"></a>
<span class="sourceLineNo">143</span> *      &amp;lt;init-param&amp;gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span> *          &amp;lt;param-name&amp;gt;spnego.login.server.module&amp;lt;/param-name&amp;gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span> *          &amp;lt;param-value&amp;gt;spnego-server&amp;lt;/param-value&amp;gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span> *      &amp;lt;/init-param&amp;gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span> *          <a name="line.147"></a>
<span class="sourceLineNo">148</span> *      &amp;lt;init-param&amp;gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span> *          &amp;lt;param-name&amp;gt;spnego.prompt.ntlm&amp;lt;/param-name&amp;gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span> *          &amp;lt;param-value&amp;gt;true&amp;lt;/param-value&amp;gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span> *      &amp;lt;/init-param&amp;gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span> *          <a name="line.152"></a>
<span class="sourceLineNo">153</span> *      &amp;lt;init-param&amp;gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span> *          &amp;lt;param-name&amp;gt;spnego.logger.level&amp;lt;/param-name&amp;gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span> *          &amp;lt;param-value&amp;gt;1&amp;lt;/param-value&amp;gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span> *      &amp;lt;/init-param&amp;gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span> *  &amp;lt;/filter&amp;gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span> *&lt;/code&gt;&lt;/pre&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span> * &lt;/p&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span> * <a name="line.160"></a>
<span class="sourceLineNo">161</span> * &lt;p&gt;&lt;b&gt;Example usage on web page&lt;/b&gt;&lt;/p&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span> * <a name="line.162"></a>
<span class="sourceLineNo">163</span> * &lt;p&gt;&lt;pre&gt;  &amp;lt;html&amp;gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span> *  &amp;lt;head&amp;gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span> *      &amp;lt;title&amp;gt;Hello SPNEGO Example&amp;lt;/title&amp;gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span> *  &amp;lt;/head&amp;gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span> *  &amp;lt;body&amp;gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span> *  Hello &amp;lt;%= request.getRemoteUser() %&amp;gt; !<a name="line.168"></a>
<span class="sourceLineNo">169</span> *  &amp;lt;/body&amp;gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span> *  &amp;lt;/html&amp;gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span> *  &lt;/pre&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span> * &lt;/p&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span> *<a name="line.173"></a>
<span class="sourceLineNo">174</span> * &lt;p&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span> * Take a look at the &lt;a href="http://spnego.sourceforge.net/reference_docs.html" <a name="line.175"></a>
<span class="sourceLineNo">176</span> * target="_blank"&gt;reference docs&lt;/a&gt; for other configuration parameters.<a name="line.176"></a>
<span class="sourceLineNo">177</span> * &lt;/p&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span> * <a name="line.178"></a>
<span class="sourceLineNo">179</span> * &lt;p&gt;See more usage examples at <a name="line.179"></a>
<span class="sourceLineNo">180</span> * &lt;a href="http://spnego.sourceforge.net" target="_blank"&gt;http://spnego.sourceforge.net&lt;/a&gt;<a name="line.180"></a>
<span class="sourceLineNo">181</span> * &lt;/p&gt;<a name="line.181"></a>
<span class="sourceLineNo">182</span> * <a name="line.182"></a>
<span class="sourceLineNo">183</span> * @author Darwin V. Felix<a name="line.183"></a>
<span class="sourceLineNo">184</span> * <a name="line.184"></a>
<span class="sourceLineNo">185</span> */<a name="line.185"></a>
<span class="sourceLineNo">186</span>public final class SpnegoHttpFilter implements Filter {<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    private static final Logger LOGGER = Logger.getLogger(Constants.LOGGER_NAME);<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /** Object for performing Basic and SPNEGO authentication. */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    private transient SpnegoAuthenticator authenticator;<a name="line.191"></a>
<span class="sourceLineNo">192</span>    <a name="line.192"></a>
<span class="sourceLineNo">193</span>    /** Object for performing User Authorization. */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    private transient UserAccessControl accessControl;<a name="line.194"></a>
<span class="sourceLineNo">195</span>    <a name="line.195"></a>
<span class="sourceLineNo">196</span>    /** AuthZ required for every page. */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    private transient String sitewide;<a name="line.197"></a>
<span class="sourceLineNo">198</span>    <a name="line.198"></a>
<span class="sourceLineNo">199</span>    /** Landing page if user is denied authZ access. */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    private transient String page403;<a name="line.200"></a>
<span class="sourceLineNo">201</span>    <a name="line.201"></a>
<span class="sourceLineNo">202</span>    /** directories which should not be authenticated irrespective of filter-mapping. */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    private final transient List&lt;String&gt; excludeDirs = new ArrayList&lt;String&gt;();<a name="line.203"></a>
<span class="sourceLineNo">204</span>    <a name="line.204"></a>
<span class="sourceLineNo">205</span>    @Override<a name="line.205"></a>
<span class="sourceLineNo">206</span>    public void init(final FilterConfig filterConfig) throws ServletException {<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        try {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            // set some System properties<a name="line.209"></a>
<span class="sourceLineNo">210</span>            final SpnegoFilterConfig config = SpnegoFilterConfig.getInstance(filterConfig);<a name="line.210"></a>
<span class="sourceLineNo">211</span>            this.excludeDirs.addAll(config.getExcludeDirs());<a name="line.211"></a>
<span class="sourceLineNo">212</span>            <a name="line.212"></a>
<span class="sourceLineNo">213</span>            LOGGER.info("excludeDirs=" + this.excludeDirs);<a name="line.213"></a>
<span class="sourceLineNo">214</span>            <a name="line.214"></a>
<span class="sourceLineNo">215</span>            // pre-authenticate<a name="line.215"></a>
<span class="sourceLineNo">216</span>            this.authenticator = new SpnegoAuthenticator(config);<a name="line.216"></a>
<span class="sourceLineNo">217</span>            <a name="line.217"></a>
<span class="sourceLineNo">218</span>            // authorization<a name="line.218"></a>
<span class="sourceLineNo">219</span>            final Properties props = SpnegoHttpFilter.toProperties(filterConfig);<a name="line.219"></a>
<span class="sourceLineNo">220</span>            if (!props.getProperty("spnego.authz.class", "").isEmpty()) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                props.put("spnego.server.realm", this.authenticator.getServerRealm());<a name="line.221"></a>
<span class="sourceLineNo">222</span>                this.page403 = props.getProperty("spnego.authz.403", "").trim();<a name="line.222"></a>
<span class="sourceLineNo">223</span>                this.sitewide = props.getProperty("spnego.authz.sitewide", "").trim();<a name="line.223"></a>
<span class="sourceLineNo">224</span>                this.sitewide = (this.sitewide.isEmpty()) ? null : this.sitewide;<a name="line.224"></a>
<span class="sourceLineNo">225</span>                this.accessControl = (UserAccessControl) Class.forName(<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        props.getProperty("spnego.authz.class")).newInstance();<a name="line.226"></a>
<span class="sourceLineNo">227</span>                this.accessControl.init(props);                <a name="line.227"></a>
<span class="sourceLineNo">228</span>            }<a name="line.228"></a>
<span class="sourceLineNo">229</span>            <a name="line.229"></a>
<span class="sourceLineNo">230</span>        } catch (final LoginException lex) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            throw new ServletException(lex);<a name="line.231"></a>
<span class="sourceLineNo">232</span>        } catch (final GSSException gsse) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            throw new ServletException(gsse);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        } catch (final PrivilegedActionException pae) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            throw new ServletException(pae);<a name="line.235"></a>
<span class="sourceLineNo">236</span>        } catch (final FileNotFoundException fnfe) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            throw new ServletException(fnfe);<a name="line.237"></a>
<span class="sourceLineNo">238</span>        } catch (final URISyntaxException uri) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            throw new ServletException(uri);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        } catch (InstantiationException iex) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            throw new ServletException(iex);<a name="line.241"></a>
<span class="sourceLineNo">242</span>        } catch (IllegalAccessException iae) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            throw new ServletException(iae);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        } catch (ClassNotFoundException cnfe) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            throw new ServletException(cnfe);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    @Override<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public void destroy() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        this.page403 = null;<a name="line.251"></a>
<span class="sourceLineNo">252</span>        this.sitewide = null;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        if (null != this.excludeDirs) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            this.excludeDirs.clear();<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        if (null != this.accessControl) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            this.accessControl.destroy();<a name="line.257"></a>
<span class="sourceLineNo">258</span>            this.accessControl = null;<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (null != this.authenticator) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            this.authenticator.dispose();<a name="line.261"></a>
<span class="sourceLineNo">262</span>            this.authenticator = null;<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    @Override<a name="line.266"></a>
<span class="sourceLineNo">267</span>    public void doFilter(final ServletRequest request, final ServletResponse response<a name="line.267"></a>
<span class="sourceLineNo">268</span>        , final FilterChain chain) throws IOException, ServletException {<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        final HttpServletRequest httpRequest = (HttpServletRequest) request;<a name="line.270"></a>
<span class="sourceLineNo">271</span>        final SpnegoHttpServletResponse spnegoResponse = new SpnegoHttpServletResponse(<a name="line.271"></a>
<span class="sourceLineNo">272</span>                (HttpServletResponse) response);<a name="line.272"></a>
<span class="sourceLineNo">273</span>        <a name="line.273"></a>
<span class="sourceLineNo">274</span>        // skip authentication if resource is in the list of directories to exclude<a name="line.274"></a>
<span class="sourceLineNo">275</span>        if (exclude(httpRequest.getContextPath(), httpRequest.getServletPath())) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            chain.doFilter(request, response);<a name="line.276"></a>
<span class="sourceLineNo">277</span>            return;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span>        <a name="line.279"></a>
<span class="sourceLineNo">280</span>        // client/caller principal<a name="line.280"></a>
<span class="sourceLineNo">281</span>        final SpnegoPrincipal principal;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        try {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            principal = this.authenticator.authenticate(httpRequest, spnegoResponse);<a name="line.283"></a>
<span class="sourceLineNo">284</span>        } catch (GSSException gsse) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            LOGGER.severe("HTTP Authorization Header="<a name="line.285"></a>
<span class="sourceLineNo">286</span>                + httpRequest.getHeader(Constants.AUTHZ_HEADER));<a name="line.286"></a>
<span class="sourceLineNo">287</span>            throw new ServletException(gsse);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>        // context/auth loop not yet complete<a name="line.290"></a>
<span class="sourceLineNo">291</span>        if (spnegoResponse.isStatusSet()) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>            return;<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>        // assert<a name="line.295"></a>
<span class="sourceLineNo">296</span>        if (null == principal) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            LOGGER.severe("Principal was null.");<a name="line.297"></a>
<span class="sourceLineNo">298</span>            spnegoResponse.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, true);<a name="line.298"></a>
<span class="sourceLineNo">299</span>            return;<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>        LOGGER.fine("principal=" + principal);<a name="line.302"></a>
<span class="sourceLineNo">303</span>        <a name="line.303"></a>
<span class="sourceLineNo">304</span>        final SpnegoHttpServletRequest spnegoRequest = <a name="line.304"></a>
<span class="sourceLineNo">305</span>                new SpnegoHttpServletRequest(httpRequest, principal, this.accessControl);<a name="line.305"></a>
<span class="sourceLineNo">306</span>                <a name="line.306"></a>
<span class="sourceLineNo">307</span>        // site wide authZ check (if enabled)<a name="line.307"></a>
<span class="sourceLineNo">308</span>        if (!isAuthorized((HttpServletRequest) spnegoRequest)) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            LOGGER.info("Principal Not AuthoriZed: " + principal);<a name="line.309"></a>
<span class="sourceLineNo">310</span>            if (this.page403.isEmpty()) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                spnegoResponse.setStatus(HttpServletResponse.SC_FORBIDDEN, true);  <a name="line.311"></a>
<span class="sourceLineNo">312</span>            } else {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                request.getRequestDispatcher(this.page403).forward(spnegoRequest, response);<a name="line.313"></a>
<span class="sourceLineNo">314</span>            }<a name="line.314"></a>
<span class="sourceLineNo">315</span>            return;            <a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        chain.doFilter(spnegoRequest, response);<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span>    <a name="line.320"></a>
<span class="sourceLineNo">321</span>    private boolean isAuthorized(final HttpServletRequest request) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>        if (null != this.sitewide &amp;&amp; null != this.accessControl<a name="line.322"></a>
<span class="sourceLineNo">323</span>                &amp;&amp; !this.accessControl.hasAccess(request.getRemoteUser(), this.sitewide)) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>            return false;<a name="line.324"></a>
<span class="sourceLineNo">325</span>        }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>        return true;<a name="line.327"></a>
<span class="sourceLineNo">328</span>    }<a name="line.328"></a>
<span class="sourceLineNo">329</span>    <a name="line.329"></a>
<span class="sourceLineNo">330</span>    private boolean exclude(final String contextPath, final String servletPath) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>        // each item in excludeDirs ends with a slash<a name="line.331"></a>
<span class="sourceLineNo">332</span>        final String path = contextPath + servletPath + (servletPath.endsWith("/") ? "" : "/");<a name="line.332"></a>
<span class="sourceLineNo">333</span>        <a name="line.333"></a>
<span class="sourceLineNo">334</span>        for (String dir : this.excludeDirs) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            if (path.startsWith(dir)) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                return true;<a name="line.336"></a>
<span class="sourceLineNo">337</span>            }<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>        <a name="line.339"></a>
<span class="sourceLineNo">340</span>        return false;<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span>    <a name="line.342"></a>
<span class="sourceLineNo">343</span>    private static Properties toProperties(final FilterConfig filterConfig) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>        final Properties props = new Properties();<a name="line.344"></a>
<span class="sourceLineNo">345</span>        @SuppressWarnings("unchecked")<a name="line.345"></a>
<span class="sourceLineNo">346</span>        final Enumeration&lt;String&gt; it = filterConfig.getInitParameterNames();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        <a name="line.347"></a>
<span class="sourceLineNo">348</span>        while (it.hasMoreElements()) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>            final String key = it.nextElement();<a name="line.349"></a>
<span class="sourceLineNo">350</span>            props.put(key, filterConfig.getInitParameter(key));<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span>        <a name="line.352"></a>
<span class="sourceLineNo">353</span>        return props;<a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span>    <a name="line.355"></a>
<span class="sourceLineNo">356</span>    /**<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * Defines constants and parameter names that are used in the  <a name="line.357"></a>
<span class="sourceLineNo">358</span>     * web.xml file, and HTTP request headers, etc.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * <a name="line.359"></a>
<span class="sourceLineNo">360</span>     * &lt;p&gt;<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * This class is primarily used internally or by implementers of <a name="line.361"></a>
<span class="sourceLineNo">362</span>     * custom http clients and by {@link SpnegoFilterConfig}.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * &lt;/p&gt;<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * <a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    public static final class Constants {<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>        private Constants() {<a name="line.368"></a>
<span class="sourceLineNo">369</span>            // default private<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span>        <a name="line.371"></a>
<span class="sourceLineNo">372</span>        /** <a name="line.372"></a>
<span class="sourceLineNo">373</span>         * Servlet init param name in web.xml &lt;b&gt;spnego.allow.basic&lt;/b&gt;.<a name="line.373"></a>
<span class="sourceLineNo">374</span>         * <a name="line.374"></a>
<span class="sourceLineNo">375</span>         * &lt;p&gt;Set this value to &lt;code&gt;true&lt;/code&gt; in web.xml if the filter <a name="line.375"></a>
<span class="sourceLineNo">376</span>         * should allow Basic Authentication.&lt;/p&gt;<a name="line.376"></a>
<span class="sourceLineNo">377</span>         * <a name="line.377"></a>
<span class="sourceLineNo">378</span>         * &lt;p&gt;It is recommended that you only allow Basic Authentication <a name="line.378"></a>
<span class="sourceLineNo">379</span>         * if you have clients that cannot perform Kerberos authentication. <a name="line.379"></a>
<span class="sourceLineNo">380</span>         * Also, you should consider requiring SSL/TLS by setting <a name="line.380"></a>
<span class="sourceLineNo">381</span>         * &lt;code&gt;spnego.allow.unsecure.basic&lt;/code&gt; to &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;<a name="line.381"></a>
<span class="sourceLineNo">382</span>         */<a name="line.382"></a>
<span class="sourceLineNo">383</span>        public static final String ALLOW_BASIC = "spnego.allow.basic";<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>        /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>         * Servlet init param name in web.xml &lt;b&gt;spnego.allow.delegation&lt;/b&gt;.<a name="line.386"></a>
<span class="sourceLineNo">387</span>         * <a name="line.387"></a>
<span class="sourceLineNo">388</span>         * &lt;p&gt;Set this value to &lt;code&gt;true&lt;/code&gt; if server should support <a name="line.388"></a>
<span class="sourceLineNo">389</span>         * credential delegation requests.&lt;/p&gt;<a name="line.389"></a>
<span class="sourceLineNo">390</span>         * <a name="line.390"></a>
<span class="sourceLineNo">391</span>         * &lt;p&gt;Take a look at the {@link DelegateServletRequest} for more <a name="line.391"></a>
<span class="sourceLineNo">392</span>         * information about other pre-requisites.&lt;/p&gt;<a name="line.392"></a>
<span class="sourceLineNo">393</span>         */<a name="line.393"></a>
<span class="sourceLineNo">394</span>        public static final String ALLOW_DELEGATION = "spnego.allow.delegation";<a name="line.394"></a>
<span class="sourceLineNo">395</span>        <a name="line.395"></a>
<span class="sourceLineNo">396</span>        /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>         * Servlet init param name in web.xml &lt;b&gt;spnego.allow.localhost&lt;/b&gt;.<a name="line.397"></a>
<span class="sourceLineNo">398</span>         * <a name="line.398"></a>
<span class="sourceLineNo">399</span>         * &lt;p&gt;Flag to indicate if requests coming from http://localhost <a name="line.399"></a>
<span class="sourceLineNo">400</span>         * or http://127.0.0.1 should not be authenticated using <a name="line.400"></a>
<span class="sourceLineNo">401</span>         * Kerberos.&lt;/p&gt;<a name="line.401"></a>
<span class="sourceLineNo">402</span>         * <a name="line.402"></a>
<span class="sourceLineNo">403</span>         * &lt;p&gt;This feature helps to obviate the requirement of <a name="line.403"></a>
<span class="sourceLineNo">404</span>         * creating an SPN for developer machines.&lt;/p&gt;<a name="line.404"></a>
<span class="sourceLineNo">405</span>         * <a name="line.405"></a>
<span class="sourceLineNo">406</span>         */<a name="line.406"></a>
<span class="sourceLineNo">407</span>        public static final String ALLOW_LOCALHOST = "spnego.allow.localhost";<a name="line.407"></a>
<span class="sourceLineNo">408</span>        <a name="line.408"></a>
<span class="sourceLineNo">409</span>        /** <a name="line.409"></a>
<span class="sourceLineNo">410</span>         * Servlet init param name in web.xml &lt;b&gt;spnego.allow.unsecure.basic&lt;/b&gt;.<a name="line.410"></a>
<span class="sourceLineNo">411</span>         * <a name="line.411"></a>
<span class="sourceLineNo">412</span>         * &lt;p&gt;Set this value to &lt;code&gt;false&lt;/code&gt; in web.xml if the filter <a name="line.412"></a>
<span class="sourceLineNo">413</span>         * should reject connections that do not use SSL/TLS.&lt;/p&gt;<a name="line.413"></a>
<span class="sourceLineNo">414</span>         */<a name="line.414"></a>
<span class="sourceLineNo">415</span>        public static final String ALLOW_UNSEC_BASIC = "spnego.allow.unsecure.basic";<a name="line.415"></a>
<span class="sourceLineNo">416</span>        <a name="line.416"></a>
<span class="sourceLineNo">417</span>        /** <a name="line.417"></a>
<span class="sourceLineNo">418</span>         * HTTP Response Header &lt;b&gt;WWW-Authenticate&lt;/b&gt;. <a name="line.418"></a>
<span class="sourceLineNo">419</span>         * <a name="line.419"></a>
<span class="sourceLineNo">420</span>         * &lt;p&gt;The filter will respond with this header with a value of "Basic" <a name="line.420"></a>
<span class="sourceLineNo">421</span>         * and/or "Negotiate" (based on web.xml file).&lt;/p&gt;<a name="line.421"></a>
<span class="sourceLineNo">422</span>         */<a name="line.422"></a>
<span class="sourceLineNo">423</span>        public static final String AUTHN_HEADER = "WWW-Authenticate";<a name="line.423"></a>
<span class="sourceLineNo">424</span>        <a name="line.424"></a>
<span class="sourceLineNo">425</span>        /** <a name="line.425"></a>
<span class="sourceLineNo">426</span>         * HTTP Request Header &lt;b&gt;Authorization&lt;/b&gt;. <a name="line.426"></a>
<span class="sourceLineNo">427</span>         * <a name="line.427"></a>
<span class="sourceLineNo">428</span>         * &lt;p&gt;Clients should send this header where the value is the <a name="line.428"></a>
<span class="sourceLineNo">429</span>         * authentication token(s).&lt;/p&gt;<a name="line.429"></a>
<span class="sourceLineNo">430</span>         */<a name="line.430"></a>
<span class="sourceLineNo">431</span>        public static final String AUTHZ_HEADER = "Authorization";<a name="line.431"></a>
<span class="sourceLineNo">432</span>        <a name="line.432"></a>
<span class="sourceLineNo">433</span>        /** <a name="line.433"></a>
<span class="sourceLineNo">434</span>         * HTTP Response Header &lt;b&gt;Basic&lt;/b&gt;. <a name="line.434"></a>
<span class="sourceLineNo">435</span>         * <a name="line.435"></a>
<span class="sourceLineNo">436</span>         * &lt;p&gt;The filter will set this as the value for the "WWW-Authenticate" <a name="line.436"></a>
<span class="sourceLineNo">437</span>         * header if "Basic" auth is allowed (based on web.xml file).&lt;/p&gt;<a name="line.437"></a>
<span class="sourceLineNo">438</span>         */<a name="line.438"></a>
<span class="sourceLineNo">439</span>        public static final String BASIC_HEADER = "Basic";<a name="line.439"></a>
<span class="sourceLineNo">440</span>        <a name="line.440"></a>
<span class="sourceLineNo">441</span>        /** <a name="line.441"></a>
<span class="sourceLineNo">442</span>         * Servlet init param name in web.xml &lt;b&gt;spnego.login.client.module&lt;/b&gt;. <a name="line.442"></a>
<span class="sourceLineNo">443</span>         * <a name="line.443"></a>
<span class="sourceLineNo">444</span>         * &lt;p&gt;The LoginModule name that exists in the login.conf file.&lt;/p&gt;<a name="line.444"></a>
<span class="sourceLineNo">445</span>         */<a name="line.445"></a>
<span class="sourceLineNo">446</span>        public static final String CLIENT_MODULE = "spnego.login.client.module";<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>        /** <a name="line.448"></a>
<span class="sourceLineNo">449</span>         * HTTP Request Header &lt;b&gt;Content-Type&lt;/b&gt;. <a name="line.449"></a>
<span class="sourceLineNo">450</span>         * <a name="line.450"></a>
<span class="sourceLineNo">451</span>         */<a name="line.451"></a>
<span class="sourceLineNo">452</span>        public static final String CONTENT_TYPE = "Content-Type";<a name="line.452"></a>
<span class="sourceLineNo">453</span>        <a name="line.453"></a>
<span class="sourceLineNo">454</span>        /** <a name="line.454"></a>
<span class="sourceLineNo">455</span>         * Servlet init param name in web.xml &lt;b&gt;spnego.exclude.dirs&lt;/b&gt;.<a name="line.455"></a>
<span class="sourceLineNo">456</span>         * <a name="line.456"></a>
<span class="sourceLineNo">457</span>         * &lt;p&gt;<a name="line.457"></a>
<span class="sourceLineNo">458</span>         * A List of URL paths, starting at the context root, <a name="line.458"></a>
<span class="sourceLineNo">459</span>         * that should NOT undergo authentication (authN). <a name="line.459"></a>
<span class="sourceLineNo">460</span>         * &lt;/p&gt;<a name="line.460"></a>
<span class="sourceLineNo">461</span>         */<a name="line.461"></a>
<span class="sourceLineNo">462</span>        public static final String EXCLUDE_DIRS = "spnego.exclude.dirs";<a name="line.462"></a>
<span class="sourceLineNo">463</span>        <a name="line.463"></a>
<span class="sourceLineNo">464</span>        /** <a name="line.464"></a>
<span class="sourceLineNo">465</span>         * Servlet init param name in web.xml &lt;b&gt;spnego.krb5.conf&lt;/b&gt;. <a name="line.465"></a>
<span class="sourceLineNo">466</span>         * <a name="line.466"></a>
<span class="sourceLineNo">467</span>         * &lt;p&gt;The location of the krb5.conf file. On Windows, this file will <a name="line.467"></a>
<span class="sourceLineNo">468</span>         * sometimes be named krb5.ini and reside &lt;code&gt;%WINDOWS_ROOT%/krb5.ini&lt;/code&gt; <a name="line.468"></a>
<span class="sourceLineNo">469</span>         * here.&lt;/p&gt;<a name="line.469"></a>
<span class="sourceLineNo">470</span>         * <a name="line.470"></a>
<span class="sourceLineNo">471</span>         * &lt;p&gt;By default, Java looks for the file in these locations and order:<a name="line.471"></a>
<span class="sourceLineNo">472</span>         * &lt;li&gt;System Property (java.security.krb5.conf)&lt;/li&gt;<a name="line.472"></a>
<span class="sourceLineNo">473</span>         * &lt;li&gt;%JAVA_HOME%/lib/security/krb5.conf&lt;/li&gt;<a name="line.473"></a>
<span class="sourceLineNo">474</span>         * &lt;li&gt;%WINDOWS_ROOT%/krb5.ini&lt;/li&gt;<a name="line.474"></a>
<span class="sourceLineNo">475</span>         * &lt;/p&gt;<a name="line.475"></a>
<span class="sourceLineNo">476</span>         */<a name="line.476"></a>
<span class="sourceLineNo">477</span>        public static final String KRB5_CONF = "spnego.krb5.conf";<a name="line.477"></a>
<span class="sourceLineNo">478</span>        <a name="line.478"></a>
<span class="sourceLineNo">479</span>        /**<a name="line.479"></a>
<span class="sourceLineNo">480</span>         * Specify logging level.<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>         * &lt;pre&gt;<a name="line.482"></a>
<span class="sourceLineNo">483</span>         * 1 = FINEST<a name="line.483"></a>
<span class="sourceLineNo">484</span>         * 2 = FINER<a name="line.484"></a>
<span class="sourceLineNo">485</span>         * 3 = FINE<a name="line.485"></a>
<span class="sourceLineNo">486</span>         * 4 = CONFIG<a name="line.486"></a>
<span class="sourceLineNo">487</span>         * 5 = INFO<a name="line.487"></a>
<span class="sourceLineNo">488</span>         * 6 = WARNING<a name="line.488"></a>
<span class="sourceLineNo">489</span>         * 7 = SEVERE<a name="line.489"></a>
<span class="sourceLineNo">490</span>         * &lt;/pre&gt;<a name="line.490"></a>
<span class="sourceLineNo">491</span>         * <a name="line.491"></a>
<span class="sourceLineNo">492</span>         */<a name="line.492"></a>
<span class="sourceLineNo">493</span>        static final String LOGGER_LEVEL = "spnego.logger.level";<a name="line.493"></a>
<span class="sourceLineNo">494</span>        <a name="line.494"></a>
<span class="sourceLineNo">495</span>        /**<a name="line.495"></a>
<span class="sourceLineNo">496</span>         * Name of Spnego Logger.<a name="line.496"></a>
<span class="sourceLineNo">497</span>         * <a name="line.497"></a>
<span class="sourceLineNo">498</span>         * &lt;p&gt;Example: &lt;code&gt;Logger.getLogger(Constants.LOGGER_NAME)&lt;/code&gt;&lt;/p&gt;<a name="line.498"></a>
<span class="sourceLineNo">499</span>         */<a name="line.499"></a>
<span class="sourceLineNo">500</span>        static final String LOGGER_NAME = "SpnegoHttpFilter"; <a name="line.500"></a>
<span class="sourceLineNo">501</span>        <a name="line.501"></a>
<span class="sourceLineNo">502</span>        /** <a name="line.502"></a>
<span class="sourceLineNo">503</span>         * Servlet init param name in web.xml &lt;b&gt;spnego.login.conf&lt;/b&gt;. <a name="line.503"></a>
<span class="sourceLineNo">504</span>         * <a name="line.504"></a>
<span class="sourceLineNo">505</span>         * &lt;p&gt;The location of the login.conf file.&lt;/p&gt;<a name="line.505"></a>
<span class="sourceLineNo">506</span>         */<a name="line.506"></a>
<span class="sourceLineNo">507</span>        public static final String LOGIN_CONF = "spnego.login.conf";<a name="line.507"></a>
<span class="sourceLineNo">508</span>        <a name="line.508"></a>
<span class="sourceLineNo">509</span>        /** <a name="line.509"></a>
<span class="sourceLineNo">510</span>         * HTTP Response Header &lt;b&gt;Negotiate&lt;/b&gt;. <a name="line.510"></a>
<span class="sourceLineNo">511</span>         * <a name="line.511"></a>
<span class="sourceLineNo">512</span>         * &lt;p&gt;The filter will set this as the value for the "WWW-Authenticate" <a name="line.512"></a>
<span class="sourceLineNo">513</span>         * header. Note that the filter may also add another header with <a name="line.513"></a>
<span class="sourceLineNo">514</span>         * a value of "Basic" (if allowed by the web.xml file).&lt;/p&gt;<a name="line.514"></a>
<span class="sourceLineNo">515</span>         */<a name="line.515"></a>
<span class="sourceLineNo">516</span>        public static final String NEGOTIATE_HEADER = "Negotiate";<a name="line.516"></a>
<span class="sourceLineNo">517</span>        <a name="line.517"></a>
<span class="sourceLineNo">518</span>        /**<a name="line.518"></a>
<span class="sourceLineNo">519</span>         * NTLM base64-encoded token start value.<a name="line.519"></a>
<span class="sourceLineNo">520</span>         */<a name="line.520"></a>
<span class="sourceLineNo">521</span>        static final String NTLM_PROLOG = "TlRMTVNT";<a name="line.521"></a>
<span class="sourceLineNo">522</span>        <a name="line.522"></a>
<span class="sourceLineNo">523</span>        /** <a name="line.523"></a>
<span class="sourceLineNo">524</span>         * Servlet init param name in web.xml &lt;b&gt;spnego.preauth.password&lt;/b&gt;. <a name="line.524"></a>
<span class="sourceLineNo">525</span>         * <a name="line.525"></a>
<span class="sourceLineNo">526</span>         * &lt;p&gt;Network Domain password. For Windows, this is sometimes known <a name="line.526"></a>
<span class="sourceLineNo">527</span>         * as the Windows NT password.&lt;/p&gt;<a name="line.527"></a>
<span class="sourceLineNo">528</span>         */<a name="line.528"></a>
<span class="sourceLineNo">529</span>        public static final String PREAUTH_PASSWORD = "spnego.preauth.password";<a name="line.529"></a>
<span class="sourceLineNo">530</span>        <a name="line.530"></a>
<span class="sourceLineNo">531</span>        /** <a name="line.531"></a>
<span class="sourceLineNo">532</span>         * Servlet init param name in web.xml &lt;b&gt;spnego.preauth.username&lt;/b&gt;. <a name="line.532"></a>
<span class="sourceLineNo">533</span>         * <a name="line.533"></a>
<span class="sourceLineNo">534</span>         * &lt;p&gt;Network Domain username. For Windows, this is sometimes known <a name="line.534"></a>
<span class="sourceLineNo">535</span>         * as the Windows NT username.&lt;/p&gt;<a name="line.535"></a>
<span class="sourceLineNo">536</span>         */<a name="line.536"></a>
<span class="sourceLineNo">537</span>        public static final String PREAUTH_USERNAME = "spnego.preauth.username";<a name="line.537"></a>
<span class="sourceLineNo">538</span>        <a name="line.538"></a>
<span class="sourceLineNo">539</span>        /**<a name="line.539"></a>
<span class="sourceLineNo">540</span>         * If server receives an NTLM token, the filter will return with a 401 <a name="line.540"></a>
<span class="sourceLineNo">541</span>         * and with Basic as the only option (no Negotiate) &lt;b&gt;spnego.prompt.ntlm&lt;/b&gt;. <a name="line.541"></a>
<span class="sourceLineNo">542</span>         */<a name="line.542"></a>
<span class="sourceLineNo">543</span>        public static final String PROMPT_NTLM = "spnego.prompt.ntlm";<a name="line.543"></a>
<span class="sourceLineNo">544</span>        <a name="line.544"></a>
<span class="sourceLineNo">545</span>        /** <a name="line.545"></a>
<span class="sourceLineNo">546</span>         * Servlet init param name in web.xml &lt;b&gt;spnego.login.server.module&lt;/b&gt;. <a name="line.546"></a>
<span class="sourceLineNo">547</span>         * <a name="line.547"></a>
<span class="sourceLineNo">548</span>         * &lt;p&gt;The LoginModule name that exists in the login.conf file.&lt;/p&gt;<a name="line.548"></a>
<span class="sourceLineNo">549</span>         */<a name="line.549"></a>
<span class="sourceLineNo">550</span>        public static final String SERVER_MODULE = "spnego.login.server.module";<a name="line.550"></a>
<span class="sourceLineNo">551</span>        <a name="line.551"></a>
<span class="sourceLineNo">552</span>        /** <a name="line.552"></a>
<span class="sourceLineNo">553</span>         * HTTP Request Header &lt;b&gt;SOAPAction&lt;/b&gt;. <a name="line.553"></a>
<span class="sourceLineNo">554</span>         * <a name="line.554"></a>
<span class="sourceLineNo">555</span>         */<a name="line.555"></a>
<span class="sourceLineNo">556</span>        public static final String SOAP_ACTION = "SOAPAction";<a name="line.556"></a>
<span class="sourceLineNo">557</span>    }<a name="line.557"></a>
<span class="sourceLineNo">558</span>}<a name="line.558"></a>




























































</pre>
</div>
</body>
</html>
