<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package net.sourceforge.spnego;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.List;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * User information from the user-store.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author Darwin V. Felix<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span>public interface UserInfo {<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>    /**<a name="line.13"></a>
<span class="sourceLineNo">014</span>     * Returns a list of info associated with the label.<a name="line.14"></a>
<span class="sourceLineNo">015</span>     * <a name="line.15"></a>
<span class="sourceLineNo">016</span>     * @param label e.g. name, proxyAddresses, whenCreated<a name="line.16"></a>
<span class="sourceLineNo">017</span>     * @return a list of info associated with the label <a name="line.17"></a>
<span class="sourceLineNo">018</span>     */<a name="line.18"></a>
<span class="sourceLineNo">019</span>    List&lt;String&gt; getInfo(final String label);<a name="line.19"></a>
<span class="sourceLineNo">020</span>    <a name="line.20"></a>
<span class="sourceLineNo">021</span>    /**<a name="line.21"></a>
<span class="sourceLineNo">022</span>     * Return a list of labels.<a name="line.22"></a>
<span class="sourceLineNo">023</span>     * <a name="line.23"></a>
<span class="sourceLineNo">024</span>     * @return a list of labels<a name="line.24"></a>
<span class="sourceLineNo">025</span>     */<a name="line.25"></a>
<span class="sourceLineNo">026</span>    List&lt;String&gt; getLabels();<a name="line.26"></a>
<span class="sourceLineNo">027</span>    <a name="line.27"></a>
<span class="sourceLineNo">028</span>    /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>     * Returns true if there is info with the passed-in label. <a name="line.29"></a>
<span class="sourceLineNo">030</span>     *  <a name="line.30"></a>
<span class="sourceLineNo">031</span>     * @param label e.g. mail, memberOf, displayName<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * @return true true if there is info with the passed-in label<a name="line.32"></a>
<span class="sourceLineNo">033</span>     */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    boolean hasInfo(final String label);<a name="line.34"></a>
<span class="sourceLineNo">035</span>}<a name="line.35"></a>




























































</pre>
</div>
</body>
</html>
