<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2009 "Darwin V. Felix" &lt;darwinfelix@users.sourceforge.net&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * This library is free software; you can redistribute it and/or<a name="line.4"></a>
<span class="sourceLineNo">005</span> * modify it under the terms of the GNU Lesser General Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License as published by the Free Software Foundation; either<a name="line.6"></a>
<span class="sourceLineNo">007</span> * version 2.1 of the License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Lesser General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Lesser General Public<a name="line.14"></a>
<span class="sourceLineNo">015</span> * License along with this library; if not, write to the Free Software<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package net.sourceforge.spnego;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Properties;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * An interface for specifying how a program/library interacts with an  <a name="line.24"></a>
<span class="sourceLineNo">025</span> * implementing object when performing user authorization (authZ). This <a name="line.25"></a>
<span class="sourceLineNo">026</span> * interface allows for a much more limited and simpler design than the   <a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;a href="https://en.wikipedia.org/wiki/Role-based_access_control"&gt;Role <a name="line.27"></a>
<span class="sourceLineNo">028</span> * Based Access Control&lt;/a&gt; (RBAC) model and the  <a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;a href="https://en.wikipedia.org/wiki/Attribute-Based_Access_Control"&gt;Attribute <a name="line.29"></a>
<span class="sourceLineNo">030</span> * Based Access Control&lt;/a&gt; (ABAC) model. <a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * This interface does not specify how an implementing object obtains <a name="line.33"></a>
<span class="sourceLineNo">034</span> * user information or from where the user information is stored. An <a name="line.34"></a>
<span class="sourceLineNo">035</span> * implementing object is free to aggregate information from multiple <a name="line.35"></a>
<span class="sourceLineNo">036</span> * sources (ie. LDAP Server, RDBMS, etc.). Data retrieval such as <a name="line.36"></a>
<span class="sourceLineNo">037</span> * roles, groups, attributes, resources, user information etc. is <a name="line.37"></a>
<span class="sourceLineNo">038</span> * defined by the implementing object. Since it is assumed that the <a name="line.38"></a>
<span class="sourceLineNo">039</span> * given store is a shared resource, the implementing object must take <a name="line.39"></a>
<span class="sourceLineNo">040</span> * care of synchronizing access to any shared resource. This interface <a name="line.40"></a>
<span class="sourceLineNo">041</span> * does not define, specify or suggest synchronization semantics. <a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * <a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * This interface does not specify a new or different Access Control model <a name="line.45"></a>
<span class="sourceLineNo">046</span> * and instead follows the RBAC and ABAC style for access control.  <a name="line.46"></a>
<span class="sourceLineNo">047</span> * However, one meaningful difference is that instead of determining <a name="line.47"></a>
<span class="sourceLineNo">048</span> * resource permissions/access based on roles, the lookup is <a name="line.48"></a>
<span class="sourceLineNo">049</span> * based on attributes of the user. Usage semantics will be in the <a name="line.49"></a>
<span class="sourceLineNo">050</span> * same style as RBAC but policies will be in the style of ABAC.  <a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * <a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * The SPNEGO Library provides at least one concrete reference implementation <a name="line.54"></a>
<span class="sourceLineNo">055</span> * of the &lt;code&gt;UserAccessControl&lt;/code&gt; interface. The {@link LdapAccessControl} <a name="line.55"></a>
<span class="sourceLineNo">056</span> * class implements this interface. The &lt;code&gt;LdapAccessControl&lt;/code&gt; <a name="line.56"></a>
<span class="sourceLineNo">057</span> * class connects to an LDAP server for the purpose of obtaining user attribute/<a name="line.57"></a>
<span class="sourceLineNo">058</span> * role/group/etc. information. For additional examples about attribute/role semantics, <a name="line.58"></a>
<span class="sourceLineNo">059</span> * please see the javadoc for the {@link SpnegoAccessControl} interface.<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * <a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * In the following examples, the source of attribute information is defined to be <a name="line.63"></a>
<span class="sourceLineNo">064</span> * in an LDAP/Active Directory Group, User Department, Email Distribution List, etc. <a name="line.64"></a>
<span class="sourceLineNo">065</span> * A policy is configured to search one of these attribute sets or optionally to <a name="line.65"></a>
<span class="sourceLineNo">066</span> * search all of these attribute sets. The attribute sets can be mixed to allow <a name="line.66"></a>
<span class="sourceLineNo">067</span> * for a more expressive policy statement. e.g. 1) A user has access if they are <a name="line.67"></a>
<span class="sourceLineNo">068</span> * in &lt;i&gt;this&lt;/i&gt; AD Group and belong in one of &lt;i&gt;these&lt;/i&gt; departments, or <a name="line.68"></a>
<span class="sourceLineNo">069</span> * 2) a user has access if they are in &lt;i&gt;this&lt;/i&gt; email distribution list <a name="line.69"></a>
<span class="sourceLineNo">070</span> * and in one of &lt;i&gt;these&lt;/i&gt; AD Groups or is in one &lt;i&gt;these&lt;/i&gt; departments, <a name="line.70"></a>
<span class="sourceLineNo">071</span> * or 3) a user can see &lt;i&gt;the edit button&lt;/i&gt; if they are in &lt;i&gt;this&lt;/i&gt; <a name="line.71"></a>
<span class="sourceLineNo">072</span> * AD Group and in one of &lt;i&gt;these&lt;/i&gt; other AD Groups.<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;/p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * <a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;b&gt;Example Usage 1:&lt;/b&gt;&lt;br /&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> * A new ticketing application where every user of the application has the same <a name="line.77"></a>
<span class="sourceLineNo">078</span> * access rights and the only requirement is that they have logged-in to their <a name="line.78"></a>
<span class="sourceLineNo">079</span> * workstation/computer. Under this scenario, every user must first authenticate (authN) <a name="line.79"></a>
<span class="sourceLineNo">080</span> * but since every authN user has the same access rights to the ticketing application, <a name="line.80"></a>
<span class="sourceLineNo">081</span> * authZ may have little to no value. Hence, there would be no need to implement <a name="line.81"></a>
<span class="sourceLineNo">082</span> * or enable authZ for this application.<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;/p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> * <a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> * &lt;b&gt;Example Usage 2:&lt;/b&gt;&lt;br /&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> * A new feature will be introduced to the ticketing application. The new feature <a name="line.87"></a>
<span class="sourceLineNo">088</span> * should only be accessible by users who are in the LDAP Group/Active Directory Group <a name="line.88"></a>
<span class="sourceLineNo">089</span> * BizDev Mngrs., Client Services, or Acct. Mngrs. Since authN is assumed to have already <a name="line.89"></a>
<span class="sourceLineNo">090</span> * taken place, the developer of the new feature can protect access to the new feature <a name="line.90"></a>
<span class="sourceLineNo">091</span> * by invoking one of the methods in the &lt;code&gt;UserAccessControl&lt;/code&gt; interface.<a name="line.91"></a>
<span class="sourceLineNo">092</span> * <a name="line.92"></a>
<span class="sourceLineNo">093</span> * &lt;pre&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> * UserAccessControl accessControl = ...;<a name="line.94"></a>
<span class="sourceLineNo">095</span> * boolean allowPrivAccess = false;<a name="line.95"></a>
<span class="sourceLineNo">096</span> * <a name="line.96"></a>
<span class="sourceLineNo">097</span> * String[] attributes = new String[] {"BizDev Mngrs.", "Client Services", "Acct. Mngrs."};<a name="line.97"></a>
<span class="sourceLineNo">098</span> * <a name="line.98"></a>
<span class="sourceLineNo">099</span> * if (accessControl.anyRole("dfelix", attributes)) {<a name="line.99"></a>
<span class="sourceLineNo">100</span> *     allowPrivAccess = true;<a name="line.100"></a>
<span class="sourceLineNo">101</span> * }<a name="line.101"></a>
<span class="sourceLineNo">102</span> * &lt;/pre&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span> * <a name="line.103"></a>
<span class="sourceLineNo">104</span> * In the above example, if the user dfelix has at least one of those attributes (in this <a name="line.104"></a>
<span class="sourceLineNo">105</span> * example, each attribute is an AD group), <a name="line.105"></a>
<span class="sourceLineNo">106</span> * then the code inside the if block will execute. The &lt;code&gt;anyRole&lt;/code&gt; method <a name="line.106"></a>
<span class="sourceLineNo">107</span> * will return true if it finds at least one matching attribute.<a name="line.107"></a>
<span class="sourceLineNo">108</span> * &lt;/p&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span> * <a name="line.109"></a>
<span class="sourceLineNo">110</span> * &lt;p&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span> * &lt;b&gt;Example Usage 3:&lt;/b&gt;&lt;br /&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span> * A second new feature will be introduced but this time only certain departments within the <a name="line.112"></a>
<span class="sourceLineNo">113</span> * Information Technology (IT) division should have access to this latest feature. <a name="line.113"></a>
<span class="sourceLineNo">114</span> * The IT division has many departments (e.g. Helpdesk/Desktop Support, Networking Team, <a name="line.114"></a>
<span class="sourceLineNo">115</span> * Database Admins,  Business Analysts, Software Developers, etc.). However, only Business <a name="line.115"></a>
<span class="sourceLineNo">116</span> * Analysts and Software Developers within IT should have access to this latest feature.<a name="line.116"></a>
<span class="sourceLineNo">117</span> * <a name="line.117"></a>
<span class="sourceLineNo">118</span> * &lt;pre&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span> * UserAccessControl accessControl = ...;<a name="line.119"></a>
<span class="sourceLineNo">120</span> * boolean editAndAdminBtns = false;<a name="line.120"></a>
<span class="sourceLineNo">121</span> * <a name="line.121"></a>
<span class="sourceLineNo">122</span> * String attributeX = "IT Group";<a name="line.122"></a>
<span class="sourceLineNo">123</span> * String[] attributeYs = new String[] {"Biz. Analyst", "Developer"};<a name="line.123"></a>
<span class="sourceLineNo">124</span> * <a name="line.124"></a>
<span class="sourceLineNo">125</span> * if (accessControl.hasRole("dfelix", attributeX, attributeYs)) {<a name="line.125"></a>
<span class="sourceLineNo">126</span> *     editAndAdminBtns = true;<a name="line.126"></a>
<span class="sourceLineNo">127</span> * }<a name="line.127"></a>
<span class="sourceLineNo">128</span> * &lt;/pre&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span> * <a name="line.129"></a>
<span class="sourceLineNo">130</span> * In the above example, if dfelix has the attribute IT Group and has either <a name="line.130"></a>
<span class="sourceLineNo">131</span> * Biz. Analyst or Developer, then the code inside the if block will execute. <a name="line.131"></a>
<span class="sourceLineNo">132</span> * The &lt;code&gt;hasRole&lt;/code&gt; method will return true if it can match the first <a name="line.132"></a>
<span class="sourceLineNo">133</span> * attribute AND at least one of the remaining attributes.<a name="line.133"></a>
<span class="sourceLineNo">134</span> * &lt;/p&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span> * <a name="line.135"></a>
<span class="sourceLineNo">136</span> * &lt;p&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span> * The &lt;code&gt;UserAccessControl&lt;/code&gt; interface treats the traditional notion of a <a name="line.137"></a>
<span class="sourceLineNo">138</span> * role as a higher level abstraction that includes any and all attributes that can <a name="line.138"></a>
<span class="sourceLineNo">139</span> * identify a user or a set of users. For example, a job title named "Team Lead", a  <a name="line.139"></a>
<span class="sourceLineNo">140</span> * department named "Human Resources", an Active Directory group named <a name="line.140"></a>
<span class="sourceLineNo">141</span> * "Offsite Users - NY", an email distribution list named "Performance Team", etc., <a name="line.141"></a>
<span class="sourceLineNo">142</span> * are abstractly defined as attributes.<a name="line.142"></a>
<span class="sourceLineNo">143</span> * &lt;/p&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span> * <a name="line.144"></a>
<span class="sourceLineNo">145</span> * &lt;p&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span> * Each attribute concretely belongs to an attribute set. The definition of an attribute set <a name="line.146"></a>
<span class="sourceLineNo">147</span> * is somewhat arbitrary but it is not abstract. i.e. job titles, departments, email distribution <a name="line.147"></a>
<span class="sourceLineNo">148</span> * lists, active directory groups, user location, etc. are attribute sets. An attribute set is <a name="line.148"></a>
<span class="sourceLineNo">149</span> * commonly and sometimes indirectly specified in a user store (database/ldap/active directory/etc.) <a name="line.149"></a>
<span class="sourceLineNo">150</span> * as user information properties, system roles/groups, company distribution lists/groups, etc.<a name="line.150"></a>
<span class="sourceLineNo">151</span> * &lt;/p&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span> * <a name="line.152"></a>
<span class="sourceLineNo">153</span> * &lt;p&gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span> * In the simplest examples, an attribute from one attribute set and another attribute from <a name="line.154"></a>
<span class="sourceLineNo">155</span> * another attribute set may be combined to form a policy statement. In the example above <a name="line.155"></a>
<span class="sourceLineNo">156</span> * (Example Usage 3), edit/admin buttons will be enabled only if the user dfelix has the <a name="line.156"></a>
<span class="sourceLineNo">157</span> * attribute IT Group (from the division attribute set) AND a second attribute of either <a name="line.157"></a>
<span class="sourceLineNo">158</span> * Biz. Analyst or Developer (from the departments attribute set).<a name="line.158"></a>
<span class="sourceLineNo">159</span> * &lt;/p&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span> * <a name="line.160"></a>
<span class="sourceLineNo">161</span> * &lt;p&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span> * &lt;b&gt;Example Usage 4:&lt;/b&gt;&lt;/br /&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span> * The ticketing system is nearing maturity and it has been determined that only <a name="line.163"></a>
<span class="sourceLineNo">164</span> * Biz. Analysts from the IT Group (i.e. policy statement A) or <a name="line.164"></a>
<span class="sourceLineNo">165</span> * any Biz. Analyst out of the Los Angeles office (i.e. policy statement B) <a name="line.165"></a>
<span class="sourceLineNo">166</span> * should have access to the edit/admin buttons. <a name="line.166"></a>
<span class="sourceLineNo">167</span> * Biz. Analysts from the other locations should not have the edit/admin buttons enabled.<a name="line.167"></a>
<span class="sourceLineNo">168</span> * <a name="line.168"></a>
<span class="sourceLineNo">169</span> * &lt;pre&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span> * UserAccessControl accessControl = ...;<a name="line.170"></a>
<span class="sourceLineNo">171</span> * boolean editAndAdminBtns = false;<a name="line.171"></a>
<span class="sourceLineNo">172</span> * <a name="line.172"></a>
<span class="sourceLineNo">173</span> * if (accessControl.hasRole("dfelix", "IT Group", "Biz. Analyst")<a name="line.173"></a>
<span class="sourceLineNo">174</span> *         || accessControl.hasRole("dfelix", "Los Angeles", "Biz. Analyst")) {<a name="line.174"></a>
<span class="sourceLineNo">175</span> *     editAndAdminBtns = true;<a name="line.175"></a>
<span class="sourceLineNo">176</span> * }<a name="line.176"></a>
<span class="sourceLineNo">177</span> * &lt;/pre&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span> * &lt;/p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span> * <a name="line.179"></a>
<span class="sourceLineNo">180</span> * &lt;p&gt;<a name="line.180"></a>
<span class="sourceLineNo">181</span> * In the above example, two policy statements were defined - policy A and policy B. <a name="line.181"></a>
<span class="sourceLineNo">182</span> * Policy statement A uses attributes from the attribute set division and an attribute <a name="line.182"></a>
<span class="sourceLineNo">183</span> * from the attribute set department. <a name="line.183"></a>
<span class="sourceLineNo">184</span> * Policy statement B uses attributes from the attribute set location and an attribute <a name="line.184"></a>
<span class="sourceLineNo">185</span> * from the attribute set department.<a name="line.185"></a>
<span class="sourceLineNo">186</span> * Given the arbitrary nature of attributes, attribute sets and how they are combined <a name="line.186"></a>
<span class="sourceLineNo">187</span> * to form a policy statement, an implementing class of the &lt;code&gt;UserAccessControl&lt;/code&gt; <a name="line.187"></a>
<span class="sourceLineNo">188</span> * interface MUST allow the above usage semantics. For an inspiration and/or example of how <a name="line.188"></a>
<span class="sourceLineNo">189</span> * this can be achieved, please see the {@link LdapAccessControl} source code. <a name="line.189"></a>
<span class="sourceLineNo">190</span> * &lt;/p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span> * <a name="line.191"></a>
<span class="sourceLineNo">192</span> * &lt;p&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span> * Note that policy statement A and policy statement B can be re-defined into <a name="line.193"></a>
<span class="sourceLineNo">194</span> * one policy statement, policy statement C. <a name="line.194"></a>
<span class="sourceLineNo">195</span> * <a name="line.195"></a>
<span class="sourceLineNo">196</span> * &lt;pre&gt;<a name="line.196"></a>
<span class="sourceLineNo">197</span> * UserAccessControl accessControl = ...;<a name="line.197"></a>
<span class="sourceLineNo">198</span> * boolean editAndAdminBtns = false;<a name="line.198"></a>
<span class="sourceLineNo">199</span> * <a name="line.199"></a>
<span class="sourceLineNo">200</span> * String attributeX = "Biz. Analyst";<a name="line.200"></a>
<span class="sourceLineNo">201</span> * String[] attributeYs = new String[] {"Los Angeles", "IT Group"};<a name="line.201"></a>
<span class="sourceLineNo">202</span> * <a name="line.202"></a>
<span class="sourceLineNo">203</span> * if (accessControl.hasRole("dfelix", attributeX, attributeYs)) {<a name="line.203"></a>
<span class="sourceLineNo">204</span> *     editAndAdminBtns = true;<a name="line.204"></a>
<span class="sourceLineNo">205</span> * }<a name="line.205"></a>
<span class="sourceLineNo">206</span> * &lt;/pre&gt;<a name="line.206"></a>
<span class="sourceLineNo">207</span> * <a name="line.207"></a>
<span class="sourceLineNo">208</span> * An implementation of this interface MUST support the usage semantics for policy A, <a name="line.208"></a>
<span class="sourceLineNo">209</span> * policy B, and policy C. Classes that implement the &lt;code&gt;UserAccessControl&lt;/code&gt; <a name="line.209"></a>
<span class="sourceLineNo">210</span> * interface MUST allow symmetry in the usage semantics. By way of example, if a <a name="line.210"></a>
<span class="sourceLineNo">211</span> * developer calls &lt;code&gt;accessControl.hasRole("dfelix", "Biz. Analyst", "IT Group")&lt;/code&gt; <a name="line.211"></a>
<span class="sourceLineNo">212</span> * in one part/section of the program/code and then calls  <a name="line.212"></a>
<span class="sourceLineNo">213</span> * &lt;code&gt;accessControl.hasRole("dfelix", "IT Group", "Biz. Analyst")&lt;/code&gt;  <a name="line.213"></a>
<span class="sourceLineNo">214</span> * in another part/section of the program, BOTH calls MUST return true <a name="line.214"></a>
<span class="sourceLineNo">215</span> * (either both returns true or both returns false). For an inspiration and/or example <a name="line.215"></a>
<span class="sourceLineNo">216</span> * of how this can be achieved, please see the {@link LdapAccessControl} source code. <a name="line.216"></a>
<span class="sourceLineNo">217</span> * &lt;/p&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span> * <a name="line.218"></a>
<span class="sourceLineNo">219</span> * &lt;p&gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span> * It is encouraged that the attribute identifier, the value passed-in to the method(s) of <a name="line.220"></a>
<span class="sourceLineNo">221</span> * this interface, be unique across the entire set of attributes and attribute sets. For <a name="line.221"></a>
<span class="sourceLineNo">222</span> * example, if an email distribution list (an attribute set) is named "Performance Team" <a name="line.222"></a>
<span class="sourceLineNo">223</span> * (an attribute) and there exists a department (an attribute set) also named "Performance Team"<a name="line.223"></a>
<span class="sourceLineNo">224</span> * (an attribute), one of the attribute sets must be excluded from the policy lookup definition <a name="line.224"></a>
<span class="sourceLineNo">225</span> * or one of the attributes must be renamed (e.g. "Perf. Team") or one of the attributes sets <a name="line.225"></a>
<span class="sourceLineNo">226</span> * can not be a search filter so that the uniqueness property is maintained. <a name="line.226"></a>
<span class="sourceLineNo">227</span> * Another alternative is to modify the policy statement(s) such that the uniqueness <a name="line.227"></a>
<span class="sourceLineNo">228</span> * property is still maintained. Finally, the uniqueness property is enabled by default <a name="line.228"></a>
<span class="sourceLineNo">229</span> * but can be disabled via a configuration parameter. <a name="line.229"></a>
<span class="sourceLineNo">230</span> * &lt;/p&gt;<a name="line.230"></a>
<span class="sourceLineNo">231</span> * <a name="line.231"></a>
<span class="sourceLineNo">232</span> * &lt;p&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span> * &lt;b&gt;Uniqueness Example (with LdapAccessControl):&lt;/b&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span> * &lt;pre&gt;<a name="line.234"></a>
<span class="sourceLineNo">235</span> * &amp;lt;!-- AD Group (excluding group names that match with department) --&amp;gt;<a name="line.235"></a>
<span class="sourceLineNo">236</span> * &amp;lt;init-param&amp;gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span> *     &amp;lt;param-name&amp;gt;spnego.authz.ldap.filter.1&amp;lt;/param-name&amp;gt;<a name="line.237"></a>
<span class="sourceLineNo">238</span> *      &amp;lt;param-value&amp;gt;<a name="line.238"></a>
<span class="sourceLineNo">239</span> *      &amp;lt;![CDATA[(&amp;(sAMAccountName=%1$s)<a name="line.239"></a>
<span class="sourceLineNo">240</span> *      (memberOf:1.2.840.113556.1.4.1941:=CN=%2$s,OU=Groups,OU=Los Angeles,DC=athena,DC=local)(!(&amp;(sAMAccountType=805306368)(department=%2$s))))]]&amp;gt;<a name="line.240"></a>
<span class="sourceLineNo">241</span> *      &amp;lt;/param-value&amp;gt;<a name="line.241"></a>
<span class="sourceLineNo">242</span> * &amp;lt;/init-param&amp;gt;<a name="line.242"></a>
<span class="sourceLineNo">243</span> * &amp;lt;!-- Department --&amp;gt;<a name="line.243"></a>
<span class="sourceLineNo">244</span> * &amp;lt;init-param&amp;gt;<a name="line.244"></a>
<span class="sourceLineNo">245</span> *     &amp;lt;param-name&amp;gt;spnego.authz.ldap.filter.2&amp;lt;/param-name&amp;gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span> *     &amp;lt;param-value&amp;gt;<a name="line.246"></a>
<span class="sourceLineNo">247</span> *     &amp;lt;![CDATA[(&amp;(sAMAccountType=805306368)(sAMAccountName=%1$s)(&amp;(sAMAccountType=805306368)(department=%2$s)))]]&amp;gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span> *     &amp;lt;/param-value&amp;gt;<a name="line.248"></a>
<span class="sourceLineNo">249</span> * &amp;lt;/init-param&amp;gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span> * &lt;i&gt;filter must all be on one line. wrapped here for compactness.&lt;/i&gt;&lt;br/&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span> * &lt;/pre&gt;<a name="line.251"></a>
<span class="sourceLineNo">252</span> * <a name="line.252"></a>
<span class="sourceLineNo">253</span> * In the above example, the filter one (1) will find the AD group provided that a department <a name="line.253"></a>
<span class="sourceLineNo">254</span> * is not named the same. The consequence to this alternative approach is that AD Groups <a name="line.254"></a>
<span class="sourceLineNo">255</span> * with the same name as a department name will no longer be available as an option.<a name="line.255"></a>
<span class="sourceLineNo">256</span> * &lt;/p&gt;<a name="line.256"></a>
<span class="sourceLineNo">257</span> * <a name="line.257"></a>
<span class="sourceLineNo">258</span> * &lt;p&gt;<a name="line.258"></a>
<span class="sourceLineNo">259</span> * Classes that implement the &lt;code&gt;UserAccessControl&lt;/code&gt; interface MUST throw an <a name="line.259"></a>
<span class="sourceLineNo">260</span> * exception if it finds that the uniqueness property has been broken (provided that <a name="line.260"></a>
<span class="sourceLineNo">261</span> * the uniqueness property has not been disabled). For example, <a name="line.261"></a>
<span class="sourceLineNo">262</span> * if some policy statement D, specifies that a user MUST be in the IT Group AND that the <a name="line.262"></a>
<span class="sourceLineNo">263</span> * user must be in the Performance Team email distribution list; however the attribute <a name="line.263"></a>
<span class="sourceLineNo">264</span> * identifier Performance Team is defined in two attribute sets <a name="line.264"></a>
<span class="sourceLineNo">265</span> * (division and email distribution list), implementations of this interface <a name="line.265"></a>
<span class="sourceLineNo">266</span> * MUST throw an exception upon executing policy statement D.<a name="line.266"></a>
<span class="sourceLineNo">267</span> * <a name="line.267"></a>
<span class="sourceLineNo">268</span> * &lt;pre&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span> * UserAccessControl accessControl = ...;<a name="line.269"></a>
<span class="sourceLineNo">270</span> * boolean editAndAdminBtns = false;<a name="line.270"></a>
<span class="sourceLineNo">271</span> * <a name="line.271"></a>
<span class="sourceLineNo">272</span> * try {<a name="line.272"></a>
<span class="sourceLineNo">273</span> *     if (accessControl.hasRole("dfelix", "IT Group", "Performance Team")) {<a name="line.273"></a>
<span class="sourceLineNo">274</span> *         // will never get in here since an exception will be thrown<a name="line.274"></a>
<span class="sourceLineNo">275</span> *         editAndAdminBtns = true;<a name="line.275"></a>
<span class="sourceLineNo">276</span> *     }<a name="line.276"></a>
<span class="sourceLineNo">277</span> * } catch (MyRuntimeExceptions mre) {<a name="line.277"></a>
<span class="sourceLineNo">278</span> *     System.err.println("Uniqueness property broken. The attribute Performance Team " <a name="line.278"></a>
<span class="sourceLineNo">279</span> *         + "was found in at least two attribute sets. The division attribute set "<a name="line.279"></a>
<span class="sourceLineNo">280</span> *         + "AND in the email distribution list attribute set. "<a name="line.280"></a>
<span class="sourceLineNo">281</span> *         + "uniqueness property=enabled");<a name="line.281"></a>
<span class="sourceLineNo">282</span> *     System.exit(-1);<a name="line.282"></a>
<span class="sourceLineNo">283</span> * }<a name="line.283"></a>
<span class="sourceLineNo">284</span> * &lt;/pre&gt;<a name="line.284"></a>
<span class="sourceLineNo">285</span> * &lt;/p&gt;<a name="line.285"></a>
<span class="sourceLineNo">286</span> * <a name="line.286"></a>
<span class="sourceLineNo">287</span> * &lt;p&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span> * In the above example, if a policy was defined to search the  division attribute set <a name="line.288"></a>
<span class="sourceLineNo">289</span> * and the email distribution list attribute set, AND it finds the attribute <a name="line.289"></a>
<span class="sourceLineNo">290</span> * "Performance Team" in both attribute sets, an exception MUST be thrown.<a name="line.290"></a>
<span class="sourceLineNo">291</span> * &lt;/p&gt;<a name="line.291"></a>
<span class="sourceLineNo">292</span> * <a name="line.292"></a>
<span class="sourceLineNo">293</span> * &lt;p&gt;<a name="line.293"></a>
<span class="sourceLineNo">294</span> * For an inspiration and/or example of how this can be achieved, please see the <a name="line.294"></a>
<span class="sourceLineNo">295</span> * {@link LdapAccessControl} source code.<a name="line.295"></a>
<span class="sourceLineNo">296</span> * &lt;/p&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span> * <a name="line.297"></a>
<span class="sourceLineNo">298</span> * &lt;p&gt;<a name="line.298"></a>
<span class="sourceLineNo">299</span> * &lt;b&gt;User-defined Resource Label Example:&lt;/b&gt;<a name="line.299"></a>
<span class="sourceLineNo">300</span> * &lt;/p&gt;<a name="line.300"></a>
<span class="sourceLineNo">301</span> * <a name="line.301"></a>
<span class="sourceLineNo">302</span> * &lt;p&gt;<a name="line.302"></a>
<span class="sourceLineNo">303</span> * An alternative to specifying department names, groups, email distribution lists, etc. <a name="line.303"></a>
<span class="sourceLineNo">304</span> * is to use a resource label. Resource labels are optional and hence must undergo additional  <a name="line.304"></a>
<span class="sourceLineNo">305</span> * configuration before use. The &lt;code&gt;anyAccess&lt;/code&gt; and the &lt;code&gt;hasAccess&lt;/code&gt; <a name="line.305"></a>
<span class="sourceLineNo">306</span> * methods are used as an alternative to the &lt;code&gt;anyRole&lt;/code&gt; method and the <a name="line.306"></a>
<span class="sourceLineNo">307</span> * &lt;code&gt;hasRole&lt;/code&gt; methods.  <a name="line.307"></a>
<span class="sourceLineNo">308</span> *<a name="line.308"></a>
<span class="sourceLineNo">309</span> * &lt;pre&gt;<a name="line.309"></a>
<span class="sourceLineNo">310</span> * UserAccessControl accessControl = ...;<a name="line.310"></a>
<span class="sourceLineNo">311</span> * boolean editAndAdminBtns = false;<a name="line.311"></a>
<span class="sourceLineNo">312</span> * <a name="line.312"></a>
<span class="sourceLineNo">313</span> * if (accessControl.hasAccess("dfelix", "admin-buttons")) {<a name="line.313"></a>
<span class="sourceLineNo">314</span> *     editAndAdminBtns = true;<a name="line.314"></a>
<span class="sourceLineNo">315</span> * }<a name="line.315"></a>
<span class="sourceLineNo">316</span> * &lt;/pre&gt;<a name="line.316"></a>
<span class="sourceLineNo">317</span> * &lt;/p&gt;<a name="line.317"></a>
<span class="sourceLineNo">318</span> * <a name="line.318"></a>
<span class="sourceLineNo">319</span> * &lt;p&gt;<a name="line.319"></a>
<span class="sourceLineNo">320</span> * In the above example, the attribute(s) that support the policy is abstracted by the <a name="line.320"></a>
<span class="sourceLineNo">321</span> * user-defined resource label named admin-buttons. Concretely, the resource label <a name="line.321"></a>
<span class="sourceLineNo">322</span> * admin-buttons could have been assigned the attributes IT Group, Biz. Analyst, and Developer.<a name="line.322"></a>
<span class="sourceLineNo">323</span> * &lt;/p&gt;<a name="line.323"></a>
<span class="sourceLineNo">324</span> * <a name="line.324"></a>
<span class="sourceLineNo">325</span> * &lt;p&gt;<a name="line.325"></a>
<span class="sourceLineNo">326</span> * To see how a web application/service can leverage user access controls, as well as see <a name="line.326"></a>
<span class="sourceLineNo">327</span> * additional usage examples, please take a look at the javadoc for the <a name="line.327"></a>
<span class="sourceLineNo">328</span> * {@link SpnegoAccessControl} interface.<a name="line.328"></a>
<span class="sourceLineNo">329</span> * &lt;/p&gt;<a name="line.329"></a>
<span class="sourceLineNo">330</span> * <a name="line.330"></a>
<span class="sourceLineNo">331</span> * &lt;p&gt;<a name="line.331"></a>
<span class="sourceLineNo">332</span> * Also, take a look at the &lt;a href="http://spnego.sourceforge.net/reference_docs.html" <a name="line.332"></a>
<span class="sourceLineNo">333</span> * target="_blank"&gt;reference docs&lt;/a&gt; for a complete list of configuration parameters.<a name="line.333"></a>
<span class="sourceLineNo">334</span> * &lt;/p&gt;<a name="line.334"></a>
<span class="sourceLineNo">335</span> * <a name="line.335"></a>
<span class="sourceLineNo">336</span> * &lt;p&gt;<a name="line.336"></a>
<span class="sourceLineNo">337</span> * To see a working example and instructions, take a look at the <a name="line.337"></a>
<span class="sourceLineNo">338</span> * &lt;a href="http://spnego.sourceforge.net/user_access_control.html" <a name="line.338"></a>
<span class="sourceLineNo">339</span> * target="_blank"&gt;authZ for standalone apps&lt;/a&gt; example. <a name="line.339"></a>
<span class="sourceLineNo">340</span> * &lt;/p&gt;<a name="line.340"></a>
<span class="sourceLineNo">341</span> * <a name="line.341"></a>
<span class="sourceLineNo">342</span> * &lt;p&gt;<a name="line.342"></a>
<span class="sourceLineNo">343</span> * Enabling authZ for servlet containers (Tomcat, JBoss, etc.) can be found in the <a name="line.343"></a>
<span class="sourceLineNo">344</span> * &lt;a href="http://spnego.sourceforge.net/enable_authZ_ldap.html" <a name="line.344"></a>
<span class="sourceLineNo">345</span> * target="_blank"&gt;enable authZ with LDAP&lt;/a&gt; guide. <a name="line.345"></a>
<span class="sourceLineNo">346</span> * &lt;/p&gt;<a name="line.346"></a>
<span class="sourceLineNo">347</span> * <a name="line.347"></a>
<span class="sourceLineNo">348</span> * <a name="line.348"></a>
<span class="sourceLineNo">349</span> * @author Darwin V. Felix<a name="line.349"></a>
<span class="sourceLineNo">350</span> *<a name="line.350"></a>
<span class="sourceLineNo">351</span> */<a name="line.351"></a>
<span class="sourceLineNo">352</span>public interface UserAccessControl {<a name="line.352"></a>
<span class="sourceLineNo">353</span>    <a name="line.353"></a>
<span class="sourceLineNo">354</span>    /**<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Used for clean-up when usage of the object is no longer needed and no other <a name="line.355"></a>
<span class="sourceLineNo">356</span>     * method calls will be made on this instance. <a name="line.356"></a>
<span class="sourceLineNo">357</span>     * <a name="line.357"></a>
<span class="sourceLineNo">358</span>     * &lt;p&gt;<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * Calling this method is an indication that no other method calls will be called <a name="line.359"></a>
<span class="sourceLineNo">360</span>     * on this instance. If method calls must resume on this instance, the init method <a name="line.360"></a>
<span class="sourceLineNo">361</span>     * MUST be called before this instance can be placed back into service.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * &lt;/p&gt;<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * <a name="line.363"></a>
<span class="sourceLineNo">364</span>     * &lt;p&gt;<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * If this method has been called and a reference to the instance is <a name="line.365"></a>
<span class="sourceLineNo">366</span>     * maintained, the init method must be called again to re-initialize the <a name="line.366"></a>
<span class="sourceLineNo">367</span>     * object's instance variables.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * &lt;/p&gt;<a name="line.368"></a>
<span class="sourceLineNo">369</span>     */<a name="line.369"></a>
<span class="sourceLineNo">370</span>    void destroy();<a name="line.370"></a>
<span class="sourceLineNo">371</span>    <a name="line.371"></a>
<span class="sourceLineNo">372</span>    /**<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * Checks to see if the given user has at least one of the passed-in attributes.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * <a name="line.374"></a>
<span class="sourceLineNo">375</span>     * &lt;pre&gt;<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * String[] attributes = new String[] {"Developer", "Los Angeles", "Manager"};<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * <a name="line.377"></a>
<span class="sourceLineNo">378</span>     * if (accessControl.anyRole("dfelix", attributes)) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *     // will be in here if dfelix has at least one matching attribute<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * }<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * &lt;/pre&gt;<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * <a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @param username e.g. dfelix<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @param attribute e.g. Team Lead, IT, Developer<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * @return true if the user has at least one of the passed-in roles/features<a name="line.385"></a>
<span class="sourceLineNo">386</span>     */<a name="line.386"></a>
<span class="sourceLineNo">387</span>    boolean anyRole(final String username, final String... attribute);<a name="line.387"></a>
<span class="sourceLineNo">388</span>    <a name="line.388"></a>
<span class="sourceLineNo">389</span>    /**<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * Checks to see if the given user has the passed-in attribute.<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * <a name="line.391"></a>
<span class="sourceLineNo">392</span>     * &lt;pre&gt;<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * String attribute = "Los Angeles";<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * <a name="line.394"></a>
<span class="sourceLineNo">395</span>     * if (accessControl.hasRole("dfelix", attribute)) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>     *     // will be in here if dfelix has that one attribute<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * }<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * &lt;/pre&gt;<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * <a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @param username e.g. dfelix<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @param attribute e.g. IT<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @return true if the user has the passed-in role/attribute<a name="line.402"></a>
<span class="sourceLineNo">403</span>     */<a name="line.403"></a>
<span class="sourceLineNo">404</span>    boolean hasRole(final String username, final String attribute);<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>    /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * Checks to see if the given user has the first attribute   <a name="line.407"></a>
<span class="sourceLineNo">408</span>     * AND has at least one of the passed-in attributes.<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * <a name="line.409"></a>
<span class="sourceLineNo">410</span>     * &lt;pre&gt;<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * String attributeX = "Los Angeles";<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * String[] attributeYs = new String[] {"Developer", "Manager"};<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * <a name="line.413"></a>
<span class="sourceLineNo">414</span>     * if (accessControl.hasRole("dfelix", attributeX, attributeYs)) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *     // will be in here if dfelix has attributeX <a name="line.415"></a>
<span class="sourceLineNo">416</span>     *     // AND has at least one of the attributeYs.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * }<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * &lt;/pre&gt;<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * <a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @param username e.g. dfelix<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @param attributeX e.g. Information Technology<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @param attributeYs e.g. Team Lead, IT-Architecture-DL<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @return true if user has featureX AND at least one the featureYs<a name="line.423"></a>
<span class="sourceLineNo">424</span>     */<a name="line.424"></a>
<span class="sourceLineNo">425</span>    boolean hasRole(final String username<a name="line.425"></a>
<span class="sourceLineNo">426</span>        , final String attributeX, final String... attributeYs);<a name="line.426"></a>
<span class="sourceLineNo">427</span>    <a name="line.427"></a>
<span class="sourceLineNo">428</span>    /**<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * Checks to see if the given user has at least one of the passed-in <a name="line.429"></a>
<span class="sourceLineNo">430</span>     * user-defined resource labels.<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * <a name="line.431"></a>
<span class="sourceLineNo">432</span>     * &lt;pre&gt;<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * if (accessControl.anyAccess("dfelix", "admin-links", "buttons-for-ops")) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>     *     // will be in here if dfelix has at least one matching resource<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * }<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * &lt;/pre&gt;<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * <a name="line.437"></a>
<span class="sourceLineNo">438</span>     * @param username e.g. dfelix<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * @param resources e.g. admin-links, ops-buttons<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * @return true if the user has at least one of the passed-in user-defined resource labels<a name="line.440"></a>
<span class="sourceLineNo">441</span>     */<a name="line.441"></a>
<span class="sourceLineNo">442</span>    boolean anyAccess(final String username, final String... resources);<a name="line.442"></a>
<span class="sourceLineNo">443</span>    <a name="line.443"></a>
<span class="sourceLineNo">444</span>    /**<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * Checks to see if the passed-in user has access to the <a name="line.445"></a>
<span class="sourceLineNo">446</span>     * user-defined resource label.<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * <a name="line.447"></a>
<span class="sourceLineNo">448</span>     * &lt;pre&gt;<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * UserAccessControl accessControl = ...;<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * boolean editAndAdminBtns = false;<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * <a name="line.451"></a>
<span class="sourceLineNo">452</span>     * if (accessControl.hasAccess("dfelix", "admin-buttons")) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>     *     editAndAdminBtns = true;<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * }<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * &lt;/pre&gt;<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * <a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @param username e.g. dfelix<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @param resource e.g. admin-buttons<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * @return true if user has access to the user-defined resource labels<a name="line.459"></a>
<span class="sourceLineNo">460</span>     */<a name="line.460"></a>
<span class="sourceLineNo">461</span>    boolean hasAccess(final String username, final String resource);<a name="line.461"></a>
<span class="sourceLineNo">462</span>    <a name="line.462"></a>
<span class="sourceLineNo">463</span>    /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * Checks to see if the given user has the first resource label <a name="line.464"></a>
<span class="sourceLineNo">465</span>     * AND has at least one of the passed-in resource labels.<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * <a name="line.466"></a>
<span class="sourceLineNo">467</span>     * &lt;pre&gt;<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * String resourceX = "phone-list";<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * String[] resourceYs = new String[] {"staff-directory", "procedure-manual"};<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * <a name="line.470"></a>
<span class="sourceLineNo">471</span>     * if (accessControl.hasAccess("dfelix", resourceX, resourceYs)) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>     *     // will be in here if dfelix has resourceX <a name="line.472"></a>
<span class="sourceLineNo">473</span>     *     // AND has at least one of the resourceYs.<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * }<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * &lt;/pre&gt;<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * <a name="line.476"></a>
<span class="sourceLineNo">477</span>     * @param username e.g. dfelix<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * @param resourceX e.g. phone-list<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @param resourceYs e.g. staff-directory, procedure-manual, emergency-contact-list<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @return true if user has resourceX AND at least one the resourceYs<a name="line.480"></a>
<span class="sourceLineNo">481</span>     */<a name="line.481"></a>
<span class="sourceLineNo">482</span>    boolean hasAccess(final String username, final String resourceX, final String... resourceYs);<a name="line.482"></a>
<span class="sourceLineNo">483</span>    <a name="line.483"></a>
<span class="sourceLineNo">484</span>    /**<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * Returns the user's info object for the given user.<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * <a name="line.486"></a>
<span class="sourceLineNo">487</span>     * @return the user's info object for the given user<a name="line.487"></a>
<span class="sourceLineNo">488</span>     */<a name="line.488"></a>
<span class="sourceLineNo">489</span>    UserInfo getUserInfo(final String username);<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>    /**<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * Method is used for initialization prior to use/calling any other method. <a name="line.492"></a>
<span class="sourceLineNo">493</span>     * <a name="line.493"></a>
<span class="sourceLineNo">494</span>     * &lt;p&gt;<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * Calling this method is an indication that this instance is in service/active<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * and any method can be called at anytime for the purpose of servicing a request.<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * &lt;/p&gt;<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * <a name="line.498"></a>
<span class="sourceLineNo">499</span>     * &lt;p&gt;<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * If this method has been called and a reference to the instance is <a name="line.500"></a>
<span class="sourceLineNo">501</span>     * maintained, this method should not be called again unless the destroy <a name="line.501"></a>
<span class="sourceLineNo">502</span>     * method is called first.<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * &lt;/p&gt;<a name="line.503"></a>
<span class="sourceLineNo">504</span>     */<a name="line.504"></a>
<span class="sourceLineNo">505</span>    void init(final Properties props); <a name="line.505"></a>
<span class="sourceLineNo">506</span>}<a name="line.506"></a>




























































</pre>
</div>
</body>
</html>
