<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 31 23:15:06 PDT 2017 -->
<title>LdapAccessControl</title>
<meta name="date" content="2017-03-31">
<meta name="keywords" content="net.sourceforge.spnego.LdapAccessControl class">
<meta name="keywords" content="LOGGER">
<meta name="keywords" content="POLICY_FILE">
<meta name="keywords" content="SERVER_REALM">
<meta name="keywords" content="LDAP_FACTORY">
<meta name="keywords" content="LDAP_AUTHN">
<meta name="keywords" content="LDAP_POOL">
<meta name="keywords" content="LDAP_DEECE">
<meta name="keywords" content="LDAP_URL">
<meta name="keywords" content="LDAP_USERNAME">
<meta name="keywords" content="KRB5_USERNAME">
<meta name="keywords" content="LDAP_PASSWORD">
<meta name="keywords" content="KRB5_PASSWORD">
<meta name="keywords" content="TTL">
<meta name="keywords" content="UNIQUE">
<meta name="keywords" content="PREFIX_FILTER">
<meta name="keywords" content="PREFIX_NAME">
<meta name="keywords" content="PREFIX_TYPE">
<meta name="keywords" content="PREFIX_ACCESS">
<meta name="keywords" content="HAS">
<meta name="keywords" content="ANY">
<meta name="keywords" content="USER_INFO">
<meta name="keywords" content="USER_INFO_FILTER">
<meta name="keywords" content="DEFAULT_TTL">
<meta name="keywords" content="MAX_NUM_FILTERS">
<meta name="keywords" content="readWriteLock">
<meta name="keywords" content="readLock">
<meta name="keywords" content="writeLock">
<meta name="keywords" content="matchedList">
<meta name="keywords" content="unMatchedList">
<meta name="keywords" content="userInfoList">
<meta name="keywords" content="environment">
<meta name="keywords" content="srchCntrls">
<meta name="keywords" content="deecee">
<meta name="keywords" content="policy">
<meta name="keywords" content="expiration">
<meta name="keywords" content="uniqueOnly">
<meta name="keywords" content="resources">
<meta name="keywords" content="userInfoLabels">
<meta name="keywords" content="userInfoFilter">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="anyRole()">
<meta name="keywords" content="hasRole()">
<meta name="keywords" content="anyAccess()">
<meta name="keywords" content="hasAccess()">
<meta name="keywords" content="getUserInfo()">
<meta name="keywords" content="init()">
<meta name="keywords" content="matchedExpired()">
<meta name="keywords" content="unMatchedExpired()">
<meta name="keywords" content="loadPolicies()">
<meta name="keywords" content="loadResourceNames()">
<meta name="keywords" content="cacheUserInfo()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LdapAccessControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/DelegateServletRequest.html" title="interface in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/LdapAccessControl.html" target="_top">Frames</a></li>
<li><a href="LdapAccessControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.spnego</div>
<h2 title="Class LdapAccessControl" class="title">Class LdapAccessControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.spnego.LdapAccessControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.211">LdapAccessControl</a>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a></pre>
<div class="block">The <code>LdapAccessControl</code> class is a reference implementation 
 of the <a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego"><code>UserAccessControl</code></a> interface. This class only performs 
 user authorization (authZ) and not user authentication (authN). This 
 class implements an authZ model in a similar style as the 
 <a href="https://en.wikipedia.org/wiki/Role-based_access_control">Role 
 Based Access Control</a> (RBAC) model and the  
 <a href="https://en.wikipedia.org/wiki/Attribute-Based_Access_Control">Attribute 
 Based Access Control</a> (ABAC) model. However, this pedagogical implementation 
 is much simpler and limited than the two formal models.
 
 <p>
 Usage examples and semantics can be found in the javadoc of the interface 
 that this class implements (<a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego"><code>UserAccessControl</code></a>).
 </p>
 
 <p>
 The <code>LdapAccessControl</code> implementation makes calls to an 
 LDAP server (e.g. Microsoft's Active Directory (AD) server) when performing 
 a lookup to determine if a user has one or more attributes defined. The 
 LDAP queries are based on LDAP search/fiter criteria(s) defined at the time  
 an instance of this class is placed into service. An instance of this class 
 is considered to be in service after invoking the <code>init</code> method. 
 </p>
 
 <p>
 In the SPNEGO Library, the <code>SpnegoHttpFilter</code> class is the mechanism 
 that performs user authentication (authN) whilst the <code>LdapAccessControl</code> 
 class is the default mechanism that performs user authorization (authZ). This 
 default can be replaced by any class that implement the <code>UserAccessControl</code> 
 interface. To change the default, specify the new class in the SPNEGO Library's 
 filter definition section of the web.xml file.
 </p>
 
 <p>
 Authorization (authZ) is an optional feature of the SPNEGO Library. The SPNEGO 
 Library provides an interface, <a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego"><code>SpnegoAccessControl</code></a>, to applications 
 that need authZ capability. Applications can check a user's authZ by calling 
 methods defined in the <code>SpnegoAccessControl</code> interface.
 </p>
 
 <p>
 The <code>LdapAccessControl</code> class is configured within the same web.xml 
 filter section as the <code>SpnegoHttpFilter</code> class. The configuration is 
 specified by adding additional filter parameters to the <code>SpnegoHttpFilter</code> 
 filter definition.
 </p>
 
 <p>
 <b>Example web.xml Configuration:</b>
 <pre>
 &lt;filter&gt;
     &lt;filter-name&gt;SpnegoHttpFilter&lt;/filter-name&gt;
     &lt;filter-class&gt;net.sourceforge.spnego.SpnegoHttpFilter&lt;/filter-class&gt;
     
     &lt;!-- spnego http filter params (authN) --&gt;
     ... existing authN params here just as before ...
     
     &lt;!-- spnego http filter params (authZ) --&gt;     
     &lt;init-param&gt;
         &lt;param-name&gt;spnego.authz.class&lt;/param-name&gt;
         &lt;param-value&gt;net.sourceforge.spnego.LdapAccessControl&lt;/param-value&gt;
     &lt;/init-param&gt;
     &lt;init-param&gt;
         &lt;param-name&gt;spnego.authz.ldap.url&lt;/param-name&gt;
         &lt;param-value&gt;ldap://athena.local:389&lt;/param-value&gt;
     &lt;/init-param&gt;
     
     &lt;!-- an example user-defined resource label --&gt;
     &lt;init-param&gt;
         &lt;param-name&gt;spnego.authz.resource.name.1&lt;/param-name&gt;
         &lt;param-value&gt;admin-buttons&lt;/param-value&gt;
     &lt;/init-param&gt;
     &lt;init-param&gt;
         &lt;param-name&gt;spnego.authz.resource.access.1&lt;/param-name&gt;
         &lt;param-value&gt;Biz. Analyst,Los Angeles,IT Group&lt;/param-value&gt;
     &lt;/init-param&gt;
     &lt;init-param&gt;
         &lt;param-name&gt;spnego.authz.resource.type.1&lt;/param-name&gt;
         &lt;param-value&gt;has&lt;/param-value&gt;
     &lt;/init-param&gt;
     
     &lt;!-- CDATA required since specifying filter(s) in web.xml (vs. a policy file) --&gt;
     &lt;!-- also notice the %1$s and the %2$s tokens (always required) --&gt;
     &lt;init-param&gt;
         &lt;param-name&gt;spnego.authz.ldap.filter.1&lt;/param-name&gt;
          &lt;param-value&gt;&lt;![CDATA[(&amp;(sAMAccountName=%1$s)(memberOf:1.2.840.113556.1.4.1941:=CN=%2$s,OU=Groups,OU=Los Angeles,DC=athena,DC=local))]]&gt;&lt;/param-value&gt;
     &lt;/init-param&gt;
     &lt;init-param&gt;
         &lt;param-name&gt;spnego.authz.ldap.filter.2&lt;/param-name&gt;
         &lt;param-value&gt;&lt;![CDATA[(&amp;(sAMAccountType=805306368)(sAMAccountName=%1$s)(&amp;(sAMAccountType=805306368)(department=%2$s)))]]&gt;&lt;/param-value&gt;
     &lt;/init-param&gt;
 &lt;/filter&gt;
 </pre>
 </p>
 
 <p>
 As an alternative option, the <code>spnego.authz.ldap.filter.[i]</code> parameters and 
 the <code>spnego.authz.resource.[name|access|type].[i]</code> parameters may be specified 
 in a policy file.
 </p>
 
 <p>
 <b>Example Policy File Configuration:</b>
 <pre>
 &lt;filter&gt;
     &lt;filter-name&gt;SpnegoHttpFilter&lt;/filter-name&gt;
     &lt;filter-class&gt;net.sourceforge.spnego.SpnegoHttpFilter&lt;/filter-class&gt;
     
     &lt;!-- spnego http filter params (authN) --&gt;
     ... existing authN params here just as before ...
     
     &lt;!-- spnego http filter params (authZ) --&gt;     
     &lt;init-param&gt;
         &lt;param-name&gt;spnego.authz.class&lt;/param-name&gt;
         &lt;param-value&gt;net.sourceforge.spnego.LdapAccessControl&lt;/param-value&gt;
     &lt;/init-param&gt;
     &lt;init-param&gt;
         &lt;param-name&gt;spnego.authz.ldap.url&lt;/param-name&gt;
         &lt;param-value&gt;ldap://athena.local:389&lt;/param-value&gt;
     &lt;/init-param&gt;
     &lt;init-param&gt;
         &lt;param-name&gt;spnego.authz.policy.file&lt;/param-name&gt;
         &lt;param-value&gt;C:/Apache Software Foundation/Tomcat 7.0/conf/spnego.policy&lt;/param-value&gt;
     &lt;/init-param&gt;
 &lt;/filter&gt;
 </pre>
 
 Policy file contents:
 <pre>
 # an example user-defined resource label
 spnego.authz.resource.name.1=admin-buttons
 spnego.authz.resource.access.1=Biz. Analyst,Los Angeles,IT Group
 spnego.authz.resource.type.1=has
 
 # do NOT use CDATA like in the web.xml file
 # the %1$s and the %2$s tokens are always required
 spnego.authz.ldap.filter.1=(&amp;(sAMAccountName=%1$s)(memberOf:1.2.840.113556.1.4.1941:=CN=%2$s,OU=Groups,OU=Los Angeles,DC=athena,DC=local))
 spnego.authz.ldap.filter.2=(&amp;(sAMAccountType=805306368)(sAMAccountName=%1$s)(&amp;(sAMAccountType=805306368)(department=%2$s)))
 </pre>
 </p>
 
 <p>
 For more information on how a web application/service can leverage access controls  
 or to view some usage examples, please read the javadoc of the <a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego"><code>SpnegoAccessControl</code></a> 
 interface and the javadoc of the <a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego"><code>UserAccessControl</code></a> interface.
 </p>
 
 <p>
 Also, take a look at the <a href="http://spnego.sourceforge.net/reference_docs.html" 
 target="_blank">reference docs</a> for a complete list of configuration parameters.
 </p>
 
 <p>
 Finally, to see a working example and instructions, take a look at the 
 <a href="http://spnego.sourceforge.net/user_access_control.html" 
 target="_blank">authZ for standalone apps</a> example and the 
 <a href="http://spnego.sourceforge.net/enable_authZ_ldap.html" 
 target="_blank">enable authZ with LDAP</a> guide. 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darwin V. Felix</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#ANY">ANY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#deecee">deecee</a></span></code>
<div class="block">DC= base portionS of the ldap search filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#DEFAULT_TTL">DEFAULT_TTL</a></span></code>
<div class="block">default is 20 minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#environment">environment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#expiration">expiration</a></span></code>
<div class="block">determines how long to keep in cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#HAS">HAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#KRB5_PASSWORD">KRB5_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#KRB5_USERNAME">KRB5_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#LDAP_AUTHN">LDAP_AUTHN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#LDAP_DEECE">LDAP_DEECE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#LDAP_FACTORY">LDAP_FACTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#LDAP_PASSWORD">LDAP_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#LDAP_POOL">LDAP_POOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#LDAP_URL">LDAP_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#LDAP_USERNAME">LDAP_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#matchedList">matchedList</a></span></code>
<div class="block">cache LDAP results to minimize trips to ldap server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#MAX_NUM_FILTERS">MAX_NUM_FILTERS</a></span></code>
<div class="block">maximum number of ldap filters is 200</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#policy">policy</a></span></code>
<div class="block">ldap search filter(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#POLICY_FILE">POLICY_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#PREFIX_ACCESS">PREFIX_ACCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#PREFIX_FILTER">PREFIX_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#PREFIX_NAME">PREFIX_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#PREFIX_TYPE">PREFIX_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#readLock">readLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/util/concurrent/locks/ReentrantReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantReadWriteLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#readWriteLock">readWriteLock</a></span></code>
<div class="block">read lock for reading instance variables and write lock for ldap search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#resources">resources</a></span></code>
<div class="block">access resources by using a user-defined label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#SERVER_REALM">SERVER_REALM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/SearchControls.html?is-external=true" title="class or interface in javax.naming.directory">SearchControls</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#srchCntrls">srchCntrls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#TTL">TTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#UNIQUE">UNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#uniqueOnly">uniqueOnly</a></span></code>
<div class="block">determines if an exception should be thrown if it finds a duplicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#unMatchedList">unMatchedList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#USER_INFO">USER_INFO</a></span></code>
<div class="block">case-sensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#USER_INFO_FILTER">USER_INFO_FILTER</a></span></code>
<div class="block">e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#userInfoFilter">userInfoFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#userInfoLabels">userInfoLabels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../net/sourceforge/spnego/UserInfo.html" title="interface in net.sourceforge.spnego">UserInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#userInfoList">userInfoList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#writeLock">writeLock</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#LdapAccessControl--">LdapAccessControl</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#anyAccess-java.lang.String-java.lang.String...-">anyAccess</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
         <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resources)</code>
<div class="block">Checks to see if the given user has at least one of the passed-in 
 user-defined resource labels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#anyRole-java.lang.String-java.lang.String...-">anyRole</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
       <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributes)</code>
<div class="block">Checks to see if the given user has at least one of the passed-in attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../net/sourceforge/spnego/UserInfo.html" title="interface in net.sourceforge.spnego">UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#cacheUserInfo-java.lang.String-">cacheUserInfo</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#destroy--">destroy</a></span>()</code>
<div class="block">Used for clean-up when usage of the object is no longer needed and no other 
 method calls will be made on this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/spnego/UserInfo.html" title="interface in net.sourceforge.spnego">UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#getUserInfo-java.lang.String-">getUserInfo</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Returns a user info object if specified in  web.xml or the spnego.policy file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#hasAccess-java.lang.String-java.lang.String-">hasAccess</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
         <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</code>
<div class="block">Checks to see if the passed-in user has access to the 
 user-defined resource label.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#hasAccess-java.lang.String-java.lang.String-java.lang.String...-">hasAccess</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
         <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceX,
         <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceYs)</code>
<div class="block">Checks to see if the given user has the first resource label 
 AND has at least one of the passed-in resource labels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#hasRole-java.lang.String-java.lang.String-">hasRole</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
       <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>
<div class="block">Checks to see if the given user has the passed-in attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#hasRole-java.lang.String-java.lang.String-java.lang.String...-">hasRole</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
       <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeX,
       <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributeYs)</code>
<div class="block">Checks to see if the given user has the first attribute   
 AND has at least one of the passed-in attributes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#init-java.util.Properties-">init</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Method is used for initialization prior to use/calling any other method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#loadPolicies-java.util.Properties-java.util.Properties-">loadPolicies</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
            <a href="http://java.sun.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;policies)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#loadResourceNames-java.util.Properties-java.util.Properties-">loadResourceNames</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                 <a href="http://java.sun.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;policies)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#matchedExpired-java.lang.String-long-">matchedExpired</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html#unMatchedExpired-java.lang.String-long-">unMatchedExpired</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                long&nbsp;now)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.213">LOGGER</a></pre>
</li>
</ul>
<a name="POLICY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_FILE</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.216">POLICY_FILE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.POLICY_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_REALM</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.218">SERVER_REALM</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.SERVER_REALM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_FACTORY</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.220">LDAP_FACTORY</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.LDAP_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_AUTHN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_AUTHN</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.222">LDAP_AUTHN</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.LDAP_AUTHN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_POOL</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.224">LDAP_POOL</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.LDAP_POOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_DEECE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_DEECE</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.226">LDAP_DEECE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.LDAP_DEECE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_URL</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.228">LDAP_URL</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.LDAP_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_USERNAME</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.230">LDAP_USERNAME</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.LDAP_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KRB5_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRB5_USERNAME</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.232">KRB5_USERNAME</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.KRB5_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_PASSWORD</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.234">LDAP_PASSWORD</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.LDAP_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KRB5_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRB5_PASSWORD</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.236">KRB5_PASSWORD</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.KRB5_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTL</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.238">TTL</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.TTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIQUE</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.240">UNIQUE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.UNIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_FILTER</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.242">PREFIX_FILTER</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.PREFIX_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_NAME</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.244">PREFIX_NAME</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.PREFIX_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_TYPE</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.246">PREFIX_TYPE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.PREFIX_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_ACCESS</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.248">PREFIX_ACCESS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.PREFIX_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.250">HAS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.HAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.252">ANY</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INFO</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.255">USER_INFO</a></pre>
<div class="block">case-sensitive. e.g. values mail,department,name,memberOf, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.USER_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_INFO_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INFO_FILTER</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.258">USER_INFO_FILTER</a></pre>
<div class="block">e.g. (&(sAMAccountType=805306368)(sAMAccountName=%1$s))</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.USER_INFO_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TTL</h4>
<pre>private static final&nbsp;long <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.261">DEFAULT_TTL</a></pre>
<div class="block">default is 20 minutes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.DEFAULT_TTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NUM_FILTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_FILTERS</h4>
<pre>private static final&nbsp;int <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.264">MAX_NUM_FILTERS</a></pre>
<div class="block">maximum number of ldap filters is 200</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.LdapAccessControl.MAX_NUM_FILTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readWriteLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWriteLock</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/concurrent/locks/ReentrantReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantReadWriteLock</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.267">readWriteLock</a></pre>
<div class="block">read lock for reading instance variables and write lock for ldap search.</div>
</li>
</ul>
<a name="readLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLock</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.268">readLock</a></pre>
</li>
</ul>
<a name="writeLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLock</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.269">writeLock</a></pre>
</li>
</ul>
<a name="matchedList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchedList</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.272">matchedList</a></pre>
<div class="block">cache LDAP results to minimize trips to ldap server.</div>
</li>
</ul>
<a name="unMatchedList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMatchedList</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.273">unMatchedList</a></pre>
</li>
</ul>
<a name="userInfoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInfoList</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../net/sourceforge/spnego/UserInfo.html" title="interface in net.sourceforge.spnego">UserInfo</a>&gt; <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.274">userInfoList</a></pre>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.276">environment</a></pre>
</li>
</ul>
<a name="srchCntrls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srchCntrls</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/javax/naming/directory/SearchControls.html?is-external=true" title="class or interface in javax.naming.directory">SearchControls</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.277">srchCntrls</a></pre>
</li>
</ul>
<a name="deecee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deecee</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.280">deecee</a></pre>
<div class="block">DC= base portionS of the ldap search filter.</div>
</li>
</ul>
<a name="policy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policy</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.283">policy</a></pre>
<div class="block">ldap search filter(s).</div>
</li>
</ul>
<a name="expiration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiration</h4>
<pre>private transient&nbsp;long <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.286">expiration</a></pre>
<div class="block">determines how long to keep in cache.</div>
</li>
</ul>
<a name="uniqueOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueOnly</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.289">uniqueOnly</a></pre>
<div class="block">determines if an exception should be thrown if it finds a duplicate.</div>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&gt; <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.292">resources</a></pre>
<div class="block">access resources by using a user-defined label.</div>
</li>
</ul>
<a name="userInfoLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInfoLabels</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.295">userInfoLabels</a></pre>
</li>
</ul>
<a name="userInfoFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userInfoFilter</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.297">userInfoFilter</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LdapAccessControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LdapAccessControl</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.302">LdapAccessControl</a>()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.307">destroy</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#destroy--">UserAccessControl</a></code></span></div>
<div class="block">Used for clean-up when usage of the object is no longer needed and no other 
 method calls will be made on this instance. 
 
 <p>
 Calling this method is an indication that no other method calls will be called 
 on this instance. If method calls must resume on this instance, the init method 
 MUST be called before this instance can be placed back into service.
 </p>
 
 <p>
 If this method has been called and a reference to the instance is 
 maintained, the init method must be called again to re-initialize the 
 object's instance variables.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a></code></dd>
</dl>
</li>
</ul>
<a name="anyRole-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyRole</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.332">anyRole</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#anyRole-java.lang.String-java.lang.String...-">UserAccessControl</a></code></span></div>
<div class="block">Checks to see if the given user has at least one of the passed-in attributes.
 
 <pre>
 String[] attributes = new String[] {"Developer", "Los Angeles", "Manager"};
 
 if (accessControl.anyRole("dfelix", attributes)) {
     // will be in here if dfelix has at least one matching attribute
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#anyRole-java.lang.String-java.lang.String...-">anyRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - e.g. dfelix</dd>
<dd><code>attributes</code> - e.g. Team Lead, IT, Developer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has at least one of the passed-in roles/features</dd>
</dl>
</li>
</ul>
<a name="hasRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRole</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.346">hasRole</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#hasRole-java.lang.String-java.lang.String-">UserAccessControl</a></code></span></div>
<div class="block">Checks to see if the given user has the passed-in attribute.
 
 <pre>
 String attribute = "Los Angeles";
 
 if (accessControl.hasRole("dfelix", attribute)) {
     // will be in here if dfelix has that one attribute
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#hasRole-java.lang.String-java.lang.String-">hasRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - e.g. dfelix</dd>
<dd><code>attribute</code> - e.g. IT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has the passed-in role/attribute</dd>
</dl>
</li>
</ul>
<a name="hasRole-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRole</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.425">hasRole</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeX,
                       <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributeYs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#hasRole-java.lang.String-java.lang.String-java.lang.String...-">UserAccessControl</a></code></span></div>
<div class="block">Checks to see if the given user has the first attribute   
 AND has at least one of the passed-in attributes.
 
 <pre>
 String attributeX = "Los Angeles";
 String[] attributeYs = new String[] {"Developer", "Manager"};
 
 if (accessControl.hasRole("dfelix", attributeX, attributeYs)) {
     // will be in here if dfelix has attributeX 
     // AND has at least one of the attributeYs.
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#hasRole-java.lang.String-java.lang.String-java.lang.String...-">hasRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - e.g. dfelix</dd>
<dd><code>attributeX</code> - e.g. Information Technology</dd>
<dd><code>attributeYs</code> - e.g. Team Lead, IT-Architecture-DL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user has featureX AND at least one the featureYs</dd>
</dl>
</li>
</ul>
<a name="anyAccess-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyAccess</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.452">anyAccess</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                         <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#anyAccess-java.lang.String-java.lang.String...-">UserAccessControl</a></code></span></div>
<div class="block">Checks to see if the given user has at least one of the passed-in 
 user-defined resource labels.
 
 <pre>
 if (accessControl.anyAccess("dfelix", "admin-links", "buttons-for-ops")) {
     // will be in here if dfelix has at least one matching resource
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#anyAccess-java.lang.String-java.lang.String...-">anyAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - e.g. dfelix</dd>
<dd><code>resources</code> - e.g. admin-links, ops-buttons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has at least one of the passed-in user-defined resource labels</dd>
</dl>
</li>
</ul>
<a name="hasAccess-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.466">hasAccess</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                         <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#hasAccess-java.lang.String-java.lang.String-">UserAccessControl</a></code></span></div>
<div class="block">Checks to see if the passed-in user has access to the 
 user-defined resource label.
 
 <pre>
 UserAccessControl accessControl = ...;
 boolean editAndAdminBtns = false;
 
 if (accessControl.hasAccess("dfelix", "admin-buttons")) {
     editAndAdminBtns = true;
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#hasAccess-java.lang.String-java.lang.String-">hasAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - e.g. dfelix</dd>
<dd><code>resource</code> - e.g. admin-buttons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user has access to the user-defined resource labels</dd>
</dl>
</li>
</ul>
<a name="hasAccess-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.541">hasAccess</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                         <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceX,
                         <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceYs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#hasAccess-java.lang.String-java.lang.String-java.lang.String...-">UserAccessControl</a></code></span></div>
<div class="block">Checks to see if the given user has the first resource label 
 AND has at least one of the passed-in resource labels.
 
 <pre>
 String resourceX = "phone-list";
 String[] resourceYs = new String[] {"staff-directory", "procedure-manual"};
 
 if (accessControl.hasAccess("dfelix", resourceX, resourceYs)) {
     // will be in here if dfelix has resourceX 
     // AND has at least one of the resourceYs.
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#hasAccess-java.lang.String-java.lang.String-java.lang.String...-">hasAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - e.g. dfelix</dd>
<dd><code>resourceX</code> - e.g. phone-list</dd>
<dd><code>resourceYs</code> - e.g. staff-directory, procedure-manual, emergency-contact-list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user has resourceX AND at least one the resourceYs</dd>
</dl>
</li>
</ul>
<a name="getUserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/spnego/UserInfo.html" title="interface in net.sourceforge.spnego">UserInfo</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.600">getUserInfo</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Returns a user info object if specified in  web.xml or the spnego.policy file.
 
 <p>Case-sensitive</br>
 
 <p>
 <b>web.xml Example:</b></br />
 <pre>
     ...
     &lt;init-param&gt;
         &lt;param-name&gt;spnego.authz.user.info&lt;/param-name&gt;
         &lt;param-value&gt;mail,department,memberOf,displayName&lt;/param-value&gt;
     &lt;/init-param&gt;
     &lt;init-param&gt;
         &lt;param-name&gt;spnego.authz.ldap.user.filter&lt;/param-name&gt;
         &lt;param-value&gt;&lt;![CDATA[(&amp;(sAMAccountType=805306368)(sAMAccountName=%1$s))]]&gt;&lt;/param-value&gt;
     &lt;/init-param&gt;
     ...
 </pre>
 </p>
 
 <p>
 <b>spnego.policy File Example:</b><br />
 <pre>
 ...
 # case-sensitive
 spnego.authz.user.info=mail,department,memberOf,displayName
 spnego.authz.ldap.user.filter=(&amp;(sAMAccountType=805306368)(sAMAccountName=%1$s))
 ...
 </pre>
 </p>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#getUserInfo-java.lang.String-">getUserInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - e.g. dfelix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserInfo object with the specified ldap attributes</dd>
</dl>
</li>
</ul>
<a name="init-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.626">init</a>(<a href="http://java.sun.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#init-java.util.Properties-">UserAccessControl</a></code></span></div>
<div class="block">Method is used for initialization prior to use/calling any other method. 
 
 <p>
 Calling this method is an indication that this instance is in service/active
 and any method can be called at anytime for the purpose of servicing a request.
 </p>
 
 <p>
 If this method has been called and a reference to the instance is 
 maintained, this method should not be called again unless the destroy 
 method is called first.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/UserAccessControl.html#init-java.util.Properties-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a></code></dd>
</dl>
</li>
</ul>
<a name="matchedExpired-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchedExpired</h4>
<pre>private&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.771">matchedExpired</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                               long&nbsp;now)</pre>
</li>
</ul>
<a name="unMatchedExpired-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMatchedExpired</h4>
<pre>private&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.787">unMatchedExpired</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 long&nbsp;now)</pre>
</li>
</ul>
<a name="loadPolicies-java.util.Properties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPolicies</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.804">loadPolicies</a>(<a href="http://java.sun.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                          <a href="http://java.sun.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;policies)</pre>
</li>
</ul>
<a name="loadResourceNames-java.util.Properties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResourceNames</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.828">loadResourceNames</a>(<a href="http://java.sun.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                               <a href="http://java.sun.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;policies)</pre>
</li>
</ul>
<a name="cacheUserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheUserInfo</h4>
<pre>private&nbsp;<a href="../../../net/sourceforge/spnego/UserInfo.html" title="interface in net.sourceforge.spnego">UserInfo</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/LdapAccessControl.html#line.862">cacheUserInfo</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
                        throws <a href="http://java.sun.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/DelegateServletRequest.html" title="interface in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/LdapAccessControl.html" target="_top">Frames</a></li>
<li><a href="LdapAccessControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
