<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 31 23:15:09 PDT 2017 -->
<title>net.sourceforge.spnego</title>
<meta name="date" content="2017-03-31">
<meta name="keywords" content="net.sourceforge.spnego package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sourceforge.spnego";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sourceforge.spnego</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/DelegateServletRequest.html" title="interface in net.sourceforge.spnego">DelegateServletRequest</a></td>
<td class="colLast">
<div class="block">The default installation of Internet Explorer and Active Directory 
 allow the user's/requester's credential to be delegated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego">SpnegoAccessControl</a></td>
<td class="colLast">
<div class="block">Defines an object for performing user authorization (authZ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a></td>
<td class="colLast">
<div class="block">An interface for specifying how a program/library interacts with an  
 implementing object when performing user authorization (authZ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/UserInfo.html" title="interface in net.sourceforge.spnego">UserInfo</a></td>
<td class="colLast">
<div class="block">User information from the user-store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/Base64.html" title="class in net.sourceforge.spnego">Base64</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/LdapAccessControl.html" title="class in net.sourceforge.spnego">LdapAccessControl</a></td>
<td class="colLast">
<div class="block">The <code>LdapAccessControl</code> class is a reference implementation 
 of the <a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego"><code>UserAccessControl</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego">SpnegoAuthenticator</a></td>
<td class="colLast">
<div class="block">Handles <a href="http://en.wikipedia.org/wiki/SPNEGO">SPNEGO</a> or <a
 href="http://en.wikipedia.org/wiki/Basic_access_authentication">Basic</a>
 authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</a></td>
<td class="colLast">
<div class="block">Example schemes are "Negotiate" and "Basic".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</a></td>
<td class="colLast">
<div class="block">Class that applies/enforces web.xml init params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter</a></td>
<td class="colLast">
<div class="block">Http Servlet Filter that provides <a
 href="http://en.wikipedia.org/wiki/SPNEGO" target="_blank">SPNEGO</a> authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</a></td>
<td class="colLast">
<div class="block">Defines constants and parameter names that are used in the  
 web.xml file, and HTTP request headers, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html" title="class in net.sourceforge.spnego">SpnegoHttpServletRequest</a></td>
<td class="colLast">
<div class="block">Wrap ServletRequest so we can do our own handling of the 
 principal and auth types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</a></td>
<td class="colLast">
<div class="block">Class adds capability to track/determine if the HTTP Status 
 code has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</a></td>
<td class="colLast">
<div class="block">This Class may be used by custom clients as a convenience when connecting 
 to a protected HTTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a></td>
<td class="colLast">
<div class="block">This class encapsulates a KerberosPrincipal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego">SpnegoProvider</a></td>
<td class="colLast">
<div class="block">This is a Utility Class that can be used for finer grained control 
 over message integrity, confidentiality and mutual authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html" title="class in net.sourceforge.spnego">SpnegoSOAPConnection</a></td>
<td class="colLast">
<div class="block">This class can be used to make SOAP calls to a protected SOAP Web Service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
