<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 31 23:15:07 PDT 2017 -->
<title>SpnegoAuthenticator</title>
<meta name="date" content="2017-03-31">
<meta name="keywords" content="net.sourceforge.spnego.SpnegoAuthenticator class">
<meta name="keywords" content="LOGGER">
<meta name="keywords" content="LOCK">
<meta name="keywords" content="MANAGER">
<meta name="keywords" content="allowBasic">
<meta name="keywords" content="allowDelegation">
<meta name="keywords" content="allowLocalhost">
<meta name="keywords" content="allowUnsecure">
<meta name="keywords" content="promptIfNtlm">
<meta name="keywords" content="clientModuleName">
<meta name="keywords" content="loginContext">
<meta name="keywords" content="serverCredentials">
<meta name="keywords" content="serverPrincipal">
<meta name="keywords" content="authenticate()">
<meta name="keywords" content="dispose()">
<meta name="keywords" content="doBasicAuth()">
<meta name="keywords" content="doLocalhost()">
<meta name="keywords" content="doSpnegoAuth()">
<meta name="keywords" content="getServerRealm()">
<meta name="keywords" content="isLocalhost()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpnegoAuthenticator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoAuthenticator.html" target="_top">Frames</a></li>
<li><a href="SpnegoAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.spnego</div>
<h2 title="Class SpnegoAuthenticator" class="title">Class SpnegoAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.spnego.SpnegoAuthenticator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.93">SpnegoAuthenticator</a>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Handles <a href="http://en.wikipedia.org/wiki/SPNEGO">SPNEGO</a> or <a
 href="http://en.wikipedia.org/wiki/Basic_access_authentication">Basic</a>
 authentication.
 
 <p>
 Be cautious about who you give a reference to.</b>
 </p>
 
 <p>
 Basic Authentication must be enabled through the filter configuration. See
 an example web.xml configuration in the <a href="http://spnego.sourceforge.net/spnego_tomcat.html" 
 target="_blank">installing on tomcat</a> documentation or the 
 <a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego"><code>SpnegoHttpFilter</code></a> javadoc. 
 </p>
 
 <p>
 Localhost is supported but must be enabled through the filter configuration. Allowing 
 requests to come from the DNS http://localhost will obviate the requirement that a 
 service must have an SPN. <b>Note that Kerberos authentication (if localhost) does 
 not occur but instead simply returns the <code>System.getProperty("user.name")</code> 
 or the Server's pre-authentication username.</b>
 </p>
 
 <p>
 NTLM tokens are NOT supported. However it is still possible to avoid an error 
 being returned by downgrading the authentication from Negotiate NTLM to Basic Auth.
 </p>
 
 <p>
 See the <a href="http://spnego.sourceforge.net/reference_docs.html" 
 target="_blank">reference docs</a> on how to configure the web.xml to prompt 
 when if a request is being made using NTLM.
 </p>
 
 <p>
 Finally, to see a working example and instructions on how to use a keytab, take 
 a look at the <a href="http://spnego.sourceforge.net/server_keytab.html"
 target="_blank">creating a server keytab</a> example.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darwin V. Felix</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#allowBasic">allowBasic</a></span></code>
<div class="block">Flag to indicate if BASIC Auth is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#allowDelegation">allowDelegation</a></span></code>
<div class="block">Flag to indicate if credential delegation is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#allowLocalhost">allowLocalhost</a></span></code>
<div class="block">Flag to skip auth if localhost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#allowUnsecure">allowUnsecure</a></span></code>
<div class="block">Flag to indicate if non-SSL BASIC Auth allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#clientModuleName">clientModuleName</a></span></code>
<div class="block">Login Context module name for client auth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#LOCK">LOCK</a></span></code>
<div class="block">GSSContext is not thread-safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#loginContext">loginContext</a></span></code>
<div class="block">Login Context server uses for pre-authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSManager.html?is-external=true" title="class or interface in org.ietf.jgss">GSSManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#MANAGER">MANAGER</a></span></code>
<div class="block">Default GSSManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#promptIfNtlm">promptIfNtlm</a></span></code>
<div class="block">Flag to indicate if NTLM is accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#serverCredentials">serverCredentials</a></span></code>
<div class="block">Credentials server uses for authenticating requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/kerberos/KerberosPrincipal.html?is-external=true" title="class or interface in javax.security.auth.kerberos">KerberosPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#serverPrincipal">serverPrincipal</a></span></code>
<div class="block">Server Principal used for pre-authentication.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#SpnegoAuthenticator-java.util.Map-">SpnegoAuthenticator</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</code>
<div class="block">Create an authenticator for SPNEGO and/or BASIC authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#SpnegoAuthenticator-net.sourceforge.spnego.SpnegoFilterConfig-">SpnegoAuthenticator</a></span>(<a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</a>&nbsp;config)</code>
<div class="block">Create an authenticator for SPNEGO and/or BASIC authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#SpnegoAuthenticator-java.lang.String-net.sourceforge.spnego.SpnegoFilterConfig-">SpnegoAuthenticator</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginModuleName,
                   <a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</a>&nbsp;config)</code>
<div class="block">Create an authenticator for SPNEGO and/or BASIC authentication.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#authenticate-javax.servlet.http.HttpServletRequest-net.sourceforge.spnego.SpnegoHttpServletResponse-">authenticate</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
            <a href="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</a>&nbsp;resp)</code>
<div class="block">Returns the KerberosPrincipal of the user/client making the HTTP request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#dispose--">dispose</a></span>()</code>
<div class="block">Logout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#doBasicAuth-net.sourceforge.spnego.SpnegoAuthScheme-net.sourceforge.spnego.SpnegoHttpServletResponse-">doBasicAuth</a></span>(<a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</a>&nbsp;scheme,
           <a href="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</a>&nbsp;resp)</code>
<div class="block">Performs authentication using the BASIC Auth mechanism.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#doLocalhost--">doLocalhost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#doSpnegoAuth-net.sourceforge.spnego.SpnegoAuthScheme-net.sourceforge.spnego.SpnegoHttpServletResponse-">doSpnegoAuth</a></span>(<a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</a>&nbsp;scheme,
            <a href="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</a>&nbsp;resp)</code>
<div class="block">Performs authentication using the SPNEGO mechanism.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#getServerRealm--">getServerRealm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html#isLocalhost-javax.servlet.http.HttpServletRequest-">isLocalhost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Returns true if HTTP request is from the same host (localhost).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.95">LOGGER</a></pre>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.98">LOCK</a></pre>
<div class="block">GSSContext is not thread-safe.</div>
</li>
</ul>
<a name="MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSManager.html?is-external=true" title="class or interface in org.ietf.jgss">GSSManager</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.101">MANAGER</a></pre>
<div class="block">Default GSSManager.</div>
</li>
</ul>
<a name="allowBasic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowBasic</h4>
<pre>private final transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.104">allowBasic</a></pre>
<div class="block">Flag to indicate if BASIC Auth is allowed.</div>
</li>
</ul>
<a name="allowDelegation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowDelegation</h4>
<pre>private final transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.107">allowDelegation</a></pre>
<div class="block">Flag to indicate if credential delegation is allowed.</div>
</li>
</ul>
<a name="allowLocalhost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowLocalhost</h4>
<pre>private final transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.110">allowLocalhost</a></pre>
<div class="block">Flag to skip auth if localhost.</div>
</li>
</ul>
<a name="allowUnsecure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUnsecure</h4>
<pre>private final transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.113">allowUnsecure</a></pre>
<div class="block">Flag to indicate if non-SSL BASIC Auth allowed.</div>
</li>
</ul>
<a name="promptIfNtlm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptIfNtlm</h4>
<pre>private final transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.116">promptIfNtlm</a></pre>
<div class="block">Flag to indicate if NTLM is accepted.</div>
</li>
</ul>
<a name="clientModuleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientModuleName</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.119">clientModuleName</a></pre>
<div class="block">Login Context module name for client auth.</div>
</li>
</ul>
<a name="loginContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginContext</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.122">loginContext</a></pre>
<div class="block">Login Context server uses for pre-authentication.</div>
</li>
</ul>
<a name="serverCredentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCredentials</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.125">serverCredentials</a></pre>
<div class="block">Credentials server uses for authenticating requests.</div>
</li>
</ul>
<a name="serverPrincipal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverPrincipal</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/kerberos/KerberosPrincipal.html?is-external=true" title="class or interface in javax.security.auth.kerberos">KerberosPrincipal</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.128">serverPrincipal</a></pre>
<div class="block">Server Principal used for pre-authentication.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpnegoAuthenticator-net.sourceforge.spnego.SpnegoFilterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpnegoAuthenticator</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.138">SpnegoAuthenticator</a>(<a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</a>&nbsp;config)
                    throws <a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a>,
                           <a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a>,
                           <a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a></pre>
<div class="block">Create an authenticator for SPNEGO and/or BASIC authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - servlet filter initialization parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="SpnegoAuthenticator-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpnegoAuthenticator</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.201">SpnegoAuthenticator</a>(<a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)
                    throws <a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a>,
                           <a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a>,
                           <a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a>,
                           <a href="http://java.sun.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                           <a href="http://java.sun.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Create an authenticator for SPNEGO and/or BASIC authentication. For third-party 
 code/frameworks that want to authenticate via their own filter/valve/code/etc.
 
 <p>
 The ExampleSpnegoAuthenticatorValve.java demonstrates a working example of 
 how to use this constructor.
 </p>
 
 <p>
 Example of some Map keys and values: <br />
 <code>
 
 Map map = new HashMap();
 map.put("spnego.krb5.conf", "krb5.conf");
 map.put("spnego.allow.basic", "true");
 map.put("spnego.preauth.username", "dfelix");
 map.put("spnego.preauth.password", "myp@s5");
 ...
 
 SpnegoAuthenticator authenticator = new SpnegoAuthenticator(map);
 ...
 </code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="SpnegoAuthenticator-java.lang.String-net.sourceforge.spnego.SpnegoFilterConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpnegoAuthenticator</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.244">SpnegoAuthenticator</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginModuleName,
                           <a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</a>&nbsp;config)
                    throws <a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a>,
                           <a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a>,
                           <a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a></pre>
<div class="block">Create an authenticator for SPNEGO and/or BASIC authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginModuleName</code> - module named defined in login.conf</dd>
<dd><code>config</code> - servlet filter initialization parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate-javax.servlet.http.HttpServletRequest-net.sourceforge.spnego.SpnegoHttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.298">authenticate</a>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                    <a href="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</a>&nbsp;resp)
                             throws <a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a>,
                                    <a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the KerberosPrincipal of the user/client making the HTTP request.
 
 <p>
 Null may be returned if client did not provide auth info.
 </p>
 
 <p>
 Method will throw UnsupportedOperationException if client authz 
 request is NOT "Negotiate" or "Basic". 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - servlet request</dd>
<dd><code>resp</code> - servlet response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if auth not complete else SpnegoPrincipal of client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.359">dispose</a>()</pre>
<div class="block">Logout. Since server uses LoginContext to login/pre-authenticate, we must
 also logout when we are done using this object.
 
 <p>
 Generally, instantiators of this class should be the only to call 
 dispose() as it indicates that this class will no longer be used.
 </p></div>
</li>
</ul>
<a name="doBasicAuth-net.sourceforge.spnego.SpnegoAuthScheme-net.sourceforge.spnego.SpnegoHttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBasicAuth</h4>
<pre>private&nbsp;<a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.386">doBasicAuth</a>(<a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</a>&nbsp;scheme,
                                    <a href="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</a>&nbsp;resp)
                             throws <a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs authentication using the BASIC Auth mechanism.

 <p>
 Returns null if authentication failed or if the provided 
 the auth scheme did not contain BASIC Auth data/token.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpnegoPrincipal for the given auth scheme.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="doLocalhost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLocalhost</h4>
<pre>private&nbsp;<a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.442">doLocalhost</a>()</pre>
</li>
</ul>
<a name="doSpnegoAuth-net.sourceforge.spnego.SpnegoAuthScheme-net.sourceforge.spnego.SpnegoHttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSpnegoAuth</h4>
<pre>private&nbsp;<a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.466">doSpnegoAuth</a>(<a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego">SpnegoAuthScheme</a>&nbsp;scheme,
                                     <a href="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego">SpnegoHttpServletResponse</a>&nbsp;resp)
                              throws <a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a>,
                                     <a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs authentication using the SPNEGO mechanism.

 <p>
 Returns null if authentication failed or if the provided 
 the auth scheme did not contain the SPNEGO/GSS token.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpnegoPrincipal for the given auth scheme.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerRealm</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.526">getServerRealm</a>()</pre>
</li>
</ul>
<a name="isLocalhost-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLocalhost</h4>
<pre>private&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthenticator.html#line.536">isLocalhost</a>(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">Returns true if HTTP request is from the same host (localhost).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - servlet request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if HTTP request is from the same host (localhost)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoAuthenticator.html" target="_top">Frames</a></li>
<li><a href="SpnegoAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
