<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 31 23:15:08 PDT 2017 -->
<title>SpnegoHttpURLConnection</title>
<meta name="date" content="2017-03-31">
<meta name="keywords" content="net.sourceforge.spnego.SpnegoHttpURLConnection class">
<meta name="keywords" content="LOGGER">
<meta name="keywords" content="LOCK">
<meta name="keywords" content="EMPTY_BYTE">
<meta name="keywords" content="connected">
<meta name="keywords" content="instanceFollowRedirects">
<meta name="keywords" content="requestMethod">
<meta name="keywords" content="requestProperties">
<meta name="keywords" content="loginContext">
<meta name="keywords" content="credential">
<meta name="keywords" content="cntxtEstablished">
<meta name="keywords" content="conn">
<meta name="keywords" content="reqCredDeleg">
<meta name="keywords" content="autoDisposeCreds">
<meta name="keywords" content="redirectCount">
<meta name="keywords" content="mutualAuth">
<meta name="keywords" content="confidentiality">
<meta name="keywords" content="messageIntegrity">
<meta name="keywords" content="replayDetection">
<meta name="keywords" content="sequenceDetection">
<meta name="keywords" content="MAX_REDIRECTS">
<meta name="keywords" content="assertConnected()">
<meta name="keywords" content="assertNotConnected()">
<meta name="keywords" content="connect()">
<meta name="keywords" content="dispose()">
<meta name="keywords" content="disconnect()">
<meta name="keywords" content="isContextEstablished()">
<meta name="keywords" content="assertKeyValue()">
<meta name="keywords" content="addRequestProperty()">
<meta name="keywords" content="setRequestProperty()">
<meta name="keywords" content="getGSSContext()">
<meta name="keywords" content="getErrorStream()">
<meta name="keywords" content="getHeaderField()">
<meta name="keywords" content="getHeaderFieldKey()">
<meta name="keywords" content="getInstanceFollowRedirects()">
<meta name="keywords" content="setInstanceFollowRedirects()">
<meta name="keywords" content="getInputStream()">
<meta name="keywords" content="getOutputStream()">
<meta name="keywords" content="getResponseCode()">
<meta name="keywords" content="getResponseMessage()">
<meta name="keywords" content="redirect()">
<meta name="keywords" content="requestCredDeleg()">
<meta name="keywords" content="setConfidentiality()">
<meta name="keywords" content="setMessageIntegrity()">
<meta name="keywords" content="setMutualAuth()">
<meta name="keywords" content="setReplayDetection()">
<meta name="keywords" content="setRequestMethod()">
<meta name="keywords" content="setSequenceDetection()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpnegoHttpURLConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoHttpURLConnection.html" target="_top">Frames</a></li>
<li><a href="SpnegoHttpURLConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.spnego</div>
<h2 title="Class SpnegoHttpURLConnection" class="title">Class SpnegoHttpURLConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.spnego.SpnegoHttpURLConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.127">SpnegoHttpURLConnection</a>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This Class may be used by custom clients as a convenience when connecting 
 to a protected HTTP server.
 
 <p>
 This mechanism is an alternative to HTTP Basic Authentication where the 
 HTTP server does not support Basic Auth but instead has SPNEGO support 
 (take a look at <a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego"><code>SpnegoHttpFilter</code></a>).
 </p>
 
 <p>
 A krb5.conf and a login.conf is required when using this class. Take a 
 look at the <a href="http://spnego.sourceforge.net" target="_blank">spnego.sourceforge.net</a> 
 documentation for an example krb5.conf and login.conf file. 
 Also, you must provide a keytab file, or a username and password, or allowtgtsessionkey.
 </p>
 
 <p>
 Example usage (username/password):
 <pre>
     public static void main(final String[] args) throws Exception {
         System.setProperty("java.security.krb5.conf", "krb5.conf");
         System.setProperty("sun.security.krb5.debug", "true");
         System.setProperty("java.security.auth.login.config", "login.conf");
         
         SpnegoHttpURLConnection spnego = null;
         
         try {
             spnego = new SpnegoHttpURLConnection("spnego-client", "dfelix", "myp@s5");
             spnego.connect(new URL("http://medusa:8080/index.jsp"));
             
             System.out.println(spnego.getResponseCode());
         
         } finally {
             if (null != spnego) {
                 spnego.disconnect();
             }
         }
     }
 </pre>
 </p>
 
 <p>
 Alternatively, if the server supports HTTP Basic Authentication, this Class 
 is NOT needed and instead you can do something like the following:
 <pre>
     public static void main(final String[] args) throws Exception {
         final String creds = "dfelix:myp@s5";
         
         final String token = Base64.encode(creds.getBytes());
         
         URL url = new URL("http://medusa:8080/index.jsp");
         
         HttpURLConnection conn = (HttpURLConnection) url.openConnection();
         
         conn.setRequestProperty(Constants.AUTHZ_HEADER
                 , Constants.BASIC_HEADER + " " + token);
                 
         conn.connect();
         
         System.out.println("Response Code:" + conn.getResponseCode());
     }
 </pre>
 </p>
 
 <p>
 To see a working example and instructions on how to use a keytab, take 
 a look at the <a href="http://spnego.sourceforge.net/client_keytab.html"
 target="_blank">creating a client keytab</a> example.
 </p>
 
 <p>
 Finally, the <a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html" title="class in net.sourceforge.spnego"><code>SpnegoSOAPConnection</code></a> class is another example of a class 
 that uses this class.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darwin V. Felix</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#autoDisposeCreds">autoDisposeCreds</a></span></code>
<div class="block">Determines if the GSSCredentials (if any) used during the 
 connection request should be automatically disposed by 
 this class when finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#cntxtEstablished">cntxtEstablished</a></span></code>
<div class="block">Flag to determine if GSSContext has been established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#confidentiality">confidentiality</a></span></code>
<div class="block">GSSContext request Message Confidentiality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#conn">conn</a></span></code>
<div class="block">Ref to HTTP URL Connection object after calling connect method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#connected">connected</a></span></code>
<div class="block">If false, this connection object has not created a communications link to 
 the specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#credential">credential</a></span></code>
<div class="block">Client's credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#EMPTY_BYTE">EMPTY_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#instanceFollowRedirects">instanceFollowRedirects</a></span></code>
<div class="block">Default is set to false instead of true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#LOCK">LOCK</a></span></code>
<div class="block">GSSContext is not thread-safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#loginContext">loginContext</a></span></code>
<div class="block">Login Context for authenticating client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#MAX_REDIRECTS">MAX_REDIRECTS</a></span></code>
<div class="block">Number of times redirects will be allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#messageIntegrity">messageIntegrity</a></span></code>
<div class="block">GSSContext request Message Integrity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#mutualAuth">mutualAuth</a></span></code>
<div class="block">GSSContext request Mutual Authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#redirectCount">redirectCount</a></span></code>
<div class="block">Number of times request was redirected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#replayDetection">replayDetection</a></span></code>
<div class="block">GSSContext request Replay Detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#reqCredDeleg">reqCredDeleg</a></span></code>
<div class="block">Request credential to be delegated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#requestMethod">requestMethod</a></span></code>
<div class="block">Default is GET.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#requestProperties">requestProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#sequenceDetection">sequenceDetection</a></span></code>
<div class="block">GSSContext request Sequence Detection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#SpnegoHttpURLConnection-org.ietf.jgss.GSSCredential-">SpnegoHttpURLConnection</a></span>(<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;creds)</code>
<div class="block">Create an instance where the GSSCredential is specified by the parameter 
 and where the GSSCredential is automatically disposed after use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#SpnegoHttpURLConnection-org.ietf.jgss.GSSCredential-boolean-">SpnegoHttpURLConnection</a></span>(<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;creds,
                       boolean&nbsp;dispose)</code>
<div class="block">Create an instance where the GSSCredential is specified by the parameter 
 and whether the GSSCredential should be disposed after use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#SpnegoHttpURLConnection-java.lang.String-">SpnegoHttpURLConnection</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginModuleName)</code>
<div class="block">Creates an instance where the LoginContext relies on a keytab 
 file being specified by "java.security.auth.login.config" or 
 where LoginContext relies on tgtsessionkey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#SpnegoHttpURLConnection-java.lang.String-java.lang.String-java.lang.String-">SpnegoHttpURLConnection</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginModuleName,
                       <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates an instance where the LoginContext does not require a keytab
 file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#addRequestProperty-java.lang.String-java.lang.String-">addRequestProperty</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds an HTTP Request property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#assertConnected--">assertConnected</a></span>()</code>
<div class="block">Throws IllegalStateException if this connection object has not yet created 
 a communications link to the specified URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#assertKeyValue-java.lang.String-java.lang.String-">assertKeyValue</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Internal sanity check to validate not null key/value pairs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#assertNotConnected--">assertNotConnected</a></span>()</code>
<div class="block">Throws IllegalStateException if this connection object has already created 
 a communications link to the specified URL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#connect-java.net.URL-">connect</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Opens a communications link to the resource referenced by 
 this URL, if such a connection has not already been established.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#connect-java.net.URL-java.io.ByteArrayOutputStream-">connect</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
       <a href="http://java.sun.com/javase/7/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;dooutput)</code>
<div class="block">Opens a communications link to the resource referenced by 
 this URL, if such a connection has not already been established.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Logout and clear request properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#dispose-org.ietf.jgss.GSSContext-">dispose</a></span>(<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a>&nbsp;context)</code>
<div class="block">Logout the LoginContext instance, and call dispose() on GSSCredential 
 if autoDisposeCreds is set to true, and call dispose on the passed-in 
 GSSContext instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getErrorStream--">getErrorStream</a></span>()</code>
<div class="block">Returns an error stream that reads from this open connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getGSSContext-java.net.URL-">getGSSContext</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Returns a GSSContextt for the given url with a default lifetime.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getHeaderField-int-">getHeaderField</a></span>(int&nbsp;index)</code>
<div class="block">Get header value at specified index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getHeaderField-java.lang.String-">getHeaderField</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get header value by header name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getHeaderFieldKey-int-">getHeaderFieldKey</a></span>(int&nbsp;index)</code>
<div class="block">Get header field key at specified index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns an input stream that reads from this open connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getInstanceFollowRedirects--">getInstanceFollowRedirects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Returns an output stream that writes to this open connection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getResponseCode--">getResponseCode</a></span>()</code>
<div class="block">Returns HTTP Status code.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#getResponseMessage--">getResponseMessage</a></span>()</code>
<div class="block">Returns HTTP Status message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#isContextEstablished--">isContextEstablished</a></span>()</code>
<div class="block">Returns true if GSSContext has been established.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#redirect-java.net.URL-java.io.ByteArrayOutputStream-">redirect</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
        <a href="http://java.sun.com/javase/7/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;dooutput)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#requestCredDeleg-boolean-">requestCredDeleg</a></span>(boolean&nbsp;requestDelegation)</code>
<div class="block">Request that this GSSCredential be allowed for delegation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#setConfidentiality-boolean-">setConfidentiality</a></span>(boolean&nbsp;confidential)</code>
<div class="block">Specify if GSSContext should request Confidentiality.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#setInstanceFollowRedirects-boolean-">setInstanceFollowRedirects</a></span>(boolean&nbsp;followRedirects)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#setMessageIntegrity-boolean-">setMessageIntegrity</a></span>(boolean&nbsp;integrity)</code>
<div class="block">Specify if GSSContext should request Message Integrity.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#setMutualAuth-boolean-">setMutualAuth</a></span>(boolean&nbsp;mutual)</code>
<div class="block">Specify if GSSContext should request Mutual Auth.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#setReplayDetection-boolean-">setReplayDetection</a></span>(boolean&nbsp;replay)</code>
<div class="block">Specify if if GSSContext should request should request Replay Detection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#setRequestMethod-java.lang.String-">setRequestMethod</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">May override the default GET method.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#setRequestProperty-java.lang.String-java.lang.String-">setRequestProperty</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets an HTTP Request property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html#setSequenceDetection-boolean-">setSequenceDetection</a></span>(boolean&nbsp;sequence)</code>
<div class="block">Specify if if GSSContext should request Sequence Detection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.129">LOGGER</a></pre>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.132">LOCK</a></pre>
<div class="block">GSSContext is not thread-safe.</div>
</li>
</ul>
<a name="EMPTY_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BYTE</h4>
<pre>private static final&nbsp;byte[] <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.134">EMPTY_BYTE</a></pre>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.140">connected</a></pre>
<div class="block">If false, this connection object has not created a communications link to 
 the specified URL. If true, the communications link has been established.</div>
</li>
</ul>
<a name="instanceFollowRedirects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceFollowRedirects</h4>
<pre>private&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.147">instanceFollowRedirects</a></pre>
<div class="block">Default is set to false instead of true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true#getInstanceFollowRedirects--" title="class or interface in java.net"><code>HttpURLConnection.getInstanceFollowRedirects()</code></a></dd>
</dl>
</li>
</ul>
<a name="requestMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMethod</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.154">requestMethod</a></pre>
<div class="block">Default is GET.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true#getRequestMethod--" title="class or interface in java.net"><code>HttpURLConnection.getRequestMethod()</code></a></dd>
</dl>
</li>
</ul>
<a name="requestProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestProperties</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt; <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.159">requestProperties</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/URLConnection.html?is-external=true#getRequestProperties--" title="class or interface in java.net"><code>URLConnection.getRequestProperties()</code></a></dd>
</dl>
</li>
</ul>
<a name="loginContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginContext</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.167">loginContext</a></pre>
<div class="block">Login Context for authenticating client. If username/password 
 or GSSCredential is provided (in constructor) then this 
 field will always be null.</div>
</li>
</ul>
<a name="credential">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credential</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.173">credential</a></pre>
<div class="block">Client's credentials. If username/password or LoginContext is provided 
 (in constructor) then this field will always be null.</div>
</li>
</ul>
<a name="cntxtEstablished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cntxtEstablished</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.180">cntxtEstablished</a></pre>
<div class="block">Flag to determine if GSSContext has been established. Users of this 
 class should always check that this field is true before using/trusting 
 the contents of the response.</div>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.186">conn</a></pre>
<div class="block">Ref to HTTP URL Connection object after calling connect method. 
 Always call spnego.disconnect() when done using this class.</div>
</li>
</ul>
<a name="reqCredDeleg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqCredDeleg</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.192">reqCredDeleg</a></pre>
<div class="block">Request credential to be delegated. 
 Default is false.</div>
</li>
</ul>
<a name="autoDisposeCreds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoDisposeCreds</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.200">autoDisposeCreds</a></pre>
<div class="block">Determines if the GSSCredentials (if any) used during the 
 connection request should be automatically disposed by 
 this class when finished.
 Default is true.</div>
</li>
</ul>
<a name="redirectCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectCount</h4>
<pre>private transient&nbsp;int <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.205">redirectCount</a></pre>
<div class="block">Number of times request was redirected.</div>
</li>
</ul>
<a name="mutualAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutualAuth</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.210">mutualAuth</a></pre>
<div class="block">GSSContext request Mutual Authentication.</div>
</li>
</ul>
<a name="confidentiality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidentiality</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.216">confidentiality</a></pre>
<div class="block">GSSContext request Message Confidentiality.
 Default is true.</div>
</li>
</ul>
<a name="messageIntegrity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageIntegrity</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.222">messageIntegrity</a></pre>
<div class="block">GSSContext request Message Integrity.
 Default is true.</div>
</li>
</ul>
<a name="replayDetection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayDetection</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.228">replayDetection</a></pre>
<div class="block">GSSContext request Replay Detection.
 Default is true.</div>
</li>
</ul>
<a name="sequenceDetection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceDetection</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.234">sequenceDetection</a></pre>
<div class="block">GSSContext request Sequence Detection.
 Default is true.</div>
</li>
</ul>
<a name="MAX_REDIRECTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_REDIRECTS</h4>
<pre>private static final&nbsp;int <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.239">MAX_REDIRECTS</a></pre>
<div class="block">Number of times redirects will be allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpURLConnection.MAX_REDIRECTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpnegoHttpURLConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpnegoHttpURLConnection</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.249">SpnegoHttpURLConnection</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginModuleName)
                        throws <a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Creates an instance where the LoginContext relies on a keytab 
 file being specified by "java.security.auth.login.config" or 
 where LoginContext relies on tgtsessionkey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginModuleName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code></dd>
</dl>
</li>
</ul>
<a name="SpnegoHttpURLConnection-org.ietf.jgss.GSSCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpnegoHttpURLConnection</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.263">SpnegoHttpURLConnection</a>(<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;creds)</pre>
<div class="block">Create an instance where the GSSCredential is specified by the parameter 
 and where the GSSCredential is automatically disposed after use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creds</code> - credentials to use</dd>
</dl>
</li>
</ul>
<a name="SpnegoHttpURLConnection-org.ietf.jgss.GSSCredential-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpnegoHttpURLConnection</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.274">SpnegoHttpURLConnection</a>(<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;creds,
                               boolean&nbsp;dispose)</pre>
<div class="block">Create an instance where the GSSCredential is specified by the parameter 
 and whether the GSSCredential should be disposed after use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creds</code> - credentials to use</dd>
<dd><code>dispose</code> - true if GSSCredential should be diposed after use</dd>
</dl>
</li>
</ul>
<a name="SpnegoHttpURLConnection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpnegoHttpURLConnection</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.290">SpnegoHttpURLConnection</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginModuleName,
                               <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                               <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                        throws <a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Creates an instance where the LoginContext does not require a keytab
 file. However, the "java.security.auth.login.config" property must still
 be set prior to instantiating this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginModuleName</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertConnected</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.305">assertConnected</a>()</pre>
<div class="block">Throws IllegalStateException if this connection object has not yet created 
 a communications link to the specified URL.</div>
</li>
</ul>
<a name="assertNotConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotConnected</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.315">assertNotConnected</a>()</pre>
<div class="block">Throws IllegalStateException if this connection object has already created 
 a communications link to the specified URL.</div>
</li>
</ul>
<a name="connect-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.340">connect</a>(<a href="http://java.sun.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                          throws <a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a>,
                                 <a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a>,
                                 <a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Opens a communications link to the resource referenced by 
 this URL, if such a connection has not already been established.
 
 <p>
 This implementation simply calls this objects 
 connect(URL, ByteArrayOutputStream) method but passing in a null 
 for the second argument.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an HttpURLConnection object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/URLConnection.html?is-external=true#connect--" title="class or interface in java.net"><code>URLConnection.connect()</code></a></dd>
</dl>
</li>
</ul>
<a name="connect-java.net.URL-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.360">connect</a>(<a href="http://java.sun.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                 <a href="http://java.sun.com/javase/7/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;dooutput)
                          throws <a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a>,
                                 <a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a>,
                                 <a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Opens a communications link to the resource referenced by 
 this URL, if such a connection has not already been established.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>dooutput</code> - optional message/payload to send to server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an HttpURLConnection object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/URLConnection.html?is-external=true#connect--" title="class or interface in java.net"><code>URLConnection.connect()</code></a></dd>
</dl>
</li>
</ul>
<a name="dispose-org.ietf.jgss.GSSContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.471">dispose</a>(<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a>&nbsp;context)</pre>
<div class="block">Logout the LoginContext instance, and call dispose() on GSSCredential 
 if autoDisposeCreds is set to true, and call dispose on the passed-in 
 GSSContext instance.</div>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.507">disconnect</a>()</pre>
<div class="block">Logout and clear request properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true#disconnect--" title="class or interface in java.net"><code>HttpURLConnection.disconnect()</code></a></dd>
</dl>
</li>
</ul>
<a name="isContextEstablished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextEstablished</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.521">isContextEstablished</a>()</pre>
<div class="block">Returns true if GSSContext has been established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if GSSContext has been established, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="assertKeyValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertKeyValue</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.528">assertKeyValue</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Internal sanity check to validate not null key/value pairs.</div>
</li>
</ul>
<a name="addRequestProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestProperty</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.544">addRequestProperty</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                               <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds an HTTP Request property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - request property name</dd>
<dd><code>value</code> - request propery value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/URLConnection.html?is-external=true#addRequestProperty-java.lang.String-java.lang.String-" title="class or interface in java.net"><code>URLConnection.addRequestProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRequestProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestProperty</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.562">setRequestProperty</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                               <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets an HTTP Request property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - request property name</dd>
<dd><code>value</code> - request property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/URLConnection.html?is-external=true#setRequestProperty-java.lang.String-java.lang.String-" title="class or interface in java.net"><code>URLConnection.setRequestProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGSSContext-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGSSContext</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.580">getGSSContext</a>(<a href="http://java.sun.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                          throws <a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a>,
                                 <a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a></pre>
<div class="block">Returns a GSSContextt for the given url with a default lifetime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - http address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GSSContext for the given url</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorStream</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.605">getErrorStream</a>()
                           throws <a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an error stream that reads from this open connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error stream that reads from this open connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true#getErrorStream--" title="class or interface in java.net"><code>HttpURLConnection.getErrorStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeaderField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderField</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.617">getHeaderField</a>(int&nbsp;index)</pre>
<div class="block">Get header value at specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>header value at specified index</dd>
</dl>
</li>
</ul>
<a name="getHeaderField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderField</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.630">getHeaderField</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get header value by header name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>header value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/URLConnection.html?is-external=true#getHeaderField-java.lang.String-" title="class or interface in java.net"><code>URLConnection.getHeaderField(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeaderFieldKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFieldKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.642">getHeaderFieldKey</a>(int&nbsp;index)</pre>
<div class="block">Get header field key at specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>header field key at specified index</dd>
</dl>
</li>
</ul>
<a name="getInstanceFollowRedirects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceFollowRedirects</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.652">getInstanceFollowRedirects</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it should follow redirects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true#getInstanceFollowRedirects--" title="class or interface in java.net"><code>HttpURLConnection.getInstanceFollowRedirects()</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceFollowRedirects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceFollowRedirects</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.660">setInstanceFollowRedirects</a>(boolean&nbsp;followRedirects)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>followRedirects</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true#setInstanceFollowRedirects-boolean-" title="class or interface in java.net"><code>HttpURLConnection.setInstanceFollowRedirects(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.674">getInputStream</a>()
                           throws <a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an input stream that reads from this open connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input stream that reads from this open connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/URLConnection.html?is-external=true#getInputStream--" title="class or interface in java.net"><code>URLConnection.getInputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.688">getOutputStream</a>()
                             throws <a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an output stream that writes to this open connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output stream that writes to this connections</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/URLConnection.html?is-external=true#getOutputStream--" title="class or interface in java.net"><code>URLConnection.getOutputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.702">getResponseCode</a>()
                    throws <a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns HTTP Status code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP Status Code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true#getResponseCode--" title="class or interface in java.net"><code>HttpURLConnection.getResponseCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponseMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseMessage</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.716">getResponseMessage</a>()
                          throws <a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns HTTP Status message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP Status Message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true#getResponseMessage--" title="class or interface in java.net"><code>HttpURLConnection.getResponseMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="redirect-java.net.URL-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirect</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.722">redirect</a>(<a href="http://java.sun.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                   <a href="http://java.sun.com/javase/7/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;dooutput)
                            throws <a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a>,
                                   <a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a>,
                                   <a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/security/PrivilegedActionException.html?is-external=true" title="class or interface in java.security">PrivilegedActionException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="requestCredDeleg-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCredDeleg</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.766">requestCredDeleg</a>(boolean&nbsp;requestDelegation)</pre>
<div class="block">Request that this GSSCredential be allowed for delegation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestDelegation</code> - true to allow/request delegation</dd>
</dl>
</li>
</ul>
<a name="setConfidentiality-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidentiality</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.778">setConfidentiality</a>(boolean&nbsp;confidential)</pre>
<div class="block">Specify if GSSContext should request Confidentiality.
 Default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confidential</code> - pass true for confidentiality</dd>
</dl>
</li>
</ul>
<a name="setMessageIntegrity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageIntegrity</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.788">setMessageIntegrity</a>(boolean&nbsp;integrity)</pre>
<div class="block">Specify if GSSContext should request Message Integrity.
 Default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integrity</code> - pass true for message integrity</dd>
</dl>
</li>
</ul>
<a name="setMutualAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutualAuth</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.798">setMutualAuth</a>(boolean&nbsp;mutual)</pre>
<div class="block">Specify if GSSContext should request Mutual Auth.
 Default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutual</code> - pass true for mutual authentication</dd>
</dl>
</li>
</ul>
<a name="setReplayDetection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplayDetection</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.808">setReplayDetection</a>(boolean&nbsp;replay)</pre>
<div class="block">Specify if if GSSContext should request should request Replay Detection.
 Default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replay</code> - pass true for replay detection</dd>
</dl>
</li>
</ul>
<a name="setRequestMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestMethod</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.819">setRequestMethod</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block">May override the default GET method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true#setRequestMethod-java.lang.String-" title="class or interface in java.net"><code>HttpURLConnection.setRequestMethod(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSequenceDetection-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSequenceDetection</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpURLConnection.html#line.831">setSequenceDetection</a>(boolean&nbsp;sequence)</pre>
<div class="block">Specify if if GSSContext should request Sequence Detection.
 Default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - pass true for sequence detection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoHttpURLConnection.html" target="_top">Frames</a></li>
<li><a href="SpnegoHttpURLConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
