<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 31 23:15:06 PDT 2017 -->
<title>SpnegoAccessControl</title>
<meta name="date" content="2017-03-31">
<meta name="keywords" content="net.sourceforge.spnego.SpnegoAccessControl interface">
<meta name="keywords" content="anyRole()">
<meta name="keywords" content="hasRole()">
<meta name="keywords" content="anyAccess()">
<meta name="keywords" content="hasAccess()">
<meta name="keywords" content="getUserInfo()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpnegoAccessControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/LdapAccessControl.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoAccessControl.html" target="_top">Frames</a></li>
<li><a href="SpnegoAccessControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.spnego</div>
<h2 title="Interface SpnegoAccessControl" class="title">Interface SpnegoAccessControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html" title="class in net.sourceforge.spnego">SpnegoHttpServletRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/net/sourceforge/spnego/SpnegoAccessControl.html#line.212">SpnegoAccessControl</a></pre>
<div class="block">Defines an object for performing user authorization (authZ). See the 
 javadoc of the <a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego"><code>UserAccessControl</code></a> interface and the <a href="../../../net/sourceforge/spnego/LdapAccessControl.html" title="class in net.sourceforge.spnego"><code>LdapAccessControl</code></a> 
 class for more details about the default underlying implementation that 
 this interface relies upon.
 
 <p>
 In simple terms, roles are attributes that belong to a user and that an attribute 
 is something that MUST exist in an attribute set. This treatment is somewhat similar 
 to the traditional sense that users are assigned roles and/or role_groups. 
 </p>
 
 <p>
 One dissimilarity is that an attribute MUST exist in an attribute set. Another is   
 that users are defined only by their attributes and not by their attribute sets. 
 This is in contrast to the role based approach where roles do not have to belong 
 to a role_group.  In addition, a role_group can be concretely assigned to a user, 
 whereas an attribute set can NOT be concretely assigned to a user.
 </p>
 
 <p>
 Some example attribute sets within an Organization might include: Job Title, 
 Company Department, Company Division, Company Location, Active Directory 
 Group, Email Distribution List, etc. An attribute set is unique within the set 
 of all attribute sets. An attribute MUST exist in only one attribute set. Hence, an 
 example where job titles might include titles such as Developer, Manager, 
 Analyst, HR Admin, Account Executive, and Receptionist, any and all job titles 
 MUST exist in only one attribute set AND they MUST all be in the same attribute set.
 </p>
 
 <p>
 In the example above, the source of attribute information is defined as 
 existing in an LDAP/Active Directory Group, User Department, Email Distribution 
 List, etc. A policy is configured to search one of these attribute sets or optionally 
 to search all of these attribute sets. The attribute sets can be mixed to allow 
 for a more expressive policy statement. e.g. 1) A user has access if they are 
 in <i>this</i> AD Group and belong in one of <i>these</i> departments, or 
 2) a user has access if they are in <i>this</i> email distribution list 
 and in one of <i>these</i> AD Groups or is in one <i>these</i> departments, 
 or 3) a user can see <i>the edit button</i> if they are in <i>this</i> 
 AD Group and in one of <i>these</i> other AD Groups.
 </p>
 
 <p>
 <b>Attribute Set Example Scenario:</b><br />
 This example will assume Active Directory (AD) as the data store for user information. 
 It also assumes that in AD there are three AD Groups named <code>File Share Access</code>, 
 <code>Finance London</code>, and <code>Desktop Support</code>. Finally, we assume
 that the department attribute in AD's user profile is populated 
 for each user. Example values in the department attribute set might be 
 <code>IT</code>, <code>Accounting</code>, or <code>HR</code>. Under this scenario, 
 AD Group would be one attribute set and department would be another attribute set. 
 </p>
 
 <p>
 Notice that you concretely assign an attribute (e.g. <code>Accounting</code>) to a 
 user but you can't assign an attribute set (e.g. department to a user). For example, 
 the attribute set department contains many attributes within it: <code>IT</code>, 
 <code>Accounting</code>, and <code>HR</code>. 
 </p>
 
 <p>
 <b>Example Usage 1:</b><br />
 A web application/service requires authentication (authN) but certain areas 
 must only be accessed by users who are in the <code>HR</code> department 
 OR have been added to the AD Group named <code>File Share Access</code> 
 OR those users who have a value of <code>Desktop Support</code> 
 in their department attribute in AD.
 
 <pre>
 boolean hasPermission = false;
 
 String[] attributes = new String[] {"HR", "File Share Access", "Desktop Support"};
 
 if (request instanceof SpnegoAccessControl) {
     SpnegoAccessControl accessControl = (SpnegoAccessControl) request;
     
     hasPermission = accessControl.anyRole(attributes);
 } 
 </pre>
 
 In the above example, the method call <code>anyRole</code> will return true 
 if the user is in the department named HR or the AD Group named "File share Access" 
 or is in the department named "Desktop Support".
 </p>
 
 <p>
 <b>Example Usage 2:</b></br />
 Certain areas of a web application/service must only be accessed by users who are 
 in the AD Group <code>File Share Access</code> AND who are in the AD Group 
 <code>Finance London</code> or who are in the <code>Accounting</code> department.
 
 <pre>
 boolean hasPermission = false;
 
 String attributeX = "File Share Access";
 String[] arttributeYs = new String[] {"Finance London", "Accounting"};
 
 if (request instanceof SpnegoAccessControl) {
     SpnegoAccessControl accessControl = (SpnegoAccessControl) request;
     
     hasPermission = accessControl.hasRole(attributeX, attributeYs);
 } 
 </pre>
 
 In the above example, if the user has the attribute File Share Access  
 AND one of the attributeYs (Finance London or Accounting), the method call 
 <code>hasRole</code> will return true. 
 </p>
 
 <p>
 <b>User-defined Resource Label Example:</b>
 </p>
 
 <p>
 An alternative to specifying department names, groups, email distribution lists, etc. 
 is to use a user-defined resource label. Resource labels are optional and hence must  
 undergo additional configuration before use.   

 <pre>
 boolean hasPermission = false;
 
 if (request instanceof SpnegoAccessControl) {
     SpnegoAccessControl accessControl = (SpnegoAccessControl) request;
     
     hasPermission = accessControl.hasAccess("finance-links");
 } 
 </pre>
 </p>
 
 <p>
 In the above example, the attribute(s) that support the policy is abstracted by the 
 user-defined resource label named finance-links. Concretely, given the previous example, 
 the resource label finance-links would be assigned the attributes File Share Access, 
 Finance London, and Accounting.
 </p>
 
 <p>
 <b>The Java HttpServletRequest Interface and it's isUserInRole method</b>
 </p>
 <p>
 In addition to how the <code>HttpServletRequest</code> interface 
 defines a <code>getRemoteUser</code> method to retrieve the name of the authenticated 
 (authN) user, the <code>HttpServletRequest</code> interface also defines 
 an <code>isUserInRole</code> method that  
 "<i>returns a boolean indicating whether the authenticated user is included in the 
 specified logical 'role'</i>". In all of the examples above, a Java Cast was 
 necessary to achieve the functionality of the <code>SpnegoAccessControl</code> 
 interface. However, the <code>isUserInRole</code> method obviates the need to perform a 
 Java Cast.
 </p>
 
 <p>
 <b>No java cast example:</b><br />
 
 <pre>
 boolean hasPermission = request.isUserInRole("File Share Access");
 </pre>
 </p>
 
 <p>
 In the above example, the Java Cast was not necessary because the standard 
 <code>HttpServletRequest</code> Interface defines the <code>isUserInRole</code> 
 method and the SPNEGO Library implements the <code>isUserInRole</code> method of 
 the interface. Although convenient, available, and performs as expected, 
 the <code>isUserInRole</code> method alone may not be as expressive as the 
 methods defined in the <code>SpnegoAccessControl</code> interface.  
 </p>
 
 <p>
 For more information regarding implementation details, 
 as well as additional usage examples, please see the javadoc for the 
 <a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego"><code>UserAccessControl</code></a> interface as well as the javadoc for the 
 <a href="../../../net/sourceforge/spnego/LdapAccessControl.html" title="class in net.sourceforge.spnego"><code>LdapAccessControl</code></a> class.
 </p>
 
 <p>
 Also, take a look at the <a href="http://spnego.sourceforge.net/reference_docs.html" 
 target="_blank">reference docs</a> for a complete list of configuration parameters.
 </p>
 
 <p>
 Finally, to see a working example and instructions, take a look at the 
 <a href="http://spnego.sourceforge.net/enable_authZ_ldap.html" 
 target="_blank">enable authZ with LDAP</a> guide. 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darwin V. Felix</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#anyAccess-java.lang.String...-">anyAccess</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resources)</code>
<div class="block">Checks to see if the user has at least one of the passed-in user-defined 
 resource labels</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#anyRole-java.lang.String...-">anyRole</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributes)</code>
<div class="block">Checks to see if the user has at least one of the passed-in attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/spnego/UserInfo.html" title="interface in net.sourceforge.spnego">UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#getUserInfo--">getUserInfo</a></span>()</code>
<div class="block">Returns the user's info object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#hasAccess-java.lang.String-">hasAccess</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</code>
<div class="block">Checks to see if the user has access to the user-defined resource label.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#hasAccess-java.lang.String-java.lang.String...-">hasAccess</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceX,
         <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceYs)</code>
<div class="block">Checks to see if the user has the first user-defined resource label   
 AND has at least one of the passed-in user-defined resource labels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#hasRole-java.lang.String-">hasRole</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>
<div class="block">Checks to see if the user has the passed-in attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#hasRole-java.lang.String-java.lang.String...-">hasRole</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeX,
       <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributeYs)</code>
<div class="block">Checks to see if the user has the first attribute   
 AND has at least one of the passed-in attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anyRole-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyRole</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAccessControl.html#line.228">anyRole</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributes)</pre>
<div class="block">Checks to see if the user has at least one of the passed-in attributes.
 
 <pre>
 String[] attributes = new String[] {"Developer", "Los Angeles", "Manager"};
 
 if (accessControl.anyRole(attributes)) {
     // will be in here if the user has at least one matching attribute
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - e.g. Team Lead, IT, Developer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has at least one of the passed-in roles/features</dd>
</dl>
</li>
</ul>
<a name="hasRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRole</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAccessControl.html#line.244">hasRole</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
<div class="block">Checks to see if the user has the passed-in attribute.
 
 <pre>
 String attribute = "Developer";
 
 if (accessControl.hasRole(attribute)) {
     // will be in here if the user has the matching attribute
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - e.g. Team Lead, IT, Developer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has at least one of the passed-in roles/features</dd>
</dl>
</li>
</ul>
<a name="hasRole-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRole</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAccessControl.html#line.264">hasRole</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeX,
                <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributeYs)</pre>
<div class="block">Checks to see if the user has the first attribute   
 AND has at least one of the passed-in attributes.
 
 <pre>
 String attributeX = "Los Angeles";
 String[] attributeYs = new String[] {"Developer", "Manager"};
 
 if (accessControl.hasRole(attributeX, attributeYs)) {
     // will be in here if the user has attributeX 
     // AND has at least one of the attributeYs.
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeX</code> - e.g. Information Technology</dd>
<dd><code>attributeYs</code> - e.g. Team Lead, IT-Architecture-DL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has featureX AND at least one the featureYs</dd>
</dl>
</li>
</ul>
<a name="anyAccess-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyAccess</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAccessControl.html#line.281">anyAccess</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resources)</pre>
<div class="block">Checks to see if the user has at least one of the passed-in user-defined 
 resource labels
 
 <pre>
 String[] resources = new String[] {"admin-links", "ops-buttons"};
 
 if (accessControl.anyAccess(resources)) {
     // will be in here if the user has at least one matching resource
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - e.g. admin-links, ops-buttons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has at least one of the passed-in resources</dd>
</dl>
</li>
</ul>
<a name="hasAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAccessControl.html#line.299">hasAccess</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</pre>
<div class="block">Checks to see if the user has access to the user-defined resource label.
 
 <pre>
 boolean hasPermission = false;
 
 if (request instanceof SpnegoAccessControl) {
     SpnegoAccessControl accessControl = (SpnegoAccessControl) request;
     
     hasPermission = accessControl.hasAccess("finance-links");
 } 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - e.g. admin-buttons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has access to the user-defined resource</dd>
</dl>
</li>
</ul>
<a name="hasAccess-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAccessControl.html#line.319">hasAccess</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceX,
                  <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceYs)</pre>
<div class="block">Checks to see if the user has the first user-defined resource label   
 AND has at least one of the passed-in user-defined resource labels.
 
 <pre>
 String resourceX = "finance-links";
 String[] resourceYs = new String[] {"admin-links", "accounting-buttons"};
 
 if (accessControl.hasAccess(resourceX, resourceYs)) {
     // will be in here if the user has resourceX 
     // AND has at least one of the resourceYs.
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceX</code> - e.g. finance-links</dd>
<dd><code>resourceYs</code> - e.g. admin-links, accounting-buttons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has resourceX AND at least one the resourceYs</dd>
</dl>
</li>
</ul>
<a name="getUserInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserInfo</h4>
<pre><a href="../../../net/sourceforge/spnego/UserInfo.html" title="interface in net.sourceforge.spnego">UserInfo</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAccessControl.html#line.326">getUserInfo</a>()</pre>
<div class="block">Returns the user's info object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's info object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/LdapAccessControl.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoAccessControl.html" target="_top">Frames</a></li>
<li><a href="SpnegoAccessControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
