<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 31 23:15:07 PDT 2017 -->
<title>SpnegoAuthScheme</title>
<meta name="date" content="2017-03-31">
<meta name="keywords" content="net.sourceforge.spnego.SpnegoAuthScheme class">
<meta name="keywords" content="EMPTY_BYTE_ARRAY">
<meta name="keywords" content="scheme">
<meta name="keywords" content="token">
<meta name="keywords" content="basicScheme">
<meta name="keywords" content="negotiateScheme">
<meta name="keywords" content="ntlm">
<meta name="keywords" content="isBasicScheme()">
<meta name="keywords" content="isNegotiateScheme()">
<meta name="keywords" content="isNtlmToken()">
<meta name="keywords" content="getScheme()">
<meta name="keywords" content="getToken()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpnegoAuthScheme";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoAuthScheme.html" target="_top">Frames</a></li>
<li><a href="SpnegoAuthScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.spnego</div>
<h2 title="Class SpnegoAuthScheme" class="title">Class SpnegoAuthScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.spnego.SpnegoAuthScheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthScheme.html#line.33">SpnegoAuthScheme</a>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Example schemes are "Negotiate" and "Basic". 
 
 <p>See examples and tutorials at 
 <a href="http://spnego.sourceforge.net" target="_blank">http://spnego.sourceforge.net</a>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darwin V. Felix</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html#basicScheme">basicScheme</a></span></code>
<div class="block">true if Basic Auth scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html#EMPTY_BYTE_ARRAY">EMPTY_BYTE_ARRAY</a></span></code>
<div class="block">Zero length byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html#negotiateScheme">negotiateScheme</a></span></code>
<div class="block">true if Negotiate scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html#ntlm">ntlm</a></span></code>
<div class="block">true if NTLM token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html#scheme">scheme</a></span></code>
<div class="block">HTTP (Request) "Authorization" Header scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html#token">token</a></span></code>
<div class="block">HTTP (Request) scheme token.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html#SpnegoAuthScheme-java.lang.String-java.lang.String-">SpnegoAuthScheme</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authScheme,
                <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html#getScheme--">getScheme</a></span>()</code>
<div class="block">Returns HTTP Authorization scheme.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html#getToken--">getToken</a></span>()</code>
<div class="block">Returns a copy of byte[].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html#isBasicScheme--">isBasicScheme</a></span>()</code>
<div class="block">Returns true if this SpnegoAuthScheme is of type "Basic".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html#isNegotiateScheme--">isNegotiateScheme</a></span>()</code>
<div class="block">Returns true if this SpnegoAuthScheme is of type "Negotiate".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html#isNtlmToken--">isNtlmToken</a></span>()</code>
<div class="block">Returns true if NTLM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BYTE_ARRAY</h4>
<pre>private static final transient&nbsp;byte[] <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthScheme.html#line.36">EMPTY_BYTE_ARRAY</a></pre>
<div class="block">Zero length byte array.</div>
</li>
</ul>
<a name="scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthScheme.html#line.39">scheme</a></pre>
<div class="block">HTTP (Request) "Authorization" Header scheme.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthScheme.html#line.42">token</a></pre>
<div class="block">HTTP (Request) scheme token.</div>
</li>
</ul>
<a name="basicScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicScheme</h4>
<pre>private final transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthScheme.html#line.45">basicScheme</a></pre>
<div class="block">true if Basic Auth scheme.</div>
</li>
</ul>
<a name="negotiateScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negotiateScheme</h4>
<pre>private final transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthScheme.html#line.48">negotiateScheme</a></pre>
<div class="block">true if Negotiate scheme.</div>
</li>
</ul>
<a name="ntlm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ntlm</h4>
<pre>private final transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthScheme.html#line.51">ntlm</a></pre>
<div class="block">true if NTLM token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpnegoAuthScheme-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpnegoAuthScheme</h4>
<pre><a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthScheme.html#line.58">SpnegoAuthScheme</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authScheme,
                 <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authScheme</code> - </dd>
<dd><code>authToken</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBasicScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicScheme</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthScheme.html#line.77">isBasicScheme</a>()</pre>
<div class="block">Returns true if this SpnegoAuthScheme is of type "Basic".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Basic Auth scheme</dd>
</dl>
</li>
</ul>
<a name="isNegotiateScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegotiateScheme</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthScheme.html#line.86">isNegotiateScheme</a>()</pre>
<div class="block">Returns true if this SpnegoAuthScheme is of type "Negotiate".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Negotiate scheme</dd>
</dl>
</li>
</ul>
<a name="isNtlmToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNtlmToken</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthScheme.html#line.94">isNtlmToken</a>()</pre>
<div class="block">Returns true if NTLM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Servlet Filter received NTLM token</dd>
</dl>
</li>
</ul>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthScheme.html#line.103">getScheme</a>()</pre>
<div class="block">Returns HTTP Authorization scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Negotiate" or "Basic"</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToken</h4>
<pre>byte[]&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoAuthScheme.html#line.112">getToken</a>()</pre>
<div class="block">Returns a copy of byte[].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of token</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoAuthenticator.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoAuthScheme.html" target="_top">Frames</a></li>
<li><a href="SpnegoAuthScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
