<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 31 23:15:08 PDT 2017 -->
<title>SpnegoSOAPConnection</title>
<meta name="date" content="2017-03-31">
<meta name="keywords" content="net.sourceforge.spnego.SpnegoSOAPConnection class">
<meta name="keywords" content="LOGGER">
<meta name="keywords" content="conn">
<meta name="keywords" content="documentFactory">
<meta name="keywords" content="messageFactory">
<meta name="keywords" content="call()">
<meta name="keywords" content="close()">
<meta name="keywords" content="createMessage()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="transform()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpnegoSOAPConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoSOAPConnection.html" target="_top">Frames</a></li>
<li><a href="SpnegoSOAPConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.spnego</div>
<h2 title="Class SpnegoSOAPConnection" class="title">Class SpnegoSOAPConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPConnection.html?is-external=true" title="class or interface in javax.xml.soap">javax.xml.soap.SOAPConnection</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.spnego.SpnegoSOAPConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.134">SpnegoSOAPConnection</a>
extends <a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPConnection.html?is-external=true" title="class or interface in javax.xml.soap">SOAPConnection</a></pre>
<div class="block">This class can be used to make SOAP calls to a protected SOAP Web Service.
 
 <p>
 The idea for this class is to replace code that looks like this...
 <pre>
  final SOAPConnectionFactory soapConnectionFactory =
      SOAPConnectionFactory.newInstance();
  conn = soapConnectionFactory.createConnection();
 </pre>
 </p>
 
 <p>
 with code that looks like this...
 <pre>
  conn = new SpnegoSOAPConnection("spnego-client", "dfelix", "myp@s5");
 </pre>
 </p>
 
 <p><b>Example:</b></p>
 <pre>
 System.setProperty("java.security.krb5.conf", "C:/Users/dfelix/krb5.conf");
 System.setProperty("java.security.auth.login.config", "C:/Users/dfelix/login.conf");
 
 <b>final SpnegoSOAPConnection conn =
     new SpnegoSOAPConnection(this.module, this.kuser, this.kpass);</b>
 
 try {
     MessageFactory factory = MessageFactory.newInstance();
     SOAPMessage message = factory.createMessage();
     
     SOAPHeader header = message.getSOAPHeader();
     SOAPBody body = message.getSOAPBody();
     header.detachNode();
     
     QName bodyName = new QName("http://wombat.ztrade.com",
         "GetLastTradePrice", "m");
     SOAPBodyElement bodyElement = body.addBodyElement(bodyName);
     
     QName name = new QName("symbol");
     SOAPElement symbol = bodyElement.addChildElement(name);
     symbol.addTextNode("SUNW");
     
     URL endpoint = new URL("http://spnego.sourceforge.net/soap.html");
     SOAPMessage response = conn.call(message, endpoint);
     
     SOAPBody soapBody = response.getSOAPBody();
     
     Iterator iterator = soapBody.getChildElements(bodyName);
     bodyElement = (SOAPBodyElement)iterator.next();
     String lastPrice = bodyElement.getValue();
     
     System.out.print("The last price for SUNW is ");
     System.out.println(lastPrice);
     
 } finally {
     conn.close();
 }
 </pre>
 
 <p>
 To see a full working example, take a look at the 
 <a href="http://spnego.sourceforge.net/ExampleSpnegoSOAPClient.java" 
 target="_blank">ExampleSpnegoSOAPClient.java</a> 
 example.
 </p>
 
 <p>
 Also, take a look at the  
 <a href="http://spnego.sourceforge.net/protected_soap_service.html" 
 target="_blank">how to connect to a protected SOAP Web Service</a> 
  example.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darwin V. Felix</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego"><code>SpnegoHttpURLConnection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#documentFactory">documentFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#LOGGER">LOGGER</a></span></code>
<div class="block">Default LOGGER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/MessageFactory.html?is-external=true" title="class or interface in javax.xml.soap">MessageFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#messageFactory">messageFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#SpnegoSOAPConnection-org.ietf.jgss.GSSCredential-">SpnegoSOAPConnection</a></span>(<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;creds)</code>
<div class="block">Create an instance where the GSSCredential is specified by the parameter 
 and where the GSSCredential is automatically disposed after use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#SpnegoSOAPConnection-org.ietf.jgss.GSSCredential-boolean-">SpnegoSOAPConnection</a></span>(<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;creds,
                    boolean&nbsp;dispose)</code>
<div class="block">Create an instance where the GSSCredential is specified by the parameter 
 and whether the GSSCredential should be disposed after use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#SpnegoSOAPConnection-org.ietf.jgss.GSSCredential-boolean-boolean-boolean-">SpnegoSOAPConnection</a></span>(<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;creds,
                    boolean&nbsp;dispose,
                    boolean&nbsp;confidential,
                    boolean&nbsp;integrity)</code>
<div class="block">Create an instance where the GSSCredential is specified by the parameter 
 and whether the GSSCredential should be disposed after use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#SpnegoSOAPConnection-java.lang.String-">SpnegoSOAPConnection</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginModuleName)</code>
<div class="block">Creates an instance where the LoginContext relies on a keytab 
 file being specified by "java.security.auth.login.config" or 
 where LoginContext relies on tgtsessionkey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#SpnegoSOAPConnection-java.lang.String-java.lang.String-java.lang.String-">SpnegoSOAPConnection</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginModuleName,
                    <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                    <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates an instance where the LoginContext does not require a keytab
 file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap">SOAPMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#call-javax.xml.soap.SOAPMessage-java.lang.Object-">call</a></span>(<a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap">SOAPMessage</a>&nbsp;request,
    <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap">SOAPMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#createMessage-java.io.InputStream-">createMessage</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#parse-java.io.InputStream-">parse</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap">SOAPMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoSOAPConnection.html#transform-org.w3c.dom.Node-">transform</a></span>(<a href="http://java.sun.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;soapBody)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.soap.SOAPConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.soap.<a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPConnection.html?is-external=true" title="class or interface in javax.xml.soap">SOAPConnection</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPConnection.html?is-external=true#get-java.lang.Object-" title="class or interface in javax.xml.soap">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.137">LOGGER</a></pre>
<div class="block">Default LOGGER.</div>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private final transient&nbsp;<a href="../../../net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.140">conn</a></pre>
</li>
</ul>
<a name="documentFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentFactory</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilderFactory</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.142">documentFactory</a></pre>
</li>
</ul>
<a name="messageFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageFactory</h4>
<pre>private final transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/MessageFactory.html?is-external=true" title="class or interface in javax.xml.soap">MessageFactory</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.145">messageFactory</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpnegoSOAPConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpnegoSOAPConnection</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.155">SpnegoSOAPConnection</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginModuleName)
                     throws <a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Creates an instance where the LoginContext relies on a keytab 
 file being specified by "java.security.auth.login.config" or 
 where LoginContext relies on tgtsessionkey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginModuleName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code></dd>
</dl>
</li>
</ul>
<a name="SpnegoSOAPConnection-org.ietf.jgss.GSSCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpnegoSOAPConnection</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.172">SpnegoSOAPConnection</a>(<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;creds)</pre>
<div class="block">Create an instance where the GSSCredential is specified by the parameter 
 and where the GSSCredential is automatically disposed after use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creds</code> - credentials to use</dd>
</dl>
</li>
</ul>
<a name="SpnegoSOAPConnection-org.ietf.jgss.GSSCredential-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpnegoSOAPConnection</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.183">SpnegoSOAPConnection</a>(<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;creds,
                            boolean&nbsp;dispose)</pre>
<div class="block">Create an instance where the GSSCredential is specified by the parameter 
 and whether the GSSCredential should be disposed after use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creds</code> - credentials to use</dd>
<dd><code>dispose</code> - true if GSSCredential should be diposed after use</dd>
</dl>
</li>
</ul>
<a name="SpnegoSOAPConnection-org.ietf.jgss.GSSCredential-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpnegoSOAPConnection</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.205">SpnegoSOAPConnection</a>(<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;creds,
                            boolean&nbsp;dispose,
                            boolean&nbsp;confidential,
                            boolean&nbsp;integrity)</pre>
<div class="block">Create an instance where the GSSCredential is specified by the parameter 
 and whether the GSSCredential should be disposed after use.
 
 Set confidentiality and mutual integrity to both be false or both be true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creds</code> - credentials to use</dd>
<dd><code>dispose</code> - true if GSSCredential should be diposed after use</dd>
<dd><code>confidential</code> - </dd>
<dd><code>integrity</code> - </dd>
</dl>
</li>
</ul>
<a name="SpnegoSOAPConnection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpnegoSOAPConnection</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.229">SpnegoSOAPConnection</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginModuleName,
                            <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                            <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                     throws <a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Creates an instance where the LoginContext does not require a keytab
 file. However, the "java.security.auth.login.config" property must still
 be set prior to instantiating this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginModuleName</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call-javax.xml.soap.SOAPMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap">SOAPMessage</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.243">call</a>(<a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap">SOAPMessage</a>&nbsp;request,
                              <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;endpoint)
                       throws <a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPException.html?is-external=true" title="class or interface in javax.xml.soap">SOAPException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPConnection.html?is-external=true#call-javax.xml.soap.SOAPMessage-java.lang.Object-" title="class or interface in javax.xml.soap">call</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPConnection.html?is-external=true" title="class or interface in javax.xml.soap">SOAPConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPException.html?is-external=true" title="class or interface in javax.xml.soap">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.316">close</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPConnection.html?is-external=true#close--" title="class or interface in javax.xml.soap">close</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPConnection.html?is-external=true" title="class or interface in javax.xml.soap">SOAPConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="createMessage-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap">SOAPMessage</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.322">createMessage</a>(<a href="http://java.sun.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)
                           throws <a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPException.html?is-external=true" title="class or interface in javax.xml.soap">SOAPException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPException.html?is-external=true" title="class or interface in javax.xml.soap">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.377">parse</a>(<a href="http://java.sun.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)
                throws <a href="http://java.sun.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                       <a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://java.sun.com/javase/7/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="transform-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap">SOAPMessage</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoSOAPConnection.html#line.388">transform</a>(<a href="http://java.sun.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;soapBody)
                       throws <a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPException.html?is-external=true" title="class or interface in javax.xml.soap">SOAPException</a>,
                              <a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://java.sun.com/javase/7/docs/api/javax/xml/transform/TransformerException.html?is-external=true" title="class or interface in javax.xml.transform">TransformerException</a>,
                              <a href="http://java.sun.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                              <a href="http://java.sun.com/javase/7/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/xml/soap/SOAPException.html?is-external=true" title="class or interface in javax.xml.soap">SOAPException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/xml/transform/TransformerException.html?is-external=true" title="class or interface in javax.xml.transform">TransformerException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoProvider.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoSOAPConnection.html" target="_top">Frames</a></li>
<li><a href="SpnegoSOAPConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
