<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 31 23:15:07 PDT 2017 -->
<title>SpnegoHttpServletRequest</title>
<meta name="date" content="2017-03-31">
<meta name="keywords" content="net.sourceforge.spnego.SpnegoHttpServletRequest class">
<meta name="keywords" content="MESSAGE_UNSUPPORTED">
<meta name="keywords" content="principal">
<meta name="keywords" content="accessControl">
<meta name="keywords" content="getAuthType()">
<meta name="keywords" content="getDelegatedCredential()">
<meta name="keywords" content="getRemoteUser()">
<meta name="keywords" content="getUserPrincipal()">
<meta name="keywords" content="anyRole()">
<meta name="keywords" content="hasRole()">
<meta name="keywords" content="anyAccess()">
<meta name="keywords" content="hasAccess()">
<meta name="keywords" content="getUserInfo()">
<meta name="keywords" content="isUserInRole()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpnegoHttpServletRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoHttpServletRequest.html" target="_top">Frames</a></li>
<li><a href="SpnegoHttpServletRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.spnego</div>
<h2 title="Class SpnegoHttpServletRequest" class="title">Class SpnegoHttpServletRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.ServletRequestWrapper</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServletRequestWrapper</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.spnego.SpnegoHttpServletRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest, <a href="../../../net/sourceforge/spnego/DelegateServletRequest.html" title="interface in net.sourceforge.spnego">DelegateServletRequest</a>, <a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego">SpnegoAccessControl</a></dd>
</dl>
<hr>
<br>
<pre>final class <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.43">SpnegoHttpServletRequest</a>
extends javax.servlet.http.HttpServletRequestWrapper
implements <a href="../../../net/sourceforge/spnego/DelegateServletRequest.html" title="interface in net.sourceforge.spnego">DelegateServletRequest</a>, <a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego">SpnegoAccessControl</a></pre>
<div class="block">Wrap ServletRequest so we can do our own handling of the 
 principal and auth types.
 
 <p>Also, see the documentation on the <a href="../../../net/sourceforge/spnego/DelegateServletRequest.html" title="interface in net.sourceforge.spnego"><code>DelegateServletRequest</code></a> class.</p>
 
 <p>Finally, a credential delegation example can be found on 
 <a href="http://spnego.sourceforge.net" target="_blank">http://spnego.sourceforge.net</a>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darwin V. Felix</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#accessControl">accessControl</a></span></code>
<div class="block">authZ framework interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#MESSAGE_UNSUPPORTED">MESSAGE_UNSUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#principal">principal</a></span></code>
<div class="block">Client Principal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.HttpServletRequest</h3>
<code>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#SpnegoHttpServletRequest-javax.servlet.http.HttpServletRequest-net.sourceforge.spnego.SpnegoPrincipal-">SpnegoHttpServletRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        <a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a>&nbsp;spnegoPrincipal)</code>
<div class="block">Creates Servlet Request specifying KerberosPrincipal of user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#SpnegoHttpServletRequest-javax.servlet.http.HttpServletRequest-net.sourceforge.spnego.SpnegoPrincipal-net.sourceforge.spnego.UserAccessControl-">SpnegoHttpServletRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        <a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a>&nbsp;spnegoPrincipal,
                        <a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a>&nbsp;userAccessControl)</code>
<div class="block">Creates Servlet Request specifying KerberosPrincipal of user 
 and a specified User Access Control (authZ).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#anyAccess-java.lang.String...-">anyAccess</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resources)</code>
<div class="block">Checks to see if the user has at least one of the passed-in user-defined 
 resource labels</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#anyRole-java.lang.String...-">anyRole</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;roles)</code>
<div class="block">Checks to see if the user has at least one of the passed-in attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#getAuthType--">getAuthType</a></span>()</code>
<div class="block">Returns "Negotiate" or "Basic" else default auth type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#getDelegatedCredential--">getDelegatedCredential</a></span>()</code>
<div class="block">Returns the requester's delegated credential.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#getRemoteUser--">getRemoteUser</a></span>()</code>
<div class="block">Returns authenticated username (sans domain/realm) else default username.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/spnego/UserInfo.html" title="interface in net.sourceforge.spnego">UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#getUserInfo--">getUserInfo</a></span>()</code>
<div class="block">Returns the user's info object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#getUserPrincipal--">getUserPrincipal</a></span>()</code>
<div class="block">Returns KerberosPrincipal of user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#hasAccess-java.lang.String-">hasAccess</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</code>
<div class="block">Checks to see if the user has access to the user-defined resource label.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#hasAccess-java.lang.String-java.lang.String...-">hasAccess</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceX,
         <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceYs)</code>
<div class="block">Checks to see if the user has the first user-defined resource label   
 AND has at least one of the passed-in user-defined resource labels.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#hasRole-java.lang.String-">hasRole</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">Checks to see if the user has the passed-in attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#hasRole-java.lang.String-java.lang.String...-">hasRole</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureX,
       <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;featureYs)</code>
<div class="block">Checks to see if the user has the first attribute   
 AND has at least one of the passed-in attributes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html#isUserInRole-java.lang.String-">isUserInRole</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServletRequestWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServletRequestWrapper</h3>
<code>getContextPath, getCookies, getDateHeader, getHeader, getHeaderNames, getHeaders, getIntHeader, getMethod, getPathInfo, getPathTranslated, getQueryString, getRequestedSessionId, getRequestURI, getRequestURL, getServletPath, getSession, getSession, isRequestedSessionIdFromCookie, isRequestedSessionIdFromUrl, isRequestedSessionIdFromURL, isRequestedSessionIdValid</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletRequestWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.ServletRequestWrapper</h3>
<code>getAttribute, getAttributeNames, getCharacterEncoding, getContentLength, getContentType, getInputStream, getLocalAddr, getLocale, getLocales, getLocalName, getLocalPort, getParameter, getParameterMap, getParameterNames, getParameterValues, getProtocol, getReader, getRealPath, getRemoteAddr, getRemoteHost, getRemotePort, getRequest, getRequestDispatcher, getScheme, getServerName, getServerPort, isSecure, removeAttribute, setAttribute, setCharacterEncoding, setRequest</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletRequest</h3>
<code>getAttribute, getAttributeNames, getCharacterEncoding, getContentLength, getContentType, getInputStream, getLocalAddr, getLocale, getLocales, getLocalName, getLocalPort, getParameter, getParameterMap, getParameterNames, getParameterValues, getProtocol, getReader, getRealPath, getRemoteAddr, getRemoteHost, getRemotePort, getRequestDispatcher, getScheme, getServerName, getServerPort, isSecure, removeAttribute, setAttribute, setCharacterEncoding</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_UNSUPPORTED</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.46">MESSAGE_UNSUPPORTED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpServletRequest.MESSAGE_UNSUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="principal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre>private final transient&nbsp;<a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.50">principal</a></pre>
<div class="block">Client Principal.</div>
</li>
</ul>
<a name="accessControl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessControl</h4>
<pre>private final transient&nbsp;<a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.53">accessControl</a></pre>
<div class="block">authZ framework interface.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpnegoHttpServletRequest-javax.servlet.http.HttpServletRequest-net.sourceforge.spnego.SpnegoPrincipal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpnegoHttpServletRequest</h4>
<pre><a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.61">SpnegoHttpServletRequest</a>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         <a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a>&nbsp;spnegoPrincipal)</pre>
<div class="block">Creates Servlet Request specifying KerberosPrincipal of user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>spnegoPrincipal</code> - </dd>
</dl>
</li>
</ul>
<a name="SpnegoHttpServletRequest-javax.servlet.http.HttpServletRequest-net.sourceforge.spnego.SpnegoPrincipal-net.sourceforge.spnego.UserAccessControl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpnegoHttpServletRequest</h4>
<pre><a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.74">SpnegoHttpServletRequest</a>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         <a href="../../../net/sourceforge/spnego/SpnegoPrincipal.html" title="class in net.sourceforge.spnego">SpnegoPrincipal</a>&nbsp;spnegoPrincipal,
                         <a href="../../../net/sourceforge/spnego/UserAccessControl.html" title="interface in net.sourceforge.spnego">UserAccessControl</a>&nbsp;userAccessControl)</pre>
<div class="block">Creates Servlet Request specifying KerberosPrincipal of user 
 and a specified User Access Control (authZ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>spnegoPrincipal</code> - </dd>
<dd><code>userAccessControl</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.90">getAuthType</a>()</pre>
<div class="block">Returns "Negotiate" or "Basic" else default auth type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAuthType</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAuthType</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletRequestWrapper</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServletRequest.getAuthType()</code></dd>
</dl>
</li>
</ul>
<a name="getDelegatedCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegatedCredential</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.116">getDelegatedCredential</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/DelegateServletRequest.html#getDelegatedCredential--">DelegateServletRequest</a></code></span></div>
<div class="block">Returns the requester's delegated credential.
 
 <p>
 Returns null if request has no delegated credential 
 or if delegated credentials are not supported.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/DelegateServletRequest.html#getDelegatedCredential--">getDelegatedCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/DelegateServletRequest.html" title="interface in net.sourceforge.spnego">DelegateServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delegated credential or null</dd>
</dl>
</li>
</ul>
<a name="getRemoteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUser</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.126">getRemoteUser</a>()</pre>
<div class="block">Returns authenticated username (sans domain/realm) else default username.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRemoteUser</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRemoteUser</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletRequestWrapper</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServletRequest.getRemoteUser()</code></dd>
</dl>
</li>
</ul>
<a name="getUserPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrincipal</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.143">getUserPrincipal</a>()</pre>
<div class="block">Returns KerberosPrincipal of user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUserPrincipal</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUserPrincipal</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletRequestWrapper</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServletRequest.getUserPrincipal()</code></dd>
</dl>
</li>
</ul>
<a name="anyRole-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyRole</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.152">anyRole</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;roles)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#anyRole-java.lang.String...-">SpnegoAccessControl</a></code></span></div>
<div class="block">Checks to see if the user has at least one of the passed-in attributes.
 
 <pre>
 String[] attributes = new String[] {"Developer", "Los Angeles", "Manager"};
 
 if (accessControl.anyRole(attributes)) {
     // will be in here if the user has at least one matching attribute
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#anyRole-java.lang.String...-">anyRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego">SpnegoAccessControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - e.g. Team Lead, IT, Developer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has at least one of the passed-in roles/features</dd>
</dl>
</li>
</ul>
<a name="hasRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRole</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.165">hasRole</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#hasRole-java.lang.String-">SpnegoAccessControl</a></code></span></div>
<div class="block">Checks to see if the user has the passed-in attribute.
 
 <pre>
 String attribute = "Developer";
 
 if (accessControl.hasRole(attribute)) {
     // will be in here if the user has the matching attribute
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#hasRole-java.lang.String-">hasRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego">SpnegoAccessControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - e.g. Team Lead, IT, Developer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has at least one of the passed-in roles/features</dd>
</dl>
</li>
</ul>
<a name="hasRole-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRole</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.178">hasRole</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureX,
                       <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;featureYs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#hasRole-java.lang.String-java.lang.String...-">SpnegoAccessControl</a></code></span></div>
<div class="block">Checks to see if the user has the first attribute   
 AND has at least one of the passed-in attributes.
 
 <pre>
 String attributeX = "Los Angeles";
 String[] attributeYs = new String[] {"Developer", "Manager"};
 
 if (accessControl.hasRole(attributeX, attributeYs)) {
     // will be in here if the user has attributeX 
     // AND has at least one of the attributeYs.
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#hasRole-java.lang.String-java.lang.String...-">hasRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego">SpnegoAccessControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureX</code> - e.g. Information Technology</dd>
<dd><code>featureYs</code> - e.g. Team Lead, IT-Architecture-DL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has featureX AND at least one the featureYs</dd>
</dl>
</li>
</ul>
<a name="anyAccess-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyAccess</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.192">anyAccess</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#anyAccess-java.lang.String...-">SpnegoAccessControl</a></code></span></div>
<div class="block">Checks to see if the user has at least one of the passed-in user-defined 
 resource labels
 
 <pre>
 String[] resources = new String[] {"admin-links", "ops-buttons"};
 
 if (accessControl.anyAccess(resources)) {
     // will be in here if the user has at least one matching resource
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#anyAccess-java.lang.String...-">anyAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego">SpnegoAccessControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - e.g. admin-links, ops-buttons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has at least one of the passed-in resources</dd>
</dl>
</li>
</ul>
<a name="hasAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.205">hasAccess</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#hasAccess-java.lang.String-">SpnegoAccessControl</a></code></span></div>
<div class="block">Checks to see if the user has access to the user-defined resource label.
 
 <pre>
 boolean hasPermission = false;
 
 if (request instanceof SpnegoAccessControl) {
     SpnegoAccessControl accessControl = (SpnegoAccessControl) request;
     
     hasPermission = accessControl.hasAccess("finance-links");
 } 
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#hasAccess-java.lang.String-">hasAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego">SpnegoAccessControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - e.g. admin-buttons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has access to the user-defined resource</dd>
</dl>
</li>
</ul>
<a name="hasAccess-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.219">hasAccess</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceX,
                         <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceYs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#hasAccess-java.lang.String-java.lang.String...-">SpnegoAccessControl</a></code></span></div>
<div class="block">Checks to see if the user has the first user-defined resource label   
 AND has at least one of the passed-in user-defined resource labels.
 
 <pre>
 String resourceX = "finance-links";
 String[] resourceYs = new String[] {"admin-links", "accounting-buttons"};
 
 if (accessControl.hasAccess(resourceX, resourceYs)) {
     // will be in here if the user has resourceX 
     // AND has at least one of the resourceYs.
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#hasAccess-java.lang.String-java.lang.String...-">hasAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego">SpnegoAccessControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceX</code> - e.g. finance-links</dd>
<dd><code>resourceYs</code> - e.g. admin-links, accounting-buttons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has resourceX AND at least one the resourceYs</dd>
</dl>
</li>
</ul>
<a name="getUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/spnego/UserInfo.html" title="interface in net.sourceforge.spnego">UserInfo</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.233">getUserInfo</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#getUserInfo--">SpnegoAccessControl</a></code></span></div>
<div class="block">Returns the user's info object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html#getUserInfo--">getUserInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sourceforge/spnego/SpnegoAccessControl.html" title="interface in net.sourceforge.spnego">SpnegoAccessControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's info object</dd>
</dl>
</li>
</ul>
<a name="isUserInRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUserInRole</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpServletRequest.html#line.253">isUserInRole</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isUserInRole</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isUserInRole</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletRequestWrapper</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoHttpServletResponse.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoHttpServletRequest.html" target="_top">Frames</a></li>
<li><a href="SpnegoHttpServletRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
