<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 31 23:15:07 PDT 2017 -->
<title>SpnegoHttpFilter.Constants</title>
<meta name="date" content="2017-03-31">
<meta name="keywords" content="net.sourceforge.spnego.SpnegoHttpFilter.Constants class">
<meta name="keywords" content="ALLOW_BASIC">
<meta name="keywords" content="ALLOW_DELEGATION">
<meta name="keywords" content="ALLOW_LOCALHOST">
<meta name="keywords" content="ALLOW_UNSEC_BASIC">
<meta name="keywords" content="AUTHN_HEADER">
<meta name="keywords" content="AUTHZ_HEADER">
<meta name="keywords" content="BASIC_HEADER">
<meta name="keywords" content="CLIENT_MODULE">
<meta name="keywords" content="CONTENT_TYPE">
<meta name="keywords" content="EXCLUDE_DIRS">
<meta name="keywords" content="KRB5_CONF">
<meta name="keywords" content="LOGGER_LEVEL">
<meta name="keywords" content="LOGGER_NAME">
<meta name="keywords" content="LOGIN_CONF">
<meta name="keywords" content="NEGOTIATE_HEADER">
<meta name="keywords" content="NTLM_PROLOG">
<meta name="keywords" content="PREAUTH_PASSWORD">
<meta name="keywords" content="PREAUTH_USERNAME">
<meta name="keywords" content="PROMPT_NTLM">
<meta name="keywords" content="SERVER_MODULE">
<meta name="keywords" content="SOAP_ACTION">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpnegoHttpFilter.Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" target="_top">Frames</a></li>
<li><a href="SpnegoHttpFilter.Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.spnego</div>
<h2 title="Class SpnegoHttpFilter.Constants" class="title">Class SpnegoHttpFilter.Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.spnego.SpnegoHttpFilter.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.html#line.366">SpnegoHttpFilter.Constants</a>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines constants and parameter names that are used in the  
 web.xml file, and HTTP request headers, etc.
 
 <p>
 This class is primarily used internally or by implementers of 
 custom http clients and by <a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego"><code>SpnegoFilterConfig</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_BASIC">ALLOW_BASIC</a></span></code>
<div class="block">Servlet init param name in web.xml <b>spnego.allow.basic</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_DELEGATION">ALLOW_DELEGATION</a></span></code>
<div class="block">Servlet init param name in web.xml <b>spnego.allow.delegation</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_LOCALHOST">ALLOW_LOCALHOST</a></span></code>
<div class="block">Servlet init param name in web.xml <b>spnego.allow.localhost</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_UNSEC_BASIC">ALLOW_UNSEC_BASIC</a></span></code>
<div class="block">Servlet init param name in web.xml <b>spnego.allow.unsecure.basic</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#AUTHN_HEADER">AUTHN_HEADER</a></span></code>
<div class="block">HTTP Response Header <b>WWW-Authenticate</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#AUTHZ_HEADER">AUTHZ_HEADER</a></span></code>
<div class="block">HTTP Request Header <b>Authorization</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#BASIC_HEADER">BASIC_HEADER</a></span></code>
<div class="block">HTTP Response Header <b>Basic</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#CLIENT_MODULE">CLIENT_MODULE</a></span></code>
<div class="block">Servlet init param name in web.xml <b>spnego.login.client.module</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>
<div class="block">HTTP Request Header <b>Content-Type</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#EXCLUDE_DIRS">EXCLUDE_DIRS</a></span></code>
<div class="block">Servlet init param name in web.xml <b>spnego.exclude.dirs</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#KRB5_CONF">KRB5_CONF</a></span></code>
<div class="block">Servlet init param name in web.xml <b>spnego.krb5.conf</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#LOGGER_LEVEL">LOGGER_LEVEL</a></span></code>
<div class="block">Specify logging level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#LOGGER_NAME">LOGGER_NAME</a></span></code>
<div class="block">Name of Spnego Logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#LOGIN_CONF">LOGIN_CONF</a></span></code>
<div class="block">Servlet init param name in web.xml <b>spnego.login.conf</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#NEGOTIATE_HEADER">NEGOTIATE_HEADER</a></span></code>
<div class="block">HTTP Response Header <b>Negotiate</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#NTLM_PROLOG">NTLM_PROLOG</a></span></code>
<div class="block">NTLM base64-encoded token start value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#PREAUTH_PASSWORD">PREAUTH_PASSWORD</a></span></code>
<div class="block">Servlet init param name in web.xml <b>spnego.preauth.password</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#PREAUTH_USERNAME">PREAUTH_USERNAME</a></span></code>
<div class="block">Servlet init param name in web.xml <b>spnego.preauth.username</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#PROMPT_NTLM">PROMPT_NTLM</a></span></code>
<div class="block">If server receives an NTLM token, the filter will return with a 401 
 and with Basic as the only option (no Negotiate) <b>spnego.prompt.ntlm</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#SERVER_MODULE">SERVER_MODULE</a></span></code>
<div class="block">Servlet init param name in web.xml <b>spnego.login.server.module</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#SOAP_ACTION">SOAP_ACTION</a></span></code>
<div class="block">HTTP Request Header <b>SOAPAction</b>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOW_BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_BASIC</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.383">ALLOW_BASIC</a></pre>
<div class="block">Servlet init param name in web.xml <b>spnego.allow.basic</b>.
 
 <p>Set this value to <code>true</code> in web.xml if the filter 
 should allow Basic Authentication.</p>
 
 <p>It is recommended that you only allow Basic Authentication 
 if you have clients that cannot perform Kerberos authentication. 
 Also, you should consider requiring SSL/TLS by setting 
 <code>spnego.allow.unsecure.basic</code> to <code>false</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.ALLOW_BASIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_DELEGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_DELEGATION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.394">ALLOW_DELEGATION</a></pre>
<div class="block">Servlet init param name in web.xml <b>spnego.allow.delegation</b>.
 
 <p>Set this value to <code>true</code> if server should support 
 credential delegation requests.</p>
 
 <p>Take a look at the <a href="../../../net/sourceforge/spnego/DelegateServletRequest.html" title="interface in net.sourceforge.spnego"><code>DelegateServletRequest</code></a> for more 
 information about other pre-requisites.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.ALLOW_DELEGATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_LOCALHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_LOCALHOST</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.407">ALLOW_LOCALHOST</a></pre>
<div class="block">Servlet init param name in web.xml <b>spnego.allow.localhost</b>.
 
 <p>Flag to indicate if requests coming from http://localhost 
 or http://127.0.0.1 should not be authenticated using 
 Kerberos.</p>
 
 <p>This feature helps to obviate the requirement of 
 creating an SPN for developer machines.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.ALLOW_LOCALHOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_UNSEC_BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_UNSEC_BASIC</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.415">ALLOW_UNSEC_BASIC</a></pre>
<div class="block">Servlet init param name in web.xml <b>spnego.allow.unsecure.basic</b>.
 
 <p>Set this value to <code>false</code> in web.xml if the filter 
 should reject connections that do not use SSL/TLS.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.ALLOW_UNSEC_BASIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHN_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHN_HEADER</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.423">AUTHN_HEADER</a></pre>
<div class="block">HTTP Response Header <b>WWW-Authenticate</b>. 
 
 <p>The filter will respond with this header with a value of "Basic" 
 and/or "Negotiate" (based on web.xml file).</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.AUTHN_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHZ_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHZ_HEADER</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.431">AUTHZ_HEADER</a></pre>
<div class="block">HTTP Request Header <b>Authorization</b>. 
 
 <p>Clients should send this header where the value is the 
 authentication token(s).</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.AUTHZ_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASIC_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_HEADER</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.439">BASIC_HEADER</a></pre>
<div class="block">HTTP Response Header <b>Basic</b>. 
 
 <p>The filter will set this as the value for the "WWW-Authenticate" 
 header if "Basic" auth is allowed (based on web.xml file).</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.BASIC_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_MODULE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.446">CLIENT_MODULE</a></pre>
<div class="block">Servlet init param name in web.xml <b>spnego.login.client.module</b>. 
 
 <p>The LoginModule name that exists in the login.conf file.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.CLIENT_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.452">CONTENT_TYPE</a></pre>
<div class="block">HTTP Request Header <b>Content-Type</b>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCLUDE_DIRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDE_DIRS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.462">EXCLUDE_DIRS</a></pre>
<div class="block">Servlet init param name in web.xml <b>spnego.exclude.dirs</b>.
 
 <p>
 A List of URL paths, starting at the context root, 
 that should NOT undergo authentication (authN). 
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.EXCLUDE_DIRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KRB5_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRB5_CONF</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.477">KRB5_CONF</a></pre>
<div class="block">Servlet init param name in web.xml <b>spnego.krb5.conf</b>. 
 
 <p>The location of the krb5.conf file. On Windows, this file will 
 sometimes be named krb5.ini and reside <code>%WINDOWS_ROOT%/krb5.ini</code> 
 here.</p>
 
 <p>By default, Java looks for the file in these locations and order:
 <li>System Property (java.security.krb5.conf)</li>
 <li>%JAVA_HOME%/lib/security/krb5.conf</li>
 <li>%WINDOWS_ROOT%/krb5.ini</li>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.KRB5_CONF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGER_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_LEVEL</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.493">LOGGER_LEVEL</a></pre>
<div class="block">Specify logging level.

 <pre>
 1 = FINEST
 2 = FINER
 3 = FINE
 4 = CONFIG
 5 = INFO
 6 = WARNING
 7 = SEVERE
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.LOGGER_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_NAME</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.500">LOGGER_NAME</a></pre>
<div class="block">Name of Spnego Logger.
 
 <p>Example: <code>Logger.getLogger(Constants.LOGGER_NAME)</code></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.LOGGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_CONF</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.507">LOGIN_CONF</a></pre>
<div class="block">Servlet init param name in web.xml <b>spnego.login.conf</b>. 
 
 <p>The location of the login.conf file.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.LOGIN_CONF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGOTIATE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGOTIATE_HEADER</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.516">NEGOTIATE_HEADER</a></pre>
<div class="block">HTTP Response Header <b>Negotiate</b>. 
 
 <p>The filter will set this as the value for the "WWW-Authenticate" 
 header. Note that the filter may also add another header with 
 a value of "Basic" (if allowed by the web.xml file).</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.NEGOTIATE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NTLM_PROLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTLM_PROLOG</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.521">NTLM_PROLOG</a></pre>
<div class="block">NTLM base64-encoded token start value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.NTLM_PROLOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREAUTH_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREAUTH_PASSWORD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.529">PREAUTH_PASSWORD</a></pre>
<div class="block">Servlet init param name in web.xml <b>spnego.preauth.password</b>. 
 
 <p>Network Domain password. For Windows, this is sometimes known 
 as the Windows NT password.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.PREAUTH_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREAUTH_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREAUTH_USERNAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.537">PREAUTH_USERNAME</a></pre>
<div class="block">Servlet init param name in web.xml <b>spnego.preauth.username</b>. 
 
 <p>Network Domain username. For Windows, this is sometimes known 
 as the Windows NT username.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.PREAUTH_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROMPT_NTLM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_NTLM</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.543">PROMPT_NTLM</a></pre>
<div class="block">If server receives an NTLM token, the filter will return with a 401 
 and with Basic as the only option (no Negotiate) <b>spnego.prompt.ntlm</b>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.PROMPT_NTLM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_MODULE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.550">SERVER_MODULE</a></pre>
<div class="block">Servlet init param name in web.xml <b>spnego.login.server.module</b>. 
 
 <p>The LoginModule name that exists in the login.conf file.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.SERVER_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOAP_ACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOAP_ACTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.556">SOAP_ACTION</a></pre>
<div class="block">HTTP Request Header <b>SOAPAction</b>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoHttpFilter.Constants.SOAP_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>private&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#line.368">Constants</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoHttpServletRequest.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" target="_top">Frames</a></li>
<li><a href="SpnegoHttpFilter.Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
