<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 31 23:15:07 PDT 2017 -->
<title>SpnegoFilterConfig</title>
<meta name="date" content="2017-03-31">
<meta name="keywords" content="net.sourceforge.spnego.SpnegoFilterConfig class">
<meta name="keywords" content="LOGGER">
<meta name="keywords" content="MISSING_PROPERTY">
<meta name="keywords" content="instance">
<meta name="keywords" content="allowBasic">
<meta name="keywords" content="allowDelegation">
<meta name="keywords" content="allowLocalhost">
<meta name="keywords" content="allowUnsecure">
<meta name="keywords" content="canUseKeyTab">
<meta name="keywords" content="clientLoginModule">
<meta name="keywords" content="excludeDirs">
<meta name="keywords" content="password">
<meta name="keywords" content="promptNtlm">
<meta name="keywords" content="serverLoginModule">
<meta name="keywords" content="username">
<meta name="keywords" content="doClientModule()">
<meta name="keywords" content="doServerModule()">
<meta name="keywords" content="downgradeNtlm()">
<meta name="keywords" content="getClientLoginModule()">
<meta name="keywords" content="getExcludeDirs()">
<meta name="keywords" content="getPreauthPassword()">
<meta name="keywords" content="getPreauthUsername()">
<meta name="keywords" content="getServerLoginModule()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="isBasicAllowed()">
<meta name="keywords" content="isDelegationAllowed()">
<meta name="keywords" content="isLocalhostAllowed()">
<meta name="keywords" content="isUnsecureAllowed()">
<meta name="keywords" content="loginConfExists()">
<meta name="keywords" content="moduleExists()">
<meta name="keywords" content="setBasicSupport()">
<meta name="keywords" content="setLogLevel()">
<meta name="keywords" content="setNtlmSupport()">
<meta name="keywords" content="setUsernamePassword()">
<meta name="keywords" content="useKeyTab()">
<meta name="keywords" content="clean()">
<meta name="keywords" content="split()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpnegoFilterConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoFilterConfig.html" target="_top">Frames</a></li>
<li><a href="SpnegoFilterConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.spnego</div>
<h2 title="Class SpnegoFilterConfig" class="title">Class SpnegoFilterConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.spnego.SpnegoFilterConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.67">SpnegoFilterConfig</a>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class that applies/enforces web.xml init params.
 
 <p>These properties are set in the servlet's init params 
 in the web.xml file.</>
 
 <p>This class also validates if a keyTab should be used 
 and if all of the LoginModule options have been set.</p>
 
 <p>
 To see a working example and instructions on how to use a keytab, take 
 a look at the <a href="http://spnego.sourceforge.net/server_keytab.html"
 target="_blank">creating a server keytab</a> example.
 </p>
 
 <p>The class should be used as a Singleton:<br />
 <code>
 SpnegoFilterConfig config = SpnegoFilterConfig.getInstance(filter);
 </code>
 </p>
 
 <p>See an example web.xml configuration in the 
 <a href="http://spnego.sourceforge.net/spnego_tomcat.html" 
 target="_blank">installing on tomcat</a> documentation. 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darwin V. Felix</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#allowBasic">allowBasic</a></span></code>
<div class="block">true if Basic auth should be offered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#allowDelegation">allowDelegation</a></span></code>
<div class="block">true if server should support credential delegation requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#allowLocalhost">allowLocalhost</a></span></code>
<div class="block">true if request from localhost should not be authenticated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#allowUnsecure">allowUnsecure</a></span></code>
<div class="block">true if non-ssl for basic auth is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#canUseKeyTab">canUseKeyTab</a></span></code>
<div class="block">true if all req.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#clientLoginModule">clientLoginModule</a></span></code>
<div class="block">name of the client login module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#excludeDirs">excludeDirs</a></span></code>
<div class="block">url directory path(s) that should NOT undergo authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#MISSING_PROPERTY">MISSING_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#password">password</a></span></code>
<div class="block">password to domain account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#promptNtlm">promptNtlm</a></span></code>
<div class="block">true if instead of err on ntlm token, prompt for username/pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#serverLoginModule">serverLoginModule</a></span></code>
<div class="block">name of the server login module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#username">username</a></span></code>
<div class="block">domain account to use for pre-authentication.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#SpnegoFilterConfig--">SpnegoFilterConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#SpnegoFilterConfig-javax.servlet.FilterConfig-">SpnegoFilterConfig</a></span>(javax.servlet.FilterConfig&nbsp;config)</code>
<div class="block">Class is a Singleton.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#clean-java.lang.String-">clean</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#doClientModule-java.lang.String-">doClientModule</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#doServerModule-java.lang.String-">doServerModule</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName)</code>
<div class="block">Set the canUseKeyTab flag by determining if all LoginModule options 
 have been set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#downgradeNtlm--">downgradeNtlm</a></span>()</code>
<div class="block">Returns true if a client sends an NTLM token and the 
 filter should ask client for a Basic Auth token instead.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#getClientLoginModule--">getClientLoginModule</a></span>()</code>
<div class="block">Return the value defined in the servlet's init params 
 in the web.xml file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#getExcludeDirs--">getExcludeDirs</a></span>()</code>
<div class="block">Return the value defined in the servlet's init params 
 in the web.xml file as a List object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#getInstance-javax.servlet.FilterConfig-">getInstance</a></span>(javax.servlet.FilterConfig&nbsp;config)</code>
<div class="block">Returns the instance of the servlet's config parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#getPreauthPassword--">getPreauthPassword</a></span>()</code>
<div class="block">Return the password to the pre-authentication domain account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#getPreauthUsername--">getPreauthUsername</a></span>()</code>
<div class="block">Return the name of the pre-authentication domain account.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#getServerLoginModule--">getServerLoginModule</a></span>()</code>
<div class="block">Return the value defined in the servlet's init params 
 in the web.xml file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#isBasicAllowed--">isBasicAllowed</a></span>()</code>
<div class="block">Returns true if Basic Authentication is allowed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#isDelegationAllowed--">isDelegationAllowed</a></span>()</code>
<div class="block">Returns true if the server should support credential delegation requests.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#isLocalhostAllowed--">isLocalhostAllowed</a></span>()</code>
<div class="block">Returns true if requests from localhost are allowed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#isUnsecureAllowed--">isUnsecureAllowed</a></span>()</code>
<div class="block">Returns true if SSL/TLS is required.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#loginConfExists-java.lang.String-">loginConfExists</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginconf)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#moduleExists-java.lang.String-java.lang.String-">moduleExists</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;side,
            <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#setBasicSupport-java.lang.String-java.lang.String-">setBasicSupport</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basic,
               <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsecure)</code>
<div class="block">Specify if Basic authentication is allowed and if un-secure/non-ssl 
 Basic should be allowed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#setLogLevel-java.lang.String-">setLogLevel</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</code>
<div class="block">Specify the logging level.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#setNtlmSupport-java.lang.String-">setNtlmSupport</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ntlm)</code>
<div class="block">If request contains NTLM token, specify if a 401 should 
 be sent back to client with Basic Auth as the only 
 available authentication scheme.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#setUsernamePassword-java.lang.String-java.lang.String-">setUsernamePassword</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usr,
                   <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;psswrd)</code>
<div class="block">Set the username and password if specified in web.xml's init params.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#split-java.lang.String-">split</a></span>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirs)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html#useKeyTab--">useKeyTab</a></span>()</code>
<div class="block">Returns true if LoginContext should use keyTab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.69">LOGGER</a></pre>
</li>
</ul>
<a name="MISSING_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PROPERTY</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.71">MISSING_PROPERTY</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.spnego.SpnegoFilterConfig.MISSING_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static transient&nbsp;<a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.74">instance</a></pre>
</li>
</ul>
<a name="allowBasic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowBasic</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.77">allowBasic</a></pre>
<div class="block">true if Basic auth should be offered.</div>
</li>
</ul>
<a name="allowDelegation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowDelegation</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.80">allowDelegation</a></pre>
<div class="block">true if server should support credential delegation requests.</div>
</li>
</ul>
<a name="allowLocalhost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowLocalhost</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.83">allowLocalhost</a></pre>
<div class="block">true if request from localhost should not be authenticated.</div>
</li>
</ul>
<a name="allowUnsecure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUnsecure</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.86">allowUnsecure</a></pre>
<div class="block">true if non-ssl for basic auth is allowed.</div>
</li>
</ul>
<a name="canUseKeyTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseKeyTab</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.89">canUseKeyTab</a></pre>
<div class="block">true if all req. login module options set.</div>
</li>
</ul>
<a name="clientLoginModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientLoginModule</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.92">clientLoginModule</a></pre>
<div class="block">name of the client login module.</div>
</li>
</ul>
<a name="excludeDirs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeDirs</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.95">excludeDirs</a></pre>
<div class="block">url directory path(s) that should NOT undergo authentication.</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.98">password</a></pre>
<div class="block">password to domain account.</div>
</li>
</ul>
<a name="promptNtlm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptNtlm</h4>
<pre>private transient&nbsp;boolean <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.101">promptNtlm</a></pre>
<div class="block">true if instead of err on ntlm token, prompt for username/pass.</div>
</li>
</ul>
<a name="serverLoginModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverLoginModule</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.104">serverLoginModule</a></pre>
<div class="block">name of the server login module.</div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>username</h4>
<pre>private transient&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.107">username</a></pre>
<div class="block">domain account to use for pre-authentication.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpnegoFilterConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpnegoFilterConfig</h4>
<pre>private&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.109">SpnegoFilterConfig</a>()</pre>
</li>
</ul>
<a name="SpnegoFilterConfig-javax.servlet.FilterConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpnegoFilterConfig</h4>
<pre>private&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.116">SpnegoFilterConfig</a>(javax.servlet.FilterConfig&nbsp;config)
                    throws <a href="http://java.sun.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                           <a href="http://java.sun.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Class is a Singleton. Use the static getInstance() method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doClientModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClientModule</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.176">doClientModule</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName)</pre>
</li>
</ul>
<a name="doServerModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doServerModule</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.225">doServerModule</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName)</pre>
<div class="block">Set the canUseKeyTab flag by determining if all LoginModule options 
 have been set.
 
 <pre>
 my-spnego-login-module {
      com.sun.security.auth.module.Krb5LoginModule
      required
      storeKey=true
      useKeyTab=true
      keyTab="file:///C:/my_path/my_file.keytab"
      principal="my_preauth_account";
 };
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - </dd>
</dl>
</li>
</ul>
<a name="downgradeNtlm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downgradeNtlm</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.268">downgradeNtlm</a>()</pre>
<div class="block">Returns true if a client sends an NTLM token and the 
 filter should ask client for a Basic Auth token instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if client should be prompted for Basic Auth</dd>
</dl>
</li>
</ul>
<a name="getClientLoginModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientLoginModule</h4>
<pre><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.278">getClientLoginModule</a>()</pre>
<div class="block">Return the value defined in the servlet's init params 
 in the web.xml file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the login module for the client</dd>
</dl>
</li>
</ul>
<a name="getExcludeDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeDirs</h4>
<pre><a href="http://java.sun.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.288">getExcludeDirs</a>()</pre>
<div class="block">Return the value defined in the servlet's init params 
 in the web.xml file as a List object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of directories to exclude</dd>
</dl>
</li>
</ul>
<a name="getPreauthPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreauthPassword</h4>
<pre><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.301">getPreauthPassword</a>()</pre>
<div class="block">Return the password to the pre-authentication domain account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password of pre-auth domain account</dd>
</dl>
</li>
</ul>
<a name="getPreauthUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreauthUsername</h4>
<pre><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.310">getPreauthUsername</a>()</pre>
<div class="block">Return the name of the pre-authentication domain account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of pre-auth domain account</dd>
</dl>
</li>
</ul>
<a name="getServerLoginModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerLoginModule</h4>
<pre><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.320">getServerLoginModule</a>()</pre>
<div class="block">Return the value defined in the servlet's init params 
 in the web.xml file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the login module for the server</dd>
</dl>
</li>
</ul>
<a name="getInstance-javax.servlet.FilterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.332">getInstance</a>(javax.servlet.FilterConfig&nbsp;config)
                                      throws <a href="http://java.sun.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                             <a href="http://java.sun.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Returns the instance of the servlet's config parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - FilterConfi from servlet's init method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of that represent the init params</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if login conf file not found</dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if path to login conf is bad</dd>
</dl>
</li>
</ul>
<a name="isBasicAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicAllowed</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.349">isBasicAllowed</a>()</pre>
<div class="block">Returns true if Basic Authentication is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Basic Auth is allowed</dd>
</dl>
</li>
</ul>
<a name="isDelegationAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelegationAllowed</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.358">isDelegationAllowed</a>()</pre>
<div class="block">Returns true if the server should support credential delegation requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if server supports credential delegation</dd>
</dl>
</li>
</ul>
<a name="isLocalhostAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalhostAllowed</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.367">isLocalhostAllowed</a>()</pre>
<div class="block">Returns true if requests from localhost are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if requests from localhost are allowed</dd>
</dl>
</li>
</ul>
<a name="isUnsecureAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsecureAllowed</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.376">isUnsecureAllowed</a>()</pre>
<div class="block">Returns true if SSL/TLS is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if SSL/TLS is required</dd>
</dl>
</li>
</ul>
<a name="loginConfExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginConfExists</h4>
<pre>private&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.380">loginConfExists</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginconf)
                         throws <a href="http://java.sun.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                <a href="http://java.sun.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="moduleExists-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleExists</h4>
<pre>private&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.396">moduleExists</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;side,
                             <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleName)</pre>
</li>
</ul>
<a name="setBasicSupport-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicSupport</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.446">setBasicSupport</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basic,
                             <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsecure)</pre>
<div class="block">Specify if Basic authentication is allowed and if un-secure/non-ssl 
 Basic should be allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basic</code> - true if basic is allowed</dd>
<dd><code>unsecure</code> - true if un-secure basic is allowed</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.466">setLogLevel</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</pre>
<div class="block">Specify the logging level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - logging level</dd>
</dl>
</li>
</ul>
<a name="setNtlmSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNtlmSupport</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.501">setNtlmSupport</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ntlm)</pre>
<div class="block">If request contains NTLM token, specify if a 401 should 
 be sent back to client with Basic Auth as the only 
 available authentication scheme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ntlm</code> - true/false</dd>
</dl>
</li>
</ul>
<a name="setUsernamePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsernamePassword</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.524">setUsernamePassword</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usr,
                                 <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;psswrd)</pre>
<div class="block">Set the username and password if specified in web.xml's init params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usr</code> - domain account</dd>
<dd><code>psswrd</code> - the password to the domain account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if user/pass AND keyTab set</dd>
</dl>
</li>
</ul>
<a name="useKeyTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useKeyTab</h4>
<pre>boolean&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.554">useKeyTab</a>()</pre>
<div class="block">Returns true if LoginContext should use keyTab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if LoginContext should use keyTab.</dd>
</dl>
</li>
</ul>
<a name="clean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>private static&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.558">clean</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="split-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>private static&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.578">split</a>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirs)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/spnego/SpnegoFilterConfig.html#line.589">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/sourceforge/spnego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/spnego/SpnegoAuthScheme.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/spnego/SpnegoHttpFilter.html" title="class in net.sourceforge.spnego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/spnego/SpnegoFilterConfig.html" target="_top">Frames</a></li>
<li><a href="SpnegoFilterConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
