
		SPNEGO Http Servlet Filter

	Integrated Windows Authentication in Java

			GNU LGPL

2017-MAR-31: spnego-r9.jar (bug fix)

- fixed 'Connection reset remaining name' bug in the LdapAccessControl class
- added friendly null check message if property mis-configured
- short-circuit loop if user disables uniqueness property
- added UserInfo interface
- changed the UserAccessControl interface and the SpnegoAccessControl 
  interface by adding a new method named getUserInfo
- implemented the getUserInfo method in the LdapAccessControl class 


2017-MAR-27: spnego-r8.jar (final candidate)

- added support for excluding specified directories from undergoing authentication.
- support for IPv6 localhost address.
- added an additional constructor to the SpnegoAuthenticator class.
- re-factored SpnegoSOAPConnection and updated javadoc with new example usage.
- custom Filter implementations may now use SpnegoFilterConfig's getInstance method.
- added support for finer grained control when the SpnegoHttpURLConnection 
  object receives an HTTP Status Code 302 redirect.
- added support in SpnegoHttpURLConnection to skip mutual authentication 
  if the server returns an HTTP Status Code 200 OK.
- added APIs and a reference implementation for an authorization (authZ) framework.
  See javadocs for the UserAccessControl interface, SpnegoAccessControl 
  interface and the ref. impl. LdapAccessControl class.


2010-OCT-15: spnego-r7.jar (stable)

- added support for the SOAPAction HTTP header parameter 
- filters/valves/custom code/etc can now call the authenticator directly 
- authenticator parameter values can now be specified dynamically 


2009-NOV-18: spnego-r5.jar (final candidate)

- custom clients GSSContext/AD timestamp vs sequence field replay bug


2009-NOV-15: spnego-r4.jar

- added support for connecting to a protected SOAP Web Service



2009-OCT-30: spnego-r3.jar

- added support for credential delegation
