<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 31 23:15:09 PDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/sourceforge/spnego/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="net/sourceforge/spnego/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.sourceforge">net.sourceforge.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.sourceforge">
<!--   -->
</a>
<h2 title="net.sourceforge">net.sourceforge.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.spnego.<a href="net/sourceforge/spnego/Base64.html" title="class in net.sourceforge.spnego">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.Base64.ALPHABET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/Base64.html#ALPHABET">ALPHABET</a></code></td>
<td class="colLast"><code>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.spnego.<a href="net/sourceforge/spnego/LdapAccessControl.html" title="class in net.sourceforge.spnego">LdapAccessControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.ANY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#ANY">ANY</a></code></td>
<td class="colLast"><code>"any"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.DEFAULT_TTL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#DEFAULT_TTL">DEFAULT_TTL</a></code></td>
<td class="colLast"><code>1200000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.HAS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#HAS">HAS</a></code></td>
<td class="colLast"><code>"has"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.KRB5_PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#KRB5_PASSWORD">KRB5_PASSWORD</a></code></td>
<td class="colLast"><code>"spnego.preauth.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.KRB5_USERNAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#KRB5_USERNAME">KRB5_USERNAME</a></code></td>
<td class="colLast"><code>"spnego.preauth.username"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.LDAP_AUTHN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#LDAP_AUTHN">LDAP_AUTHN</a></code></td>
<td class="colLast"><code>"spnego.authz.ldap.authn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.LDAP_DEECE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#LDAP_DEECE">LDAP_DEECE</a></code></td>
<td class="colLast"><code>"spnego.authz.ldap.deecee"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.LDAP_FACTORY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#LDAP_FACTORY">LDAP_FACTORY</a></code></td>
<td class="colLast"><code>"spnego.authz.ldap.factory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.LDAP_PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#LDAP_PASSWORD">LDAP_PASSWORD</a></code></td>
<td class="colLast"><code>"spnego.authz.ldap.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.LDAP_POOL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#LDAP_POOL">LDAP_POOL</a></code></td>
<td class="colLast"><code>"spnego.authz.ldap.pool"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.LDAP_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#LDAP_URL">LDAP_URL</a></code></td>
<td class="colLast"><code>"spnego.authz.ldap.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.LDAP_USERNAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#LDAP_USERNAME">LDAP_USERNAME</a></code></td>
<td class="colLast"><code>"spnego.authz.ldap.username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.MAX_NUM_FILTERS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#MAX_NUM_FILTERS">MAX_NUM_FILTERS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.POLICY_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#POLICY_FILE">POLICY_FILE</a></code></td>
<td class="colLast"><code>"spnego.authz.policy.file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.PREFIX_ACCESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#PREFIX_ACCESS">PREFIX_ACCESS</a></code></td>
<td class="colLast"><code>"spnego.authz.resource.access."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.PREFIX_FILTER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#PREFIX_FILTER">PREFIX_FILTER</a></code></td>
<td class="colLast"><code>"spnego.authz.ldap.filter."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.PREFIX_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#PREFIX_NAME">PREFIX_NAME</a></code></td>
<td class="colLast"><code>"spnego.authz.resource.name."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.PREFIX_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#PREFIX_TYPE">PREFIX_TYPE</a></code></td>
<td class="colLast"><code>"spnego.authz.resource.type."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.SERVER_REALM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#SERVER_REALM">SERVER_REALM</a></code></td>
<td class="colLast"><code>"spnego.server.realm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.TTL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#TTL">TTL</a></code></td>
<td class="colLast"><code>"spnego.authz.ttl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.UNIQUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#UNIQUE">UNIQUE</a></code></td>
<td class="colLast"><code>"spnego.authz.unique"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.USER_INFO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#USER_INFO">USER_INFO</a></code></td>
<td class="colLast"><code>"spnego.authz.user.info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.LdapAccessControl.USER_INFO_FILTER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/LdapAccessControl.html#USER_INFO_FILTER">USER_INFO_FILTER</a></code></td>
<td class="colLast"><code>"spnego.authz.ldap.user.filter"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.spnego.<a href="net/sourceforge/spnego/SpnegoFilterConfig.html" title="class in net.sourceforge.spnego">SpnegoFilterConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoFilterConfig.MISSING_PROPERTY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoFilterConfig.html#MISSING_PROPERTY">MISSING_PROPERTY</a></code></td>
<td class="colLast"><code>"Servlet Filter init param(s) in web.xml missing: "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.spnego.<a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html" title="class in net.sourceforge.spnego">SpnegoHttpFilter.Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.ALLOW_BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_BASIC">ALLOW_BASIC</a></code></td>
<td class="colLast"><code>"spnego.allow.basic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.ALLOW_DELEGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_DELEGATION">ALLOW_DELEGATION</a></code></td>
<td class="colLast"><code>"spnego.allow.delegation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.ALLOW_LOCALHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_LOCALHOST">ALLOW_LOCALHOST</a></code></td>
<td class="colLast"><code>"spnego.allow.localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.ALLOW_UNSEC_BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#ALLOW_UNSEC_BASIC">ALLOW_UNSEC_BASIC</a></code></td>
<td class="colLast"><code>"spnego.allow.unsecure.basic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.AUTHN_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#AUTHN_HEADER">AUTHN_HEADER</a></code></td>
<td class="colLast"><code>"WWW-Authenticate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.AUTHZ_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#AUTHZ_HEADER">AUTHZ_HEADER</a></code></td>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.BASIC_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#BASIC_HEADER">BASIC_HEADER</a></code></td>
<td class="colLast"><code>"Basic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.CLIENT_MODULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#CLIENT_MODULE">CLIENT_MODULE</a></code></td>
<td class="colLast"><code>"spnego.login.client.module"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#CONTENT_TYPE">CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.EXCLUDE_DIRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#EXCLUDE_DIRS">EXCLUDE_DIRS</a></code></td>
<td class="colLast"><code>"spnego.exclude.dirs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.KRB5_CONF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#KRB5_CONF">KRB5_CONF</a></code></td>
<td class="colLast"><code>"spnego.krb5.conf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.LOGGER_LEVEL">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#LOGGER_LEVEL">LOGGER_LEVEL</a></code></td>
<td class="colLast"><code>"spnego.logger.level"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.LOGGER_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#LOGGER_NAME">LOGGER_NAME</a></code></td>
<td class="colLast"><code>"SpnegoHttpFilter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.LOGIN_CONF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#LOGIN_CONF">LOGIN_CONF</a></code></td>
<td class="colLast"><code>"spnego.login.conf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.NEGOTIATE_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#NEGOTIATE_HEADER">NEGOTIATE_HEADER</a></code></td>
<td class="colLast"><code>"Negotiate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.NTLM_PROLOG">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#NTLM_PROLOG">NTLM_PROLOG</a></code></td>
<td class="colLast"><code>"TlRMTVNT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.PREAUTH_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#PREAUTH_PASSWORD">PREAUTH_PASSWORD</a></code></td>
<td class="colLast"><code>"spnego.preauth.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.PREAUTH_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#PREAUTH_USERNAME">PREAUTH_USERNAME</a></code></td>
<td class="colLast"><code>"spnego.preauth.username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.PROMPT_NTLM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#PROMPT_NTLM">PROMPT_NTLM</a></code></td>
<td class="colLast"><code>"spnego.prompt.ntlm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.SERVER_MODULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#SERVER_MODULE">SERVER_MODULE</a></code></td>
<td class="colLast"><code>"spnego.login.server.module"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpFilter.Constants.SOAP_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpFilter.Constants.html#SOAP_ACTION">SOAP_ACTION</a></code></td>
<td class="colLast"><code>"SOAPAction"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.spnego.net.sourceforge.spnego.SpnegoHttpServletRequest</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpServletRequest.MESSAGE_UNSUPPORTED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpServletRequest.html#MESSAGE_UNSUPPORTED">MESSAGE_UNSUPPORTED</a></code></td>
<td class="colLast"><code>"User Access Control has NOT been defined or is NOT supported."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.spnego.<a href="net/sourceforge/spnego/SpnegoHttpURLConnection.html" title="class in net.sourceforge.spnego">SpnegoHttpURLConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.spnego.SpnegoHttpURLConnection.MAX_REDIRECTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/spnego/SpnegoHttpURLConnection.html#MAX_REDIRECTS">MAX_REDIRECTS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/sourceforge/spnego/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="net/sourceforge/spnego/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
